<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.4dp"
    android:height="58.4dp"
    android:viewportWidth="58.4"
    android:viewportHeight="58.4">
    <path
        android:fillColor="#FF000000"
        android:pathData="M56.2,26.7L48,19.1V6.7h-9.4v3.7l-9.4,-8.8L2.1,26.7c-0.4,0.4 -0.4,1 -0.1,1.4c0.4,0.4 1,0.4 1.4,0.1l3.1,-2.9v31.5h15.1h15.1h15.1V25.3l3.1,2.9c0.2,0.2 0.4,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3C56.7,27.7 56.6,27.1 56.2,26.7zM40.6,8.5h5.7v8.8l-5.7,-5.3V8.5zM23.5,54.8V35c0,-0.5 0.4,-0.9 0.9,-0.9H34c0.5,0 0.9,0.4 0.9,0.9v19.9C34.9,54.8 23.5,54.8 23.5,54.8zM50,54.8H36.7V35c0,-1.6 -1.3,-2.7 -2.7,-2.7h-9.6c-1.6,0 -2.7,1.3 -2.7,2.7v19.9H8.4V23.5L29.2,4.2l13.5,12.5l5.4,5l0,0l1.9,1.8V54.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M52.7,57.8H5.5V27.5L3.9,29c-0.8,0.6 -1.9,0.5 -2.6,-0.2l-0.1,-0.1c-0.6,-0.8 -0.5,-1.9 0.2,-2.6L29.2,0.3l8.4,7.9V5.7H49v13l7.9,7.4c0.4,0.4 0.6,0.9 0.6,1.3c0,0.6 -0.2,1.1 -0.6,1.5c-0.8,0.8 -2,0.8 -2.8,0l-1.5,-1.4V57.8zM7.5,55.8h43.3H7.5zM37.7,53.9H49V23.9l-1.6,-1.5L29.2,5.6L9.4,23.9v29.9h11.3V35c0,-2.1 1.7,-3.7 3.7,-3.7H34c2.1,0 3.7,1.7 3.7,3.7V53.9zM24.5,53.9h9.4V35.1h-9.4V53.9zM50.9,23.2l4.6,4.3l0,0L50.9,23.2L50.9,23.2zM7.5,23.1L7.5,23.1l1.8,-1.7L7.5,23.1zM39.6,12.5l7.4,6.9v0L39.6,12.5L39.6,12.5zM41.5,11.6l3.7,3.5V9.5h-3.7V11.6z"/>
</vector>
