<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- radius should be half of the desired TabLayout height -->
    <corners android:radius="40dp" />

    <padding
        android:bottom="@dimen/_10sdp"
        android:left="@dimen/_10sdp"
        android:right="@dimen/_10sdp"
        android:top="@dimen/_10sdp" />

    <!-- color of the selected tab -->
    <solid android:color="@color/appThemeColor_1" />

</shape>