<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4"
    android:orientation="vertical"
    tools:context=".ViewMultiDeliveryDetailsActivity">
    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />


    <com.general.files.MyScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/subMainArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/senderDetailArea"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"


                            android:background="@color/appThemeColor_1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_15sdp">


                                <FrameLayout
                                    android:id="@+id/profileLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_40sdp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/profileimageback"
                                        android:layout_width="@dimen/_65sdp"
                                        android:layout_height="@dimen/_65sdp"
                                        android:scaleType="fitXY" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#B3000000"
                                        android:backgroundTintMode="src_over"
                                        android:scaleType="fitXY"
                                        android:visibility="gone" />

                                </FrameLayout>


                                <LinearLayout
                                    android:id="@+id/userInfoArea"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/profileLayout">

                                    <RelativeLayout
                                        android:id="@+id/userImgArea"
                                        android:layout_width="@dimen/_65sdp"
                                        android:layout_height="@dimen/_65sdp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="center"

                                        >


                                        <com.view.SelectableRoundedImageView
                                            android:id="@+id/userProfileImgView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            app:sriv_border_color="@color/white"
                                            app:sriv_border_width="2dip"
                                            app:sriv_left_bottom_corner_radius="20dip"
                                            app:sriv_left_top_corner_radius="20dip"
                                            app:sriv_oval="true"
                                            app:sriv_right_bottom_corner_radius="20dip"
                                            app:sriv_right_top_corner_radius="20dip" />

                                    </RelativeLayout>


                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:orientation="vertical">


                                        <com.view.MTextView
                                            android:id="@+id/senderDetailsTitleTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start|center"
                                            android:text="SENDER DETAILS"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/appThemeColor_1"
                                            android:textSize="16sp"
                                            android:visibility="gone" />

                                        <com.view.MTextView
                                            android:id="@+id/senderNameValTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start|center"
                                            android:text=""
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_14ssp"
                                            app:customTypeFace="@string/systemSemiBold" />

                                        <com.view.MTextView
                                            android:id="@+id/senderPhoneValTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start|center"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_14ssp"
                                            app:customTypeFace="@string/systemRegular" />


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/callMsgArea"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/userInfoArea"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginTop="-15dp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <com.view.MTextView
                                            android:id="@+id/phoneTitleTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="start|center"
                                            android:text="PHONE"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/appThemeColor_1"
                                            android:textSize="16sp" />


                                    </LinearLayout>

                                    <LinearLayout

                                        android:id="@+id/callArea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_5sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:padding="@dimen/_1sdp"
                                            android:tint="@color/appThemeColor_1"
                                            app:srcCompat="@drawable/ic_phone_call_hollow" />

                                        <com.view.MTextView
                                            android:id="@+id/callTxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginEnd="@dimen/_10sdp"
                                            android:gravity="start|center"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textAlignment="viewStart"
                                            android:textAllCaps="true"
                                            android:textColor="@color/appThemeColor_1"
                                            android:textSize="@dimen/_13ssp"
                                            app:customTypeFace="@string/systemRegular" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/chatArea"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:gravity="start"
                                        android:padding="@dimen/_5sdp">

                                        <ImageView
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:tint="@color/white"
                                            app:srcCompat="@drawable/ic_speech_bubble" />

                                        <com.view.MTextView
                                            android:id="@+id/message_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:gravity="start|center"
                                            android:singleLine="true"
                                            android:text=""
                                            android:textAlignment="viewStart"
                                            android:textAllCaps="true"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_13ssp"
                                            app:customTypeFace="@string/systemRegular" />

                                    </LinearLayout>
                                </LinearLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/DetailsContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_minus15sdp"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout

                                    android:id="@+id/payementDetailArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.view.MTextView
                                        android:id="@+id/paymentDetailsTitleTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="PAYMENT DETAILS"
                                        android:textColor="#ffa524"
                                        android:textSize="@dimen/txt_size_16"
                                        android:textStyle="bold"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_15sdp"
                                            android:layout_marginEnd="@dimen/_15sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            app:cardBackgroundColor="#ffffff"
                                            app:cardCornerRadius="@dimen/_6sdp"
                                            app:cardElevation="4dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:padding="@dimen/_10sdp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <com.view.MTextView

                                                        android:id="@+id/paymentTypeTitleTxt"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:gravity="start|center"

                                                        android:textAlignment="viewStart"
                                                        android:textColor="#707070"
                                                        android:textSize="@dimen/_14ssp"
                                                        app:customTypeFace="@string/systemMediumFont" />

                                                    <com.view.MTextView

                                                        android:id="@+id/paymentTypeTxt"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:gravity="end|center"
                                                        android:text=""
                                                        android:textAlignment="viewEnd"
                                                        android:textColor="#121212"
                                                        android:textSize="@dimen/_14ssp"
                                                        app:customTypeFace="@string/systemSemiBold" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">

                                                    <com.view.MTextView
                                                        android:id="@+id/payByTitleTxt"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:gravity="start|center"
                                                        android:text=""
                                                        android:textAlignment="viewStart"
                                                        android:textColor="#707070"
                                                        android:textSize="@dimen/_14ssp"
                                                        app:customTypeFace="@string/systemMediumFont" />

                                                    <com.view.MTextView
                                                        android:id="@+id/payByTxt"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:gravity="end|center"
                                                        android:text=""
                                                        android:textAlignment="viewEnd"
                                                        android:textColor="#121212"
                                                        android:textSize="@dimen/_14ssp"
                                                        app:customTypeFace="@string/systemSemiBold" />

                                                </LinearLayout>

                                                <LinearLayout

                                                    android:id="@+id/totalFareArea"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:orientation="horizontal">

                                                    <LinearLayout
                                                        android:id="@+id/totalfareTitleTxtLayout"
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1">

                                                        <com.view.MTextView
                                                            android:id="@+id/totalfareTitleTxt"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:gravity="start|center"
                                                            android:text=""
                                                            android:textAlignment="viewStart"
                                                            android:textSize="@dimen/_16ssp"
                                                            app:customTypeFace="@string/systemSemiBold" />

                                                        <ImageView
                                                            android:layout_width="@dimen/_15sdp"
                                                            android:layout_height="match_parent"
                                                            android:layout_marginStart="@dimen/_10sdp"
                                                            android:gravity="start|center"
                                                            android:tint="@color/black"
                                                            app:srcCompat="@drawable/ic_information" />
                                                    </LinearLayout>


                                                    <LinearLayout
                                                        android:id="@+id/fareDetailArea"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:gravity="center"
                                                        android:visibility="gone">

                                                        <ImageView
                                                            android:id="@+id/infoimage"
                                                            android:layout_width="@dimen/_15sdp"
                                                            android:layout_height="@dimen/_15sdp"
                                                            android:layout_gravity="center"
                                                            android:tint="@color/black"
                                                            app:srcCompat="@drawable/ic_information" />
                                                    </LinearLayout>


                                                    <LinearLayout
                                                        android:layout_width="0dp"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:orientation="horizontal">

                                                        <com.view.MTextView

                                                            android:id="@+id/totalfareTxt"
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:gravity="end|center"
                                                            android:text=""
                                                            android:textAlignment="textEnd"
                                                            android:textSize="@dimen/_16ssp"
                                                            app:customTypeFace="@string/systemSemiBold" />


                                                    </LinearLayout>


                                                </LinearLayout>

                                                <LinearLayout
                                                    android:id="@+id/indiFareArea"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                    android:visibility="gone">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent">

                                                        <com.view.MTextView

                                                            android:id="@+id/indifareTitleTxt"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:gravity="start|center"
                                                            android:text=""
                                                            android:textAlignment="viewStart"
                                                            android:textSize="@dimen/_16ssp"
                                                            app:customTypeFace="@string/systemSemiBold"
                                                            tools:text="total fare" />

                                                        <com.view.MTextView
                                                            android:id="@+id/indifareTxt"
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:gravity="end|center"
                                                            android:text=""
                                                            android:textAlignment="textEnd"
                                                            android:textSize="@dimen/_16ssp"
                                                            app:customTypeFace="@string/systemSemiBold"
                                                            tools:text="$" />

                                                    </LinearLayout>

                                                </LinearLayout>


                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/deliveryDetailSummuryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainSignCodeArea"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/signatureArea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/signaturearea_border"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardBackgroundColor="#ffffff"
                                    app:cardCornerRadius="3dp"
                                    app:cardElevation="4dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.view.MTextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:gravity="start|center"
                                            android:text=""
                                            android:textAlignment="viewStart"
                                            android:textColor="#C8C8C8"
                                            android:textSize="@dimen/txt_size_16"
                                            android:textStyle="bold"
                                            android:visibility="gone" />

                                        <LinearLayout
                                            android:id="@+id/linearLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="@dimen/_5sdp" />
                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <com.view.MTextView
                                    android:id="@+id/signatureTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    android:text=""
                                    android:textColor="#707070"
                                    android:textSize="@dimen/_14ssp"
                                    app:customTypeFace="@string/systemMediumFont" />


                            </LinearLayout>

                            <LinearLayout

                                android:id="@+id/buttonArea"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/all_btn_height"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp">

                                <com.view.MTextView
                                    android:id="@+id/clearBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/unselected_border_apptheme"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/appThemeColor_1"
                                    android:textSize="@dimen/_17ssp"
                                    app:customTypeFace="@string/systemMediumFont" />


                                <com.view.MTextView
                                    android:id="@+id/submitBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/timerborder"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_17ssp"
                                    app:customTypeFace="@string/systemMediumFont" />

                                <com.view.MTextView
                                    android:id="@+id/cancelBtn"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/appThemeColor_1"
                                    android:gravity="center"
                                    android:text="Cancel"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/verificationCodeArea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <!--<android.support.v7.widget.CardView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--app:cardBackgroundColor="#ffffff"-->
                                <!--app:cardCornerRadius="3dp"-->
                                <!--app:cardElevation="4dp">-->

                                <LinearLayout
                                    android:id="@+id/codeDetailArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.view.MTextView
                                        android:id="@+id/contentMsgTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start|center"
                                        android:padding="@dimen/_15sdp"
                                        android:text="Enter verification code"
                                        android:textAlignment="viewStart"
                                        android:textAllCaps="false"
                                        android:textColor="@color/appThemeColor_1"
                                        android:textSize="@dimen/_14ssp"
                                        app:customTypeFace="@string/systemMediumFont" />

                                    <include

                                        android:id="@+id/editBox"
                                        layout="@layout/editbox_form_design"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="15dp" />

                                </LinearLayout>

                                <!--</android.support.v7.widget.CardView>-->

                                <com.view.MTextView
                                    android:id="@+id/submitCodeBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/all_btn_height"
                                    android:layout_margin="10dp"
                                    android:background="@color/appThemeColor_1"
                                    android:gravity="center"
                                    android:text="Submit"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_17ssp"
                                    app:customTypeFace="@string/systemMediumFont" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.view.ErrorView
                    android:id="@+id/errorView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


    </com.general.files.MyScrollView>


</LinearLayout>


