<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_accountverification"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:visibility="gone"
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/imgClose"
            android:gravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp">
            <ImageView

                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_clear" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_signin_signup" />

            <com.view.MTextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="Account Info"
                android:textColor="@color/black"
                android:textSize="@dimen/_32ssp"
                app:customTypeFace="@string/systemRegular" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_lock" />

        <com.view.MTextView
            android:visibility="gone"
            android:id="@+id/accountverifyHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="@dimen/txt_size_14"
            app:customTypeFace="roboto_light" />

        <LinearLayout
            android:id="@+id/emailarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/emailBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobileNoArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/yearSelectArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView

                    android:id="@+id/countryimage"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="start|bottom"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_card_default" />

                <include
                    android:id="@+id/countryBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="0.30" />

                <ImageView
                    android:id="@+id/countrydropimage"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_down_arrow" />

                <ImageView
                    android:id="@+id/countrydropimagerror"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="25dp"
                    android:clickable="false"
                    android:tint="#bfbfbf"
                    android:visibility="gone"
                    />
            </FrameLayout>


            <include
                android:id="@+id/mobileBox"
                layout="@layout/editbox_form_design"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.70" />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/inviteCodeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <include
                android:id="@+id/invitecodeBox"
                layout="@layout/editbox_form_design"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.70" />


            <ImageView

                android:id="@+id/inviteQueryImg"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginStart="-40dp"
                android:gravity="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_referral_icon" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:visibility="gone"
                android:id="@+id/checkboxTermsCond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/appThemeColor_2"
                android:textColor="#272727"
                android:textSize="@dimen/txt_size_16"
                android:theme="@style/MyCheckBox" />

            <com.view.MTextView
                android:textColor="#646464"
                android:layout_marginStart="5dp"
                android:id="@+id/txtTermsCond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_11ssp"
                app:customTypeFace="@string/systemLightFont" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:gravity="end">


        <LinearLayout
            android:id="@+id/btnArea"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/all_btn_height"
            android:background="@drawable/login_border"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingStart="40dp">


            <com.view.MTextView
                android:id="@+id/btnTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/appThemeColor_TXT_1"
                android:textSize="@dimen/_15ssp"
                android:visibility="visible"
                app:customTypeFace="@string/systemMediumFont" />

            <ImageView
                android:id="@+id/btnImg"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_right_arrow" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp" />
    </LinearLayout>
</LinearLayout>





</ScrollView>
