<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.view.MTextView
                        android:id="@+id/oredrNoHTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="Order No.# "
                        android:textColor="#000000"
                        android:textSize="@dimen/txt_size_20"
                        app:customTypeFace="roboto_medium" />

                    <com.view.MTextView
                        android:id="@+id/oredrNoVTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/txt_size_20"
                        app:customTypeFace="roboto_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <com.view.MTextView
                        android:id="@+id/orderdateHTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="TRIP REQUEST DATE"
                        android:textAllCaps="true"
                        android:textAlignment="viewStart"
                        android:textColor="#727272"
                        android:textSize="@dimen/txt_size_16"
                        app:customTypeFace="roboto_light" />

                    <com.view.MTextView
                        android:id="@+id/orderdateVTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#303030"
                        android:textSize="@dimen/txt_size_16"
                        app:customTypeFace="roboto_medium" />


                    <com.view.MTextView
                        android:textAllCaps="true"
                        android:id="@+id/restaurantNameHTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="PICK UP LOCATION"
                        android:textAlignment="viewStart"
                        android:textColor="#727272"
                        android:textSize="@dimen/txt_size_16"
                        app:customTypeFace="roboto_light" />

                    <com.view.MTextView
                        android:id="@+id/restaurantNameVTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#303030"
                        android:textSize="@dimen/txt_size_16"
                        app:customTypeFace="roboto_medium" />

                    <LinearLayout
                        android:id="@+id/deliveryDetailArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <com.view.MTextView
                            android:textAllCaps="true"
                            android:id="@+id/deliveryAddressHTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="DROP OFF LOCATION"
                            android:textAlignment="viewStart"
                            android:textColor="#727272"
                            android:textSize="@dimen/txt_size_16"
                            app:customTypeFace="roboto_light" />

                        <com.view.MTextView
                            android:id="@+id/deliveryAddressVTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#303030"
                            android:textSize="@dimen/txt_size_16"
                            app:customTypeFace="roboto_medium" />


                    </LinearLayout>


                </LinearLayout>


                <!--<fragment-->
                <!--android:id="@+id/mapV2"-->
                <!--android:name="com.fragments.ScrollSupportMapFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <com.view.MTextView
                        android:id="@+id/chargesHTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:text="CHARGES"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appThemeColor_2"
                        android:textSize="@dimen/txt_size_16"
                        app:customTypeFace="roboto_medium" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/cartypeTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:textColor="@color/appThemeColor_1"
                                    android:textSize="@dimen/txt_size_18"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/fareDetailDisplayArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <ImageView
                        android:id="@+id/paymentTypeImgeView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_cash_new"
                        android:tint="@color/appThemeColor_1" />

                    <com.view.MTextView
                        android:id="@+id/paymentTypeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="Cash payment"
                        android:textAlignment="viewStart"
                        android:textColor="@color/appThemeColor_2"
                        android:textSize="@dimen/txt_size_16" />
                </LinearLayout>

                <com.view.MTextView
                    android:visibility="gone"
                    android:id="@+id/delievryStatusTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/appThemeColor_2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Your trip was successfully finished."
                    android:textColor="@color/appThemeColor_TXT_2"
                    android:textSize="@dimen/txt_size_16" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loading_order_detail"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
