<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--  <include layout="@layout/content_add_address" />
      -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backImgView"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_gravity="start|end"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/circle_shadow_big"
            android:elevation="@dimen/_5sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_back_button" />


        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/content_add_address"
            android:visibility="visible">

            <fragment
                android:id="@+id/mapV2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


            <ImageView
                android:layout_gravity="center"
                android:id="@+id/pinImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_round_pin" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/content_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:background="@drawable/top_curve_card"
            android:elevation="@dimen/_5sdp"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="#828282"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/systemRegular" />

                <LinearLayout
                    android:id="@+id/loc_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_check_mark" />

                    <com.view.MTextView
                        android:id="@+id/locAddrTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:maxLines="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        app:customTypeFace="@string/systemRegular" />

                    <com.view.MTextView
                        android:id="@+id/locationImage"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="end|center"
                        tools:text="change"
                        android:textAllCaps="true"
                        android:textColor="@color/appThemeColor_1"
                        app:customTypeFace="@string/systemRegular" />
                    <!--
                                        app:srcCompat="@drawable/ic_my_location_black_24dp" />
                    -->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/detailArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.view.MTextView
                        android:id="@+id/serviceAddrHederTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loc_area"
                        android:gravity="start|center"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_16"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <include
                        android:id="@+id/buildingBox"
                        layout="@layout/editbox_form_design_nw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/landmarkBox"
                        layout="@layout/editbox_form_design_nw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/addrtypeBox"
                        layout="@layout/editbox_form_design_nw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/apartmentLocNameBox"
                        layout="@layout/editbox_form_design_nw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/mobileBox"
                        layout="@layout/editbox_form_design_nw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/countrySelectArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone">

                        <include
                            android:id="@+id/vContryBox"
                            layout="@layout/editbox_form_design_nw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:src="@mipmap/ic_arrow_down" />
                    </FrameLayout>

                    <include
                        android:id="@+id/companyBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/postCodeBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/addr2Box"
                        layout="@layout/editbox_form_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/deliveryIntructionBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <include
                            android:id="@+id/btn_type2"
                            layout="@layout/btn_type_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/all_btn_height"
                            android:layout_gravity="bottom" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout></androidx.coordinatorlayout.widget.CoordinatorLayout>
