<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_accountverification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountverificationActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_main" />

    <LinearLayout
        android:layout_below="@+id/toolbar_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:paddingStart="10dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_lock" />

        <com.view.MTextView
            android:id="@+id/suspendedNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="@dimen/txt_size_18"
            app:customTypeFace="roboto_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include

            android:id="@+id/btn_type2"
            layout="@layout/btn_type_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp" />
    </LinearLayout>


</RelativeLayout>
