<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accountverification"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end"
                android:gravity="center">

                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_clear" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_forget_pass" />

                <com.view.MTextView
                    android:id="@+id/forgotpasswordHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/_21ssp"
                    android:visibility="visible"
                    app:customTypeFace="@string/systemMediumFont" />

                <com.view.MTextView
                    android:id="@+id/forgotpasswordNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="#646464"
                    android:textSize="@dimen/_11ssp"
                    app:customTypeFace="@string/systemLightFont" />

                <LinearLayout
                    android:id="@+id/emailarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/emailBox"
                        layout="@layout/editbox_form_design"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="end">

                <LinearLayout
                    android:id="@+id/btnArea"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/all_btn_height"
                    android:background="@drawable/login_border"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:paddingStart="40dp">

                    <com.view.MTextView
                        android:id="@+id/btnTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="submit"
                        android:textAllCaps="true"
                        android:textColor="@color/appThemeColor_TXT_1"
                        android:textSize="@dimen/_15ssp"
                        android:visibility="visible"
                        app:customTypeFace="@string/systemMediumFont" />

                    <ImageView
                        android:id="@+id/btnImg"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
