<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/NotInUFXView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <FrameLayout
                            android:id="@+id/vehicleTypeArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:visibility="gone">

                            <include
                                android:id="@+id/vehicleTypeBox"
                                layout="@layout/editbox_form_design"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="34dp" />

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:src="@mipmap/ic_arrow_down" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/makeSelectArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <include
                                android:id="@+id/makeBox"
                                layout="@layout/editbox_form_design"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="34dp"
                                android:paddingEnd="34dp" />

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:src="@mipmap/ic_arrow_down" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/modelSelectArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <include
                                android:id="@+id/modelBox"
                                layout="@layout/editbox_form_design"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_34sdp"
                                android:paddingEnd="@dimen/_34sdp" />

                            <ImageView

                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:src="@mipmap/ic_arrow_down" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/yearSelectArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <include
                                android:id="@+id/yearBox"
                                layout="@layout/editbox_form_design"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="34dp"
                                android:paddingEnd="34dp" />

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginEnd="5dp"
                                android:gravity="center"
                                android:src="@mipmap/ic_arrow_down" />
                        </FrameLayout>

                        <include
                            android:id="@+id/licencePlateBox"
                            layout="@layout/editbox_form_design"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp" />


                        <include
                            android:id="@+id/colorPlateBox"
                            layout="@layout/editbox_form_design"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxHandicap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="#272727"
                        android:textSize="@dimen/txt_size_16" />

                    <CheckBox
                        android:id="@+id/checkboxChildSeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="#272727"
                        android:textSize="@dimen/txt_size_16" />

                    <CheckBox
                        android:id="@+id/checkboxWheelChair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="viewStart"
                        android:textColor="#272727"
                        android:textSize="@dimen/txt_size_16" />


                    <LinearLayout
                        android:id="@+id/serviceSelectArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                    <LinearLayout
                        android:id="@+id/deliverAllcarTypeArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.view.MTextView
                            android:id="@+id/deliverAllTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            android:gravity="start"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:text="Deliver All"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/txt_size_16" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/serviceSelectRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="visible" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="0" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
