<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical"
    tools:context=".SelectedDayHistoryActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/dataContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appThemeColor_1"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/fareHTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="$ 85"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.view.MTextView
                        android:id="@+id/fareTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="$ 85"
                        android:textColor="@color/white"
                        android:textSize="45sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@color/white" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.view.MTextView
                                android:id="@+id/avgRatingTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Avg. Rating"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_16"
                                android:textStyle="bold" />

                            <com.view.simpleratingbar.SimpleRatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/gray_holo_light"
                                android:padding="2dp"
                                app:SRB_fillColor="@color/appThemeColor_TXT_1"
                                app:SRB_isIndicator="true"
                                app:SRB_numberOfStars="5"
                                app:SRB_stepSize="0.5"
                                app:SRB_starBackgroundColor="@color/gray_holo_light"
                                app:SRB_starSize="19sp" />

                            <com.view.MTextView
                                android:id="@+id/avgRatingCalcTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="3.2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_16"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.view.MTextView
                                android:id="@+id/tripsCompletedTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Completed Trips"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_16"
                                android:textStyle="bold" />

                            <com.view.MTextView
                                android:id="@+id/tripsCountTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/txt_size_16"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <com.view.MTextView
                            android:id="@+id/tripEarningTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:text="Trip Earning"
                            android:textColor="#2f2f2f"
                            android:textSize="@dimen/txt_size_20"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:id="@+id/listContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                        <com.view.MTextView
                            android:id="@+id/noRidesFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:text="No Rides Found"
                            android:textColor="#373737"
                            android:textSize="@dimen/txt_size_16"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <com.view.MTextView
                            android:id="@+id/tripCancelTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:text="Trip Earning"
                            android:textColor="#2f2f2f"
                            android:textSize="@dimen/txt_size_20"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:id="@+id/listCancelContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


        <ProgressBar
            android:id="@+id/loading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
