<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/smsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:srcCompat="@drawable/phone_verify" />

                        <com.view.MTextView
                            android:id="@+id/smsTitleTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:customTypeFace="@string/systemSemiBold" />

                        <com.view.MTextView
                            android:id="@+id/smsHelpTitleTxt"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text=""
                            android:textColor="#646464"
                            android:textSize="@dimen/_12ssp"
                            app:customTypeFace="@string/systemRegular" />

                        <LinearLayout
                            android:id="@+id/mobOtpArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="top|center"
                                android:visibility="gone">

                                <com.view.editBox.MaterialEditText
                                    android:id="@+id/codeBox1"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:background="@drawable/square_border"
                                    android:hint="o"
                                    android:imeOptions="actionNext"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textAlignment="center"
                                    app:met_hideUnderline="true" />

                                <com.view.editBox.MaterialEditText
                                    android:id="@+id/codeBox2"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:background="@drawable/square_border"
                                    android:imeOptions="actionNext"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textAlignment="center" />

                                <com.view.editBox.MaterialEditText
                                    android:id="@+id/codeBox3"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:background="@drawable/square_border"
                                    android:hint=""
                                    android:imeOptions="actionNext"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textAlignment="center" />

                                <com.view.editBox.MaterialEditText
                                    android:id="@+id/codeBox4"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:background="@drawable/square_border"
                                    android:imeOptions="actionNext"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <com.mukesh.OtpView
                                android:id="@+id/otp_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="."
                                android:inputType="number"
                                android:itemBackground="@drawable/bg_otp_item"
                                android:textColor="@color/appThemeColor_1"
                                app:itemCount="4"
                                app:itemSpacing="@dimen/_10sdp"
                                app:lineColor="@color/otp_item_state"
                                app:state_filled="true"
                                app:viewType="rectangle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:gravity="bottom">

                                <include

                                    android:id="@+id/okBtn"
                                    layout="@layout/btn_type_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/all_btn_height"
                                    android:layout_margin="@dimen/_10sdp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mobEditArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.view.MTextView
                                android:id="@+id/smsSubTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sms sent to: "
                                android:textColor="#141414"
                                android:textSize="@dimen/_14ssp"
                                app:customTypeFace="@string/systemRegular" />

                            <LinearLayout
                                android:id="@+id/mobeditArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_border_common"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0"
                                    android:clickable="false"
                                    android:src="@mipmap/ic_mobile" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:orientation="vertical">


                                    <com.view.MTextView
                                        android:id="@+id/phoneTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+17111111"
                                        android:textColor="#141414"
                                        android:textSize="@dimen/_14ssp"
                                        app:customTypeFace="@string/systemRegular" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:clickable="false"
                                    android:tint="@color/appThemeColor_1"
                                    app:srcCompat="@drawable/ic_pencil_edit_button" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/mobBottomArea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_gravity="bottom"

                                android:layout_marginBottom="10dp"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <com.view.MTextView
                                    android:id="@+id/resendBtn"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:textColor="@color/appThemeColor_1"
                                    android:textSize="@dimen/_14ssp"
                                    android:visibility="gone"
                                    app:customTypeFace="@string/systemRegular" />

                                <include
                                    android:id="@+id/mobContinueBtn"
                                    layout="@layout/btn_type_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/all_btn_height" />


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:srcCompat="@drawable/email_verification" />

                        <com.view.MTextView
                            android:id="@+id/emailTitleTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            app:customTypeFace="@string/systemSemiBold" />

                        <com.view.MTextView
                            android:id="@+id/emailHelpTitleTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"

                            android:textColor="#646464"
                            android:textSize="@dimen/_12ssp"
                            app:customTypeFace="@string/systemRegular" />

                        <LinearLayout
                            android:id="@+id/emailEditArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <com.view.MTextView
                                android:id="@+id/emailSubTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sms sent to: "
                                android:textColor="#141414"
                                android:textSize="@dimen/_14ssp"
                                app:customTypeFace="@string/systemRegular" />

                            <LinearLayout
                                android:id="@+id/emaileditArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/square_border_common"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_weight="0"
                                    android:clickable="false"
                                    android:tint="@color/gray"
                                    app:srcCompat="@drawable/ic_close_envelope" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:orientation="vertical">


                                    <com.view.MTextView
                                        android:id="@+id/emailTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:text="+17111111"
                                        android:textColor="#141414"
                                        android:textSize="@dimen/_14ssp"
                                        app:customTypeFace="@string/systemRegular" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:clickable="false"
                                    android:tint="@color/appThemeColor_1"
                                    app:srcCompat="@drawable/ic_pencil_edit_button" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="bottom"
                                android:orientation="horizontal">


                                <include
                                    android:id="@+id/emailResendBtn"
                                    layout="@layout/btn_type_1"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/all_btn_height"
                                    android:layout_weight="1"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/emailContinueBtn"
                                    layout="@layout/btn_type_1"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/all_btn_height"
                                    android:layout_weight="1" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/emailOtpArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <com.mukesh.OtpView
                                android:id="@+id/email_otp_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="."
                                android:inputType="number"
                                android:itemBackground="@drawable/bg_otp_item"
                                android:textColor="@color/appThemeColor_1"
                                app:itemCount="4"
                                app:itemSpacing="@dimen/_10sdp"

                                app:lineColor="@color/otp_item_state"
                                app:rtlTextDirection="true"
                                app:state_filled="true"
                                app:viewType="rectangle" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:gravity="bottom">

                                <include

                                    android:id="@+id/emailOkBtn"
                                    layout="@layout/btn_type_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/all_btn_height"
                                    android:layout_margin="@dimen/_10sdp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
        <!--    </ScrollView>-->
    </LinearLayout>

    <com.view.MTextView
        android:id="@+id/helpOTPTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#4cb74c"
        android:padding="5dp"
        android:text="@string/demo_mobile_help"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/txt_size_16"
        android:visibility="gone" />
</LinearLayout>
