<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    android:orientation="vertical"
    tools:context=".CollectPaymentActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/PayTypeArea">


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appThemeColor_1"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/totalFareTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        tools:text="Total Fare"
                        android:textAllCaps="true"
                        android:textColor="@color/appThemeColor_TXT_1"
                        android:textSize="@dimen/txt_size_18"
                        android:visibility="gone" />

                    <com.view.MTextView
                        android:id="@+id/fareTxt"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        tools:text="$20.00"
                        android:textColor="@color/appThemeColor_TXT_1"
                        android:textSize="@dimen/_49ssp"
                        app:customTypeFace="@string/systemSemiBold" />

                    <com.view.MTextView
                        android:id="@+id/walletNoteTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/appThemeColor_TXT_1"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:customTypeFace="@string/robotolightFont" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/promoView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="2dp"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/promoAppliedVTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:maxLines="1"
                                    android:textAllCaps="true"
                                    android:textColor="@color/appThemeColor_TXT_1"
                                    android:textSize="@dimen/txt_size_16" />

                                <com.view.MTextView
                                    android:id="@+id/promoAppliedTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:maxLines="1"
                                    android:textColor="@color/appThemeColor_TXT_1"
                                    android:textSize="@dimen/txt_size_18"
                                    app:customTypeFace="@string/robotomediumFont" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E7E7E7"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#CCCCCC"
                            android:orientation="horizontal">

                            <com.view.MTextView
                                android:id="@+id/commentBox"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="Add comment"
                                android:textColor="#333"
                                android:textSize="@dimen/txt_size_16" />

                            <ImageView
                                android:id="@+id/editCommentImgView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:layout_weight="0"
                                app:srcCompat="@mipmap/ic_edit" />
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:numStars="5"
                            android:stepSize="1.0" />


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:elevation="@dimen/_2sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.view.MTextView

                            android:id="@+id/thanksNoteTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#141414"
                            android:textSize="@dimen/_13ssp"
                            app:customTypeFace="@string/systemSemiBold" />

                        <com.view.MTextView

                            android:id="@+id/orderTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/appThemeColor_1"
                            android:textSize="@dimen/_17ssp"
                            app:customTypeFace="@string/systemSemiBold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.view.MTextView
                            android:id="@+id/dateVTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:visibility="gone"
                            android:textAllCaps="true"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/systemRegular" />

                        <com.view.MTextView
                            android:id="@+id/dateTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="#767676"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/systemRegular" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/srcimage"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@null"
                            android:padding="3dp"
                            android:src="@drawable/hcircle"
                            android:tint="#6eb746" />

                        <LinearLayout
                            android:id="@+id/sourcearea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/srcimage"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/sourceAddressHTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:maxLines="1"
                                    android:text="Source address"
                                    android:textAlignment="viewStart"
                                    android:textAllCaps="true"
                                    android:textColor="#929292"
                                    android:textSize="@dimen/_9ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <com.view.MTextView
                                    android:id="@+id/sourceAddressTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:minHeight="40dp"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="#141414"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />
                            </LinearLayout>
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imagedest"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_below="@+id/sourcearea"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="3dp"
                            android:src="@drawable/hcircle"
                            android:tint="#d73030" />

                        <LinearLayout
                            android:id="@+id/destarea"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sourcearea"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toEndOf="@id/imagedest"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/destAddressHTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:maxLines="1"
                                    android:text="Dest address"
                                    android:textAlignment="viewStart"
                                    android:textAllCaps="true"
                                    android:textColor="#929292"
                                    android:textSize="@dimen/_9ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <com.view.MTextView
                                    android:id="@+id/destAddressTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:minHeight="40dp"
                                    android:text="Dest address"
                                    android:textAlignment="viewStart"
                                    android:textColor="#141414"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--                        <ImageView-->

                        <!--                            android:id="@+id/dashImage"-->
                        <!--                            android:layout_width="35dp"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_above="@+id/imagedest"-->
                        <!--                            android:layout_below="@+id/srcimage"-->
                        <!--                            android:layout_marginStart="-9dp"-->
                        <!--                            android:layout_marginTop="-10dp"-->
                        <!--                            android:layout_marginBottom="-10dp"-->
                        <!--                            android:layerType="software"-->
                        <!--                            android:src="@drawable/dotted" />-->

                        <com.view.DividerView
                            android:id="@+id/dashImage"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/imagedest"
                            android:layout_below="@+id/srcimage"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginBottom="-15dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layerType="software"
                            android:visibility="visible"
                            app:dividerColor="#adadad"
                            app:dividerDashGap="3dp"
                            app:dividerDashLength="3dp"
                            app:dividerOrientation="vertical" />


                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E7E7E7">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">


                        <com.view.MTextView
                            android:id="@+id/detailsTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center|start"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16ssp"
                            app:customTypeFace="@string/systemSemiBold" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">


                                <com.view.MTextView
                                    android:id="@+id/cartypeTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txt_size_18"
                                    android:visibility="gone"
                                    app:customTypeFace="@string/systemSemiBold" />


                                <LinearLayout
                                    android:id="@+id/fareDetailDisplayArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!--</ScrollView>-->

                        <!--<ScrollView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <LinearLayout
                            android:id="@+id/addtionalchargearea"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp">

                                <com.view.MTextView
                                    android:id="@+id/additionalchargeHTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Fare"
                                    android:textAlignment="viewStart"
                                    android:textColor="#292929"
                                    android:textSize="@dimen/txt_size_18" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.view.MTextView
                                    android:id="@+id/matrialfeeHTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="Fare"
                                    android:textAlignment="viewStart"
                                    android:textColor="#292929"
                                    android:textSize="@dimen/txt_size_16" />

                                <com.view.MTextView
                                    android:id="@+id/matrialfeeCurrancyTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="$"
                                    android:textAlignment="center"
                                    android:textColor="#292929"
                                    android:textSize="@dimen/txt_size_16"
                                    android:visibility="gone" />

                                <include
                                    android:id="@+id/timatrialfeeVTxt"
                                    layout="@layout/editbox_form_design_payment"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/matrialeditImgView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="0"
                                    android:src="@mipmap/ic_edit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.view.MTextView
                                    android:id="@+id/miscfeeHTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="Fare"
                                    android:textAlignment="viewStart"
                                    android:textColor="#292929"
                                    android:textSize="@dimen/txt_size_16" />

                                <com.view.MTextView
                                    android:id="@+id/miscfeeCurrancyTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:text="$"
                                    android:textColor="#292929"
                                    android:textSize="@dimen/txt_size_16"
                                    android:visibility="gone" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <include
                                        android:id="@+id/miscfeeVTxt"
                                        layout="@layout/editbox_form_design_payment"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/miseeditImgView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="0"
                                    android:src="@mipmap/ic_edit" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <com.view.MTextView
                                    android:id="@+id/discountHTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="start|center"
                                    android:text="Fare"
                                    android:textAlignment="viewStart"
                                    android:textColor="#292929"
                                    android:textSize="@dimen/txt_size_16" />

                                <com.view.MTextView
                                    android:id="@+id/discountCurrancyTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:gravity="start|center"
                                    android:text="$"
                                    android:textAlignment="viewStart"
                                    android:textColor="#292929"
                                    android:textSize="@dimen/txt_size_16"
                                    android:visibility="gone" />


                                <include
                                    android:id="@+id/discountVTxt"
                                    layout="@layout/editbox_form_design_payment"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/discounteditImgView"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:layout_weight="0"
                                    android:clickable="true"
                                    android:src="@mipmap/ic_edit" />


                            </LinearLayout>

                        </LinearLayout>
                        <!--</ScrollView>-->

                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/PayTypeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnarea"
            android:background="@drawable/top_curve_card"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/payTypeImg"
                    android:layout_width="@dimen/_25sdp"

                    android:layout_height="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:tint="@color/appThemeColor_1"
                    app:srcCompat="@drawable/ic_cash_new" />

                <com.view.MTextView

                    android:id="@+id/payTypeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="cash"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/systemMediumFont" />
            </LinearLayout>

            <com.view.MTextView

                android:id="@+id/generalCommentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="#646464"

                android:textSize="@dimen/_12ssp"
                app:customTypeFace="@string/systemRegular" />


        </LinearLayout>

        <LinearLayout
            android:id="@id/btnarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/appThemeColor_1">

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_alignParentBottom="true" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <com.view.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </RelativeLayout>

    <!--</ScrollView>-->


</LinearLayout>
