<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/toolbar_include"
        android:animateLayoutChanges="true"
        android:id="@+id/WalletContentArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/appThemeColor_1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/yourBalTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Your Balance"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_19ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <com.view.MTextView
                                    android:id="@+id/walletamountTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="$ 0.00"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/_40ssp"
                                    app:customTypeFace="@string/systemSemiBold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/useBalChkBox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:buttonTint="@color/white"
                                    android:textColor="#272727"
                                    android:textSize="@dimen/txt_size_16"
                                    android:theme="@style/MyCheckBox" />

                                <com.view.MTextView
                                    android:id="@+id/useBalanceTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:gravity="start"
                                    android:text="Use this balance in your trip"
                                    android:textAlignment="viewStart"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/txt_size_18"
                                    app:customTypeFace="roboto_light" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/viewTransactionsBtnArea"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/all_btn_height"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1">

                                    <include
                                        android:id="@+id/btn_type1"
                                        layout="@layout/btn_type_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/all_btn_height" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <View

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp" />


                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-60dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/addMoneyCardArea"
                                android:layout_width="@dimen/_85sdp"

                                android:layout_height="@dimen/_85sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="@dimen/_5sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <LinearLayout
                                    android:id="@+id/addMoneyArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_45sdp"
                                        android:layout_height="@dimen/_45sdp"
                                        android:layout_weight="1"
                                        android:clickable="false"
                                        app:srcCompat="@drawable/ic_wallet_add_money">

                                    </ImageView>

                                    <com.view.MTextView
                                        android:id="@+id/addMoneyTxt"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:clickable="false"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular"></com.view.MTextView>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/transerCardArea"
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="@dimen/_85sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"

                                android:elevation="@dimen/_5sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <LinearLayout
                                    android:id="@+id/transerArea"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_weight="1"
                                        android:clickable="false"
                                        app:srcCompat="@drawable/ic_wallet_transfer">

                                    </ImageView>

                                    <com.view.MTextView
                                        android:id="@+id/transferTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:clickable="false"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular"></com.view.MTextView>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="@dimen/_85sdp"

                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:elevation="@dimen/_5sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <LinearLayout
                                    android:id="@+id/TransactionArea"
                                    android:layout_width="match_parent"

                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_weight="1"
                                        android:clickable="false"
                                        app:srcCompat="@drawable/ic_wallet_trans">

                                    </ImageView>

                                    <com.view.MTextView
                                        android:id="@+id/transactionTxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:clickable="false"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular"></com.view.MTextView>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <com.view.MTextView
                    android:background="#f0f0f0"
                    android:id="@+id/recentTransHTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:ems="3"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:customTypeFace="@string/systemSemiBold" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/contentArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingBottom="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:id="@+id/recentTransactionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <com.view.MTextView
                    android:id="@+id/noTransactionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:gravity="center"
                    android:text=""

                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/txt_size_16"
                    android:visibility="gone"
                    app:customTypeFace="@string/systemMediumFont" />
                <!--        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/addTransferArea"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cv_add_money"
                                android:layout_margin="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:cardUseCompatPadding="true"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white">
                                <LinearLayout
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:background="@drawable/verify_popup_border"
                                    android:padding="12dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_addMoney"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:tint="@color/appThemeColor_2"
                                        android:src="@drawable/ic_add_money"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp" />

                                    <com.view.MTextView
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:id="@+id/addMoneyTitleTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Add Money"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="8dp"
                                        app:customTypeFace="@string/robotobold"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/cv_transfer_money"
                                android:layout_margin="10dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                app:cardUseCompatPadding="true"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white">
                                <LinearLayout
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:background="@drawable/verify_popup_border"
                                    android:padding="12dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/iv_transferMoney"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:tint="@color/appThemeColor_2"
                                        android:src="@drawable/ic_transfer_money"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp" />

                                    <com.view.MTextView
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:id="@+id/transferMoneyTitleTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="Transfer Money"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="8dp"
                                        app:customTypeFace="@string/robotobold"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>-->

            </LinearLayout>


            <com.view.MTextView
                android:id="@+id/viewTransactionsTxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/appThemeColor_2"
                android:gravity="center"
                android:text="View Transactions"
                android:textColor="@color/appThemeColor_TXT_2"
                android:textSize="@dimen/txt_size_16"
                android:visibility="gone" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>


    <com.view.ErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <ProgressBar
        android:id="@+id/loading_wallet_history"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />




    <WebView
        android:id="@+id/paymentWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        android:visibility="gone"></WebView>

    <com.view.anim.loader.AVLoadingIndicatorView

        android:id="@+id/loaderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#000000" />


</RelativeLayout>
