<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_way_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:animateLayoutChanges="true"
    tools:context=".WayBillActivity">
    <!--   android:background="@color/white"-->


    <LinearLayout
        android:id="@+id/toolbararea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/design_toolbar_general" />
    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/colorArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@id/toolbararea"
        android:background="@color/appThemeColor_1" />

    <ScrollView

        android:visibility="gone"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbararea">

        <LinearLayout
            android:id="@+id/mainarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbararea"
            android:orientation="vertical"
            android:visibility="visible">


            <com.view.MTextView
                android:id="@+id/userNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:text="userNameTxt"
                android:textAlignment="viewStart"
                android:textColor="#343434"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.view.MTextView
                        android:id="@+id/TripHTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        tools:text="TripHTxt"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_16ssp"
                        app:customTypeFace="@string/systemSemiBold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="horizontal">

                        <com.view.MTextView
                            android:id="@+id/TripnoHTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center|start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#343434"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/systemRegular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/TripvTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#E3E3E3"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eaeaea"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/rateArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="vertical"
                        android:visibility="visible">



                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <com.view.MTextView

                                android:id="@+id/rateHTxt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center|start"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#343434"
                                android:textSize="@dimen/_11ssp"
                                app:customTypeFace="@string/systemRegular" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.view.MTextView
                                        android:id="@+id/rateVTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center|start"
                                        android:gravity="center|start"
                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular" />

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dp"
                                        android:background="#E3E3E3"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="horizontal">

                        <com.view.MTextView

                            android:id="@+id/TimeHTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center|start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#343434"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/systemRegular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/TimeVTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textAllCaps="true"
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#E3E3E3"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eaeaea"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/passengerNameArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="vertical"
                        android:visibility="visible">



                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <com.view.MTextView

                                android:id="@+id/passengerNameHTxt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center|start"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#343434"
                                android:textSize="@dimen/_11ssp"
                                app:customTypeFace="@string/systemRegular" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.view.MTextView
                                        android:id="@+id/passengerNameVTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center|start"
                                        android:gravity="center|start"
                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular" />

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dp"
                                        android:background="#E3E3E3"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="horizontal">

                        <com.view.MTextView

                            android:id="@+id/viaHTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center|start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#343434"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/systemRegular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/viaVTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#E3E3E3"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fromAddArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="visible" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <com.view.MTextView

                                android:id="@+id/fromHTxt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center|start"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#343434"
                                android:textSize="@dimen/_11ssp"
                                app:customTypeFace="@string/systemRegular" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.view.MTextView
                                        android:id="@+id/fromVTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center|start"
                                        android:gravity="center|start"
                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular" />

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dp"
                                        android:background="#E3E3E3"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reciverNameArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <com.view.MTextView
                                android:id="@+id/reciverHTxt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center|start"
                                android:text="reciverHTxt"
                                android:textAlignment="viewStart"
                                android:textColor="#343434"
                                android:textSize="@dimen/_11ssp"
                                app:customTypeFace="@string/systemRegular" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.view.MTextView

                                        android:id="@+id/reciverVTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center|start"
                                        android:gravity="center|start"
                                        android:text="reciverVTxt"
                                        android:textColor="#343434"
                                        android:textSize="@dimen/_11ssp"
                                        android:textStyle="bold"
                                        app:customTypeFace="@string/systemRegular" />

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dp"
                                        android:background="#E3E3E3"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/toAddArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="visible" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <com.view.MTextView
                                android:id="@+id/toHTxt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center|start"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#343434"
                                android:textSize="@dimen/_11ssp"
                                app:customTypeFace="@string/systemRegular" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.view.MTextView
                                        android:id="@+id/toVTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center|start"
                                        android:gravity="center|start"
                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular" />

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dp"
                                        android:background="#E3E3E3"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/deliveryItemListRecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <LinearLayout
                        android:id="@+id/deliveryArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eaeaea"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="@dimen/_35sdp"
                                android:orientation="horizontal">

                                <com.view.MTextView
                                    android:id="@+id/pkgTypeHTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.4"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="#343434"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <com.view.MTextView
                                            android:id="@+id/pkgTypeVTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center|start"
                                            android:gravity="center|start"
                                            android:text=""
                                            android:textAlignment="viewStart"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/_11ssp"
                                            app:customTypeFace="@string/systemRegular" />

                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="1dp"
                                            android:background="#E3E3E3"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="vertical"
                            >

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eaeaea"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="@dimen/_35sdp"
                                android:orientation="horizontal">

                                <com.view.MTextView
                                    android:id="@+id/pkgDetailsHTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.4"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="#343434"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <com.view.MTextView
                                            android:id="@+id/pkgDetailsVTxt"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center|start"
                                            android:gravity="center|start"
                                            android:text=""
                                            android:textAlignment="viewStart"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/_11ssp"
                                            app:customTypeFace="@string/systemRegular" />

                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="1dp"
                                            android:background="#E3E3E3"
                                            android:visibility="gone" />
                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/multiDeliveryDetailArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.view.MTextView
                        android:id="@+id/deliveryHTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center|start"
                        android:text="deliveryHTxt"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_16ssp"
                        app:customTypeFace="@string/systemSemiBold" />

                    <LinearLayout
                        android:id="@+id/multideliveryArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.view.MTextView
                        android:id="@+id/driverHTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="TripHTxt"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_16ssp"
                        app:customTypeFace="@string/systemSemiBold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="horizontal">

                        <com.view.MTextView

                            android:id="@+id/drivernameHTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_weight="0.4"
                            android:gravity="center|start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#343434"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/systemRegular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/drivernameVTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#E3E3E3"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eaeaea"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eaeaea"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="@dimen/_35sdp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <com.view.MTextView
                                    android:id="@+id/driverlicenseHTxt"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text="driverlicenseHTxt"
                                    android:textAlignment="viewStart"
                                    android:textColor="#343434"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <com.view.MTextView
                                        android:id="@+id/driverlicenseVTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center|start"
                                        android:gravity="center|start"
                                        android:padding="2sp"
                                        android:text="driverlicenseVTxt"
                                        android:textAlignment="viewStart"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="horizontal">

                        <com.view.MTextView

                            android:id="@+id/licensePlateHTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center|start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#343434"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/systemRegular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.view.MTextView
                                    android:id="@+id/licensePlateVTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|start"
                                    android:gravity="center|start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11ssp"
                                    app:customTypeFace="@string/systemRegular" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="#E3E3E3"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/senderCapArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/_35sdp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eaeaea"
                            android:visibility="visible" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="@dimen/_35sdp"
                            android:orientation="horizontal">

                            <com.view.MTextView

                                android:id="@+id/passengercapHTxt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center|start"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="#343434"
                                android:textSize="@dimen/_11ssp"
                                app:customTypeFace="@string/systemRegular" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <com.view.MTextView
                                        android:id="@+id/passengercapVTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center|start"
                                        android:gravity="center|start"
                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_11ssp"
                                        app:customTypeFace="@string/systemRegular" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>



    <ProgressBar
        android:id="@+id/loading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.view.MTextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2sp"
        android:text=""
        android:textColor="#343434"
        android:textSize="@dimen/txt_size_16"
        android:textStyle="bold" />

    <com.view.ErrorView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
