<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/galleryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/noImgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_upload_gallery" />

        <ProgressBar
            android:id="@+id/loading_images"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <com.view.FloatingAction.FloatingActionMenu
            android:id="@+id/imgAddOptionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            app:menu_colorNormal="@color/appThemeColor_1"
            app:menu_colorPressed="@color/appThemeColor_1"
            app:menu_colorRipple="@color/appThemeColor_TXT_1"
            app:menu_fab_size="normal"
            app:menu_openDirection="up"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_showShadow="true">

            <com.view.FloatingAction.FloatingActionButton
                android:id="@+id/cameraItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@mipmap/ic_camera_fab"
                app:fab_colorNormal="@color/appThemeColor_1"
                app:fab_colorPressed="@color/appThemeColor_1"
                app:fab_colorRipple="@color/appThemeColor_TXT_1"
                app:fab_label="Camera"
                app:fab_size="mini" />


            <com.view.FloatingAction.FloatingActionButton
                android:id="@+id/galleryItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_gallery_fab"
                app:fab_colorNormal="@color/appThemeColor_1"
                app:fab_colorPressed="@color/appThemeColor_1"
                app:fab_colorRipple="@color/appThemeColor_TXT_1"
                app:fab_label="Gallery"
                app:fab_size="mini" />


        </com.view.FloatingAction.FloatingActionMenu>

        <RelativeLayout
            android:id="@+id/carouselContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c0000000" />

            <com.view.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                app:autoPlay="false"
                app:fillColor="#FFFFFF"
                app:strokeColor="#FFFFFF" />

            <com.view.MTextView
                android:id="@+id/closeCarouselTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/txt_size_16"
                app:customTypeFace="@string/robotomediumFont" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>