<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomArea">

        <RelativeLayout
            android:id="@+id/rideviewarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <include layout="@layout/design_toolbar_general" />


            <RelativeLayout

                android:id="@+id/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/appThemeColor_1"
                android:orientation="horizontal">

                <com.view.SelectableRoundedImageView
                    android:id="@+id/userPicImgView"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_no_pic_user"
                    app:sriv_border_color="#ffffff"
                    app:sriv_border_width="@dimen/_1sdp"
                    app:sriv_left_bottom_corner_radius="20dip"
                    app:sriv_left_top_corner_radius="20dip"
                    app:sriv_oval="true"
                    app:sriv_right_bottom_corner_radius="20dip"
                    app:sriv_right_top_corner_radius="20dip" />

                <ImageView
                    android:id="@+id/headerLogo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:src="@mipmap/logo"
                    android:visibility="gone" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/onlineOfflineSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@string/systemMediumFont"
                    android:text="Testing"
                    android:textAlignment="viewStart"
                    android:textColor="@color/appThemeColor_1"
                    android:textSize="@dimen/_14ssp"

                    app:kswBackColor="@android:color/white"
                    app:kswBackMeasureRatio="3"
                    app:kswTextMarginH="@dimen/_10sdp"
                    app:kswThumbColor="@android:color/holo_red_dark"
                    app:kswThumbHeight="@dimen/_25sdp"
                    app:kswThumbWidth="@dimen/_25sdp" />


                <ImageView
                    android:id="@+id/notificationImg"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_notification_bell" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selCarArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Toolbar"
                android:background="@color/white"
                android:minHeight="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/carImage"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:tint="@color/appThemeColor_1"
                    app:srcCompat="@drawable/ic_sedan" />

                <LinearLayout
                    android:id="@+id/selectCarname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toStartOf="@id/changeCarTxtLayout"
                    android:layout_toEndOf="@+id/carImage"
                    android:gravity="center"

                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/carNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#141414"
                        android:textSize="@dimen/_13ssp"
                        android:visibility="visible"
                        app:customTypeFace="@string/systemMediumFont" />

                    <com.view.MTextView
                        android:id="@+id/carNumPlateTxt"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/carNameTxt"
                        android:gravity="start"

                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#646464"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="visible"
                        app:customTypeFace="@string/systemLightFont" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeCarTxtLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        app:srcCompat="@drawable/ic_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.view.MTextView
                        android:layout_marginStart="@dimen/_2sdp"
                        android:gravity="start"
                        android:id="@+id/changeCarTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Change"
                        android:textAlignment="viewStart"
                        android:textColor="#222222"
                        android:textSize="@dimen/_11ssp"
                        app:customTypeFace="@string/systemSemiBold" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/selCarArea"
                android:background="@drawable/bottm_navigation_shadow"
                android:elevation="3dp" />


            <RelativeLayout
                android:id="@+id/rootRelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/selCarArea">


                <FrameLayout
                    android:id="@id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <RelativeLayout
                    android:id="@+id/mapviewarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/mapV2"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <LinearLayout

                    android:id="@+id/eodLocationArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/appThemeColor_1">

                        <com.view.MTextView
                            android:id="@+id/destinationModeHintTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/appThemeColor_TXT_1"
                            android:textSize="@dimen/txt_size_14"
                            app:customTypeFace="@string/robotobold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/appThemeColor_1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/destIvArea"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="center|start"
                            android:textAlignment="viewStart">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:src="@drawable/pin_dest_select"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#C2C2C2" />


                        <com.view.MTextView
                            android:id="@+id/addressTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/ic_shape"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:minLines="1"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#000000"
                            android:textSize="@dimen/txt_size_14" />


                        <LinearLayout
                            android:id="@+id/removeEodTripArea"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/appThemeColor_1"
                            android:gravity="center|end"
                            android:textAlignment="viewEnd">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:src="@mipmap/ic_close_icon_"
                                android:textAlignment="center"
                                android:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#C2C2C2" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/joblocareaufx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#FFFFFF"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        layout="@layout/design_job_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/LoadingMapProgressBar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/mapbottomviewarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/userLocBtnImgView"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="start"
                            android:background="@drawable/circle_shadow_big"

                            app:srcCompat="@drawable/ic_cordinate" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/workArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B3000000"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/hmarker"
                            android:tint="@color/white" />

                        <com.view.MTextView
                            android:id="@+id/workTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:maxLines="1"


                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/txt_size_14" />

                        <com.view.MTextView
                            android:id="@+id/btn_edit"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <View
                        android:id="@+id/workAreaLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#B3000000"
                        android:orientation="horizontal"

                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.65"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/changeCarArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="0.35"
                            android:orientation="vertical">

                            <com.view.MTextView
                                android:id="@+id/onlineOfflineTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="Online"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/txt_size_18"
                                android:textStyle="bold" />

                            <!--                            <com.kyleduo.switchbutton.SwitchButton-->
                            <!--                                android:id="@+id/onlineOfflineSwitch"-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_gravity="center_horizontal"-->
                            <!--                                android:layout_marginTop="5dp"-->
                            <!--                                app:kswBackColor="@android:color/white"-->
                            <!--                                app:kswBackMeasureRatio="3"-->
                            <!--                                app:kswThumbColor="@android:color/holo_red_dark" />-->
                            <!--<android.support.v7.widget.SwitchCompat
                                android:id="@+id/onlineOfflineSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                app:switchMinWidth="75dp"
                                app:track="@drawable/online_switch_thumb_selector"
                                android:thumb="@drawable/online_switch_track_selector" />-->
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <View
                android:id="@+id/shadowView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Toolbar"
                android:background="#80000000"
                android:clickable="true"

                android:visibility="gone" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                app:fab_addButtonColorNormal="@color/appThemeColor_1"
                app:fab_addButtonColorPressed="@color/white"
                app:fab_addButtonPlusIconColor="@color/white"
                app:fab_addButtonSize="normal"
                app:fab_labelStyle="@style/menu_labels_style"
                app:fab_labelsPosition="left">


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/hail_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white"
                    app:fab_icon="@drawable/ic_hail_taxi"
                    app:fab_size="mini"
                    app:fab_title="a" />


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/heat_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white"
                    app:fab_icon="@drawable/ic_flame"
                    app:fab_size="mini"
                    app:fab_title="a" />


                <com.getbase.floatingactionbutton.FloatingActionButton

                    android:id="@+id/return_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white"
                    app:fab_icon="@drawable/ic_return"
                    app:fab_size="mini"
                    app:fab_title="a" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/location_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"

                    app:fab_colorPressed="@color/white"
                    app:fab_icon="@drawable/ic_place"
                    app:fab_size="mini"
                    app:fab_title="a" />


            </com.getbase.floatingactionbutton.FloatingActionsMenu>


            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actionsRTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone"
                app:fab_addButtonColorNormal="@color/appThemeColor_1"
                app:fab_addButtonColorPressed="@color/white"
                app:fab_addButtonPlusIconColor="@color/white"
                app:fab_addButtonSize="normal"
                app:fab_labelStyle="@style/menu_labels_style"
                app:fab_labelsPosition="right">


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/hail_actionRTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white"
                    app:fab_icon="@drawable/ic_hail_taxi"
                    app:fab_size="mini"
                    app:fab_title="a" />


                <com.getbase.floatingactionbutton.FloatingActionButton

                    android:id="@+id/heat_actionRTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white"
                    app:fab_icon="@drawable/ic_flame"
                    app:fab_size="mini"
                    app:fab_title="a" />


                <com.getbase.floatingactionbutton.FloatingActionButton

                    android:id="@+id/return_actionRTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"
                    app:fab_colorPressed="@color/white"
                    app:fab_icon="@drawable/ic_return"
                    app:fab_size="mini"
                    app:fab_title="a" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/location_actionRTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/white"

                    app:fab_colorPressed="@color/white"
                    app:fab_icon="@drawable/ic_place"
                    app:fab_size="mini"
                    app:fab_title="a" />


            </com.getbase.floatingactionbutton.FloatingActionsMenu>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ufxarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/activearea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1">

                <RelativeLayout
                    android:id="@+id/imagearea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                    <ImageView
                        android:id="@+id/backCoverImage"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:background="@color/appThemeColor_1"
                        android:scaleType="fitXY" />


                    <com.view.SelectableRoundedImageView
                        android:id="@+id/driverImgView"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_45sdp"
                        app:sriv_border_color="@color/appThemeColor_TXT_2"
                        app:sriv_border_width="2dip"
                        app:sriv_left_bottom_corner_radius="20dip"
                        app:sriv_left_top_corner_radius="20dip"
                        app:sriv_oval="true"

                        app:sriv_right_bottom_corner_radius="20dip"
                        app:sriv_right_top_corner_radius="20dip" />

                    <LinearLayout
                        android:id="@+id/headerArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_toEndOf="@+id/driverImgView"
                        android:orientation="vertical">


                        <com.view.MTextView
                            android:id="@+id/ufxDrivername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/_14ssp"
                            app:customTypeFace="@string/systemSemiBold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/ufxonlineOfflineSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@string/systemMediumFont"
                            android:text="Testing"
                            android:textColor="@color/appThemeColor_1"
                            android:textSize="@dimen/_15ssp"
                            app:customTypeFace="@string/systemMediumFont"
                            app:kswBackColor="@android:color/white"
                            app:kswBackMeasureRatio="3"
                            app:kswThumbColor="@android:color/holo_red_dark"
                            app:kswThumbHeight="@dimen/_25sdp"
                            app:kswThumbWidth="@dimen/_25sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/tempbackCoverImage"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#BF000000"
                        android:scaleType="fitXY"
                        android:visibility="gone" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/switcharea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagearea"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/ufxTitleonlineOfflineTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Online"
                        android:textAllCaps="true"
                        android:textColor="#2d2a2a"
                        android:textSize="@dimen/txt_size_18"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <com.view.MTextView
                        android:id="@+id/ufxonlineOfflineTxtView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Online"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_18"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <!--<android.support.v7.widget.SwitchCompat
                        android:id="@+id/onlineOfflineSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        app:switchMinWidth="75dp"
                        app:track="@drawable/online_switch_thumb_selector"
                        android:thumb="@drawable/online_switch_track_selector" />-->
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/joblocarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switcharea"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"

                        android:orientation="vertical"

                        android:paddingStart="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <com.view.MTextView
                                android:id="@+id/joblocHTxtView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="start|bottom"
                                android:maxLines="1"
                                android:text="Your Job Location"
                                android:textAllCaps="true"
                                android:textColor="#141414"
                                android:textSize="@dimen/_14ssp"
                                app:customTypeFace="@string/systemMediumFont" />

                            <ImageView
                                android:id="@+id/imageradiusufx"
                                android:layout_width="@dimen/_20sdp"

                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="end|bottom"
                                android:scaleType="fitXY"
                                android:tint="@color/black"
                                app:srcCompat="@drawable/ic_edit_ufx" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.view.MTextView
                                        android:id="@+id/addressTxtView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:ellipsize="end"
                                        android:gravity="start|center"
                                        android:maxLines="2"

                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textColor="#656565"
                                        android:textSize="@dimen/_12ssp"
                                        app:customTypeFace="@string/systemRegular" />

                                    <LinearLayout


                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center">

                                        <com.view.MTextView
                                            android:id="@+id/radiusTxtView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/_5sdp"

                                            android:drawableTint="@color/appThemeColor_1"
                                            android:gravity="start|center"
                                            android:maxLines="1"
                                            android:padding="5dp"
                                            android:text="15km radius"
                                            android:textColor="#656565"
                                            android:textSize="@dimen/_12ssp"
                                            app:customTypeFace="@string/systemRegular" />


                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:gravity="center">


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout

                    android:id="@+id/botomarea"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joblocarea"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="#f1f1f1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/pendingMainArea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/pendingarea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <com.view.MTextView
                                    android:id="@+id/pendingjobValTxtView"
                                    android:layout_width="@dimen/_85sdp"
                                    android:layout_height="@dimen/_85sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/roundshape"
                                    android:drawableTint="#34cccc"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:text="0"
                                    android:textAllCaps="true"
                                    android:textColor="#34cccc"
                                    android:textSize="@dimen/_38ssp"
                                    android:textStyle="bold"
                                    app:customTypeFace="@string/systemMediumFont" />

                                <ImageView
                                    android:id="@+id/pimage"
                                    android:layout_width="@dimen/_85sdp"
                                    android:layout_height="@dimen/_85sdp"
                                    android:layout_centerHorizontal="true"
                                    android:visibility="invisible" />

                                <com.view.MTextView

                                    android:id="@+id/pendingjobHTxtView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/pendingjobValTxtView"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Pending Jobs"

                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp"
                                    app:customTypeFace="@string/systemSemiBold" />

                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"

                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:id="@+id/upcomginarea"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <com.view.MTextView
                                    android:id="@+id/upcomingjobValTxtView"
                                    android:layout_width="@dimen/_85sdp"
                                    android:layout_height="@dimen/_85sdp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/roundshape"
                                    android:backgroundTint="#b64fc4"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:text="0"
                                    android:textAllCaps="true"
                                    android:textColor="#b64fc4"
                                    android:textSize="@dimen/_38ssp"
                                    android:textStyle="bold"
                                    app:customTypeFace="@string/systemMediumFont" />

                                <ImageView
                                    android:id="@+id/uimage"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerHorizontal="true"

                                    android:visibility="gone" />

                                <com.view.MTextView
                                    android:id="@+id/upcomingjobHTxtView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/upcomingjobValTxtView"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Upcoming Jobs"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16ssp"
                                    app:customTypeFace="@string/systemSemiBold" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/MainHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/appThemeColor_1"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/headerLogo1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:src="@mipmap/logo"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/menuufxImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:rotationY="@integer/angle_rtl_180"
                        android:src="@mipmap/ic_drawer_menu"
                        android:tint="@color/white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/backImgView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:rotationY="@integer/angle_rtl_180"
                        android:src="@mipmap/ic_back_arrow"
                        android:tint="@color/black"
                        android:visibility="gone" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/refreshImgView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"

                    android:tint="@android:color/white"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_refresh" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/containerufx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/MainHeaderLayout" />


        </RelativeLayout>
    </RelativeLayout>


    <!--<LinearLayout
        android:id="@+id/left_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_area"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/appThemeColor_1">

            <com.view.SelectableRoundedImageView
                android:id="@+id/userImgView"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginStart="14dp"
                android:scaleType="centerCrop"
                app:sriv_border_color="@android:color/transparent"
                app:sriv_border_width="2dip"
                app:sriv_left_bottom_corner_radius="20dip"
                app:sriv_left_top_corner_radius="20dip"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="20dip"
                app:sriv_right_top_corner_radius="20dip" />

            <com.view.MTextView
                android:id="@+id/userNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/userImgView"
                android:layout_toStartOf="@+id/imgSetting"
                android:ellipsize="end"
                android:ems="3"
                android:singleLine="true"
                android:text="dvsvsv"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/appThemeColor_TXT_1"
                android:textSize="15sp"
                app:customTypeFace="roboto_light" />

            <com.view.MTextView
                android:id="@+id/walletbalncetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:padding="10dp"
                android:text="dsdssc"
                android:textColor="@color/appThemeColor_TXT_1"
                android:textSize="14sp"
                app:customTypeFace="roboto_light" />

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@mipmap/ic_setting"
                android:tint="@color/appThemeColor_TXT_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/menuListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/logoutarea"
                android:layout_gravity="start"
                android:background="@color/menu_list_bg"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

            <LinearLayout
                android:id="@+id/logoutarea"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:background="@color/appThemeColor_1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logoutimage"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:clickable="false"
                    android:rotationY="@integer/angle_rtl_180"
                    android:src="@mipmap/ic_menu_logout"
                    android:tint="@color/appThemeColor_TXT_1" />

                <com.view.MTextView
                    android:id="@+id/logoutTxt"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Logout"
                    android:textAlignment="viewStart"
                    android:textColor="@color/appThemeColor_TXT_1"
                    android:textSize="@dimen/txt_size_14"
                    app:customTypeFace="roboto_light" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>-->


    <LinearLayout


        android:id="@+id/bottomArea"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-6dp"
        android:background="@drawable/shadow_10519"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/homeArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:tint="@color/homedeSelectColor"
                    app:srcCompat="@drawable/ic_home" />

                <com.view.MTextView
                    android:id="@+id/homeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/homedeSelectColor"
                    android:textSize="@dimen/_8sdp"
                    app:customTypeFace="@string/systemMediumFont" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/historyArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bookingImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:tint="@color/homedeSelectColor"
                    app:srcCompat="@drawable/ic_booking" />

                <com.view.MTextView
                    android:id="@+id/historyTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/homedeSelectColor"
                    android:textSize="@dimen/_8sdp"
                    app:customTypeFace="@string/systemMediumFont" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/walletArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/walletImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"

                    android:tint="@color/homedeSelectColor"
                    app:srcCompat="@drawable/ic_wallet" />

                <com.view.MTextView
                    android:id="@+id/walletTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/homedeSelectColor"
                    android:textSize="@dimen/_8sdp"
                    app:customTypeFace="@string/systemMediumFont" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/profileArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:tint="@color/homedeSelectColor"
                    app:srcCompat="@drawable/ic_profile" />

                <com.view.MTextView
                    android:id="@+id/profileTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="4"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/homedeSelectColor"
                    android:textSize="@dimen/_8sdp"
                    app:customTypeFace="@string/systemMediumFont" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
