<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3E000000" />

    <RelativeLayout
        android:id="@+id/advBannerArea"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/advertise_shadow" />

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/advertise_shadow"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/bannerImage"
            android:layout_alignEnd="@+id/bannerImage"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:background="@android:color/transparent">

            <View
                android:id="@+id/bgView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:background="#FFFFFF" />

            <ImageView
                android:id="@+id/cancelBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@mipmap/ic_cancel_cab_request"
                android:tint="@color/black" />

        </RelativeLayout>
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
