<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="false"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#2F2F2F"
                android:textSize="@dimen/txt_size_18" />

            <TextView
                android:id="@+id/messageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you want to go offline?"
                android:textColor="#7b7a7a"
                android:textSize="@dimen/txt_size_16" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/goOfflineBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Go offline" />

</LinearLayout>