<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layoutDirection="locale"

    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:minHeight="@dimen/_40sdp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:clickable="false" />

        <com.view.MTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="@dimen/_180sdp"
            android:maxLines="2"
            android:minHeight="@dimen/_40sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text=""

            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="@dimen/txt_size_12"
            app:customTypeFace="@string/systemRegular" />

        <com.view.MTextView

            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:clickable="false"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:minHeight="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:layout_gravity="center"
            android:textAlignment="viewStart"
            android:textColor="#7f7f7f"
            android:textSize="@dimen/txt_size_12"
            android:visibility="visible"
            app:customTypeFace="roboto_light" />
    </LinearLayout>

</LinearLayout>