<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:layoutDirection="locale"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp" />

        <com.view.MTextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:text="aaa"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="@dimen/txt_size_16"
            app:customTypeFace="@string/systemSemiBold" />

        <com.view.MTextView

            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/_40sdp"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#7f7f7f"
            android:textSize="@dimen/txt_size_12"
            android:visibility="visible"
            app:customTypeFace="roboto_light" />
    </LinearLayout>

</LinearLayout>