<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/dotimage"
            android:layout_alignParentStart="true"
            android:src="@drawable/dot"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/dotimage"
            android:id="@+id/generalCommentArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.view.MTextView
                    android:id="@+id/etaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_msg_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:maxLines="2"
                    android:text="16 mins"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <com.view.MTextView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:id="@+id/addressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>
