<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_detailArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:gravity="center|center_vertical"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/txt_size_18"
                        android:visibility="gone"
                        app:customTypeFace="@string/robotomediumFont" />


                    <com.view.MTextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="15dp"
                        android:gravity="center|center_vertical"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="@dimen/txt_size_14"
                        android:visibility="gone"
                        app:customTypeFace="@string/robotolightFont" />

                    <LinearLayout
                        android:id="@+id/horizontalButtonArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.view.MTextView
                            android:id="@+id/tv_Proceed_Button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/all_btn_height2"
                            android:layout_gravity="top|center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/selected_border"
                            android:backgroundTint="@color/appThemeColor_1"
                            android:gravity="center|center_vertical"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_14"
                            android:visibility="gone"
                            app:customTypeFace="@string/robotolightFont" />

                        <com.view.MTextView
                            android:id="@+id/tv_Cancel_Button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/all_btn_height2"
                            android:layout_gravity="top|center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/unselected_border"
                            android:backgroundTint="@color/appThemeColor_1"

                            android:gravity="center|center_vertical"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/appThemeColor_1"
                            android:textSize="@dimen/txt_size_14"
                            android:visibility="gone"
                            app:customTypeFace="@string/robotolightFont" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/verticalButtonArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.view.MTextView
                            android:id="@+id/tv_Positive_Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/all_btn_height4"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="15dp"
                            android:background="@color/appThemeColor_1"
                            android:gravity="center|center_vertical"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_14"
                            android:visibility="gone"
                            app:customTypeFace="@string/robotolightFont" />

                        <com.view.MTextView
                            android:id="@+id/tv_Negative_Button"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/all_btn_height4"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="15dp"
                            android:background="@color/appThemeColor_1"
                            android:gravity="center|center_vertical"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_size_14"
                            android:visibility="gone"
                            app:customTypeFace="@string/robotolightFont" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <com.view.SelectableRoundedImageView
                android:id="@+id/dialogImgView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:sriv_border_width="8dip"
                app:sriv_left_bottom_corner_radius="20dip"
                app:sriv_left_top_corner_radius="20dip"
                app:sriv_oval="true"
                app:sriv_right_bottom_corner_radius="20dip"
                app:sriv_right_top_corner_radius="20dip" />


            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </FrameLayout>


    </RelativeLayout>


</LinearLayout>