<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA0A0A0A"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-10dp"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagecar"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center" />

            <com.view.MTextView
                android:id="@+id/carTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/systemSemiBold" />

            <com.view.MTextView
                android:id="@+id/pkgMsgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:gravity="start"
                android:textColor="#5f5f5f"
                android:textSize="@dimen/txt_size_14"
                android:visibility="gone"
                app:customTypeFace="@string/systemRegular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:orientation="horizontal">

                <com.view.MTextView
                    android:id="@+id/capacityHTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="#646464"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/systemRegular" />

                <com.view.MTextView
                    android:id="@+id/capacityVTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/systemMediumFont" />

            </LinearLayout>

            <View
                android:id="@+id/leftSeperationLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="#BABABA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:orientation="horizontal">

                <com.view.MTextView
                    android:id="@+id/fareHTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="#646464"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/systemRegular" />

                <com.view.MTextView
                    android:id="@+id/fareVTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/systemMediumFont" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_8sdp">

                <com.view.MTextView
                    android:id="@+id/mordetailsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="More Details"
                    android:textAlignment="center"
                    android:textColor="#30ac0e"
                    android:textSize="@dimen/_13ssp"
                    app:customTypeFace="@string/systemSemiBold" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/morwArrow"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:tint="@color/appThemeColor_1"
                    app:srcCompat="@drawable/ic_down_arrow_header" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="-10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/farenoteTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="18dp"
                        android:gravity="end|center"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="#646464"
                        android:textSize="@dimen/_11ssp"
                        app:customTypeFace="@string/systemRegular"
                        tools:ignore="RtlCompat" />

                    <LinearLayout
                        android:id="@+id/bottomview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="0"
                        android:background="@drawable/btn_border"
                        android:padding="@dimen/_2sdp">

                        <include
                            android:id="@+id/btn_type2"
                            layout="@layout/btn_type_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/all_btn_height"
                            android:layout_gravity="bottom" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
