<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:layout_marginBottom="@dimen/_minus20sdp"
    android:gravity="bottom"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#ffffff">

        <LinearLayout
            android:paddingBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <com.view.MTextView
                android:includeFontPadding="false"
                android:id="@+id/lblserviceprice"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_15ssp"
                app:customTypeFace="@string/systemSemiBold"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.view.MTextView
                android:includeFontPadding="false"
                android:id="@+id/addmoneynote"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="#646464"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_12ssp"
                app:customTypeFace="@string/systemRegular"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_tip"
                android:tint="@color/appThemeColor_1" />

            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minusImageView"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:srcCompat="@drawable/ic_minus" />

                <com.autofit.et.lib.AutoFitEditText
                    android:id="@+id/editBox"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_26ssp"
                    android:visibility="visible"></com.autofit.et.lib.AutoFitEditText>

                <include
                    android:id="@+id/rechargeBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/addImageView"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:srcCompat="@drawable/ic_add_" />
            </LinearLayout>
            <com.view.MTextView
                android:id="@+id/CurrencySymbolTXT"
                android:layout_gravity="center_horizontal"
                android:textColor="#9e9c9c"
                android:textSize="@dimen/_14ssp"
                app:customTypeFace="@string/systemRegular"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.view.MTextView
                android:visibility="gone"
                android:id="@+id/titileTxt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_16"
                android:textStyle="bold" />
            <com.view.MTextView
                android:id="@+id/msgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/txt_size_14"
                android:visibility="gone" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.view.MTextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:gravity="bottom"
                    android:text="$"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt_size_16"
                    android:textStyle="bold" />

                <include

                    layout="@layout/editbox_form_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="2dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">


                <include
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/giveTipTxtArea"
                    layout="@layout/btn_type_1"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="0" />


                <com.view.MTextView
                    android:id="@+id/skipTxtArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#616060"
                   app:customTypeFace="@string/systemSemiBold" />

                <com.view.MTextView
                  android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="ok"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt_size_16"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>