<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:project="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_175sdp"
        android:layout_gravity="bottom"

        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_marginBottom="-10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/selectArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <com.view.MTextView
                    android:id="@+id/chooseImgHTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Choose Category"
                    android:textAlignment="viewStart"
                    android:textColor="#2F2F2F"
                    android:textSize="@dimen/txt_size_16"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/cameraView"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.view.SelectableRoundedImageView
                            android:clickable="false"
                            android:id="@+id/cameraIconImgView"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_photo_camera"

                            />

                        <com.view.MTextView
                            android:clickable="false"
                            android:id="@+id/cameraTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible"
                            app:customTypeFace="@string/systemRegular" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_95sdp"

                    android:layout_height="@dimen/_95sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:id="@+id/galleryView"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="@dimen/_95sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.view.SelectableRoundedImageView
                            android:clickable="false"
                            android:id="@+id/galleryIconImgView"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_gallery" />

                        <com.view.MTextView
                            android:clickable="false"
                            android:id="@+id/galleryTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#2F2F2F"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="visible"
                            app:customTypeFace="@string/systemRegular" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <ImageView
                android:id="@+id/closeDialogImgView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_rm_dest"
                android:visibility="gone" />

            <include
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_below="@+id/selectArea"
                android:layout_gravity="bottom"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>