<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.view.MTextView
        android:id="@+id/joblocHTxtViewufx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Your Job Location"
        android:textAllCaps="true"
        android:textColor="@color/appThemeColor_1"
        android:textSize="@dimen/txt_size_20"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/addressTxtViewufx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start|center"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:textColor="#FF161515"
                    android:textSize="@dimen/txt_size_16"
                    android:textStyle="bold" />

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.view.MTextView
                        android:id="@+id/radiusTxtViewufx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:drawableTint="@color/appThemeColor_1"
                        android:gravity="start|center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#FF161515"
                        android:textSize="@dimen/txt_size_16"
                        android:textStyle="bold" />

                    <ImageView

                        android:id="@+id/imageradiusufx1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_edit"
                        android:tint="@color/appThemeColor_1" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
