<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBgHeadRootView"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/appBgHeadImgView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_app_bg_float"
        tools:ignore="ContentDescription" />
</RelativeLayout>