<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.view.MTextView
                android:layout_marginTop="10dp"
                android:id="@+id/userITxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="5dp"
                app:customTypeFace="@string/robotobold"
                android:text=""
                android:textColor="@color/appThemeColor_1"
                android:textSize="@dimen/txt_size_24" />

            <com.view.MTextView
                android:id="@+id/userInsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text=""
                android:maxLines="6"
                android:inputType="textMultiLine"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:customTypeFace="roboto_light"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:orientation="horizontal">

                <com.view.MTextView
                    android:id="@+id/closeTxtArea"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/user_ins_border"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/txt_size_16"
                    app:customTypeFace="roboto_light" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>