<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagecar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_tip"
            android:tint="@color/appThemeColor_1" />

        <com.view.MTextView
            android:id="@+id/tolltaxTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagarea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:customTypeFace="roboto_light" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.view.MTextView
                android:id="@+id/tollTaxMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagarea"
                android:layout_centerHorizontal="true"
                android:gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_14"
                app:customTypeFace="roboto_light" />

            <com.view.MTextView
                android:layout_marginTop="10dp"
                android:id="@+id/tollTaxpriceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tollTaxMsg"
                android:layout_centerHorizontal="true"

                android:gravity="center"
                android:text=""
                android:textColor="@color/appThemeColor_1"
                android:textSize="@dimen/txt_size_14"
                app:customTypeFace="roboto_light" />


        </LinearLayout>


        <CheckBox
            android:id="@+id/checkboxTolltax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textColor="#272727"
            android:textSize="@dimen/txt_size_16"
            android:buttonTint="@color/appThemeColor_2"
            android:theme="@style/MyCheckBox" />

        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_gravity="bottom"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp" />

        <com.view.MTextView
            android:id="@+id/cancelTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#5f5f5f"
            android:textSize="@dimen/txt_size_14"
            app:customTypeFace="roboto_light" />


    </LinearLayout>


</LinearLayout>
