<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#cc000000"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_minus20sdp"
    app:cardElevation="@dimen/_4sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/cancelUpload"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_close_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>


        <RelativeLayout
            android:layout_marginTop="@dimen/_minus10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_75sdp"
         >
            <ProgressBar
                android:id="@+id/circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:layout_centerInParent="true"
                android:progressDrawable="@drawable/custom_circular_progress"
                android:secondaryProgress="100"
                />
            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_margin="@dimen/_4sdp"
                android:visibility="gone"
                android:id="@+id/simpleProgressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:layout_centerInParent="true"
                />
            <com.view.MTextView
                app:customTypeFace="@string/systemRegular"
                android:id="@+id/progressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0%"
                android:layout_centerInParent="true"
                android:textColor="#717171"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

        <com.view.MTextView
            android:id="@+id/pleasewaitTxt"
            android:textSize="@dimen/_16ssp"
            app:customTypeFace="@string/systemSemiBold"
            tools:text="Please Wait"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.view.MTextView
            android:layout_marginBottom="@dimen/_10ssp"
            android:textColor="#717171"
            android:id="@+id/uploadingTxt"
            android:textSize="@dimen/_10ssp"
            app:customTypeFace="@string/systemRegular"
            tools:text="your docimet is uploading"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

    </LinearLayout>