<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainarea"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp" />

    <com.view.MTextView
        app:customTypeFace="roboto_light"
        android:id="@+id/menuTitleTxt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_size_16" />
</LinearLayout>