<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/earnedAmountArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/white"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    app:srcCompat="@drawable/ic_money" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:orientation="vertical">

                    <com.view.MTextView
                        android:id="@+id/earnTitleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textAlignment="viewEnd"
                        android:textColor="#141414"
                        android:textSize="@dimen/_13ssp"
                        app:customTypeFace="@string/systemMediumFont" />

                    <com.view.MTextView
                        android:id="@+id/fareTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textAlignment="viewEnd"
                        android:textColor="@color/appThemeColor_1"
                        android:textSize="@dimen/_22ssp"
                        app:customTypeFace="@string/systemSemiBold" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="0dp"
                android:minHeight="@dimen/_85sdp"
                app:cardBackgroundColor="@color/appThemeColor_1"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_bag" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.view.MTextView
                            android:id="@+id/tripsCompletedTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/appThemeColor_TXT_1"
                            android:textSize="@dimen/_13ssp"
                            app:customTypeFace="@string/systemMediumFont" />

                        <com.view.MTextView
                            android:id="@+id/tripsCountTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="false"
                            android:ellipsize="start"
                            android:gravity="start|center"
                            android:includeFontPadding="false"
                            android:maxLines="2"
                            android:minLines="1"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/appThemeColor_TXT_1"
                            android:textSize="@dimen/_22ssp"
                            app:customTypeFace="@string/systemSemiBold" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_weight="1"
                android:elevation="0dp"
                android:minHeight="@dimen/_85sdp"
                app:cardBackgroundColor="@color/appThemeColor_1"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_avg_rating" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.view.MTextView
                            android:id="@+id/avgRatingTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/appThemeColor_TXT_1"
                            android:textSize="@dimen/_13ssp"
                            app:customTypeFace="@string/systemMediumFont" />

                        <com.view.MTextView
                            android:id="@+id/avgRatingCalcTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="false"
                            android:ellipsize="start"
                            android:gravity="start|center"
                            android:includeFontPadding="false"
                            android:maxLines="2"
                            android:minLines="1"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/appThemeColor_TXT_1"
                            android:textSize="@dimen/_22ssp"
                            app:customTypeFace="@string/systemSemiBold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>