<?xml version="1.0" encoding="utf-8"?>
<com.view.editBox.MaterialEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_15sdp"
    android:gravity="start"
    android:inputType="textNoSuggestions"
    android:maxLines="1"
    android:textAlignment="viewStart"
    android:textSize="@dimen/_13ssp"
    app:met_baseColor="#646464"
    android:theme="@style/bg_materialEditText"
    app:met_accentTypeface="@string/defaultFont"
    app:met_clearButton="false"
    app:met_floatingLabel="highlight"
    app:met_isSetAlphaToBaseColor="false"
    app:met_typeface="@string/defaultFont" />