<?xml version="1.0" encoding="utf-8"?>
<com.view.editBox.MaterialEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center"
    android:inputType="textNoSuggestions"
    android:maxLines="1"
    android:textSize="@dimen/txt_size_16"
    android:text=""
    android:theme="@style/bg_materialEditText"
    android:background="#00000000"
    app:met_accentTypeface="@string/defaultFont"
    app:met_typeface="@string/defaultFont" />