<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/nameArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <include
                android:id="@+id/fNameBox"
                layout="@layout/editbox_form_design"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1" />

            <include
                android:id="@+id/lNameBox"
                layout="@layout/editbox_form_design"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1" />

        </LinearLayout>

        <include
            android:id="@+id/emailBox"
            layout="@layout/editbox_form_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp" />

        <RelativeLayout
            android:id="@+id/mobileNoArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:gravity="start"
                android:layout_marginEnd="@dimen/_5sdp"
                android:id="@+id/yearSelectArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:id="@+id/countryimage"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_card_default" />

                <include
                    android:gravity="start"
                    android:id="@+id/countryBox"
                    layout="@layout/editbox_form_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_marginStart="@dimen/_minus10sdp"
                    android:layout_toEndOf="@id/countryBox"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:id="@+id/countrydropimage"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_down_arrow" />
                                    <ImageView
                                        android:id="@+id/countrydropimagerror"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="end|bottom"
                                        android:layout_marginBottom="25dp"
                                        android:clickable="false"
                                        android:tint="#bfbfbf"
                                        android:visibility="gone"
                                        />
            </RelativeLayout>
            <include
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/yearSelectArea"
                android:layout_alignParentEnd="true"
                android:id="@+id/mobileBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <FrameLayout

            android:id="@+id/langSelectArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/langBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_34sdp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_down_arrow" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/currencySelectArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/currencyBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="34dp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_down_arrow"
               />
        </FrameLayout>

        <include
            android:id="@+id/profileDescriptionEditBox"
            layout="@layout/editbox_form_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone" />


        <include
            android:id="@+id/btn_type2"
            layout="@layout/btn_type_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_btn_height"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_15sdp" />
    </LinearLayout>


</RelativeLayout>
