<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.view.MTextView
        android:visibility="gone"
        android:id="@+id/answerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingEnd="10dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:textColor="#6B6B76"
        android:textSize="@dimen/txt_size_14" />

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>