<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e8e8e8"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_7sdp"
        android:elevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/mainarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >


                <com.view.MTextView
                    android:id="@+id/stratTimeTxtView"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/tw__light_gray"
                    android:gravity="center"
                    android:maxLength="3"
                    android:text="Sat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19ssp"
                    app:customTypeFace="@string/systemMediumFont" />

                <com.view.MTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.view.MTextView
                    android:id="@+id/endTimeTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#f5f5f5"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/selmainarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <com.view.MTextView
                    android:id="@+id/stratselTimeTxtView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_time"
                    android:backgroundTint="@color/appThemeColor_1"
                    android:gravity="center"
                    android:maxLength="3"
                    android:padding="6dp"
                    android:text="Satdd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="bold" />

                <com.view.MTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.view.MTextView
                    android:id="@+id/endselTimeTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#f5f5f5"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/selarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/white"
                android:orientation="horizontal"

                android:padding="8dp"
                android:visibility="gone">


                <com.view.MTextView
                    android:id="@+id/sTimeTxtView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle_time"
                    android:backgroundTint="#f7e540"
                    android:gravity="center"
                    android:maxLength="3"
                    android:padding="10dp"
                    android:text="Satdd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="bold" />

                <com.view.MTextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.view.MTextView
                    android:id="@+id/eTimeTxtView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#f5f5f5"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_14"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>
