<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#f1f1f1"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="#f1f1f1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/timeLineContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/topView"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/gray_holo_light" />

        <RelativeLayout
            android:id="@+id/imgContainerView"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="0"
            android:gravity="center">

            <com.view.SelectableRoundedImageView
                android:id="@+id/driverImgView"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:sriv_border_color="@color/appThemeColor_1"
                app:sriv_border_width="1dip"
                app:sriv_left_bottom_corner_radius="50dip"
                app:sriv_left_top_corner_radius="50dip"
                app:sriv_oval="false"
                app:sriv_right_bottom_corner_radius="50dip"
                app:sriv_right_top_corner_radius="50dip" />
        </RelativeLayout>

        <View

            android:id="@+id/bottomView"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/gray_holo_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <com.view.MTextView
            android:id="@+id/tripStatusTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#141414"
            android:textSize="@dimen/_15ssp"
            app:customTypeFace="@string/systemMediumFont"
            tools:text="" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <View

            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.view.MTextView
                    android:id="@+id/tripStatusTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:minLines="2"
                    android:textAlignment="viewStart"
                    android:textColor="#141414"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/systemMediumFont"
                    tools:text="" />


            </LinearLayout>


            <com.view.MTextView
                android:id="@+id/tripTimeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:text="Mark Bruno is on way to deliver order"
                android:textAlignment="viewStart"
                android:textColor="#a0a0a0"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                app:customTypeFace="@string/systemLightFont" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>