<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="2dp"
        android:color="@color/appThemeColor_1" />
    <solid android:color="@color/appThemeColor_1" />

    <padding
        android:bottom="2dp"
        android:left="3dp"
        android:right="3dp"
        android:top="2dp" />

    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
</shape>