<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#dcdcdc" />

    <stroke
        android:width="1dp"
        android:color="#ADADAD" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />


    <corners
        android:bottomLeftRadius="@dimen/_20sdp"
        android:bottomRightRadius="@dimen/_20sdp"
        android:topLeftRadius="@dimen/_20sdp"
        android:topRightRadius="@dimen/_20sdp" />
</shape>