<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- <solid
         android:color="@color/appThemeColor_1"/>
 -->
    <gradient
        android:angle="360"
        android:centerColor="@color/appThemeColor_1_Light"
        android:endColor="@color/appThemeColor_Dark_1"
        android:startColor="@color/appThemeColor_1"
        android:type="linear" />

    <stroke
        android:width="0.5dp"
        android:color="@color/appThemeColor_1"
        android:dashGap="0dp" />
    <corners android:radius="0dp" />

    <size
        android:width="220dp"
        android:height="220dp" />
</shape>