<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#FCFCFC" android:startColor="#FFFFFF" android:type="linear" />

                    <stroke android:width="1dp" android:color="#000000" />

                    <corners android:radius="4dp" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="bottom|right" android:src="@mipmap/ic_arrow_down" app:srcCompat="@mipmap/ic_arrow_down" />
            </item>
        </layer-list>
    </item>

</selector>