<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="@android:integer/config_shortAnimTime" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@color/error_view_retry_button_background" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="@color/error_view_retry_button_background" />
            <stroke android:color="@color/error_view_retry_button_background_stroke" />
        </shape>
    </item>
    <item android:drawable="@android:color/transparent" />
</selector>