<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="203.2dp"
    android:viewportWidth="512"
    android:viewportHeight="203.2">
  <path
      android:pathData="M489.8,85.3C473.2,75 419.5,61.9 344.3,61.9l-39.8,-46.4C296.1,5.8 283.9,0.1 271,0.1H152c-12.6,0 -24.9,4.5 -34.5,12.8L70.6,53.1l-50,7.1c-7.1,1 -12.9,6.2 -14.6,13.2L0,97.2L132.4,159h370.8v-49.9C503.2,99.4 498.1,90.4 489.8,85.3z"
      android:fillColor="#FFB47D"/>
  <path
      android:pathData="M503.2,114.9c0,-17.7 -26.5,-35.3 -150.1,-35.3H8.8c-4.9,0 -8.8,4 -8.8,8.8v53l167.7,26.5h335.4L503.2,114.9L503.2,114.9z"
      android:fillColor="#FF9164"/>
  <path
      android:pathData="M503.2,150.2H89.2l-78.5,-17.4c-4.7,-1 -9.5,1.9 -10.5,6.7c-1.1,4.8 1.9,9.5 6.7,10.5l79.4,17.7c0.6,0.1 1.3,0.2 1.9,0.2h414.9c4.9,0 8.8,-4 8.8,-8.8C512,154.2 508.1,150.2 503.2,150.2z"
      android:fillColor="#FF7D5A"/>
  <path
      android:pathData="M423.7,150.2m-44.1,0a44.1,44.1 0,1 1,88.2 0a44.1,44.1 0,1 1,-88.2 0"
      android:fillColor="#EDEDEE"/>
  <path
      android:pathData="M423.7,203.2c-29.2,0 -53,-23.8 -53,-53s23.8,-53 53,-53s53,23.8 53,53S452.9,203.2 423.7,203.2zM423.7,114.9c-19.5,0 -35.3,15.8 -35.3,35.3s15.8,35.3 35.3,35.3s35.3,-15.8 35.3,-35.3C459,130.7 443.2,114.9 423.7,114.9z"
      android:fillColor="#504B5A"/>
  <path
      android:pathData="M423.7,150.2m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"
      android:fillColor="#DCDBDE"/>
  <path
      android:pathData="M88.3,150.2m-44.1,0a44.1,44.1 0,1 1,88.2 0a44.1,44.1 0,1 1,-88.2 0"
      android:fillColor="#EDEDEE"/>
  <path
      android:pathData="M88.3,203.2c-29.2,0 -53,-23.8 -53,-53s23.8,-53 53,-53s53,23.8 53,53C141.2,179.4 117.5,203.2 88.3,203.2zM88.3,114.9c-19.5,0 -35.3,15.8 -35.3,35.3s15.8,35.3 35.3,35.3s35.3,-15.8 35.3,-35.3C123.6,130.7 107.8,114.9 88.3,114.9z"
      android:fillColor="#504B5A"/>
  <path
      android:pathData="M88.3,150.2m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"
      android:fillColor="#DCDBDE"/>
  <path
      android:pathData="M353.1,132.6H167.7c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h185.4c4.9,0 8.8,4 8.8,8.8l0,0C361.9,128.6 358,132.6 353.1,132.6z"
      android:fillColor="#FF7D5A"/>
  <path
      android:pathData="M503.2,132.6h-8.8c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h8.8c4.9,0 8.8,4 8.8,8.8l0,0C512,128.6 508,132.6 503.2,132.6z"
      android:fillColor="#FF7D5A"/>
  <path
      android:pathData="M70.6,53.1l46.9,-40.2c9.6,-8.2 21.8,-12.8 34.5,-12.8h119c12.9,0 25.1,5.6 33.5,15.4l39.8,46.4h-209c-7.8,0 -15.5,-0.6 -23.2,-1.9L70.6,53.1z"
      android:fillColor="#FF9164"/>
  <path
      android:pathData="M261.3,15.3c-3.4,-4 -8.3,-6.4 -13.6,-6.4h-81.5c-4.7,0 -9.2,1.9 -12.5,5.2l-26.5,26.5c-2.3,2.3 -3.7,5.5 -3.7,8.8l0,0c0,6.9 5.6,12.5 12.5,12.5h154.6c3.7,0 5.8,-4.4 3.4,-7.2L261.3,15.3z"
      android:fillColor="#625D6B"/>
  <path
      android:pathData="M185.4,61.9l-26.5,0l17.7,-52.9l17.6,0z"
      android:fillColor="#504B5A"/>
  <path
      android:pathData="M493.7,88.4h-8.2c-4.9,0 -8.8,4 -8.8,8.8s4,8.8 8.8,8.8h17.3C502,99.2 498.8,93 493.7,88.4z"
      android:fillColor="#EDEDEE"/>
  <path
      android:pathData="M304.5,15.6c-2.1,-2.5 -4.5,-4.7 -7,-6.6h-14.4c-3.7,0 -5.8,4.4 -3.4,7.2l32.8,39.4c3.4,4 8.3,6.4 13.6,6.4h18.2L304.5,15.6z"
      android:fillColor="#625D6B"/>
  <path
      android:pathData="M0,88.4v8.8h17.7c4.9,0 8.8,-4 8.8,-8.8s-4,-8.8 -8.8,-8.8H8.8C4,79.6 0,83.5 0,88.4z"
      android:fillColor="#FF6464"/>
</vector>
