<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M15,9.4c2.6,0 4.7,-2.1 4.7,-4.7C19.7,2.1 17.6,0 15,0c-2.6,0 -4.7,2.1 -4.7,4.7C10.3,7.3 12.4,9.4 15,9.4zM15,1c2.1,0 3.8,1.7 3.8,3.8S17.1,8.5 15,8.5c-2.1,0 -3.8,-1.7 -3.8,-3.8S12.9,1 15,1zM15,11.4c3.8,0 6.9,3 7.2,6.7h-11c-0.3,0 -0.5,0.2 -0.5,0.5s0.2,0.5 0.5,0.5h11.5c0.3,0 0.5,-0.2 0.5,-0.5c0,-4.5 -3.7,-8.2 -8.2,-8.2c-4.5,0 -8.2,3.7 -8.2,8.2c0,0.3 0.2,0.5 0.5,0.5h1.9c0.3,0 0.5,-0.2 0.5,-0.5s-0.2,-0.5 -0.5,-0.5H7.8C8.1,14.3 11.2,11.4 15,11.4zM9,24.1l-2.6,-0.4l-1.2,-2.4C5.1,21.1 4.9,21 4.7,21s-0.3,0.1 -0.4,0.3l-1.2,2.4l-2.6,0.4c-0.2,0 -0.3,0.2 -0.4,0.3c-0.1,0.2 0,0.4 0.1,0.5L2,26.8l-0.4,2.6c0,0.2 0,0.4 0.2,0.5C2,30 2.2,30 2.3,29.9l2.4,-1.2l2.4,1.2C7.2,30 7.2,30 7.3,30c0.1,0 0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.2,-0.5l-0.4,-2.6l1.9,-1.9c0.1,-0.1 0.2,-0.3 0.1,-0.5C9.3,24.3 9.2,24.1 9,24.1zM6.5,26.3c-0.1,0.1 -0.2,0.3 -0.1,0.4l0.3,2l-1.8,-0.9c-0.1,-0.1 -0.3,-0.1 -0.4,0l-1.8,0.9l0.3,-2c0,-0.1 0,-0.3 -0.1,-0.4l-1.4,-1.4l2,-0.3c0.1,0 0.3,-0.1 0.3,-0.3l0.9,-1.8l0.9,1.8c0.1,0.1 0.2,0.2 0.3,0.3l1.9,0.3L6.5,26.3zM19.3,24.1l-2.6,-0.4l-1.2,-2.4C15.3,21.1 15.2,21 15,21c-0.2,0 -0.3,0.1 -0.4,0.3l-1.2,2.4l-2.6,0.4c-0.2,0 -0.3,0.2 -0.4,0.3c-0.1,0.2 0,0.4 0.1,0.5l1.9,1.9l-0.4,2.6c0,0.2 0,0.4 0.2,0.5c0.1,0.1 0.3,0.1 0.5,0l2.4,-1.2l2.4,1.2c0.1,0 0.1,0.1 0.2,0.1c0.1,0 0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.2,-0.5l-0.4,-2.6l1.9,-1.9c0.1,-0.1 0.2,-0.3 0.1,-0.5C19.6,24.3 19.4,24.1 19.3,24.1zM16.8,26.3c-0.1,0.1 -0.2,0.3 -0.1,0.4l0.3,2l-1.8,-0.9c-0.1,0 -0.1,-0.1 -0.2,-0.1c-0.1,0 -0.1,0 -0.2,0.1L13,28.7l0.3,-2c0,-0.1 0,-0.3 -0.1,-0.4l-1.4,-1.4l2,-0.3c0.1,0 0.3,-0.1 0.3,-0.3l0.9,-1.8l0.9,1.8c0.1,0.1 0.2,0.2 0.3,0.3l2,0.3L16.8,26.3zM29.9,24.4c-0.1,-0.2 -0.2,-0.3 -0.4,-0.3l-2.6,-0.4l-1.2,-2.4c-0.1,-0.2 -0.2,-0.3 -0.4,-0.3s-0.3,0.1 -0.4,0.3l-1.2,2.4L21,24.1c-0.2,0 -0.3,0.2 -0.4,0.3c-0.1,0.2 0,0.4 0.1,0.5l1.9,1.9l-0.4,2.6c0,0.2 0,0.4 0.2,0.5c0.1,0.1 0.3,0.1 0.5,0l2.4,-1.2l2.4,1.2c0.1,0 0.1,0.1 0.2,0.1c0.1,0 0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.2,-0.5L28,26.8l1.9,-1.9C29.9,24.8 30,24.6 29.9,24.4zM27.1,26.3C27,26.4 27,26.6 27,26.7l0.3,2l-1.8,-0.9c-0.1,0 -0.1,-0.1 -0.2,-0.1c-0.1,0 -0.1,0 -0.2,0.1l-1.8,0.9l0.3,-2c0,-0.1 0,-0.3 -0.1,-0.4l-1.4,-1.4l1.9,-0.3c0.1,0 0.3,-0.1 0.3,-0.3l0.9,-1.8l0.9,1.8c0.1,0.1 0.2,0.2 0.3,0.3l1.9,0.3L27.1,26.3zM15,6.9c0.6,0 1.2,-0.3 1.6,-0.7c0.2,-0.2 0.2,-0.5 0,-0.7c-0.2,-0.2 -0.5,-0.2 -0.7,0c-0.2,0.3 -0.6,0.4 -0.9,0.4c-0.3,0 -0.7,-0.2 -0.9,-0.4c-0.2,-0.2 -0.5,-0.2 -0.7,0c-0.2,0.2 -0.2,0.5 0,0.7C13.8,6.6 14.4,6.9 15,6.9z"/>
</vector>
