<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#8FBC8F"/>
  <path
      android:pathData="M21.3,20.6H7.7c-0.4,0 -0.7,0.3 -0.7,0.7C7,21.7 7.3,22 7.7,22h13.6c0.4,0 0.7,-0.3 0.7,-0.7C22,20.9 21.7,20.6 21.3,20.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M8.5,18.9c-0.4,0 -0.7,0.3 -0.7,0.7s0.3,0.7 0.7,0.7h11.9c0.4,0 0.7,-0.3 0.7,-0.7s-0.3,-0.7 -0.7,-0.7h-0.2v-6.1h0.2c0.2,0 0.3,-0.2 0.3,-0.3c0,-0.2 -0.2,-0.3 -0.3,-0.3H8.5c-0.2,0 -0.3,0.2 -0.3,0.3c0,0.2 0.2,0.3 0.3,0.3h0.2v6.1H8.5L8.5,18.9zM18.9,12.7v6.1h-2v-6.1C16.9,12.7 18.9,12.7 18.9,12.7zM15.5,12.7v6.1h-2v-6.1C13.5,12.7 15.5,12.7 15.5,12.7zM10.1,12.7h2v6.1h-2V12.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M7.7,11.4h13.6l0,0c0.4,0 0.7,-0.3 0.7,-0.7c0,-0.3 -0.2,-0.6 -0.5,-0.6l-6.8,-3c-0.2,-0.1 -0.4,-0.1 -0.6,0l-6.8,3.1C7,10.3 6.8,10.7 6.9,11C7.1,11.2 7.4,11.4 7.7,11.4z"
      android:fillColor="#FFFFFF"/>
</vector>
