<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M27.4,6.2h-6.2V5c0,-1.4 -1.1,-2.5 -2.5,-2.5h-7.4C9.9,2.5 8.8,3.6 8.8,5v1.2H2.6c-1.4,0 -2.5,1.1 -2.5,2.5v16.2c0,1.4 1.1,2.5 2.5,2.5h24.8c1.4,0 2.5,-1.1 2.5,-2.5V8.7C29.9,7.3 28.8,6.2 27.4,6.2zM10.1,5c0,-0.7 0.6,-1.2 1.2,-1.2h7.4c0.7,0 1.2,0.6 1.2,1.2v1.2H10L10.1,5L10.1,5zM28.7,24.9c0,0.7 -0.6,1.2 -1.2,1.2H2.6c-0.7,0 -1.2,-0.6 -1.2,-1.2v-9.1c0.4,0.2 0.8,0.3 1.2,0.3h9.9V18c0,0.3 0.3,0.6 0.6,0.6h3.7c0.3,0 0.6,-0.3 0.6,-0.6v-1.9h9.9c0.5,0 0.9,-0.1 1.2,-0.3L28.7,24.9L28.7,24.9zM13.8,17.4v-2.5h2.5v2.5H13.8zM28.7,13.7c0,0.7 -0.6,1.2 -1.2,1.2h-9.9v-0.6c0,-0.3 -0.3,-0.6 -0.6,-0.6h-3.7c-0.3,0 -0.6,0.3 -0.6,0.6v0.6H2.6c-0.7,0 -1.2,-0.6 -1.2,-1.2v-5c0,-0.7 0.5,-1.2 1.2,-1.2h24.8c0.7,0 1.2,0.6 1.2,1.2v5H28.7z"/>
</vector>
