<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FF000000"
      android:pathData="M612,306C612,137.004 474.995,0 306,0C137.004,0 0,137.004 0,306c0,168.995 137.004,306 306,306C474.995,612 612,474.995 612,306zM27.818,306C27.818,152.36 152.36,27.818 306,27.818S584.182,152.36 584.182,306S459.64,584.182 306,584.182S27.818,459.64 27.818,306z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M459,319.854l0,-27.763l-271.227,0l76.5,-97.363l-27.818,0l-83.455,111.272l83.455,111.272l27.818,0l-76.5,-97.418z"/>
</vector>
