<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,17.2c0.3,-0.3 0.8,-0.3 1.2,0c0.3,0.3 0.3,0.8 0,1.1l-5.9,5.9h19.4c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8H16.3l5.9,5.9c0.3,0.3 0.3,0.8 0,1.2c-0.3,0.3 -0.8,0.3 -1.2,0l-7.3,-7.3c-0.3,-0.3 -0.3,-0.8 0,-1.1L21,17.2z"/>
</vector>
