<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5C5E70" android:pathData="M14.4,270.2c0,-9.4 0,-18.9 0,-28.3c0.7,-9.7 1.1,-19.4 1.8,-29c0.4,-5.5 1.8,-10.7 3.2,-16c0.4,-1.5 0.9,-3 2.6,-3.7c2.9,-0.7 3.9,1.4 4.8,3.4c5.6,13.1 13.5,24.7 22.3,35.9c9.6,12.2 11.5,25.8 6.7,40.5c-2.4,7.3 -5.3,14.5 -7.6,21.8c-1,3.3 -1.7,6.6 1.6,9c3.1,2.2 6,0.8 8.7,-1.1c8.7,-6.2 17.2,-12.7 25.7,-19.1c7.4,-5.6 15.4,-9.6 24.8,-10.5c5.3,-0.5 10.4,0.3 15.4,1.1c19.7,3.1 39.1,2.1 58.2,-3.6c2.1,-0.6 4.2,-1.5 6.4,-0.7c2.5,0.7 2.7,2.8 2.9,4.8c3.2,35.3 17.7,65.4 43.1,89.8c21.2,20.3 46.6,32.8 75.7,37.4c15.3,2.5 30.3,1.9 45.4,-1c15.3,-2.9 29.4,0.2 42,9.5c7.2,5.3 14.4,10.7 21.5,16.1c1.6,1.3 3.2,2.6 3.4,4.9c-1.1,4.1 -4.5,6.3 -7.5,8.8c-27.8,23.9 -59.5,40.7 -94.8,51c-14.1,4.1 -28.5,5.1 -43,5.9c-2.6,0.1 -5.3,-0.6 -7.9,0.5c-9.4,0 -18.9,0 -28.3,0c-8.4,-0.7 -16.8,-0.8 -25.2,-1.5c-15.4,-1.2 -30,-5.7 -44.4,-11.1c-28,-10.3 -53.5,-25 -75.9,-44.8c-22.6,-20 -41.7,-43 -55.7,-70c-10.1,-19.5 -18,-39.8 -22.7,-61.2c-2.3,-10.4 -2.2,-20.9 -3,-31.4C14.7,275.1 15.4,272.6 14.4,270.2z"/>
    <path android:fillColor="#FE525D" android:pathData="M189.1,271.1c-21.9,7.3 -44.1,9.1 -66.8,4.9c-13.6,-2.5 -25.7,0.7 -36.6,9.3c-8.5,6.7 -17.3,13 -26,19.5c-3.7,2.8 -7.5,4.2 -11.6,1.1c-4.1,-3 -4,-7 -2.4,-11.4c3,-8.3 6.1,-16.5 8.6,-24.9c3.6,-11.8 2.3,-23.4 -5.2,-33.2c-10.3,-13.4 -19.7,-27.2 -26.2,-42.8c-2.6,-0.8 -3.3,-3.1 -4.1,-5.3c-3.1,-8.7 -3.3,-17.8 -3.9,-26.9c-0.1,-1.5 0.4,-3.1 -0.5,-4.6c0,-7.5 0,-15.1 0,-22.6c0.9,-4.1 0.8,-8.4 1.1,-12.5c1.3,-16.7 8,-31.5 16.6,-45.5c12.5,-20.2 29.3,-36.1 50,-47.6c15.7,-8.7 32.6,-14 50.8,-13.7c1.4,0 2.8,0.5 4.1,-0.4c2.8,0 5.7,0 8.5,0c4,1 8,0.2 12,0.5c12.4,0 24.5,1.5 36.2,5.8c3.8,2.8 8.5,3.8 12.7,6c32.2,16.6 54.3,41.8 66.5,75.9c2.3,6.5 3.7,13.3 5.4,20c0.6,2.6 -0.1,5 -0.3,7.5c-0.5,2.5 -2.7,2.9 -4.5,3.7c-14.9,7 -28.5,16.3 -40,27.9c-17.4,17.5 -30.1,38.1 -36.7,62.2c-3.7,13.4 -5.4,27.1 -5.6,40.9C191.2,267 191.7,269.6 189.1,271.1z"/>
    <path android:fillColor="#5C5E70" android:pathData="M276.9,129.5C273,99.2 260,73.6 238.5,52.2c-13,-12.9 -28.4,-22.1 -45.1,-29.2c0.1,-3.3 2.8,-3.4 4.9,-4c8.9,-2.6 18.2,-2.9 27.3,-3.7c5.4,-0.4 10.9,0.1 16.2,-0.9c9.4,0 18.9,0 28.3,0c8.5,0.8 17,0.9 25.5,1.6c15.3,1.2 29.8,5.7 44,10.9C367.8,37.3 393.5,52 416,72c22.9,20.3 42,43.6 56,71c9.9,19.3 17.6,39.3 22.2,60.4c2.2,10.3 2.1,20.7 2.9,31.1c0.2,2.5 -0.6,5 0.5,7.4c0,9.4 0,18.9 0,28.3c-0.7,8.5 -0.8,17.1 -1.5,25.7c-1.2,15 -5.6,29.3 -10.8,43.3c-9.3,25.4 -22.2,48.8 -39.4,69.8c-1.8,2.3 -3.4,5 -7,4.9c-2,-0.3 -2.8,-1.8 -3.5,-3.4c-8.1,-18.9 -8.2,-37.4 4.1,-54.6c9.1,-12.7 18.2,-25.2 24.1,-39.8c5.7,-14.1 8.9,-28.7 10.1,-43.9c1.3,-15.7 -0.4,-31.1 -4.3,-46.2c-5.8,-22.1 -16.5,-41.6 -31.9,-58.6c-19.8,-21.9 -44.1,-36.2 -72.7,-42.8c-26.9,-6.2 -53.6,-4.8 -79.7,4.7C282.5,130.2 279.7,132.4 276.9,129.5z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M497.6,241.8c-1.6,-9.2 -1.9,-18.6 -3.7,-27.9c-14.8,-76.5 -56.4,-133.5 -124.4,-171.2c-29.7,-16.4 -61.7,-25.3 -95.6,-27.6c-1.2,-0.1 -2.4,-0.5 -3.6,-0.8c74.6,0 149.1,0 223.7,-0.1c3.2,0 3.9,0.6 3.9,3.9C497.6,92.7 497.6,167.3 497.6,241.8z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M14.4,270.2c1.6,9.2 2,18.6 3.7,27.9c9.2,50.7 32.1,94.3 68.8,130.3c36.5,35.9 80.2,57.7 130.7,66.1c8,1.3 16.2,2.1 24.2,3.1c-74.6,0 -149.1,0 -223.7,0.1c-3.2,0 -3.9,-0.6 -3.9,-3.9C14.4,419.3 14.4,344.7 14.4,270.2z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M439.1,413.2c14.8,-16.5 26.4,-35 35.8,-55c12.5,-26.7 19.9,-54.7 21.9,-84.1c0.1,-1.4 0.5,-2.7 0.8,-4c0,74.6 0,149.1 0.1,223.7c0,3.2 -0.6,3.9 -3.9,3.9c-74.6,-0.1 -149.1,-0.1 -223.7,-0.1c8.9,-1.6 18,-2 27,-3.6c48.1,-8.4 89.6,-29.6 125.2,-62.8C423.5,426.3 434.4,414.6 439.1,413.2z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M137.1,14.4c-9.3,1.9 -18.8,2.7 -27.9,5.6C69.6,32.4 41.5,57.7 24.8,95.6c-5.2,11.8 -8.3,24.3 -9.6,37.2c-0.1,0.5 -0.5,1 -0.8,1.5c0,-38.8 0,-77.5 -0.1,-116.3c0,-3 0.7,-3.6 3.6,-3.6C57.7,14.5 97.4,14.4 137.1,14.4z"/>
    <path android:fillColor="#FEFDFD" android:pathData="M241.8,14.4c-9.5,1.3 -19,2.4 -28.4,3.8c-6.8,1.1 -13.6,2.3 -20.1,4.7c-11.5,-3.6 -23.1,-7 -35.3,-7.8c-0.3,-0.1 -0.5,-0.1 -0.8,-0.2c0.2,-0.2 0.4,-0.4 0.6,-0.6C185.9,14.4 213.8,14.4 241.8,14.4z"/>
    <path android:fillColor="#FDFDFD" android:pathData="M14.4,156.9c1.6,4.3 1.3,8.9 2.2,13.3c1.6,8 4.1,15.7 6.3,23.4c-4.3,13.5 -6.2,27.4 -7.5,41.4c-0.2,2.3 -0.2,4.6 -1,6.8C14.4,213.5 14.4,185.2 14.4,156.9z"/>
    <path android:fillColor="#FE959C" android:pathData="M157.9,14.4c0.1,0.2 0.2,0.5 0.2,0.8c-4.2,0.3 -8.4,0.7 -12.4,-0.8C149.7,14.4 153.8,14.4 157.9,14.4z"/>
    <path android:fillColor="#FED05C" android:pathData="M439.1,413.2c-4.9,6.7 -10.6,12.5 -16.8,17.9c-7.6,-5.6 -15.3,-11 -22.7,-16.9c-13.3,-10.6 -28.1,-14.1 -44.7,-10.8c-65.2,12.7 -134,-27.3 -157.2,-92c-4.7,-13.1 -7.1,-26.6 -8.6,-40.4c-0.7,-20.6 1.9,-40.8 9.5,-60.1c13.6,-34.7 37.1,-60.5 70.3,-77.4c2.7,-1.4 5.3,-2.7 7.9,-4.1c12.3,-4.2 24.7,-8.2 37.7,-9.7c26.7,-3.2 52.4,0.3 76.8,11.3c33.4,15.1 57.8,39.6 72.8,73.1c10.9,24.3 14.4,49.9 11.1,76.4c-3.3,26.4 -13.1,50.1 -29.8,70.7C429.7,370.7 428.6,391.2 439.1,413.2z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M145,56.7c14.7,0.3 28.5,3.4 39.5,13.9c12.4,11.8 15,28.1 7.5,43.6c-4.2,8.8 -10.4,16.1 -17.7,22.4c-2.2,2 -4.5,3.9 -6.9,5.8c-8.1,6.3 -12.1,14.4 -12.2,24.8c-0.2,12.3 -8.9,17.7 -20.8,13.5c-4.1,-1.5 -5.9,-4.6 -6.3,-8.6c-2.2,-17.9 2.5,-33.3 17.1,-44.9c3.4,-2.7 6.8,-5.5 10.2,-8.4c2.8,-2.3 5.2,-5 7.1,-8.1c6.6,-11.1 1.8,-22.7 -10.8,-25.5c-11.1,-2.5 -23.8,-0.6 -31,11.2c-4.2,6.9 -9.7,8.1 -16.6,5c-5.9,-2.7 -8.9,-8.7 -7.4,-15.7c2.4,-11 9.8,-18 19.4,-23C125.2,58.2 135,56.5 145,56.7z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M159.8,217.3c0,10.1 -8.5,18.7 -18.6,18.6c-10.1,0 -18.4,-8.5 -18.3,-18.8c0,-10.3 8.4,-18.8 18.5,-18.6C151.5,198.6 159.8,207.1 159.8,217.3z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M351.6,199c-0.7,30 -3.2,60 -3.4,90c0,8.9 -5.3,13.4 -15,14c-10.7,0.6 -15.9,-4.1 -16.1,-14.7c-0.8,-34.3 -3.3,-68.5 -3.7,-102.7c-0.1,-7.9 2.2,-14.1 9.8,-17c8.3,-3.2 16.4,-2.8 23.5,3.1c3.4,2.8 4.8,6.6 4.8,10.9C351.6,188 351.6,193.5 351.6,199z"/>
    <path android:fillColor="#f1f1f1" android:pathData="M332.9,361.9c-11.4,0 -20.4,-8.9 -20.3,-20.3c0,-11.3 9.3,-20.5 20.5,-20.3c10.7,0.2 20.1,9.7 20,20.5C353.1,352.7 343.9,361.9 332.9,361.9z"/>
</vector>
