<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="808.8dp"
    android:height="401.9dp"
    android:viewportWidth="808.8"
    android:viewportHeight="401.9">
  <path
      android:pathData="M774.4,402H39.6c-19.3,0 -35,-15.8 -35,-35V36c0,-19.3 15.7,-35 35,-35h734.8c19.3,0 35,15.8 35,35v331C809.4,386.3 793.7,402 774.4,402z"
      android:fillColor="#BFEFFF"/>
  <path
      android:pathData="M723.1,302.2h55.4v2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,307.2h55.4v2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,294.8h55.4v5.4h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,312.3h55.4v5.4h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,278.4h55.4v5.4h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,157.7h55.4v5.4h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,116.9h55.4v5.4h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,187.4h55.4v5.4h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,254.7h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,268.8h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,226.7h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,207.1h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,86.6h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,82.9h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,96h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,153.5h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,131h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,51.8h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,69.9h55.4v2.7h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,259.1h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,238h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,220.5h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,252.1h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,249.8h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,223.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,203.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,231.5h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,247.1h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,305.1h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,210.8h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,76.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,291.7h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,320.4h55.4v0.3h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,216.1h55.4v0.3h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,216.4h55.4v0.3h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,236.9h55.4v0.3h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,106.3h55.4v0.3h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,293.7h55.4v0.3h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,301h55.4v0.3h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,193.3h55.4v0.3h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,244.4h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,275.4h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,185.1h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,194.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,234.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,217.6h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,201h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,57.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,55.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,90.4h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,182.5h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,180h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,177.6h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,172.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,114h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,111.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,109.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,107.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,103.8h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,101.7h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,99.7h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,170.2h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,129.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,134.6h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,136.8h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,168.2h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,166.2h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,164.1h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,150.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,73.6h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,67.5h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,65.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,63h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,60.8h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,148.4h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,146h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,127.2h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,143.5h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,141.1h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,262.6h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,80.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,78.9h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,266.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,318.3h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M723.1,285.2h55.4v1.2h-55.4z"
      android:fillColor="#4D4D4D"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M276.7,190.7c0,66 -53.5,129.5 -119.5,129.5c-66,0 -119.5,-53.5 -119.5,-119.5c0,-66 53.5,-119.5 119.5,-119.5C223.1,81.2 276.7,124.7 276.7,190.7z"/>
  <group>
    <clip-path android:pathData="M276.7,190.7c0,66 -53.5,129.5 -119.5,129.5c-66,0 -119.5,-53.5 -119.5,-119.5c0,-66 53.5,-119.5 119.5,-119.5C223.1,81.2 276.7,124.7 276.7,190.7z M 0,0"/>
    <path
        android:pathData="M222.3,276.3c-6.6,-2.5 -12.3,-5.2 -17,-8c-4.7,-2.8 -8.6,-5.7 -11.6,-8.6h0c-5.3,-5.1 -8.1,-10.4 -9,-15.3V237c8.8,-7.9 15.5,-19.4 19.1,-32.9c3.1,-0.2 4.5,-3.8 6.6,-10.6c1.5,-4.9 -1,-9.4 -3.9,-11c0,-0.3 0,-0.5 0,-0.8c-0.1,-8.8 -1.6,-29 -4,-36.6l-91.6,0.9c-2.2,7.7 -3.3,27.9 -3.2,36.7c0,0.3 0,0.5 0,0.8c-2.3,2 -3.8,5.9 -2.6,10.1c1.8,5.9 3.1,9.3 5.4,10.3c3.6,13.5 10.3,25 19.1,32.9v7.6c-0.4,2.1 -1.1,4.2 -2.2,6.3c-0.8,1.7 -1.9,3.4 -3.3,5.1c-0.7,0.8 -1.4,1.7 -2.2,2.5c-0.1,0.2 -0.3,0.3 -0.5,0.5c-3.2,3.3 -7.3,6.5 -12.6,9.6c-4.7,2.8 -10.3,5.4 -16.9,8c-25.1,9.6 -34,30 -34.3,40.8h199.1C256.3,306.4 247.4,285.9 222.3,276.3z"
        android:fillColor="#FDBF84"/>
    <path
        android:pathData="M184.7,237v6.6c-7.9,6.3 -17.1,10.1 -27,10.2c-1.1,0 -2.2,0 -3.4,-0.1c-7.6,-0.6 -14.8,-3.2 -21.2,-7.6c-1.2,-0.9 -2.5,-1.8 -3.7,-2.7v-6.6c8.2,6.7 17.9,10.6 28.2,10.5C167.6,247.1 176.9,243.4 184.7,237z"
        android:strokeAlpha="0.2"
        android:fillColor="#EDA45F"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M206.9,148c-3.9,-16.2 -17.2,-27.2 -32.3,-32.7c-5.5,-2 -11.2,-3 -17,-3c-0.2,0 -0.3,0 -0.5,0c-0.2,0 -0.3,0 -0.5,0c-5.8,0.1 -11.5,1.1 -17,3c-15.2,5.5 -28.4,16.5 -32.3,32.7c-2.1,8.6 -2.7,31.6 1,45c0.6,-19.2 0.9,-32.5 9.1,-39.2c6.2,-5 12.2,-2.9 19.1,-1.4c6.7,1.5 13.6,2.1 20.5,2.1c0,0 0,0 0.1,0c0,0 0,0 0.1,0c6.9,0 13.8,-0.6 20.5,-2.1c6.9,-1.6 12.9,-3.7 19.1,1.4c8.2,6.7 8.5,20.1 9.1,39.2C209.6,179.6 209,156.6 206.9,148z"
        android:fillColor="#572C18"/>
    <path
        android:pathData="M256.7,317.1l-104.1,40.4l-95,-40.4c0.3,-9.2 6.9,-25.6 24.6,-36.1c2.9,-1.7 6.2,-3.3 9.8,-4.7c3.1,-1.2 6,-2.4 8.6,-3.6c3,-1.4 5.8,-2.9 8.3,-4.3v0c4,-2.3 7.3,-4.7 10.1,-7.2c0.9,-0.8 1.8,-1.6 2.6,-2.5c0.2,-0.1 0.3,-0.3 0.5,-0.5l10.6,9.3c14.1,12.3 35.1,12.3 49.2,0l10.6,-9.3c0.1,0.2 0.3,0.3 0.5,0.5c0.8,0.8 1.7,1.6 2.6,2.5c2.8,2.4 6.1,4.8 10.1,7.2v0c2.5,1.5 5.2,2.9 8.2,4.3c2.7,1.3 5.6,2.5 8.7,3.7c3.6,1.4 6.8,3 9.8,4.7C249.8,291.6 256.4,307.9 256.7,317.1z"
        android:fillColor="#FF3030"/>
  </group>
  <path
      android:pathData="M441.4,68.3H311.6c-7.5,0 -13.6,-6.1 -13.6,-13.6l0,0c0,-7.5 6.1,-13.6 13.6,-13.6h129.9c7.5,0 13.6,6.1 13.6,13.6l0,0C455,62.2 448.9,68.3 441.4,68.3z"
      android:fillColor="#428FCF"/>
  <path
      android:pathData="M522.4,116.7H311.6c-7.5,0 -13.6,-6.1 -13.6,-13.6l0,0c0,-7.5 6.1,-13.6 13.6,-13.6h210.9c7.5,0 13.6,6.1 13.6,13.6l0,0C536,110.6 529.9,116.7 522.4,116.7z"
      android:fillColor="#428FCF"/>
  <path
      android:pathData="M335.4,165h-23.9c-7.5,0 -13.6,-6.1 -13.6,-13.6v0c0,-7.5 6.1,-13.6 13.6,-13.6h23.9c7.5,0 13.6,6.1 13.6,13.6v0C349,158.9 342.9,165 335.4,165z"
      android:fillColor="#428FCF"/>
  <path
      android:pathData="M478.9,213.4H311.6c-7.5,0 -13.6,-6.1 -13.6,-13.6l0,0c0,-7.5 6.1,-13.6 13.6,-13.6h167.4c7.5,0 13.6,6.1 13.6,13.6l0,0C492.5,207.3 486.4,213.4 478.9,213.4z"
      android:fillColor="#428FCF"/>
  <path
      android:pathData="M598.4,261.7H311.6c-7.5,0 -13.6,-6.1 -13.6,-13.6v0c0,-7.5 6.1,-13.6 13.6,-13.6h286.9c7.5,0 13.6,6.1 13.6,13.6v0C612,255.7 605.9,261.7 598.4,261.7z"
      android:fillColor="#428FCF"/>
  <path
      android:pathData="M671.4,310.1H311.6c-7.5,0 -13.6,-6.1 -13.6,-13.6l0,0c0,-7.5 6.1,-13.6 13.6,-13.6h359.9c7.5,0 13.6,6.1 13.6,13.6l0,0C685,304 678.9,310.1 671.4,310.1z"
      android:fillColor="#428FCF"/>
  <path
      android:pathData="M393.4,358.4h-81.9c-7.5,0 -13.6,-6.1 -13.6,-13.6l0,0c0,-7.5 6.1,-13.6 13.6,-13.6h81.9c7.5,0 13.6,6.1 13.6,13.6l0,0C407,352.4 400.9,358.4 393.4,358.4z"
      android:fillColor="#428FCF"/>
  <path
      android:pathData="M578.1,358.4H446.3c-7.5,0 -13.6,-6.1 -13.6,-13.6l0,0c0,-7.5 6.1,-13.6 13.6,-13.6h131.9c7.5,0 13.6,6.1 13.6,13.6l0,0C591.7,352.4 585.6,358.4 578.1,358.4z"
      android:fillColor="#428FCF"/>
  <path
      android:pathData="M692.4,358.4H631c-7.5,0 -13.6,-6.1 -13.6,-13.6l0,0c0,-7.5 6.1,-13.6 13.6,-13.6h61.5c7.5,0 13.6,6.1 13.6,13.6l0,0C706,352.4 699.9,358.4 692.4,358.4z"
      android:fillColor="#428FCF"/>
</vector>
