<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M50,44.7c-6.6,0 -12,-5.4 -12,-12c0,-6.6 5.4,-12 12,-12s12,5.4 12,12C62,39.3 56.6,44.7 50,44.7zM50,25.8c-3.8,0 -6.9,3.1 -6.9,6.9s3.1,6.9 6.9,6.9s6.9,-3.1 6.9,-6.9S53.8,25.8 50,25.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M50,21.3c6.3,0 11.5,5.1 11.5,11.5c0,6.3 -5.1,11.5 -11.5,11.5c-6.3,0 -11.5,-5.1 -11.5,-11.5C38.5,26.4 43.7,21.3 50,21.3M50,40.1c4.1,0 7.4,-3.3 7.4,-7.4s-3.3,-7.4 -7.4,-7.4c-4.1,0 -7.4,3.3 -7.4,7.4S45.9,40.1 50,40.1M50,20.3c-6.9,0 -12.5,5.6 -12.5,12.5c0,6.9 5.6,12.5 12.5,12.5c6.9,0 12.5,-5.6 12.5,-12.5C62.5,25.9 56.9,20.3 50,20.3L50,20.3zM50,39.1c-3.5,0 -6.4,-2.9 -6.4,-6.4c0,-3.5 2.9,-6.4 6.4,-6.4c3.5,0 6.4,2.9 6.4,6.4C56.4,36.2 53.5,39.1 50,39.1L50,39.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M50,45.2c-6.9,0 -12.5,-5.6 -12.5,-12.5c0,-6.9 5.6,-12.5 12.5,-12.5c6.9,0 12.5,5.6 12.5,12.5C62.5,39.6 56.9,45.2 50,45.2zM50,22.3c-5.8,0 -10.5,4.7 -10.5,10.5c0,5.8 4.7,10.5 10.5,10.5c5.8,0 10.5,-4.7 10.5,-10.5C60.5,27 55.8,22.3 50,22.3zM50,41.1c-4.6,0 -8.4,-3.8 -8.4,-8.4s3.8,-8.4 8.4,-8.4c4.6,0 8.4,3.8 8.4,8.4S54.6,41.1 50,41.1zM50,26.3c-3.5,0 -6.4,2.9 -6.4,6.4c0,3.5 2.9,6.4 6.4,6.4c3.5,0 6.4,-2.9 6.4,-6.4C56.4,29.2 53.5,26.3 50,26.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M50,20.8c6.6,0 12,5.4 12,12c0,6.6 -5.4,12 -12,12c-6.6,0 -12,-5.4 -12,-12C38,26.1 43.4,20.8 50,20.8M50,43.7c6.1,0 11,-4.9 11,-11s-4.9,-11 -11,-11c-6.1,0 -11,4.9 -11,11S43.9,43.7 50,43.7M50,24.9c4.3,0 7.9,3.5 7.9,7.9s-3.5,7.9 -7.9,7.9c-4.3,0 -7.9,-3.5 -7.9,-7.9S45.7,24.9 50,24.9M50,39.6c3.8,0 6.9,-3.1 6.9,-6.9c0,-3.8 -3.1,-6.9 -6.9,-6.9s-6.9,3.1 -6.9,6.9C43.1,36.5 46.2,39.6 50,39.6M50,19.8c-7.1,0 -13,5.8 -13,13c0,7.1 5.8,13 13,13c7.1,0 13,-5.8 13,-13C63,25.6 57.1,19.8 50,19.8L50,19.8zM50,42.7c-5.5,0 -10,-4.5 -10,-10c0,-5.5 4.5,-10 10,-10c5.5,0 10,4.5 10,10C60,38.2 55.5,42.7 50,42.7L50,42.7zM50,23.9c-4.9,0 -8.9,4 -8.9,8.9c0,4.9 4,8.9 8.9,8.9s8.9,-4 8.9,-8.9C58.9,27.8 54.9,23.9 50,23.9L50,23.9zM50,38.6c-3.2,0 -5.9,-2.6 -5.9,-5.9c0,-3.2 2.6,-5.9 5.9,-5.9c3.2,0 5.9,2.6 5.9,5.9C55.9,36 53.2,38.6 50,38.6L50,38.6z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M50,21.7c6.1,0 11,4.9 11,11c0,6.1 -4.9,11 -11,11s-11,-4.9 -11,-11C39,26.7 43.9,21.7 50,21.7M50,40.6c4.3,0 7.9,-3.5 7.9,-7.9s-3.5,-7.9 -7.9,-7.9s-7.9,3.5 -7.9,7.9S45.7,40.6 50,40.6M50,20.8c-6.6,0 -11.9,5.4 -11.9,11.9S43.4,44.7 50,44.7s11.9,-5.4 11.9,-11.9S56.6,20.8 50,20.8L50,20.8zM50,39.6c-3.8,0 -6.9,-3.1 -6.9,-6.9c0,-3.8 3.1,-6.9 6.9,-6.9s6.9,3.1 6.9,6.9C56.9,36.5 53.8,39.6 50,39.6L50,39.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M50,45.7c-7.1,0 -12.9,-5.8 -12.9,-12.9S42.9,19.8 50,19.8s12.9,5.8 12.9,12.9S57.1,45.7 50,45.7zM50,22.7c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10s10,-4.5 10,-10C60,27.2 55.5,22.7 50,22.7zM50,41.6c-4.9,0 -8.8,-4 -8.8,-8.8s4,-8.8 8.8,-8.8c4.9,0 8.8,4 8.8,8.8S54.9,41.6 50,41.6zM50,26.8c-3.3,0 -5.9,2.7 -5.9,5.9s2.7,5.9 5.9,5.9c3.3,0 5.9,-2.7 5.9,-5.9S53.3,26.8 50,26.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M50,20.3c6.9,0 12.4,5.6 12.4,12.4S56.9,45.2 50,45.2c-6.9,0 -12.4,-5.6 -12.4,-12.4S43.1,20.3 50,20.3M50,43.2c5.8,0 10.5,-4.7 10.5,-10.5c0,-5.8 -4.7,-10.5 -10.5,-10.5c-5.8,0 -10.5,4.7 -10.5,10.5C39.5,38.5 44.2,43.2 50,43.2M50,24.4c4.6,0 8.3,3.7 8.3,8.3c0,4.6 -3.7,8.3 -8.3,8.3s-8.3,-3.7 -8.3,-8.3C41.7,28.1 45.4,24.4 50,24.4M50,39.1c3.5,0 6.4,-2.9 6.4,-6.4c0,-3.5 -2.9,-6.4 -6.4,-6.4c-3.5,0 -6.4,2.9 -6.4,6.4C43.6,36.3 46.5,39.1 50,39.1M50,19.3c-7.4,0 -13.4,6 -13.4,13.4s6,13.4 13.4,13.4s13.4,-6 13.4,-13.4S57.4,19.3 50,19.3L50,19.3zM50,42.2c-5.2,0 -9.5,-4.3 -9.5,-9.5c0,-5.2 4.3,-9.5 9.5,-9.5s9.5,4.3 9.5,9.5C59.5,38 55.2,42.2 50,42.2L50,42.2zM50,23.4c-5.2,0 -9.3,4.2 -9.3,9.3s4.2,9.3 9.3,9.3s9.3,-4.2 9.3,-9.3S55.2,23.4 50,23.4L50,23.4zM50,38.1c-3,0 -5.4,-2.4 -5.4,-5.4c0,-3 2.4,-5.4 5.4,-5.4c3,0 5.4,2.4 5.4,5.4C55.4,35.7 53,38.1 50,38.1L50,38.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.8,54.6c-9.3,-12.4 -7.9,-32.7 2.9,-43.6c5.9,-5.9 13.7,-9.1 22,-9.1c8.3,0 16.1,3.2 22,9.1c10.8,10.8 12.2,31.2 2.9,43.6L49.7,90.6L24.8,54.6zM49.7,7c-6.9,0 -13.5,2.7 -18.4,7.6c-9.2,9.2 -10.3,26.5 -2.4,37l20.8,30l20.7,-30c7.9,-10.6 6.8,-27.9 -2.4,-37.1C63.2,9.7 56.7,7 49.7,7z"/>
    <path android:fillColor="#FF000000" android:pathData="M49.7,2.4c8.2,0 15.9,3.2 21.6,9c10.7,10.7 12,30.8 2.8,43L49.7,89.7L25.2,54.3c-9.1,-12.2 -7.8,-32.2 2.9,-42.9C33.9,5.6 41.6,2.4 49.7,2.4M49.7,82.5L70.9,52c8.1,-10.8 6.9,-28.4 -2.4,-37.7c-5,-5 -11.7,-7.8 -18.7,-7.8C42.6,6.5 36,9.3 31,14.3c-9.3,9.3 -10.5,26.9 -2.5,37.7L49.7,82.5M49.7,1.4c-8.4,0 -16.4,3.3 -22.3,9.3c-11,11 -12.4,31.7 -3,44.2l24.5,35.4l0.8,1.2l0.8,-1.2L75,54.9c9.4,-12.6 8.1,-33.3 -3,-44.3C66.1,4.7 58.2,1.4 49.7,1.4L49.7,1.4zM49.7,80.8L29.3,51.3C21.6,41 22.7,24 31.7,15c4.8,-4.8 11.2,-7.5 18,-7.5c6.8,0 13.2,2.7 18,7.5c9,9 10.1,26 2.3,36.4L49.7,80.8L49.7,80.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.4,54.9c-9.4,-12.5 -8,-33.2 3,-44.2c6,-6 13.9,-9.2 22.3,-9.2c8.4,0 16.4,3.3 22.3,9.3c11,11 12.4,31.7 2.9,44.3L49.7,91.4L24.4,54.9zM49.7,3.4c-7.9,0 -15.3,3.1 -20.9,8.7C18.4,22.4 17.1,41.9 26,53.7L49.7,88l23.7,-34.2c8.9,-11.9 7.6,-31.4 -2.7,-41.7C65.1,6.5 57.6,3.4 49.7,3.4zM27.7,52.5c-8.3,-11.1 -7.1,-29.2 2.6,-38.9c5.2,-5.2 12.1,-8.1 19.4,-8.1c7.3,0 14.2,2.9 19.4,8.1c9.7,9.7 10.8,27.9 2.5,39l-22,31.7L27.7,52.5zM49.7,7.5c-6.8,0 -13.2,2.7 -18,7.5c-9,9 -10.1,26 -2.4,36.4l20.4,29.5l20.3,-29.4C77.9,41 76.8,24 67.8,15C62.9,10.1 56.5,7.5 49.7,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M49.7,1.9c8.3,0 16.1,3.2 22,9.1c10.8,10.8 12.2,31.2 2.9,43.6L49.7,90.6l-24.9,-36c-9.3,-12.4 -7.9,-32.7 2.9,-43.6C33.6,5.2 41.4,1.9 49.7,1.9M49.7,88.8l24.1,-34.8c9,-12.1 7.7,-31.8 -2.8,-42.4C65.3,6 57.8,2.9 49.7,2.9c-8,0 -15.6,3.1 -21.3,8.8C17.9,22.2 16.6,42 25.6,54l0,0L49.7,88.8M49.7,6c7.2,0 14,2.8 19.1,7.9c9.5,9.5 10.7,27.4 2.5,38.4L49.7,83.4L28.1,52.2c-8.2,-10.9 -7,-28.8 2.5,-38.3C35.7,8.8 42.5,6 49.7,6M49.7,81.7l20.8,-30c7.9,-10.6 6.8,-27.9 -2.4,-37.1C63.2,9.7 56.7,7 49.7,7c-6.9,0 -13.5,2.7 -18.4,7.6c-9.2,9.2 -10.3,26.5 -2.4,37L49.7,81.7M49.7,0.9c-8.6,0 -16.6,3.3 -22.7,9.4c-11.2,11.2 -12.6,32.1 -3,44.9l24.9,35.9l0.8,1.2l0.8,-1.2l24.9,-35.9c9.6,-12.7 8.2,-33.7 -3,-44.9C66.3,4.3 58.3,0.9 49.7,0.9L49.7,0.9zM49.7,87.1L26.4,53.5l0,0l0,0c-8.7,-11.6 -7.4,-30.8 2.7,-41C34.6,6.9 42,3.9 49.7,3.9c7.8,0 15.1,3 20.6,8.5C80.5,22.6 81.7,41.8 73,53.5L49.7,87.1L49.7,87.1zM49.7,5c-7.5,0 -14.5,2.9 -19.8,8.2c-9.8,9.8 -11.1,28.3 -2.6,39.6L48.9,84l0.8,1.2l0.8,-1.2l21.5,-31.1c8.4,-11.3 7.3,-29.8 -2.6,-39.6C64.2,7.9 57.2,5 49.7,5L49.7,5zM49.7,79.9l-20,-28.9c-7.6,-10.2 -6.6,-26.9 2.3,-35.7C36.8,10.6 43,8 49.7,8c6.7,0 13,2.6 17.7,7.3c8.9,8.9 9.9,25.6 2.3,35.8L49.7,79.9L49.7,79.9z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M49.7,2.9c8,0 15.6,3.1 21.3,8.8C81.5,22.2 82.8,42 73.8,54.1L49.7,88.9L25.6,54c-9,-12 -7.7,-31.8 2.8,-42.3C34.1,6 41.7,2.9 49.7,2.9M49.7,83.4l21.5,-31.1c8.2,-10.9 7,-28.8 -2.5,-38.3C63.7,8.8 56.9,6 49.7,6c-7.2,0 -14,2.8 -19.1,7.9c-9.5,9.5 -10.7,27.4 -2.5,38.3L49.7,83.4M49.7,1.9c-8.3,0 -16.1,3.2 -22,9.1c-10.8,10.8 -12.2,31.2 -2.9,43.6l24.1,34.8l0.8,1.1l0.8,-1.1l24.1,-34.8c9.3,-12.4 7.9,-32.7 -2.9,-43.6C65.8,5.2 58,1.9 49.7,1.9L49.7,1.9zM49.7,81.7l-20.8,-30c-7.9,-10.6 -6.8,-27.9 2.4,-37.1C36.2,9.7 42.8,7 49.7,7s13.5,2.7 18.4,7.6c9.2,9.2 10.3,26.5 2.4,37.1L49.7,81.7L49.7,81.7z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M24,55.2c-9.5,-12.7 -8.1,-33.7 3,-44.8C33.1,4.3 41.2,1 49.7,1c8.6,0 16.6,3.3 22.7,9.4c11.2,11.2 12.6,32.1 3,44.9L49.7,92.3L24,55.2zM49.7,3.9c-7.8,0 -15.1,3 -20.6,8.5c-10.2,10.2 -11.5,29.4 -2.7,41l23.3,33.7L73,53.5c8.8,-11.7 7.5,-30.9 -2.7,-41.1C64.8,6.9 57.5,3.9 49.7,3.9zM27.3,52.8c-8.4,-11.2 -7.2,-29.7 2.6,-39.5C35.2,7.9 42.3,5 49.7,5c7.5,0 14.5,2.9 19.8,8.2c9.8,9.8 11,28.3 2.6,39.6L49.7,85.1L27.3,52.8zM49.7,8c-6.7,0 -13,2.6 -17.7,7.3c-8.9,8.9 -9.9,25.6 -2.3,35.8l20,28.9l20,-28.8c7.7,-10.2 6.6,-27 -2.3,-35.8C62.7,10.6 56.4,8 49.7,8z"/>
    <path android:fillColor="#FF000000" android:pathData="M49.7,1.5c8.4,0 16.3,3.3 22.3,9.2c11,11 12.4,31.7 3,44.2L49.7,91.4L24.4,54.9c-9.4,-12.5 -8,-33.2 3,-44.2C33.4,4.7 41.3,1.5 49.7,1.5M49.7,88l23.7,-34.2c8.9,-11.9 7.6,-31.4 -2.7,-41.7c-5.6,-5.6 -13,-8.7 -20.9,-8.7c-7.9,0 -15.4,3.1 -20.9,8.7C18.4,22.4 17.1,41.9 26,53.7L49.7,88M49.7,5.5c7.3,0 14.2,2.9 19.4,8c9.7,9.7 10.8,27.9 2.5,39L49.7,84.2l-22,-31.7c-8.3,-11.1 -7.1,-29.2 2.6,-38.9C35.5,8.4 42.4,5.5 49.7,5.5M49.7,80.8l20.4,-29.4C77.9,41 76.8,24 67.8,14.9C63,10.1 56.5,7.5 49.7,7.5c-6.8,0 -13.2,2.7 -18.1,7.5c-9,9 -10.1,26.1 -2.4,36.4L49.7,80.8M49.7,0.5c-8.7,0 -16.9,3.4 -23,9.5C15.4,21.3 14,42.6 23.6,55.5L48.9,92l0.8,1.2l0.8,-1.2l25.3,-36.5c9.7,-12.9 8.3,-34.2 -3.1,-45.5C66.6,3.8 58.4,0.5 49.7,0.5L49.7,0.5zM49.7,86.3L26.8,53.2c-8.6,-11.5 -7.4,-30.4 2.7,-40.4c5.4,-5.4 12.6,-8.4 20.2,-8.4c7.6,0 14.8,3 20.2,8.4c10,10 11.3,28.9 2.6,40.4L49.7,86.3L49.7,86.3zM49.7,4.5c-7.6,0 -14.7,3 -20.1,8.3c-10,10 -11.2,28.8 -2.7,40.2l22,31.7l0.8,1.2l0.8,-1.2l21.9,-31.7c8.6,-11.4 7.4,-30.2 -2.6,-40.2C64.5,7.5 57.3,4.5 49.7,4.5L49.7,4.5zM49.7,79.1L30.1,50.8c-7.5,-10 -6.5,-26.4 2.2,-35.1C37,11 43.2,8.5 49.7,8.5c6.6,0 12.7,2.6 17.4,7.2c8.7,8.7 9.7,25.1 2.2,35.2L49.7,79.1L49.7,79.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M50,98.1c-33.2,0 -48.1,-7.2 -48.1,-14.3c0,-6.5 11.6,-12.3 28.9,-14.3c0.1,0 0.2,0 0.3,0c1.3,0 2.4,1 2.5,2.2c0.1,0.7 -0.1,1.3 -0.5,1.9c-0.4,0.5 -1,0.9 -1.7,1C14,76.6 7,81.9 7,83.8C7,86.3 20.2,93 50,93c29.8,0 43,-6.7 43,-9.2c0,-1.9 -7,-7.2 -24.5,-9.3c-1.4,-0.2 -2.4,-1.4 -2.2,-2.8c0.2,-1.3 1.2,-2.2 2.5,-2.2c0.1,0 0.2,0 0.3,0c17.3,2 28.9,7.8 28.9,14.3C98.1,90.9 83.2,98.1 50,98.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.8,69.9c0.1,0 0.2,0 0.2,0c17,2 28.5,7.6 28.5,13.8c0,6.7 -14.9,13.8 -47.6,13.8c-32.7,0 -47.6,-7.2 -47.6,-13.8C2.4,77.5 13.9,72 30.9,70c0.1,0 0.2,0 0.3,0c1,0 1.9,0.8 2,1.8c0.1,0.5 -0.1,1.1 -0.4,1.5c-0.3,0.4 -0.8,0.7 -1.4,0.8c-17.4,2 -24.9,7.4 -24.9,9.7c0,3.4 14.9,9.7 43.5,9.7s43.5,-6.3 43.5,-9.7c0,-2.3 -7.5,-7.7 -24.9,-9.8c-1.1,-0.1 -1.9,-1.1 -1.8,-2.3C66.9,70.7 67.8,69.9 68.8,69.9M68.8,68.9c-1.5,0 -2.8,1.2 -3,2.7c-0.2,1.7 1,3.2 2.7,3.4c17.7,2.1 24,7.6 24,8.8c0,2 -13.2,8.7 -42.5,8.7c-29.3,0 -42.5,-6.7 -42.5,-8.7c0,-1.2 6.3,-6.7 24,-8.8c0.8,-0.1 1.5,-0.5 2,-1.1c0.5,-0.6 0.7,-1.4 0.6,-2.2c-0.2,-1.5 -1.5,-2.7 -3,-2.7c-0.1,0 -0.3,0 -0.4,0C13,71.1 1.4,76.9 1.4,83.8c0,7.4 15,14.8 48.6,14.8s48.6,-7.4 48.6,-14.8c0,-6.9 -11.5,-12.7 -29.4,-14.8C69.1,69 69,68.9 68.8,68.9L68.8,68.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M50,98.6c-33.6,0 -48.6,-7.4 -48.6,-14.8C1.4,77 13.2,71 30.8,69c0.1,0 0.2,0 0.4,0c1.5,0 2.8,1.2 3,2.7c0.1,0.8 -0.1,1.6 -0.6,2.2c-0.5,0.6 -1.2,1 -2,1.1c-18,2.1 -24,7.5 -24,8.8c0,2.1 12.8,8.7 42.5,8.7c29.7,0 42.5,-6.6 42.5,-8.7c0,-1.3 -6,-6.6 -24,-8.8c-1.7,-0.2 -2.8,-1.7 -2.7,-3.4c0.2,-1.5 1.5,-2.7 3,-2.7c0.1,0 0.3,0 0.4,0c17.6,2.1 29.4,8 29.4,14.8C98.6,91.1 83.6,98.6 50,98.6zM31.2,70.9c0,0 -0.1,0 -0.1,0C15,72.8 3.4,78.2 3.4,83.8C3.4,90 19.7,96.6 50,96.6c30.3,0 46.6,-6.6 46.6,-12.8c0,-5.5 -11.6,-10.9 -27.6,-12.8c0,0 -0.1,0 -0.1,0c-0.5,0 -1,0.4 -1,0.9c-0.1,0.6 0.3,1.1 0.9,1.2c15.9,1.9 25.8,7 25.8,10.7c0,5.1 -18.3,10.7 -44.5,10.7S5.5,88.8 5.5,83.8c0,-3.7 9.9,-8.9 25.8,-10.7c0.3,0 0.5,-0.2 0.7,-0.4c0.2,-0.2 0.3,-0.5 0.2,-0.8C32.1,71.3 31.7,70.9 31.2,70.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.8,69.5c0.1,0 0.2,0 0.3,0c17.3,2 28.9,7.8 28.9,14.3c0,7.1 -14.9,14.3 -48.1,14.3S1.9,90.9 1.9,83.8c0,-6.5 11.6,-12.3 28.9,-14.3c0.1,0 0.2,0 0.3,0c1.3,0 2.4,1 2.5,2.2c0.1,0.7 -0.1,1.3 -0.5,1.9c-0.4,0.5 -1,0.9 -1.7,0.9C14,76.6 7,81.9 7,83.8C7,86.3 20.2,93 50,93c29.8,0 43,-6.7 43,-9.2c0,-1.9 -7,-7.2 -24.5,-9.3c-1.4,-0.2 -2.4,-1.4 -2.2,-2.8C66.5,70.4 67.6,69.5 68.8,69.5M50,97.1c30.9,0 47.1,-6.7 47.1,-13.3c0,-5.9 -11.5,-11.4 -28.1,-13.3c-0.1,0 -0.1,0 -0.2,0c-0.8,0 -1.4,0.6 -1.5,1.4c-0.1,0.8 0.5,1.6 1.4,1.7C85.2,75.5 94,80.7 94,83.8C94,88 77.3,94 50,94C22.7,94 6,88 6,83.8c0,-3 8.8,-8.3 25.3,-10.2c0.4,0 0.8,-0.3 1,-0.6c0.3,-0.3 0.4,-0.7 0.3,-1.1c-0.1,-0.8 -0.7,-1.4 -1.5,-1.4c-0.1,0 -0.1,0 -0.2,0C14.4,72.4 2.9,77.9 2.9,83.8C2.9,90.4 19.1,97.1 50,97.1M68.8,68.5L68.8,68.5c-1.8,0 -3.3,1.3 -3.5,3.1c-0.2,1.9 1.2,3.7 3.1,3.9c16.8,2 23.3,7 23.6,8.3C91.5,85.5 79.4,92 50,92c-29.4,0 -41.5,-6.5 -42,-8.3c0.3,-1.2 6.8,-6.3 23.6,-8.3c0.9,-0.1 1.8,-0.6 2.4,-1.3c0.6,-0.7 0.8,-1.7 0.7,-2.6c-0.2,-1.8 -1.7,-3.1 -3.5,-3.1c-0.2,0 -0.3,0 -0.5,0C12.6,70.6 0.9,76.6 0.9,83.8c0,7.1 12.9,15.3 49.1,15.3s49.1,-8.2 49.1,-15.3c0,-7.2 -11.7,-13.2 -29.8,-15.3C69.1,68.5 69,68.5 68.8,68.5L68.8,68.5zM50,96.1c-18,0 -28.9,-2.2 -34.8,-4.1c-7,-2.2 -11.3,-5.3 -11.3,-8.2c0,-5.3 11.4,-10.5 27.2,-12.3l0.1,0c0.3,0 0.5,0.2 0.5,0.5c0,0.1 0,0.3 -0.1,0.4c-0.1,0.1 -0.2,0.2 -0.4,0.2C14.8,74.5 5,79.8 5,83.8C5,89.2 23.1,95 50,95s45,-5.8 45,-11.2c0,-4 -9.8,-9.3 -26.2,-11.2c-0.3,0 -0.5,-0.3 -0.5,-0.6c0,-0.3 0.3,-0.5 0.5,-0.5c0,0 0.1,0 0.1,0c15.7,1.9 27.2,7 27.2,12.3c0,2.9 -4.2,6 -11.3,8.2C78.9,93.8 68,96.1 50,96.1L50,96.1z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M31.2,70.4c0.8,0 1.5,0.6 1.5,1.4c0.1,0.9 -0.5,1.6 -1.4,1.7C14.8,75.5 6,80.7 6,83.8C6,88 22.8,94 50,94S94,88 94,83.8c0,-3 -8.8,-8.3 -25.3,-10.2c-0.9,-0.1 -1.5,-0.9 -1.4,-1.7c0.1,-0.8 0.8,-1.4 1.6,-1.4c0.1,0 0.1,0 0.2,0c16.5,1.9 28.1,7.4 28.1,13.3c0,6.6 -16.2,13.3 -47.1,13.3S2.9,90.4 2.9,83.8c0,-5.9 11.5,-11.4 28.1,-13.3C31,70.4 31.1,70.4 31.2,70.4M31.2,69.5L31.2,69.5c-0.1,0 -0.2,0 -0.3,0c-17.3,2 -28.9,7.8 -28.9,14.3c0,8.4 19.8,14.3 48.1,14.3s48.1,-5.9 48.1,-14.3c0,-6.5 -11.6,-12.2 -28.9,-14.3c-0.1,0 -0.2,0 -0.3,0c-1.3,0 -2.3,1 -2.5,2.2c-0.2,1.4 0.8,2.6 2.2,2.8C86,76.5 93,81.9 93,83.8c0,1 -2.3,3.5 -11.1,5.8C73.5,91.8 62.2,93 50,93s-23.5,-1.2 -32,-3.5C9.3,87.2 7,84.7 7,83.8c0,-1.9 7,-7.2 24.5,-9.3c1.4,-0.2 2.4,-1.4 2.2,-2.8C33.5,70.4 32.4,69.5 31.2,69.5L31.2,69.5z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M50,99C20.7,99 1,92.9 1,83.8c0,-7 12,-13.2 29.8,-15.3c0.1,0 0.3,0 0.4,0c1.7,0 3.3,1.4 3.5,3.1c0.2,1.9 -1.2,3.7 -3.1,3.9C13.1,77.6 8,83.1 8,83.8l0,0c0,0 1.1,2.4 10.3,4.8C26.6,90.8 37.9,92 50,92c12.1,0 23.4,-1.2 31.7,-3.4C91,86.1 92,83.7 92,83.7c-0.1,-0.7 -5.2,-6.1 -23.6,-8.3c-1.9,-0.2 -3.3,-2 -3.1,-3.9c0.2,-1.7 1.7,-3.1 3.5,-3.1c0.1,0 0.3,0 0.4,0C87.1,70.6 99,76.7 99,83.8C99,92.9 79.3,99 50,99zM31.1,71.4C15.6,73.2 3.9,78.5 3.9,83.8c0,6.1 17.3,12.4 46.1,12.4s46.1,-6.3 46.1,-12.4c0,-5.2 -11.7,-10.5 -27.2,-12.4c0,0 0,0 0,0c-0.4,0 -0.6,0.2 -0.6,0.5c0,0.3 0.2,0.6 0.5,0.6C85.2,74.5 95,79.8 95,83.8C95,89.8 74.4,95 50,95C25.6,95 5,89.8 5,83.8c0,-4 9.8,-9.3 26.2,-11.2c0.3,0 0.5,-0.3 0.5,-0.6C31.7,71.6 31.5,71.4 31.1,71.4L31.1,71.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M31.2,69c1.5,0 2.8,1.1 3,2.7c0.2,1.6 -1,3.1 -2.6,3.3c-18,2.1 -24,7.5 -24,8.8c0,0.5 1.8,3 10.7,5.3c8.4,2.2 19.7,3.5 31.8,3.5s23.5,-1.2 31.8,-3.5c8.9,-2.4 10.7,-4.8 10.7,-5.3c0,-1.3 -6,-6.7 -24,-8.8c-1.6,-0.2 -2.8,-1.7 -2.6,-3.3c0.2,-1.5 1.5,-2.7 3,-2.7c0.1,0 0.2,0 0.3,0c17.6,2.1 29.3,8 29.3,14.8c0,8.8 -19.5,14.8 -48.5,14.8S1.5,92.6 1.5,83.8C1.5,77 13.2,71.1 30.8,69C30.9,69 31,69 31.2,69M50,94.5c-26.2,0 -44.5,-5.6 -44.5,-10.7c0,-3.7 9.8,-8.8 25.7,-10.7c0.6,-0.1 1,-0.6 0.9,-1.2c-0.1,-0.5 -0.5,-1 -1.1,-1c0,0 -0.1,0 -0.1,0C15,72.8 3.4,78.2 3.4,83.8C3.4,90 19.7,96.6 50,96.6S96.6,90 96.6,83.8c0,-5.6 -11.6,-11 -27.7,-12.9c0,0 -0.1,0 -0.1,0c-0.5,0 -1,0.4 -1.1,1c-0.1,0.6 0.4,1.1 0.9,1.2c15.9,1.9 25.7,7 25.7,10.7C94.5,88.8 76.2,94.5 50,94.5M31.2,68c-0.2,0 -0.3,0 -0.5,0C12.3,70.2 0.5,76.4 0.5,83.8c0,9.6 19.4,15.8 49.5,15.8s49.5,-6.2 49.5,-15.8c0,-7.4 -11.9,-13.6 -30.2,-15.8c-0.2,0 -0.3,0 -0.4,0c-2,0 -3.8,1.5 -4,3.5c-0.3,2.2 1.3,4.2 3.5,4.4c16.3,1.9 22.2,6.5 23.1,7.8c-0.5,0.6 -2.5,2.4 -9.9,4.4c-8.3,2.2 -19.5,3.4 -31.6,3.4c-12.1,0 -23.3,-1.2 -31.6,-3.4c-7.4,-2 -9.4,-3.8 -9.9,-4.4c0.9,-1.2 6.8,-5.8 23.1,-7.8c2.2,-0.3 3.8,-2.2 3.5,-4.4C34.9,69.5 33.2,68 31.2,68L31.2,68zM50,95.5c25.1,0 45.5,-5.2 45.5,-11.7c0,-4.9 -11.4,-9.9 -26.6,-11.7c0,0 0,0 -0.1,0c0,0 0,-0.1 0,-0.1c0,0 0,-0.1 0.1,-0.1c17.4,2 26.8,7.6 26.8,11.9c0,4.9 -14.2,11.9 -45.6,11.9S4.4,88.7 4.4,83.8c0,-4.2 9.4,-9.8 26.8,-11.9c0,0 0,0 0,0c0,0 0.1,0 0.1,0.1c0,0 0,0.1 -0.1,0.1C16,73.9 4.5,78.9 4.5,83.8C4.5,90.2 24.9,95.5 50,95.5L50,95.5z"/>
</vector>
