<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"/>
  <path
      android:pathData="M20.2,14c-0.3,-2.7 -2.5,-4.8 -5.2,-5V7H14v2.1c-2.6,0.3 -4.7,2.3 -5,4.9H7V15h2c0.1,2.8 2.3,5 5,5.3V22H15v-1.7c2.8,-0.2 5.1,-2.5 5.2,-5.3H22V14H20.2zM14.6,19.3c-2.5,0 -4.6,-2.1 -4.6,-4.6c0,-2.5 2.1,-4.6 4.6,-4.6h0c2.5,0 4.6,2.1 4.6,4.6C19.2,17.2 17.1,19.3 14.6,19.3zM14.6,13.7c-0.6,0 -1,0.5 -1,1c0,0.6 0.5,1 1,1h0c0.6,0 1,-0.5 1,-1C15.6,14.1 15.2,13.7 14.6,13.7z"
      android:fillColor="#000000"/>
</vector>
