<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M42.2,5.7h-6.2V4.3c0,-0.9 -0.6,-1.5 -1.6,-1.5c-0.9,0 -1.6,0.6 -1.6,1.5v1.5H17.2V4.3c0,-0.9 -0.6,-1.5 -1.6,-1.5c-0.9,0 -1.6,0.6 -1.6,1.5v1.5H7.8C3.4,5.7 0,9 0,13.2v26.7c0,4.1 3.4,7.4 7.8,7.4h34.4c4.4,0 7.8,-3.3 7.8,-7.4V13.2C50,9 46.6,5.7 42.2,5.7zM46.9,39.8c0,2.4 -2.2,4.4 -4.7,4.4H7.8c-2.5,0 -4.7,-2.1 -4.7,-4.4V20.6h43.8V39.8zM46.9,17.6H3.1v-4.4c0,-2.4 2.2,-4.4 4.7,-4.4h6.2v1.5c0,0.9 0.6,1.5 1.6,1.5c0.9,0 1.6,-0.6 1.6,-1.5V8.7h15.6v1.5c0,0.9 0.6,1.5 1.6,1.5c0.9,0 1.6,-0.6 1.6,-1.5V8.7h6.3c2.5,0 4.7,2.1 4.7,4.4V17.6zM10.9,39.8c0.9,0 1.6,-0.3 2.2,-0.9c0.6,-0.6 0.9,-1.5 0.9,-2.1c0,-0.6 -0.3,-1.5 -0.9,-2.1c-1.2,-1.2 -3.1,-1.2 -4.4,0c-0.6,0.6 -0.9,1.2 -0.9,2.1c0,0.6 0.3,1.5 0.9,2.1C9.4,39.5 10,39.8 10.9,39.8zM10.9,30.9c0.9,0 1.6,-0.3 2.2,-0.9c0.6,-0.6 0.9,-1.5 0.9,-2.1c0,-0.6 -0.3,-1.5 -0.9,-2.1c-1.2,-1.2 -3.1,-1.2 -4.4,0c-0.6,0.6 -0.9,1.2 -0.9,2.1c0,0.9 0.3,1.5 0.9,2.1C9.4,30.6 10,30.9 10.9,30.9zM20.3,39.8c0.9,0 1.6,-0.3 2.2,-0.9c0.6,-0.6 0.9,-1.5 0.9,-2.1c0,-0.6 -0.3,-1.5 -0.9,-2.1c-1.3,-1.2 -3.1,-1.2 -4.4,0c-0.6,0.6 -0.9,1.5 -0.9,2.1c0,0.6 0.3,1.5 0.9,2.1C18.8,39.5 19.4,39.8 20.3,39.8zM20.3,30.9c0.9,0 1.6,-0.3 2.2,-0.9c0.6,-0.6 0.9,-1.5 0.9,-2.1c0,-0.6 -0.3,-1.5 -0.9,-2.1c-1.3,-1.2 -3.1,-1.2 -4.4,0c-0.6,0.6 -0.9,1.5 -0.9,2.1c0,0.6 0.3,1.5 0.9,2.1C18.8,30.6 19.4,30.9 20.3,30.9zM29.7,39.8c0.9,0 1.6,-0.3 2.2,-0.9c0.6,-0.6 0.9,-1.2 0.9,-2.1c0,-0.9 -0.3,-1.5 -0.9,-2.1c-1.3,-1.2 -3.1,-1.2 -4.4,0c-0.6,0.6 -0.9,1.5 -0.9,2.1c0,0.6 0.3,1.5 0.9,2.1C28.1,39.5 28.8,39.8 29.7,39.8zM29.7,30.9c0.9,0 1.6,-0.3 2.2,-0.9c0.6,-0.6 0.9,-1.2 0.9,-2.1c0,-0.6 -0.3,-1.5 -0.9,-2.1c-1.3,-1.2 -3.1,-1.2 -4.4,0c-0.6,0.6 -0.9,1.5 -0.9,2.1c0,0.6 0.3,1.5 0.9,2.1C28.1,30.6 28.8,30.9 29.7,30.9zM39.1,39.8c0.9,0 1.6,-0.3 2.2,-0.9c0.6,-0.6 0.9,-1.5 0.9,-2.1c0,-0.6 -0.3,-1.5 -0.9,-2.1c-1.2,-1.2 -3.1,-1.2 -4.4,0c-0.6,0.6 -0.9,1.2 -0.9,2.1c0,0.6 0.3,1.5 0.9,2.1C37.5,39.5 38.1,39.8 39.1,39.8zM39.1,30.9c0.9,0 1.6,-0.3 2.2,-0.9c0.6,-0.6 0.9,-1.2 0.9,-2.1c0,-0.6 -0.3,-1.5 -0.9,-2.1c-1.2,-1.2 -3.1,-1.2 -4.4,0c-0.6,0.6 -0.9,1.5 -0.9,2.1c0,0.6 0.3,1.5 0.9,2.1C37.5,30.6 38.1,30.9 39.1,30.9z"
      android:fillColor="@color/appThemeColor_1"/>
</vector>
