<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#00537b"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 14.5 7 C 10.4 7 7 10.4 7 14.5 C 7 18.6 10.4 22 14.5 22 C 18.6 22 22 18.6 22 14.5 C 22 10.4 18.6 7 14.5 7 Z M 19.7 11.5 L 17.5 11.5 C 17.3 10.5 16.9 9.7 16.4 8.8 C 17.8 9.3 19 10.2 19.7 11.5 Z M 14.5 8.5 C 15.1 9.4 15.6 10.4 15.9 11.5 L 13.1 11.5 C 13.4 10.4 13.9 9.4 14.5 8.5 Z M 8.7 16 C 8.5 15.6 8.5 15 8.5 14.5 C 8.5 14 8.6 13.4 8.7 13 L 11.3 13 C 11.2 13.5 11.2 14 11.2 14.5 C 11.2 15 11.3 15.5 11.3 16 L 8.7 16 Z M 9.3 17.5 L 11.5 17.5 C 11.7 18.5 12.1 19.3 12.6 20.2 C 11.2 19.7 10 18.8 9.3 17.5 Z M 11.5 11.5 L 9.3 11.5 C 10.1 10.2 11.2 9.3 12.5 8.8 C 12.1 9.7 11.7 10.5 11.5 11.5 Z M 14.5 20.5 C 13.9 19.6 13.4 18.6 13.1 17.5 L 16 17.5 C 15.6 18.6 15.1 19.6 14.5 20.5 Z M 16.2 16 L 12.7 16 C 12.6 15.5 12.6 15 12.6 14.5 C 12.6 14 12.7 13.5 12.7 13 L 16.2 13 C 16.3 13.5 16.3 14 16.3 14.5 C 16.4 15 16.3 15.5 16.2 16 Z M 16.4 20.2 C 16.9 19.4 17.2 18.5 17.5 17.5 L 19.7 17.5 C 19 18.8 17.8 19.7 16.4 20.2 Z M 17.8 16 C 17.9 15.5 17.9 15 17.9 14.5 C 17.9 14 17.8 13.5 17.8 13 L 20.3 13 C 20.4 13.4 20.5 14 20.5 14.5 C 20.5 15 20.4 15.6 20.3 16 L 17.8 16 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
