<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#7a497f"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 22 12.3 C 22 11.9 21.5 11.5 20.4 11.3 C 20.4 11.2 20.5 11.1 20.5 11.1 L 20.5 9.3 C 20.4 7.8 14.4 7.8 13.8 7.8 C 13.2 7.8 7.1 7.8 7 9.3 L 7 11 C 7 11.5 7.6 11.8 8.5 12.1 L 8.5 14 C 7.5 14.3 7 14.6 7 15 L 7 16.7 C 7 17 7.3 17.3 7.8 17.5 L 7.8 19.4 C 7.8 20.2 9.7 20.7 11.8 21 C 12.2 21 12.6 21.1 13 21.1 L 16 21.1 C 16.4 21.1 16.8 21 17.2 21 C 19.3 20.8 21.2 20.2 21.2 19.4 L 21.2 17.7 C 21.2 17.4 20.9 17.1 20.4 16.9 L 20.4 15.1 C 21.3 14.8 21.9 14.5 21.9 14 L 22 12.3 Z M 8.8 11.7 L 8.8 10.5 C 9 10.6 9.3 10.6 9.6 10.7 L 9.6 11.9 L 9.5 11.9 C 9.4 11.9 9.2 11.8 9.1 11.8 C 8.9 11.7 8.8 11.7 8.8 11.7 Z M 19.9 11.1 C 19.7 11.3 19.5 11.4 19.2 11.5 L 19.2 10.3 C 19.5 10.2 19.8 10.1 20 10 L 20 11 C 20 11 20 11.1 19.9 11.1 Z M 13.3 16.7 L 13.5 16.7 L 13.5 18 L 13.4 18 L 12.6 18 L 12.6 16.8 C 12.8 16.7 13 16.7 13.3 16.7 Z M 14.2 16.7 L 15 16.7 L 15 18 L 13.9 18 L 13.9 16.8 C 14.1 16.7 14.1 16.7 14.2 16.7 Z M 15.7 17.9 L 15.5 17.9 L 15.5 16.7 C 15.8 16.7 16 16.7 16.3 16.6 L 16.3 17.8 L 15.8 17.8 L 15.7 17.9 Z M 16.8 16.6 C 17.1 16.6 17.3 16.5 17.6 16.5 L 17.6 17.7 C 17.4 17.7 17.1 17.8 16.8 17.8 L 16.8 16.6 Z M 11.4 17.9 C 11.4 17.9 11.4 17.9 11.4 17.9 L 11.3 17.9 L 11.3 16.7 C 11.5 16.7 11.8 16.7 12.1 16.8 L 12.1 18 C 11.8 17.9 11.6 17.9 11.4 17.9 Z M 10.8 16.6 L 10.8 17.8 C 10.5 17.8 10.3 17.7 10 17.7 L 10 16.5 C 10.2 16.5 10.5 16.5 10.8 16.6 Z M 18 17.6 L 18 16.4 C 18.3 16.3 18.5 16.3 18.8 16.2 L 18.8 17.4 C 18.5 17.5 18.3 17.5 18 17.6 Z M 13.3 11 L 13.5 11 L 13.5 12.2 L 12.5 12.2 L 12.5 11 L 13.3 11 Z M 14.2 11 L 15 11 L 15 12.2 L 14 12.2 L 14 11 L 14.2 11 Z M 15.7 14 L 16.5 14 L 16.5 15.2 L 15.5 15.2 L 15.5 14 L 15.7 14 Z M 13.3 15.2 L 12.7 15.2 L 12.7 14 C 12.9 14 13.2 14 13.5 14.1 L 13.5 15.3 L 13.4 15.3 C 13.4 15.2 13.4 15.2 13.3 15.2 Z M 11.8 15 L 11.5 15 L 11.5 13.8 C 11.7 13.8 12 13.9 12.3 13.9 L 12.3 15.1 C 12.1 15 11.9 15 11.8 15 Z M 14.8 14 L 15 14 L 15 15.2 L 14.6 15.2 L 13.9 15.2 L 13.9 14 L 14.8 14 Z M 17.3 15.2 L 17 15.2 L 17 14 C 17.3 14 17.5 14 17.8 13.9 L 17.8 15.1 C 17.6 15.1 17.5 15.2 17.3 15.2 Z M 11.3 12.1 L 11.3 10.9 C 11.5 10.9 11.8 10.9 12.1 11 L 12.1 12.2 C 11.7 12.2 11.5 12.1 11.3 12.1 Z M 16.3 12.1 C 16.1 12.1 15.8 12.1 15.5 12.2 L 15.5 11 C 15.8 11 16 11 16.3 10.9 L 16.3 12.1 Z M 16.8 10.8 C 17.1 10.8 17.3 10.7 17.6 10.7 L 17.6 11.9 C 17.4 11.9 17.1 12 16.8 12 L 16.8 10.8 Z M 18 11.9 L 18 10.7 C 18.3 10.6 18.5 10.6 18.8 10.5 L 18.8 11.7 C 18.5 11.7 18.3 11.8 18 11.9 Z M 10.8 10.8 L 10.8 12 L 10.6 12 C 10.5 12 10.3 12 10.2 11.9 L 10.1 11.9 L 10.1 10.7 C 10.2 10.8 10.5 10.8 10.8 10.8 Z M 11 13.6 L 11 14.8 C 10.7 14.7 10.5 14.7 10.2 14.6 L 10.2 13.4 C 10.5 13.5 10.7 13.6 11 13.6 Z M 19 15 C 18.9 15 18.8 15 18.7 15.1 L 18.3 15.1 L 18.3 13.9 C 18.6 13.9 18.8 13.8 19.1 13.8 L 19 15 Z M 9.8 13.3 L 9.8 14.5 C 9.4 14.3 9.2 14.2 9.1 14.1 L 9.1 13.1 C 9.2 13.1 9.5 13.2 9.8 13.3 Z M 9.5 16.4 L 9.5 17.6 C 9.3 17.6 9.1 17.5 8.9 17.4 L 8.8 17.4 L 8.8 16.2 C 9 16.3 9.2 16.3 9.5 16.4 Z M 10.3 19.1 L 10.3 20.3 C 10 20.2 9.8 20.2 9.5 20.1 L 9.5 19 C 9.7 19 10 19.1 10.3 19.1 Z M 10.8 19.2 C 11 19.2 11.3 19.3 11.6 19.3 L 11.6 20.5 C 11.3 20.5 11.1 20.4 10.8 20.4 L 10.8 19.2 Z M 12 19.4 C 12.2 19.4 12.5 19.4 12.8 19.5 L 12.8 20.7 C 12.5 20.7 12.3 20.7 12 20.6 L 12 19.4 Z M 13.3 19.5 L 14.3 19.5 L 14.3 20.7 L 13.3 20.7 L 13.3 19.5 Z M 14.8 19.5 L 15.8 19.5 L 15.8 20.7 L 14.8 20.7 L 14.8 19.5 Z M 16.3 19.4 C 16.6 19.4 16.8 19.4 17.1 19.3 L 17.1 20.5 C 16.9 20.5 16.6 20.5 16.3 20.6 L 16.3 19.4 Z M 17.5 19.3 C 17.8 19.3 18 19.2 18.3 19.2 L 18.3 20.4 C 18.1 20.4 17.8 20.5 17.5 20.5 L 17.5 19.3 Z M 18.8 19.1 C 19.1 19 19.3 19 19.6 18.9 L 19.6 20.1 C 19.4 20.2 19.1 20.2 18.8 20.3 L 18.8 19.1 Z M 20 16.8 C 19.8 17 19.6 17.1 19.3 17.2 L 19.3 16 C 19.6 15.9 19.9 15.8 20.1 15.7 L 20 16.8 Z M 20.1 14.7 C 20 14.7 19.8 14.8 19.7 14.8 L 19.5 14.8 L 19.4 14.8 L 19.4 13.6 C 19.7 13.5 19.9 13.5 20.2 13.4 L 20.1 14.7 C 20.1 14.7 20.1 14.7 20.1 14.7 Z M 7.5 11 L 7.5 10 C 7.7 10.1 8 10.2 8.3 10.3 L 8.3 11.5 C 7.8 11.3 7.5 11.1 7.5 11 Z M 7.5 16.7 L 7.5 15.7 C 7.7 15.8 8 16 8.3 16.1 L 8.3 17.3 L 8.2 17.2 C 7.7 17 7.5 16.9 7.5 16.7 Z M 8.3 19.5 L 8.3 18.5 C 8.5 18.6 8.8 18.7 9.1 18.8 L 9.1 20 C 8.5 19.8 8.3 19.6 8.3 19.5 Z M 20 20 L 20 18.8 C 20.3 18.7 20.6 18.6 20.8 18.5 L 20.8 19.5 C 20.7 19.6 20.5 19.8 20 20 Z M 20.8 14.5 L 20.8 13.3 C 21.1 13.2 21.4 13.1 21.6 13 L 21.6 14 C 21.5 14.1 21.2 14.3 20.8 14.5 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
