<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#363e4f"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 17.3 7 C 14.7 7 12.6 9.1 12.6 11.7 C 12.6 12.3 12.7 12.8 12.9 13.4 L 7 19.2 L 7 22 L 9.8 22 L 9.8 20.3 L 11.5 20.3 L 11.5 18.6 L 13.2 18.6 L 15.7 16.1 C 16.2 16.3 16.8 16.4 17.4 16.4 C 20 16.4 22.1 14.3 22.1 11.7 C 22.1 9.1 19.9 7 17.3 7 Z M 18.7 12 C 17.8 12 17 11.3 17 10.3 C 17 9.3 17.7 8.6 18.7 8.6 C 19.6 8.6 20.4 9.3 20.4 10.3 C 20.4 11.3 19.6 12 18.7 12 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
