<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#e97318"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 22 18.2 C 22 18.5 21.9 18.8 21.8 19.1 L 17 13.9 L 21.7 9.8 C 21.9 10.1 22 10.4 22 10.8 L 22 18.2 Z M 14.5 14.8 L 21 9.1 C 20.7 9 20.4 8.9 20.1 8.9 L 8.9 8.9 C 8.5 8.9 8.2 9 8 9.1 L 14.5 14.8 Z M 16.3 14.5 L 14.8 15.8 C 14.7 15.9 14.6 15.9 14.5 15.9 C 14.4 15.9 14.3 15.9 14.2 15.8 L 12.7 14.5 L 7.9 19.9 C 8.2 20.1 8.5 20.2 8.9 20.2 L 20.2 20.2 C 20.6 20.2 20.9 20.1 21.2 19.9 L 16.3 14.5 Z M 7.3 9.8 C 7.1 10 7 10.4 7 10.8 L 7 18.3 C 7 18.6 7.1 18.9 7.2 19.2 L 11.9 13.9 L 7.3 9.8 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
