<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:fillColor="#FF3B30"/>
  <path
      android:pathData="M17.3,16c-0.4,-0.4 -0.9,-0.4 -1.4,0c-0.3,0.3 -0.6,0.6 -0.9,1c-0.1,0.1 -0.2,0.1 -0.3,0.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.3c-0.9,-0.6 -1.7,-1.3 -2.4,-2.2c-0.3,-0.4 -0.6,-0.9 -0.9,-1.4c-0.1,-0.1 -0.1,-0.2 0.1,-0.2c0.3,-0.3 0.6,-0.6 0.9,-0.9c0.5,-0.5 0.5,-1 0,-1.4c-0.2,-0.2 -0.5,-0.5 -0.8,-0.8s-0.5,-0.5 -0.8,-0.8C9.9,8.7 9.4,8.7 9,9.1c-0.3,0.3 -0.6,0.6 -1,1c-0.3,0.3 -0.5,0.6 -0.5,1c-0.1,0.7 0.1,1.3 0.3,1.9c0.5,1.3 1.2,2.4 2.1,3.5c1.2,1.4 2.6,2.5 4.2,3.3c0.8,0.3 1.5,0.6 2.4,0.7c0.6,0.1 1.1,-0.1 1.5,-0.6c0.3,-0.3 0.6,-0.6 0.9,-0.9c0.4,-0.5 0.4,-1 0,-1.4C18.4,17.1 17.8,16.6 17.3,16zM16.8,13.9l1,-0.2c-0.2,-0.9 -0.6,-1.7 -1.2,-2.4c-0.7,-0.7 -1.6,-1.1 -2.5,-1.3l-0.1,1c0.8,0.1 1.4,0.5 2,1C16.3,12.6 16.7,13.2 16.8,13.9zM18.4,9.6c-1.2,-1.2 -2.6,-1.8 -4.2,-2.1l-0.1,1c1.4,0.2 2.7,0.8 3.6,1.8c0.9,0.9 1.6,2.1 1.8,3.4l1,-0.2C20.2,12.1 19.5,10.7 18.4,9.6z"
      android:fillColor="#FFFFFF"/>
</vector>
