<vector android:height="24dp" android:viewportHeight="21"
    android:viewportWidth="21" android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M14.9,19.3H3.1c-0.4,0 -0.7,0.3 -0.7,0.7c0,0.4 0.3,0.7 0.7,0.7h11.8c0.4,0 0.7,-0.3 0.7,-0.7C15.6,19.7 15.3,19.3 14.9,19.3zM18.4,3.9l-3.3,-3.4c-0.3,-0.3 -0.7,-0.3 -1,0l-2.3,2.4l-9.2,9.5c-0.1,0.1 -0.2,0.3 -0.2,0.5v3.4c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.3,0.2 0.5,0.2h3.3c0.2,0 0.4,-0.1 0.5,-0.2L18.4,4.9C18.7,4.6 18.7,4.3 18.4,3.9zM6.1,15.6H3.8v-2.4l8.5,-8.8l2.3,2.4L6.1,15.6zM15.7,5.7l-2.3,-2.4l1.3,-1.4l2.3,2.4L15.7,5.7z"/>
</vector>
