<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#AAC40E"/>
  <path
      android:pathData="M20.7,7.2h-5.1c-0.7,0 -1.3,0.6 -1.3,1.3v3.7c0,0.7 0.6,1.3 1.3,1.3h0.6L16,14.2c-0.1,0.3 0,0.4 0.1,0.5c0,0 0.1,0.1 0.2,0.1c0.1,0 0.2,0 0.3,-0.1c0,0 0,0 0,0l2.1,-1.2h2c0.7,0 1.3,-0.6 1.3,-1.3V8.5C22,7.8 21.4,7.2 20.7,7.2zM16.4,11c-0.3,0 -0.6,-0.3 -0.6,-0.6c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6S16.7,11 16.4,11zM18.2,11c-0.3,0 -0.6,-0.3 -0.6,-0.6c0,-0.3 0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6S18.5,11 18.2,11zM19.8,11c-0.3,0 -0.6,-0.3 -0.6,-0.6c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6S20.2,11 19.8,11z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M20.5,18.8c0,-0.1 0,-0.3 -0.1,-0.3L18,15.9c-0.1,-0.1 -0.2,-0.1 -0.2,-0.1c-0.5,-0.1 -1,0 -1.4,0.4l3.7,3.8C20.2,19.6 20.4,19.2 20.5,18.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12.9,10.7C12.9,10.6 12.8,10.6 12.9,10.7l-2.4,-2.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1c-0.5,-0.1 -1,0.2 -1.3,0.5l3.8,3.6C13.1,11.9 13.2,11.2 12.9,10.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.1,17.3c-0.3,-0.1 -1.1,-0.4 -2.1,-1.5c-1.1,-1.1 -1.4,-1.8 -1.5,-2.1c0.1,-0.1 0.3,-0.3 0.5,-0.5L8.2,9.5c-0.3,0.3 -0.5,0.6 -0.6,1c-0.3,0.6 -0.7,1.6 -0.5,3c0.2,1.7 1.2,3.5 3,5.3c1.7,1.7 3.3,2.7 4.7,3c0.4,0.1 0.7,0.1 1,0.1c0.8,0 1.3,-0.2 1.7,-0.3c0.1,0 0.1,0 0.2,-0.1c0.5,-0.2 1.1,-0.5 1.6,-0.9l-3.6,-3.7C15.4,17 15.3,17.2 15.1,17.3z"
      android:fillColor="#FFFFFF"/>
</vector>
