<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M15.9,14.8h-1.3c-0.3,-1 -1.2,-1.7 -2.3,-1.7s-2,0.7 -2.3,1.7H2.1c-0.6,0 -1,0.5 -1,1c0,0.6 0.5,1 1,1h8c0.4,0.7 1.2,1.2 2.1,1.2c0.9,0 1.6,-0.5 2.1,-1.2h1.6c0.6,0 1,-0.5 1,-1C16.9,15.3 16.4,14.8 15.9,14.8zM15.9,8.4h-7C8.6,7.3 7.6,6.5 6.5,6.5S4.4,7.3 4.1,8.3h-2c-0.6,0 -1,0.5 -1,1c0,0.6 0.5,1 1,1h2.4c0.4,0.6 1.2,1 2,1s1.5,-0.4 2,-1h7.4c0.6,0 1,-0.5 1,-1S16.4,8.4 15.9,8.4zM2.1,4h8.2c0.5,0.5 1.1,0.9 1.9,0.9s1.4,-0.4 1.9,-0.9h1.8c0.6,0 1,-0.5 1,-1c0,-0.6 -0.5,-1 -1,-1h-1.3c-0.2,-1.1 -1.2,-2 -2.4,-2C11,0 10,0.8 9.8,2H2.1c-0.6,0 -1,0.5 -1,1C1.1,3.6 1.6,4 2.1,4z"/>
</vector>
