<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportHeight="496.158"
android:viewportWidth="496.158">
    <path
        android:fillColor="#E0E0E0"
        android:strokeLineCap="round"
        android:strokeColor="@color/black"
        android:strokeWidth="2"
        android:pathData="M248.1,0C111.1,0 0,111.1 0,248.1c0,137 111.1,248.1 248.1,248.1c137,0 248.1,-111.1 248.1,-248.1C496.2,111.1 385.1,0 248.1,0z" />
<path
    android:fillColor="#000000"
    android:pathData="M320.5,255.1c-3.5,-8.5 -8.4,-15.8 -14.5,-22c-6.2,-6.2 -13.3,-11.1 -21.5,-14.6c-8.2,-3.5 -16.9,-5.3 -26.3,-5.3c-11.7,0 -24.5,3.7 -38.4,11.1l8.4,-47.5h69.6c7.2,0 12.7,-1.6 16.4,-4.7c3.7,-3.1 5.6,-7.2 5.6,-12.3c0,-11.6 -7.6,-17.4 -22.9,-17.4h-77.3c-8.4,0 -14.5,1.9 -18.2,5.7c-3.7,3.8 -6.3,9.9 -7.6,18.3l-12.3,70.2c-1.1,6.2 -1.6,9.5 -1.6,10c0,4.4 1.9,8.3 5.6,11.8c3.7,3.5 8,5.2 12.7,5.2c4.4,0 10,-2.6 16.8,-7.7c6.8,-5.1 12,-8.7 15.6,-10.8c3.6,-2.1 9.6,-3.1 18,-3.1c6.8,0 13,1.6 18.6,4.9c5.6,3.3 10,8.2 13.3,14.9c3.3,6.6 5,14.6 5,24c0,8.7 -1.5,16.5 -4.6,23.3c-3.1,6.8 -7.4,12.2 -13.1,16.1c-5.7,3.9 -12.3,5.9 -19.8,5.9c-8.2,0 -15.6,-2.4 -22.3,-7.3c-6.6,-4.8 -11.9,-11.6 -15.8,-20.3c-4,-9.5 -10.1,-14.2 -18.3,-14.2c-4.8,0 -8.8,1.7 -11.9,5.1c-3.2,3.4 -4.8,7 -4.8,10.8c0,6.3 2.3,13.6 6.8,21.9s12.3,15.7 23.1,22.2c10.9,6.4 25.1,9.7 42.6,9.7c15.6,0 29.4,-3.4 41.4,-10.3c12,-6.8 21.1,-16.1 27.5,-27.7c6.3,-11.6 9.5,-24.5 9.5,-38.7C325.8,272.8 324,263.6 320.5,255.1z" />
</vector>
