<vector android:height="24dp"
    android:viewportHeight="496.158"
    android:viewportWidth="496.158"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#E0E0E0"
        android:strokeLineCap="round"
        android:strokeColor="@color/black"
        android:strokeWidth="2"
        android:pathData="M248.1,0C111.1,0 0,111.1 0,248.1c0,137 111.1,248.1 248.1,248.1c137,0 248.1,-111.1 248.1,-248.1C496.2,111.1 385.1,0 248.1,0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M325,279.9c-4.5,-2.1 -10.6,-3.1 -18.1,-3.1h-6.3V163.4c0,-17 -7.4,-25.5 -22.3,-25.5c-4.6,0 -8.5,1.5 -11.8,4.6c-3.3,3.1 -7.4,8 -12.5,14.9l-77.6,103.9c-2.1,2.8 -4,5.2 -5.4,7.2c-1.5,2 -2.9,4 -4.2,6.1c-1.4,2.1 -2.4,4.1 -3.1,6c-0.7,1.9 -1,3.8 -1,5.6c0,7.2 2.3,12.9 7,17.1c4.6,4.2 11.6,6.3 20.9,6.3h73.5v27.2c0,7.3 1.7,12.9 5.1,16.6s7.8,5.6 13.3,5.6c5.6,0 10,-1.8 13.3,-5.5c3.3,-3.7 5,-9.3 5,-16.8V309.6h8.9c7.4,0 13,-1.3 16.7,-3.9c3.7,-2.6 5.6,-6.7 5.6,-12.4C331.8,286.4 329.5,281.9 325,279.9zM264,276.8h-63l63,-85.1V276.8z" />
</vector>
