<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#e6008b"
        android:strokeWidth="1"/>
    <group android:name="group">
        <path
            android:name="path_1"
            android:pathData="M 16.2 19.7 L 12.3 19.7 C 12.1 19.7 12 19.8 11.8 19.9 C 11.7 20 11.6 20.2 11.6 20.4 L 11.6 24.3 C 11.6 24.5 11.7 24.6 11.8 24.8 C 11.9 24.9 12.1 25 12.3 25 L 16.2 25 C 16.4 25 16.5 24.9 16.7 24.8 C 16.8 24.7 16.9 24.5 16.9 24.3 L 16.9 20.4 C 16.9 20.2 16.8 20.1 16.7 19.9 C 16.5 19.8 16.4 19.7 16.2 19.7 Z M 21.3 8 C 20.9 7.2 20.3 6.5 19.6 5.9 C 18.9 5.3 18.1 4.9 17.2 4.6 C 16.3 4.3 15.5 4.1 14.6 4.1 C 11.3 4.1 8.8 5.5 7.1 8.4 C 7 8.6 7 8.7 7 8.9 C 7 9 7.1 9.2 7.3 9.3 L 10 11.3 C 10.1 11.4 10.3 11.4 10.4 11.4 C 10.6 11.4 10.8 11.3 10.9 11.1 C 11.7 10.1 12.3 9.5 12.6 9.2 C 13.1 8.9 13.6 8.7 14.4 8.7 C 15.1 8.7 15.6 8.9 16.1 9.2 C 16.6 9.5 16.9 9.9 16.9 10.4 C 16.9 10.9 16.8 11.3 16.5 11.6 C 16.2 11.9 15.8 12.2 15.1 12.5 C 14.3 12.9 13.5 13.5 12.8 14.3 C 12.1 15.1 11.7 15.9 11.7 16.8 L 11.7 17.5 C 11.7 17.7 11.8 17.9 11.9 18.1 C 12 18.3 12.2 18.4 12.3 18.4 L 16.2 18.4 C 16.4 18.4 16.5 18.3 16.7 18.1 C 16.8 17.9 16.9 17.8 16.9 17.6 C 16.9 17.3 17 17 17.3 16.5 C 17.6 16 18 15.7 18.4 15.4 C 18.8 15.2 19.2 15 19.4 14.8 C 19.6 14.7 19.9 14.4 20.3 14.1 C 20.7 13.8 21 13.5 21.2 13.1 C 21.4 12.8 21.6 12.4 21.8 11.9 C 22 11.4 22.1 10.8 22.1 10.3 C 22 9.7 21.8 8.8 21.3 8 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
    </group>
</vector>
