<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#4285F4"
        android:pathData="M45,50H5c-2.8,0-5-2.3-5-5V5c0-2.8,2.3-5,5-5h40c2.8,0,5,2.3,5,5v40C50,47.8,47.8,50,45,50z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16.5,28.2l-1.1,3.9l-3.9,0.1C10.3,30,9.8,27.6,9.8,25s0.6-4.9,1.7-7l0,0l3.4,0.6l1.5,3.4 c-0.4,1-0.5,2-0.5,2.9C15.9,26.2,16.2,27.2,16.5,28.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40.1,22.2c0.1,1,0.2,1.8,0.2,2.8c0,1.1-0.1,2.2-0.4,3.2c-0.7,3.6-2.7,6.6-5.4,8.7l0,0l-4.4-0.2l-0.6-3.9 c1.8-1.1,3.2-2.7,3.9-4.7h-8.2v-6h8.3H40L40.1,22.2C40,22.2,40.1,22.2,40.1,22.2z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34.6,36.9L34.6,36.9c-2.6,2.1-6,3.4-9.6,3.4c-5.9,0-10.9-3.3-13.5-8.1l5-4c1.3,3.4,4.7,5.9,8.6,5.9 c1.7,0,3.1-0.6,4.4-1.3L34.6,36.9z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34.8,13.2l-4.9,4c-1.3-0.9-3.1-1.3-4.8-1.3c-4,0-7.5,2.6-8.7,6.1l-4.9-4l0,0c2.6-4.9,7.7-8.3,13.6-8.3 C28.7,9.7,32.1,11,34.8,13.2z" />
</vector>