<vector android:height="24dp" android:viewportHeight="29"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F1F1F1" android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"/>
    <path android:fillColor="#F1F1F1" android:pathData="M19.5,9.5c-1.3,-1.3 -3.1,-2.1 -5,-2.1c-3.9,0 -7,3.1 -7,7s3.1,7 7,7s7,-3.1 7,-7C21.5,12.6 20.8,10.9 19.5,9.5zM15.1,17.4c0,0.3 -0.3,0.6 -0.6,0.6s-0.6,-0.3 -0.6,-0.6v-3.8c0,-0.3 0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6V17.4zM14.5,12.2c-0.3,0 -0.6,-0.3 -0.6,-0.6s0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6S14.8,12.2 14.5,12.2z"/>
    <path android:fillColor="#F1F1F1" android:pathData="M14.5,7.5c-3.9,0 -7,3.1 -7,7v5.3c0,0.9 0.7,1.7 1.7,1.7h0.7c0.6,0 1,-0.4 1,-1v-3c0,-0.6 -0.4,-1 -1,-1c-0.4,0 -0.7,-0.3 -0.7,-0.7v-1.3c0,-3 2.4,-5.3 5.3,-5.3s5.3,2.4 5.3,5.3v1.3c0,0.4 -0.3,0.7 -0.7,0.7c-0.6,0 -1,0.4 -1,1v3c0,0.6 0.4,1 1,1h0.7c0.9,0 1.7,-0.7 1.7,-1.7v-5.3C21.5,10.6 18.4,7.5 14.5,7.5z"/>
    <path android:fillColor="#0b89fe" android:pathData="M16.4,20.1c-0.1,0.2 -0.3,0.3 -0.5,0.3L15,20.7c-0.1,0 -0.1,0 -0.2,0c-0.2,0 -0.3,-0.1 -0.5,-0.2s-0.3,-0.4 -0.4,-0.6l-0.1,-1c0,-0.2 0,-0.4 0.1,-0.6l0,0h-3.3c-0.3,0 -0.5,-0.2 -0.5,-0.5s0.2,-0.5 0.5,-0.5h4l0.9,-1.3h-4.9c-0.3,0 -0.5,-0.2 -0.5,-0.5s0.2,-0.5 0.5,-0.5h5.6l2.1,-3V9.9c0,-0.4 -0.3,-0.7 -0.6,-0.7h-1.6v1.3c0,0.6 -0.5,1.1 -1.1,1.1h-3.2c-0.6,0 -1.1,-0.5 -1.1,-1.1V9.2H9.2c-0.4,0 -0.7,0.3 -0.7,0.7v11.3c0,0.4 0.3,0.7 0.7,0.7h8.6c0.4,0 0.6,-0.3 0.6,-0.7v-4.1L16.4,20.1zM10.7,12.9h5.5c0.3,0 0.5,0.2 0.5,0.5s-0.2,0.5 -0.5,0.5h-5.5c-0.3,0 -0.5,-0.2 -0.5,-0.5S10.5,12.9 10.7,12.9z"/>
    <path android:fillColor="#0b89fe" android:pathData="M11.9,10.9h3.2c0.2,0 0.4,-0.2 0.4,-0.4V8.6c0,-0.2 -0.2,-0.4 -0.4,-0.4h-0.5c0,-0.6 -0.5,-1.1 -1.1,-1.1s-1.1,0.5 -1.1,1.1h-0.5c-0.2,0 -0.4,0.2 -0.4,0.4v1.9C11.4,10.7 11.6,10.9 11.9,10.9zM13.5,7.7c0.3,0 0.5,0.2 0.5,0.5h-1C13,7.9 13.2,7.7 13.5,7.7z"/>
    <path android:fillColor="#0b89fe" android:pathData="M22.5,10.1c0,-0.1 -0.1,-0.2 -0.1,-0.2l-0.8,-0.6c-0.1,0 -0.1,-0.1 -0.2,-0.1s-0.2,0 -0.3,0.1l-5.7,8.2l1.3,0.9L22.5,10.1C22.5,10.2 22.5,10.1 22.5,10.1z"/>
    <path android:fillColor="#0b89fe" android:pathData="M14.5,18.9l0.1,1c0,0.1 0,0.1 0.1,0.1h0.1l0,0l0.9,-0.3c0,0 0.1,0 0.1,-0.1l0.3,-0.5l-1.3,-0.9l-0.3,0.5C14.5,18.8 14.5,18.9 14.5,18.9z"/>

</vector>
