<vector android:height="24dp" android:viewportHeight="29"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F1F1F1" android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"/>
    <path android:fillColor="#F1F1F1" android:pathData="M19.5,9.5c-1.3,-1.3 -3.1,-2.1 -5,-2.1c-3.9,0 -7,3.1 -7,7s3.1,7 7,7s7,-3.1 7,-7C21.5,12.6 20.8,10.9 19.5,9.5zM15.1,17.4c0,0.3 -0.3,0.6 -0.6,0.6s-0.6,-0.3 -0.6,-0.6v-3.8c0,-0.3 0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6V17.4zM14.5,12.2c-0.3,0 -0.6,-0.3 -0.6,-0.6s0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6S14.8,12.2 14.5,12.2z"/>
    <path android:fillColor="#F1F1F1" android:pathData="M14.5,7.5c-3.9,0 -7,3.1 -7,7v5.3c0,0.9 0.7,1.7 1.7,1.7h0.7c0.6,0 1,-0.4 1,-1v-3c0,-0.6 -0.4,-1 -1,-1c-0.4,0 -0.7,-0.3 -0.7,-0.7v-1.3c0,-3 2.4,-5.3 5.3,-5.3s5.3,2.4 5.3,5.3v1.3c0,0.4 -0.3,0.7 -0.7,0.7c-0.6,0 -1,0.4 -1,1v3c0,0.6 0.4,1 1,1h0.7c0.9,0 1.7,-0.7 1.7,-1.7v-5.3C21.5,10.6 18.4,7.5 14.5,7.5z"/>

    <path android:fillColor="#eb4b01" android:pathData="M20.1,11.5l0,1.8l1.2,-0.9z"/>
    <path android:fillColor="#eb4b01" android:pathData="M15.2,7.4c-0.4,-0.3 -1,-0.3 -1.4,0l-0.5,0.4h2.4L15.2,7.4z"/>
    <path android:fillColor="#eb4b01" android:pathData="M15.6,17.6c-0.3,0.2 -0.7,0.4 -1.1,0.4c-0.4,0 -0.8,-0.1 -1.1,-0.4l-5.9,-4.4v7.6c0,0.6 0.5,1.1 1.1,1.1h11.8c0.6,0 1.1,-0.5 1.1,-1.1v-7.6L15.6,17.6z"/>
    <path android:fillColor="#eb4b01" android:pathData="M7.7,12.4l1.1,0.9l0,-1.8z"/>
    <path android:fillColor="#eb4b01" android:pathData="M9.6,8.5v5.3l4.3,3.2c0.4,0.3 0.9,0.3 1.3,0l4.2,-3.1V8.5H9.6zM12.2,11.5h2c0.2,0 0.4,0.2 0.4,0.4s-0.2,0.4 -0.4,0.4h-2c-0.2,0 -0.4,-0.2 -0.4,-0.4S12,11.5 12.2,11.5zM16.8,14.1h-4.6c-0.2,0 -0.4,-0.2 -0.4,-0.4s0.2,-0.4 0.4,-0.4h4.6c0.2,0 0.4,0.2 0.4,0.4S17,14.1 16.8,14.1z"/>
</vector>
