<vector android:height="24dp" android:viewportHeight="29"
    android:viewportWidth="29" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F1F1F1" android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"/>

    <path android:fillColor="#d25179" android:pathData="M10.8,10.3l5.6,-1.5l-0.3,-0.6c-0.2,-0.4 -0.7,-0.5 -1.1,-0.4l-5,2.5C10,10.3 10.8,10.3 10.8,10.3z"/>
    <path android:fillColor="#d25179" android:pathData="M18.1,8.9c-0.1,0 -0.1,0 -0.2,0l-1.3,0.4l-4,1.1h4.5h2l-0.2,-0.9C18.7,9.1 18.4,8.9 18.1,8.9z"/>
    <path android:fillColor="#d25179" android:pathData="M19.9,10.9h-0.2h-0.2h-0.2h-1.9h-6.8H9.7H8.9H8.8H8.3c-0.2,0 -0.5,0.1 -0.6,0.3c-0.1,0.1 -0.1,0.2 -0.1,0.3s0,0.1 0,0.2v0.1v0.9v7.8c0,0.4 0.4,0.8 0.8,0.8H20c0.4,0 0.8,-0.4 0.8,-0.8v-2.2H16c-0.7,0 -1.3,-0.6 -1.3,-1.3v-0.7v-0.2v-0.2v-0.5c0,-0.4 0.1,-0.7 0.4,-0.9c0.2,-0.2 0.5,-0.4 0.8,-0.4c0.1,0 0.1,0 0.2,0h4h0.2h0.2h0.2V12C20.7,11.2 20.3,10.9 19.9,10.9z"/>
    <path android:fillColor="#d25179" android:pathData="M21.2,14.6c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2c-0.1,0 -0.2,0 -0.3,0l0,0l0,0h-0.2h-0.9H16c-0.4,0 -0.8,0.4 -0.8,0.8v0.4v0.2V16v0.9c0,0.4 0.4,0.8 0.8,0.8h4.7l0,0c0.1,0 0.2,0 0.3,0c0.1,0 0.2,-0.1 0.3,-0.2c0.2,-0.1 0.3,-0.4 0.3,-0.6v-1.7C21.5,14.9 21.4,14.7 21.2,14.6zM17.7,16.2c0,0.2 -0.2,0.4 -0.4,0.4H17c-0.2,0 -0.4,-0.2 -0.4,-0.4v-0.3c0,-0.1 0.1,-0.2 0.2,-0.3s0.2,-0.1 0.2,-0.1h0.1h0.2c0.2,0 0.4,0.2 0.4,0.4L17.7,16.2L17.7,16.2z"/>
</vector>
