<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M64.8,72.8h10.5v10.5h-10.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M74.8,73.3v9.5h-9.5v-9.5H74.8M75.8,72.3h-1h-9.5h-1v1v9.5v1h1h9.5h1v-1v-9.5V72.3L75.8,72.3z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M74.3,73.8v8.5h-8.5v-8.5H74.3M75.2,72.8h-1h-8.5h-1v1v8.5v1h1h8.5h1v-1v-8.5V72.8L75.2,72.8z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M73.9,74.2v7.7h-7.7v-7.7H73.9M74.7,73.4h-0.8h-7.7h-0.8v0.8v7.7v0.8h0.8h7.7h0.8v-0.8v-7.7V73.4L74.7,73.4z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M64.4,83.7V72.4h11.3v11.3H64.4zM72.9,80.9v-5.7h-5.7v5.7H72.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M75.1,72.9v10.3H64.9V72.9H75.1M66.6,81.4h6.7v-6.7h-6.7V81.4M76.1,71.9h-1H64.9h-1v1v10.3v1h1h10.3h1v-1V72.9V71.9L76.1,71.9zM67.6,75.7h4.7v4.7h-4.7V75.7L67.6,75.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M37.6,96.5c-2.2,-1.8 -9.8,-8.4 -17.6,-17.3c-12.4,-14.3 -18.7,-27 -18.7,-38v-1.1C1.3,18.5 18.8,1 40.4,1c21.4,0 38.9,17.4 39.1,38.8l0,3.2l-6.8,-6.2l-0.1,-0.5c-2,-16.3 -15.8,-28.6 -32.3,-28.6C22.5,7.6 7.9,22.2 7.9,40.1v1.1c0,8.1 4.4,17.9 13.2,28.9c6.4,8 13.5,14.9 18.3,19.2l0.5,0.4v8.7L37.6,96.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.4,1.5c21.1,0 38.4,17.2 38.6,38.3l0,2l-5.8,-5.3l0,-0.3c-2,-16.5 -16.1,-29 -32.8,-29c-18.2,0 -33,14.8 -33,33v1.1c0,8.3 4.5,18.1 13.3,29.2c6.4,8.1 13.5,14.9 18.4,19.2l0.3,0.3v7.4l-1.4,-1.2c-2.2,-1.8 -9.8,-8.4 -17.5,-17.2C8,64.7 1.8,52 1.8,41.2v-1.1C1.8,18.8 19.1,1.5 40.4,1.5M40.4,0.5C18.6,0.5 0.8,18.3 0.8,40.1v1.1c0,11.1 6.3,23.9 18.9,38.3c7.8,8.9 15.5,15.5 17.6,17.4l1.4,1.2l1.6,1.4v-2.1v-7.4v-0.4L40,89.2l-0.3,-0.3c-4.8,-4.3 -11.9,-11.1 -18.3,-19.1c-8.7,-10.9 -13,-20.6 -13,-28.6v-1.1c0,-17.6 14.4,-32 32,-32c16.2,0 29.8,12.1 31.8,28.1l0,0.3l0,0.4l0.3,0.2l5.8,5.3l1.7,1.5l0,-2.3l0,-2C79.8,18.1 62.1,0.5 40.4,0.5L40.4,0.5z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M40.4,2c20.8,0 37.9,16.9 38.1,37.8l0,0.9l-4.9,-4.5l0,-0.1c-2,-16.8 -16.3,-29.5 -33.3,-29.5c-18.5,0 -33.5,15 -33.5,33.5v1.1c0,8.4 4.5,18.3 13.4,29.5c6.4,8.1 13.6,15 18.5,19.3l0.1,0.1v6.1l-0.6,-0.5c-2.1,-1.8 -9.7,-8.3 -17.5,-17.2C8.5,64.4 2.3,51.9 2.3,41.2v-1.1C2.3,19.1 19.4,2 40.4,2M40.4,1C18.8,1 1.3,18.5 1.3,40.1v1.1c0,10.9 6.3,23.7 18.7,38c7.8,8.9 15.4,15.5 17.6,17.3l0.6,0.5l1.6,1.3v-2.1v-6.1v-0.4l-0.3,-0.3l-0.1,-0.1C34.5,85 27.4,78.1 21,70.1c-8.7,-11 -13.2,-20.8 -13.2,-28.9v-1.1c0,-17.9 14.6,-32.5 32.5,-32.5c16.4,0 30.3,12.3 32.3,28.6l0,0.1l0,0.4l0.3,0.2l4.9,4.5l1.7,1.5l0,-2.3l0,-0.9C79.3,18.4 61.8,1 40.4,1L40.4,1z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M40.4,2.4c20.7,0 37.6,16.8 37.7,37.4L74,36C72,19 57.7,6.2 40.4,6.2C21.7,6.2 6.5,21.4 6.5,40.1v1.1c0,8.5 4.5,18.5 13.4,29.8c6.7,8.5 14.2,15.6 18.5,19.4v5.1c-2.3,-2 -9.8,-8.4 -17.4,-17.1C8.8,64.3 2.7,51.8 2.7,41.2v-1.1C2.7,19.3 19.6,2.4 40.4,2.4M40.4,1.6C19.2,1.6 1.9,18.9 1.9,40.1v1.1c0,10.8 6.3,23.4 18.6,37.6C28.2,87.7 35.8,94.2 38,96l1.3,1.1v-1.7v-5.1V90L39,89.7c-4.9,-4.3 -12,-11.2 -18.4,-19.3c-8.8,-11.1 -13.3,-21 -13.3,-29.3v-1.1C7.3,21.8 22.1,7 40.4,7c16.7,0 30.9,12.5 32.9,29.1l0,0.3l0.2,0.2l4.1,3.8l1.3,1.2l0,-1.8C78.7,18.7 61.5,1.6 40.4,1.6L40.4,1.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M37.3,96.8c-2.2,-1.8 -9.8,-8.4 -17.6,-17.3C7.2,65.1 0.9,52.2 0.9,41.2v-1.1c0,-21.8 17.7,-39.5 39.5,-39.5c21.6,0 39.3,17.6 39.5,39.1l0,4.1l-7.6,-6.9l-0.1,-0.7C70.3,20.1 56.6,8 40.4,8C22.7,8 8.3,22.4 8.3,40.1v1.1c0,8.1 4.4,17.7 13.1,28.7c6.3,8 13.4,14.8 18.3,19.1l0.6,0.5v9.7L37.3,96.8zM40.4,3.4C20.1,3.4 3.6,19.9 3.6,40.1v1.1c0,10.3 6.1,22.6 18.1,36.4c6.3,7.3 12.6,13 15.7,15.6v-2.5c-4.9,-4.3 -12,-11.2 -18.3,-19.2C10.1,60.1 5.5,49.9 5.5,41.2v-1.1c0,-19.2 15.6,-34.9 34.9,-34.9c17.5,0 32.3,13 34.6,30.3l2.1,1.9C75.7,18.5 59.5,3.4 40.4,3.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.4,1.1c21.3,0 38.8,17.3 39,38.7l0,2.9l-6.6,-6l-0.1,-0.5c-2,-16.3 -15.9,-28.7 -32.4,-28.7c-18,0 -32.6,14.6 -32.6,32.6v1.1c0,8.2 4.4,17.9 13.2,29c6.4,8 13.5,14.9 18.3,19.2l0.4,0.4v8.4l-2.1,-1.7c-2.2,-1.8 -9.8,-8.4 -17.6,-17.3C7.7,64.9 1.4,52.1 1.4,41.2v-1.1C1.4,18.6 18.9,1.1 40.4,1.1M38,94.4v-3.8c-4.9,-4.4 -12,-11.2 -18.4,-19.3C10.6,59.9 6,49.8 6,41.2v-1.1c0,-19 15.4,-34.4 34.4,-34.4c17.3,0 31.9,12.9 34.1,30l3.1,2.9C76.8,18.8 60.4,2.9 40.4,2.9C19.9,2.9 3.1,19.6 3.1,40.1v1.1c0,10.5 6.1,22.8 18.3,36.7C28.3,85.9 35.1,91.9 38,94.4M40.4,0.1c-22.1,0 -40,18 -40,40v1.1c0,11.1 6.4,24.1 18.9,38.5c7.8,9 15.5,15.6 17.7,17.4l2.1,1.7l1.6,1.4v-2.1v-8.4v-0.5L40.4,89L40,88.6c-4.8,-4.3 -11.9,-11.1 -18.2,-19.1c-8.6,-10.9 -13,-20.4 -13,-28.4v-1.1C8.8,22.7 23,8.5 40.4,8.5c16,0 29.5,12 31.4,27.8l0.1,0.5l0,0.4l0.3,0.3l6.6,6l1.7,1.5l0,-2.3l0,-2.9C80.2,17.9 62.3,0.1 40.4,0.1L40.4,0.1zM37,92.2c-3.3,-2.9 -9,-8.2 -14.8,-14.9c-12,-13.7 -18,-25.9 -18,-36.1v-1.1c0,-20 16.3,-36.3 36.3,-36.3c18.4,0 34.1,14.3 36,32.3l-1,-0.9C73.1,17.8 58.1,4.7 40.4,4.7C20.9,4.7 5,20.6 5,40.1v1.1C5,50 9.7,60.3 18.8,71.9c6.3,8 13.3,14.7 18.2,19.1V92.2L37,92.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.7,99c-5.5,0 -9.9,-4.5 -9.9,-9.9V75.3l-0.9,0.9L45,77.8l-4.5,-4.9l29.3,-26.8l29.4,26.8l-4.5,4.9l-1.8,-1.6l-0.9,-0.9v13.7c0,5.5 -4.5,9.9 -9.9,9.9H57.7zM54.3,89.1c0,1.8 1.5,3.3 3.3,3.3h24.5c1.8,0 3.3,-1.5 3.3,-3.3V69.3L69.9,55.1L54.4,69.3v1.6h0V89.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.9,46.8L98.6,73l-3.8,4.2l-1.4,-1.3l-1.8,-1.6v14.8c0,5.2 -4.2,9.4 -9.4,9.4H57.7c-5.2,0 -9.4,-4.2 -9.4,-9.4V74.2l-1.8,1.6l-1.4,1.3L41.3,73L69.9,46.8M57.6,92.9h24.5c2.1,0 3.8,-1.7 3.8,-3.8v-20L69.9,54.4L53.9,69.1v1.3h0v18.6C53.8,91.2 55.5,92.9 57.6,92.9M69.9,45.5l-0.7,0.6L40.6,72.2l-0.7,0.7l0.7,0.7l3.8,4.2l0.7,0.7l0.7,-0.7l1.4,-1.3l0.1,-0.1v12.6c0,5.8 4.7,10.4 10.4,10.4h24.5c5.8,0 10.4,-4.7 10.4,-10.4V76.5l0.1,0.1l1.4,1.3l0.7,0.7l0.7,-0.7l3.8,-4.2l0.7,-0.7l-0.7,-0.7L70.6,46.1L69.9,45.5L69.9,45.5zM54.9,69.5l15.1,-13.7L85,69.5v19.5c0,1.6 -1.3,2.8 -2.8,2.8H57.6c-1.6,0 -2.8,-1.3 -2.8,-2.8V71.4l0,-1V69.5L54.9,69.5z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M69.9,47.5l28,25.5l-3.1,3.4l-1,-1l-2.6,-2.4v15.9c0,4.9 -4,9 -9,9H57.7c-4.9,0 -9,-4 -9,-9v-16l-2.6,2.4l-1,1L42,73L69.9,47.5M57.6,93.4h24.5c2.4,0 4.3,-1.9 4.3,-4.3V68.9L69.9,53.8L53.4,68.9v1.1h0v19.1C53.3,91.4 55.3,93.4 57.6,93.4M69.9,46.2l-0.7,0.6L41.3,72.3l-0.7,0.7l0.7,0.7l3.1,3.4l0.7,0.7l0.7,-0.7l1,-1l0.9,-0.9v13.7c0,5.5 4.5,9.9 9.9,9.9h24.5c5.5,0 9.9,-4.5 9.9,-9.9V75.3l1,0.9l1,0.9l0.7,0.7l0.7,-0.7l3.1,-3.4l0.7,-0.7l-0.7,-0.7l-28,-25.5L69.9,46.2L69.9,46.2zM54.4,69.3l15.6,-14.2l15.6,14.2v19.8c0,1.8 -1.5,3.3 -3.3,3.3H57.6c-1.8,0 -3.3,-1.5 -3.3,-3.3V70.9l0,-1V69.3L54.4,69.3z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M69.9,48l27.4,25l-2.6,2.9L94,75.2l-3.3,-3v4.4v12.4c0,4.7 -3.8,8.6 -8.6,8.6H57.7c-4.7,0 -8.6,-3.8 -8.6,-8.6V76.6v-4.4l-3.3,3l-0.7,0.7L42.5,73L69.9,48M57.6,93.8h24.5c2.6,0 4.7,-2.1 4.7,-4.7V69.6v-0.9l-0.6,-0.6l-15,-13.7l-1.3,-1.2l-1.3,1.2l-15,13.7L53,68.7v0.9h0v19.5C52.9,91.7 55.1,93.8 57.6,93.8M69.9,47l-0.5,0.5L42,72.4L41.4,73l0.5,0.6l2.6,2.9l0.5,0.6l0.6,-0.5l0.7,-0.7l1.9,-1.8v2.6v12.4c0,5.2 4.2,9.3 9.3,9.3h24.5c5.2,0 9.3,-4.2 9.3,-9.3V76.6V74l1.9,1.8l0.7,0.7l0.6,0.5l0.5,-0.6l2.6,-2.9l0.5,-0.6l-0.6,-0.5l-27.4,-25L69.9,47L69.9,47zM53.8,69l0.4,-0.3l15,-13.7l0.8,-0.7l0.8,0.7l15,13.7l0.4,0.3v0.5v19.5c0,2.2 -1.8,3.9 -3.9,3.9H57.6c-2.2,0 -3.9,-1.8 -3.9,-3.9V70.3l0,-0.8V69L53.8,69z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M57.7,99.4c-5.7,0 -10.3,-4.6 -10.3,-10.3V76.2L45,78.4l-5,-5.5l29.9,-27.3l29.9,27.3l-5,5.5l-2.3,-2.1v12.8c0,5.7 -4.6,10.3 -10.3,10.3H57.7zM50.1,89.1c0,4.2 3.4,7.6 7.6,7.6h24.5c4.2,0 7.6,-3.4 7.6,-7.6V70l4.9,4.5l1.3,-1.4l-26,-23.7l-26,23.7l1.3,1.4l4.9,-4.5V89.1zM57.6,94.8c-3.1,0 -5.7,-2.6 -5.7,-5.7l0,-20.8l17.9,-16.4l17.9,16.4v20.8c0,3.1 -2.6,5.7 -5.7,5.7H57.6zM54.7,89.1c0,1.6 1.3,2.9 2.9,2.9h24.5c1.6,0 2.9,-1.3 2.9,-2.9V69.5L69.9,55.6L54.7,69.5L54.7,89.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.9,46.3l0.9,0.8l28.4,25.9l-4.3,4.7L92,75.1v13.9c0,5.4 -4.4,9.8 -9.8,9.8H57.7c-5.4,0 -9.8,-4.4 -9.8,-9.8v-14L45,77.7l-4.3,-4.7l0.9,-0.9L69.9,46.3M45.2,75.2l4.5,-4.1v18c0,4.5 3.6,8.1 8.1,8.1h24.5c4.5,0 8.1,-3.6 8.1,-8.1V71.1l4.5,4.1l1.9,-2.1L69.9,48.7L43.2,73L45.2,75.2M69.9,52.6l17.4,15.9v20.6c0,2.9 -2.3,5.2 -5.2,5.2H57.6c-2.9,0 -5.2,-2.3 -5.2,-5.2l0,-20.6L69.9,52.6M57.6,92.5h24.5c1.9,0 3.4,-1.5 3.4,-3.4V69.3L69.9,55L54.2,69.3l0,19.8C54.2,91 55.7,92.5 57.6,92.5M69.9,44.9l-0.7,0.6L41,71.3l-0.9,0.9l-0.7,0.7l0.7,0.7l4.3,4.7l0.7,0.7l0.7,-0.7l1.1,-1v11.7c0,6 4.9,10.8 10.8,10.8h24.5c6,0 10.8,-4.9 10.8,-10.8V77.4l1.1,1l0.7,0.7l0.7,-0.7l4.3,-4.7l0.7,-0.7l-0.7,-0.7L71.4,46.3l-0.9,-0.8L69.9,44.9L69.9,44.9zM44.6,73.1L69.9,50l25.3,23.1l-0.6,0.6l-3.7,-3.4l-1.7,-1.5v2.3v17.9c0,3.9 -3.2,7.1 -7.1,7.1H57.7c-3.9,0 -7.1,-3.2 -7.1,-7.1v-18v-2.3l-1.7,1.5l-3.7,3.4L44.6,73.1L44.6,73.1zM69.9,51.2l-0.7,0.6L51.8,67.7L51.5,68l0,0.4l0,20.6c0,3.4 2.8,6.2 6.2,6.2h24.5c3.4,0 6.2,-2.8 6.2,-6.2V68.5V68L88,67.7L70.6,51.8L69.9,51.2L69.9,51.2zM55.2,69.7l14.7,-13.4l14.7,13.4v19.4c0,1.3 -1.1,2.4 -2.4,2.4H57.6c-1.3,0 -2.4,-1.1 -2.4,-2.4L55.2,69.7L55.2,69.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.4,56c-4.2,0 -8.2,-1.7 -11.3,-4.7c-3,-3 -4.6,-7 -4.6,-11.2c0,-8.8 7.1,-15.9 15.9,-15.9s15.9,7.1 15.9,15.9C56.3,48.9 49.2,56 40.4,56zM40.4,30.9c-5.1,0 -9.3,4.2 -9.3,9.3c0,5.1 4.2,9.3 9.3,9.3s9.3,-4.2 9.3,-9.3C49.7,35 45.5,30.9 40.4,30.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.4,24.7c8.5,0 15.4,6.9 15.4,15.4c0,8.5 -6.9,15.4 -15.4,15.4c-4.1,0 -8,-1.6 -10.9,-4.5c-2.9,-2.9 -4.5,-6.8 -4.5,-10.9C25,31.7 31.9,24.7 40.4,24.7M40.4,49.9c5.4,0 9.8,-4.4 9.8,-9.8c0,-5.4 -4.4,-9.8 -9.8,-9.8s-9.8,4.4 -9.8,9.8C30.6,45.5 35,49.9 40.4,49.9M40.4,23.7c-9,0 -16.4,7.4 -16.4,16.4c0,4.4 1.7,8.5 4.8,11.6c3.1,3.1 7.2,4.8 11.6,4.8c9,0 16.4,-7.4 16.4,-16.4C56.8,31.1 49.4,23.7 40.4,23.7L40.4,23.7zM40.4,48.9c-4.8,0 -8.8,-3.9 -8.8,-8.8c0,-4.8 3.9,-8.8 8.8,-8.8c4.8,0 8.8,3.9 8.8,8.8C49.2,45 45.2,48.9 40.4,48.9L40.4,48.9z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M40.4,25.2c8.2,0 14.9,6.7 14.9,14.9c0,8.2 -6.7,14.9 -14.9,14.9c-4,0 -7.7,-1.6 -10.6,-4.4c-2.8,-2.8 -4.4,-6.6 -4.3,-10.5C25.5,31.9 32.2,25.2 40.4,25.2M40.4,50.4c5.7,0 10.3,-4.6 10.3,-10.3s-4.6,-10.3 -10.3,-10.3s-10.3,4.6 -10.3,10.3S34.7,50.4 40.4,50.4M40.4,24.3c-8.8,0 -15.9,7.1 -15.9,15.9c0,4.2 1.6,8.2 4.6,11.2c3,3 7,4.7 11.2,4.7c8.8,0 15.9,-7.1 15.9,-15.9C56.3,31.4 49.2,24.3 40.4,24.3L40.4,24.3zM40.4,49.4c-5.1,0 -9.3,-4.2 -9.3,-9.3c0,-5.1 4.2,-9.3 9.3,-9.3c5.1,0 9.3,4.2 9.3,9.3C49.7,45.3 45.5,49.4 40.4,49.4L40.4,49.4z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M40.4,25.6c8,0 14.5,6.5 14.5,14.5c0,8 -6.5,14.5 -14.5,14.5s-14.5,-6.5 -14.5,-14.5C25.9,32.1 32.4,25.6 40.4,25.6M40.4,50.8c5.9,0 10.7,-4.8 10.7,-10.7c0,-5.9 -4.8,-10.7 -10.7,-10.7s-10.7,4.8 -10.7,10.7C29.7,46 34.5,50.8 40.4,50.8M40.4,24.9c-8.4,0 -15.3,6.9 -15.3,15.3c0,4.1 1.6,7.9 4.5,10.8c2.9,2.9 6.7,4.5 10.8,4.5c8.4,0 15.3,-6.9 15.3,-15.3S48.8,24.9 40.4,24.9L40.4,24.9zM40.4,50c-5.5,0 -9.9,-4.4 -9.9,-9.9c0,-5.5 4.4,-9.9 9.9,-9.9s9.9,4.4 9.9,9.9C50.3,45.6 45.9,50 40.4,50L40.4,50z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M40.4,56.4c-4.4,0 -8.4,-1.7 -11.5,-4.8c-3.1,-3.1 -4.8,-7.2 -4.7,-11.5c0,-9 7.3,-16.3 16.3,-16.3c9,0 16.3,7.3 16.3,16.3S49.4,56.4 40.4,56.4zM40.4,26.6c-7.5,0 -13.5,6.1 -13.5,13.5c0,3.6 1.4,7 3.9,9.5c2.6,2.6 6,4 9.6,4c7.5,0 13.5,-6.1 13.5,-13.5S47.9,26.6 40.4,26.6zM40.4,51.8c-6.4,0 -11.7,-5.2 -11.7,-11.7S34,28.5 40.4,28.5c6.4,0 11.7,5.2 11.7,11.7S46.8,51.8 40.4,51.8zM40.4,31.2c-4.9,0 -8.9,4 -8.9,8.9s4,8.9 8.9,8.9s8.9,-4 8.9,-8.9S45.3,31.2 40.4,31.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.4,24.4c8.7,0 15.8,7.1 15.8,15.8c0,8.7 -7.1,15.8 -15.8,15.8c-4.2,0 -8.2,-1.6 -11.2,-4.6c-3,-3 -4.6,-6.9 -4.6,-11.1C24.6,31.4 31.7,24.4 40.4,24.4M40.4,54.2c7.7,0 14,-6.3 14,-14c0,-7.7 -6.3,-14 -14,-14s-14,6.3 -14,14c0,3.7 1.4,7.2 4.1,9.9C33.1,52.7 36.7,54.2 40.4,54.2M40.4,29c6.2,0 11.2,5 11.2,11.2c0,6.2 -5,11.2 -11.2,11.2c-6.2,0 -11.2,-5 -11.2,-11.2C29.2,34 34.3,29 40.4,29M40.4,49.5c5.2,0 9.4,-4.2 9.4,-9.4s-4.2,-9.4 -9.4,-9.4S31,35 31,40.1S35.2,49.5 40.4,49.5M40.4,23.4c-9.3,0 -16.8,7.5 -16.8,16.8c0,4.5 1.7,8.7 4.9,11.8c3.2,3.2 7.4,4.9 11.9,4.9c9.3,0 16.8,-7.5 16.8,-16.8C57.2,30.9 49.7,23.4 40.4,23.4L40.4,23.4zM40.4,53.2c-3.5,0 -6.8,-1.4 -9.2,-3.8c-2.5,-2.5 -3.8,-5.7 -3.8,-9.2c0,-7.2 5.8,-13 13,-13s13,5.8 13,13S47.6,53.2 40.4,53.2L40.4,53.2zM40.4,28c-6.7,0 -12.2,5.5 -12.2,12.2c0,6.7 5.5,12.2 12.2,12.2c6.7,0 12.2,-5.5 12.2,-12.2C52.6,33.4 47.1,28 40.4,28L40.4,28zM40.4,48.5c-4.6,0 -8.4,-3.8 -8.4,-8.4c0,-4.6 3.8,-8.4 8.4,-8.4c4.6,0 8.4,3.8 8.4,8.4C48.8,44.8 45,48.5 40.4,48.5L40.4,48.5z"/>
</vector>
