<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.5,23.2h-2.7c-0.2,0 -0.4,0.1 -0.5,0.3L46,24.5l-2.4,-5.5c-0.5,-1.2 -1.7,-1.9 -3,-1.9H24.6c-1.3,0 -2.5,0.8 -3,1.9l-2.4,5.5l-0.3,-0.9c-0.1,-0.2 -0.3,-0.3 -0.5,-0.3h-2.7c-0.3,0 -0.5,0.2 -0.5,0.5v2.2c0,0.3 0.2,0.5 0.5,0.5h2.5l-1.3,2.5c-0.2,0.4 -0.3,0.9 -0.3,1.4l0,4.8c0,1.5 1.1,2.8 2.5,3.1v2c0,0.5 0.4,1 1,1h3.2c0.5,0 1,-0.4 1,-1v-1.9h16.7v1.9c0,0.5 0.4,1 1,1h3.2c0.5,0 1,-0.4 1,-1v-2c1.4,-0.3 2.5,-1.6 2.5,-3.1l0,-4.8c0,-0.5 -0.1,-1 -0.3,-1.4L47,26.4h2.5c0.3,0 0.5,-0.2 0.5,-0.5v-2.2C50,23.5 49.8,23.2 49.5,23.2zM25.1,19.8H40l2.3,5.3H22.8L25.1,19.8zM26.5,32.8c0,0.2 -0.2,0.4 -0.4,0.4h-4.7c-0.2,0 -0.4,-0.2 -0.4,-0.4v-2c0,-0.2 0.2,-0.4 0.4,-0.4H26c0.2,0 0.4,0.2 0.4,0.4V32.8zM44.3,32.8c0,0.2 -0.2,0.4 -0.4,0.4h-4.7c-0.2,0 -0.4,-0.2 -0.4,-0.4v-2c0,-0.2 0.2,-0.4 0.4,-0.4h4.7c0.2,0 0.4,0.2 0.4,0.4V32.8zM8.2,17.8c2.6,0 4.7,-2 4.7,-4.5c0,-2.5 -2.1,-4.5 -4.7,-4.5c-2.6,0 -4.7,2 -4.7,4.5C3.5,15.8 5.6,17.8 8.2,17.8zM13.4,25.5c0,0 -0.9,0 -2.8,-2.7c-0.7,-1 -1.3,-2 -1.6,-2.6C8.5,19 7.4,18 6.1,17.7c-2.1,-0.5 -4.3,0.8 -4.8,2.9l-1.2,4.9c-0.4,1.6 0.3,3.1 1.5,4V39c0,1.3 1,2.3 2.3,2.3c1.3,0 2.3,-1 2.3,-2.3v-9.5C7,29 7.6,28.2 7.8,27.3l0.6,-2.4c1.8,2.4 3.4,3.5 5,3.5c0.8,0 1.5,-0.6 1.5,-1.4S14.2,25.5 13.4,25.5z"/>
</vector>
