<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#eb4b01"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 20.1 11.5 L 20.1 13.3 L 21.3 12.4 Z M 15.2 7.4 C 14.8 7.1 14.2 7.1 13.8 7.4 L 13.3 7.8 L 15.7 7.8 L 15.2 7.4 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
    <path
        android:name="path_2"
        android:pathData="M 15.6 17.6 C 15.3 17.8 14.9 18 14.5 18 C 14.1 18 13.7 17.9 13.4 17.6 L 7.5 13.2 L 7.5 20.8 C 7.5 21.4 8 21.9 8.6 21.9 L 20.4 21.9 C 21 21.9 21.5 21.4 21.5 20.8 L 21.5 13.2 L 15.6 17.6 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
    <path
        android:name="path_3"
        android:pathData="M 7.7 12.4 L 8.8 13.3 L 8.8 11.5 Z M 9.6 8.5 L 9.6 13.8 L 13.9 17 C 14.3 17.3 14.8 17.3 15.2 17 L 19.4 13.9 L 19.4 8.5 L 9.6 8.5 Z M 12.2 11.5 L 14.2 11.5 C 14.4 11.5 14.6 11.7 14.6 11.9 C 14.6 12.1 14.4 12.3 14.2 12.3 L 12.2 12.3 C 12 12.3 11.8 12.1 11.8 11.9 C 11.8 11.7 12 11.5 12.2 11.5 Z M 16.8 14.1 L 12.2 14.1 C 12 14.1 11.8 13.9 11.8 13.7 C 11.8 13.5 12 13.3 12.2 13.3 L 16.8 13.3 C 17 13.3 17.2 13.5 17.2 13.7 C 17.2 13.9 17 14.1 16.8 14.1 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
