<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="21dp"
    android:viewportWidth="32.0"
    android:viewportHeight="21.0">
    <path
        android:pathData="M26.58,21L2.42,21A2.4,2.4 0,0 1,0 18.62L0,4.38A2.4,2.4 0,0 1,2.42 2h24.16A2.4,2.4 0,0 1,29 4.38v14.25A2.4,2.4 0,0 1,26.58 21z"
        android:fillColor="#EBF1F8" />
    <path
        android:pathData="M5,19h4c0.91,0 2,-1.12 2,-2L11,4L7,4c-0.91,0 -2,1.12 -2,3v12z"
        android:fillColor="#047AB1" />
    <path
        android:pathData="M7.27,14.14A8.2,8.2 0,0 1,5 13.82v-1.1a3.9,3.9 0,0 0,1.9 0.58c0.77,0 1.2,-0.54 1.2,-1.28L8.1,9L10,9v3.02c0,1.18 -0.62,2.12 -2.73,2.12z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M12,19h4c0.91,0 2,-1.12 2,-2L18,4h-4c-0.91,0 -2,1.12 -2,3v12z"
        android:fillColor="#D42D06" />
    <path
        android:pathData="M12,9.7c0.58,-0.56 1.58,-0.91 3.2,-0.83 0.88,0.04 1.8,0.3 1.8,0.3v1.11a4.07,4.07 0,0 0,-1.73 -0.57c-1.23,-0.11 -1.98,0.58 -1.98,1.79s0.75,1.9 1.98,1.8a4.13,4.13 0,0 0,1.73 -0.58v1.1s-0.92,0.27 -1.8,0.31c-1.62,0.08 -2.62,-0.27 -3.2,-0.83L12,9.7z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M19,19h4c0.91,0 2,-1.12 2,-2L25,4h-4c-0.91,0 -2,1.12 -2,3v12z"
        android:fillColor="#67B637" />
    <path
        android:pathData="M24,12.7c0,0.8 -0.62,1.3 -1.45,1.3L19,14L19,9h3.23l0.23,0.01c0.73,0.04 1.27,0.47 1.27,1.21 0,0.58 -0.37,1.08 -1.04,1.2v0.03c0.74,0.05 1.31,0.52 1.31,1.25zM21.45,9.79a0.91,0.91 0,0 0,-0.13 -0.01h-1.2v1.26h1.33c0.25,-0.06 0.46,-0.29 0.46,-0.63s-0.21,-0.57 -0.46,-0.62zM21.6,11.83a0.86,0.86 0,0 0,-0.16 -0.01h-1.32v1.37h1.32l0.16,-0.02c0.25,-0.06 0.46,-0.32 0.46,-0.67 0,-0.35 -0.2,-0.6 -0.46,-0.67z"
        android:fillColor="#FFFFFF" />
</vector>
