<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m356.61,64.39 l-60,-60c-2.82,-2.81 -6.63,-4.39 -10.61,-4.39h-271c-8.28,0 -15,6.72 -15,15v212c0,8.28 6.72,15 15,15h121l90,-38.08 135,-57.11v-71.81c0,-3.98 -1.58,-7.79 -4.39,-10.61zM256,92h-60c-8.28,0 -15,-6.72 -15,-15s6.72,-15 15,-15h60c8.28,0 15,6.72 15,15s-6.72,15 -15,15z"
      android:fillColor="#ff637b"/>
  <path
      android:pathData="m361,75v71.81l-135,57.11v-111.92h30c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15h-30v-62h60c3.98,0 7.79,1.58 10.61,4.39l60,60c2.81,2.82 4.39,6.63 4.39,10.61z"
      android:fillColor="#e63950"/>
  <path
      android:pathData="m512,375.49v42.43c0,4.01 -1.57,7.65 -4.14,10.33 -2.73,2.88 -6.59,4.67 -10.86,4.67h-85.85c-8.29,0 -15.15,-6.64 -15.15,-14.92v-27h-27.43c-8.28,0 -14.57,-7.5 -14.57,-15.79v-36.21l-13.93,-13.37c-26.54,9.38 -56.29,7.87 -81.51,-4.52 -7.43,-3.65 -10.5,-12.64 -6.85,-20.07l0.3,-126.89 0.05,-21.43c-3.64,-7.45 -0.56,-16.43 6.89,-20.07 40.28,-19.7 88.65,-11.62 120.38,20.1 28.63,28.63 37.84,71.35 24.4,109.2l103.83,102.89c2.84,2.81 4.44,6.65 4.44,10.65z"
      android:fillColor="#e0f4fe"/>
  <path
      android:pathData="m512,375.49v42.43c0,4.01 -1.57,7.65 -4.14,10.33l-25.86,-25.33 -229.99,-228.77 0.05,-21.43c-3.64,-7.45 -0.56,-16.43 6.89,-20.07 40.28,-19.7 88.65,-11.62 120.38,20.1 28.63,28.63 37.84,71.35 24.4,109.2l103.83,102.89c2.84,2.81 4.44,6.65 4.44,10.65z"
      android:fillColor="#bcdbfd"/>
  <path
      android:pathData="m226,122c-57.9,0 -105,47.1 -105,105 0,40.51 23.72,77.24 60,94.49v19.3l-25.61,25.6c-5.85,5.86 -5.85,15.36 0,21.22l19.4,19.39 -19.4,19.39c-5.85,5.86 -5.85,15.36 0,21.22l60,60c2.93,2.93 6.77,4.39 10.61,4.39s7.68,-1.46 10.61,-4.39l30,-30c2.81,-2.82 4.39,-6.63 4.39,-10.61v-145.51c36.28,-17.25 60,-53.98 60,-94.49 0,-57.9 -47.1,-105 -105,-105z"
      android:fillColor="#ffcc75"/>
  <path
      android:pathData="m331,227c0,40.51 -23.72,77.24 -60,94.49v145.51c0,3.98 -1.58,7.79 -4.39,10.61l-30,30c-2.93,2.93 -6.77,4.39 -10.61,4.39v-390c57.9,0 105,47.1 105,105z"
      android:fillColor="#ff9d49"/>
  <path
      android:pathData="m241,77v120c0,8.28 -6.72,15 -15,15s-15,-6.72 -15,-15v-120c0,-8.28 6.72,-15 15,-15s15,6.72 15,15z"
      android:fillColor="#62739a"/>
  <path
      android:pathData="m241,77v120c0,8.28 -6.72,15 -15,15v-150c8.28,0 15,6.72 15,15z"
      android:fillColor="#48578a"/>
</vector>
