<vector android:height="24dp" android:viewportHeight="607"
    android:viewportWidth="610" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#55ACEE" android:pathData="M50.133,1.845h510.902c25.275,0 45.133,19.858 45.133,45.133v510.903c0,25.274 -19.857,45.133 -45.133,45.133L50.133,603.014c-25.274,0 -45.133,-19.858 -45.133,-45.133L5,46.978C5,21.704 24.858,1.845 50.133,1.845z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M174.699,131.828c-23.469,0 -41.522,18.053 -41.522,41.522c0,23.469 18.053,41.522 41.522,41.522c23.469,0 41.522,-18.053 41.522,-41.522C216.221,149.88 198.168,131.828 174.699,131.828zM140.398,474.836h70.407L210.805,245.562h-70.407L140.398,474.836zM391.336,240.146c-34.301,0 -57.77,19.858 -66.797,36.106h-1.805v-30.69h-66.796v229.274h70.408L326.346,361.102c0,-30.69 5.416,-59.575 43.326,-59.575c36.107,0 36.107,34.301 36.107,61.381v111.929h70.406L476.185,348.465C477.99,287.084 463.549,240.146 391.336,240.146z"/>
</vector>
