<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#23A24D" android:pathData="M0,50a29,8 0,1 0,58 0a29,8 0,1 0,-58 0z"/>
    <path android:fillColor="#EBBA16" android:pathData="M41.676,5.324L41.676,5.324c-7.098,-7.098 -18.607,-7.098 -25.706,0h0C9.574,11.72 8.855,23.763 14.282,31l14.541,21l14.541,-21C48.792,23.763 48.072,11.72 41.676,5.324zM29,24c-3.314,0 -6,-2.686 -6,-6s2.686,-6 6,-6s6,2.686 6,6S32.314,24 29,24z"/>
</vector>
