<vector android:height="24dp" android:viewportHeight="30.1"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/appThemeColor_1" android:pathData="M29.9,15.7c0,0.5 -0.1,1 -0.1,1.3c-0.2,2 -1,4 -2,5.8c-2.2,3.4 -5,5.8 -8.9,6.7c-1,0.2 -1.9,0.4 -2.9,0.5c-0.1,0 -0.2,0.1 -0.2,0.1c-0.5,0 -1,0 -1.4,0c-0.1,0 -0.2,-0.1 -0.4,-0.1c-0.6,-0.1 -1.2,-0.1 -1.7,-0.2c-3.5,-0.7 -6.4,-2.3 -8.6,-5c-3,-3.6 -4.2,-7.8 -3.4,-12.5c0.6,-3.5 2.3,-6.4 4.9,-8.6c3.7,-3.2 8,-4.3 12.8,-3.4c3.8,0.7 7,2.9 9.4,6.1c1.3,1.9 2.2,4.1 2.5,6.5c0.1,0.5 0.1,1 0.1,1.4C29.9,14.9 29.9,15.4 29.9,15.7zM14.9,1.6C7.5,1.6 1.3,7.7 1.3,15.2c0.1,7.4 6.1,13.6 13.6,13.6c7.6,-0.1 13.6,-6 13.6,-13.6C28.4,7.7 22.3,1.6 14.9,1.6z"/>
    <path android:fillColor="@color/appThemeColor_1" android:pathData="M12.5,15.2c0.8,0.7 1.7,1.4 2.5,2.3c0.8,0.7 1.7,1.4 2.6,2.3c0.4,0.4 0.4,0.7 0.1,1.1c-0.2,0.4 -0.7,0.4 -1.2,0c-1.9,-1.7 -3.8,-3.4 -5.8,-5c-0.6,-0.5 -0.6,-0.8 0,-1.4c1.3,-1.2 2.6,-2.3 4,-3.5c0.6,-0.6 1.2,-1.1 1.8,-1.7c0.5,-0.4 1,-0.2 1.2,0.2c0.2,0.4 0.1,0.6 -0.2,1c-1.2,1 -2.3,2 -3.5,3c-0.6,0.6 -1.2,1.1 -1.8,1.7C12.4,15.1 12.5,15.1 12.5,15.2z"/>
</vector>
