<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#0b89fe"
        android:strokeWidth="1"/>
    <group android:name="group">
        <path
            android:name="path_1"
            android:pathData="M 16.4 20.1 C 16.3 20.3 16.1 20.4 15.9 20.4 L 15 20.7 L 14.8 20.7 C 14.6 20.7 14.5 20.6 14.3 20.5 C 14.1 20.4 14 20.1 13.9 19.9 L 13.8 18.9 C 13.8 18.7 13.8 18.5 13.9 18.3 L 10.6 18.3 C 10.3 18.3 10.1 18.1 10.1 17.8 C 10.1 17.5 10.3 17.3 10.6 17.3 L 14.6 17.3 L 15.5 16 L 10.6 16 C 10.3 16 10.1 15.8 10.1 15.5 C 10.1 15.2 10.3 15 10.6 15 L 16.2 15 L 18.3 12 L 18.3 9.9 C 18.3 9.5 18 9.2 17.7 9.2 L 16.1 9.2 L 16.1 10.5 C 16.1 11.1 15.6 11.6 15 11.6 L 11.8 11.6 C 11.2 11.6 10.7 11.1 10.7 10.5 L 10.7 9.2 L 9.2 9.2 C 8.8 9.2 8.5 9.5 8.5 9.9 L 8.5 21.2 C 8.5 21.6 8.8 21.9 9.2 21.9 L 17.8 21.9 C 18.2 21.9 18.4 21.6 18.4 21.2 L 18.4 17.1 L 16.4 20.1 Z M 10.7 12.9 L 16.2 12.9 C 16.5 12.9 16.7 13.1 16.7 13.4 C 16.7 13.7 16.5 13.9 16.2 13.9 L 10.7 13.9 C 10.4 13.9 10.2 13.7 10.2 13.4 C 10.2 13.1 10.5 12.9 10.7 12.9 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
        <path
            android:name="path_2"
            android:pathData="M 11.9 10.9 L 15.1 10.9 C 15.3 10.9 15.5 10.7 15.5 10.5 L 15.5 8.6 C 15.5 8.4 15.3 8.2 15.1 8.2 L 14.6 8.2 C 14.6 7.6 14.1 7.1 13.5 7.1 C 12.9 7.1 12.4 7.6 12.4 8.2 L 11.9 8.2 C 11.7 8.2 11.5 8.4 11.5 8.6 L 11.5 10.5 C 11.4 10.7 11.6 10.9 11.9 10.9 Z M 13.5 7.7 C 13.8 7.7 14 7.9 14 8.2 L 13 8.2 C 13 7.9 13.2 7.7 13.5 7.7 Z M 22.5 10.1 C 22.5 10 22.4 9.9 22.4 9.9 L 21.6 9.3 C 21.5 9.3 21.5 9.2 21.4 9.2 C 21.3 9.2 21.2 9.2 21.1 9.3 L 15.4 17.5 L 16.7 18.4 L 22.4 10.2 C 22.5 10.2 22.5 10.1 22.5 10.1 Z M 14.5 18.9 L 14.6 19.9 C 14.6 20 14.6 20 14.7 20 L 14.8 20 L 15.7 19.7 C 15.7 19.7 15.8 19.7 15.8 19.6 L 16.1 19.1 L 14.8 18.2 L 14.5 18.7 L 14.5 18.9 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
    </group>
    <path
        android:name="path_3"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#5773c2"
        android:strokeWidth="1"/>
    <group android:name="group_1">
        <path
            android:name="path_4"
            android:pathData="M 14.5 15.1 C 14.8 15.1 15.1 15 15.3 14.8 C 15.5 14.6 15.6 14.3 15.6 14 L 15.6 8.1 C 15.6 7.8 15.5 7.5 15.3 7.3 C 15.1 7.1 14.8 7 14.5 7 C 14.2 7 13.9 7.1 13.7 7.3 C 13.5 7.5 13.4 7.8 13.4 8.1 L 13.4 13.9 C 13.4 14.2 13.5 14.5 13.7 14.7 C 13.9 15 14.2 15.1 14.5 15.1 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
        <path
            android:name="path_5"
            android:pathData="M 20.8 12 C 20.3 11 19.6 10.2 18.7 9.5 C 18.4 9.3 18.2 9.2 17.8 9.3 C 17.5 9.3 17.2 9.5 17 9.8 C 16.8 10.1 16.7 10.3 16.8 10.7 C 16.8 11 17 11.3 17.3 11.5 C 17.9 11.9 18.4 12.5 18.7 13.1 C 19 13.8 19.2 14.4 19.2 15.2 C 19.2 15.8 19.1 16.4 18.8 17 C 18.6 17.6 18.2 18.1 17.8 18.5 C 17.4 18.9 16.9 19.3 16.3 19.5 C 15.7 19.7 15.1 19.9 14.5 19.9 C 13.9 19.9 13.3 19.8 12.7 19.5 C 12.1 19.3 11.6 18.9 11.2 18.5 C 10.8 18.1 10.4 17.6 10.2 17 C 10 16.4 9.8 15.8 9.8 15.2 C 9.8 14.5 10 13.8 10.3 13.1 C 10.6 12.4 11.1 11.9 11.7 11.5 C 12 11.3 12.1 11 12.2 10.7 C 12.2 10.4 12.2 10.1 12 9.8 C 11.8 9.5 11.6 9.4 11.2 9.3 C 10.9 9.3 10.6 9.3 10.3 9.5 C 9.4 10.2 8.7 11 8.2 12 C 7.7 13 7.5 14 7.5 15.1 C 7.5 16 7.7 17 8.1 17.8 C 8.5 18.7 9 19.4 9.6 20 C 10.2 20.6 11 21.1 11.8 21.5 C 12.7 21.9 13.6 22.1 14.5 22.1 C 15.4 22.1 16.4 21.9 17.2 21.5 C 18.1 21.1 18.8 20.6 19.4 20 C 20 19.4 20.5 18.6 20.9 17.8 C 21.3 16.9 21.5 16 21.5 15.1 C 21.5 14 21.3 12.9 20.8 12 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
    </group>
</vector>
