<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M41.8,29.4c-4.5,0 -8.2,-3.7 -8.2,-8.2s3.7,-8.2 8.2,-8.2c4.5,0 8.2,3.7 8.2,8.2S46.3,29.4 41.8,29.4zM41.8,17.4c-2.2,0 -3.9,1.8 -3.9,3.9c0,2.2 1.8,3.9 3.9,3.9c2.2,0 3.9,-1.8 3.9,-3.9C45.7,19.2 43.9,17.4 41.8,17.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.8,13.6c4.2,0 7.7,3.4 7.7,7.7s-3.4,7.7 -7.7,7.7c-4.2,0 -7.7,-3.4 -7.7,-7.7S37.5,13.6 41.8,13.6M41.8,25.7c2.5,0 4.4,-2 4.4,-4.4c0,-2.5 -2,-4.4 -4.4,-4.4s-4.4,2 -4.4,4.4C37.3,23.8 39.3,25.7 41.8,25.7M41.8,12.6c-4.8,0 -8.7,3.9 -8.7,8.7s3.9,8.7 8.7,8.7s8.7,-3.9 8.7,-8.7S46.5,12.6 41.8,12.6L41.8,12.6zM41.8,24.7c-1.9,0 -3.4,-1.5 -3.4,-3.4c0,-1.9 1.5,-3.4 3.4,-3.4s3.4,1.5 3.4,3.4C45.2,23.2 43.7,24.7 41.8,24.7L41.8,24.7z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41.8,14.1c3.9,0 7.2,3.2 7.2,7.2s-3.1,7.2 -7.2,7.2s-7.2,-3.2 -7.2,-7.2S37.8,14.1 41.8,14.1M41.8,26.1c2.7,0 4.9,-2.2 4.9,-4.9s-2.2,-4.9 -4.9,-4.9c-2.7,0 -4.9,2.2 -4.9,4.9S39.1,26.1 41.8,26.1M41.8,13.1c-4.5,0 -8.2,3.6 -8.2,8.2s3.6,8.2 8.2,8.2s8.2,-3.6 8.2,-8.2S46.3,13.1 41.8,13.1L41.8,13.1zM41.8,25.2c-2.2,0 -3.9,-1.8 -3.9,-3.9s1.8,-3.9 3.9,-3.9c2.2,0 3.9,1.8 3.9,3.9S43.9,25.2 41.8,25.2L41.8,25.2z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41.8,14.2c3.9,0 7,3.1 7,7s-3.1,7 -7,7c-3.9,0 -7,-3.1 -7,-7S37.9,14.2 41.8,14.2M41.8,26.2c2.8,0 5,-2.3 5,-5s-2.3,-5 -5,-5c-2.8,0 -5,2.3 -5,5S39,26.2 41.8,26.2M41.8,14c-4,0 -7.3,3.2 -7.3,7.3s3.2,7.3 7.3,7.3s7.3,-3.2 7.3,-7.3S45.8,14 41.8,14L41.8,14zM41.8,25.9c-2.7,0 -4.7,-2.2 -4.7,-4.7c0,-2.7 2.2,-4.7 4.7,-4.7c2.7,0 4.7,2.2 4.7,4.7C46.5,23.9 44.4,25.9 41.8,25.9L41.8,25.9z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M41.8,29.5c-4.6,0 -8.3,-3.7 -8.3,-8.3c0,-4.6 3.7,-8.3 8.3,-8.3c4.6,0 8.3,3.7 8.3,8.3C50,25.8 46.3,29.5 41.8,29.5zM41.8,17.5c-2,0 -3.7,1.7 -3.7,3.7c0,2 1.7,3.7 3.7,3.7c2.1,0 3.7,-1.6 3.7,-3.7C45.5,19.2 43.8,17.5 41.8,17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.8,13.5c4.3,0 7.8,3.5 7.8,7.8c0,4.3 -3.5,7.8 -7.8,7.8c-4.3,0 -7.8,-3.5 -7.8,-7.8C34,16.9 37.5,13.5 41.8,13.5M41.8,27.7c3.6,0 6.5,-2.9 6.5,-6.5c0,-3.6 -2.8,-6.5 -6.5,-6.5c-3.6,0 -6.5,2.9 -6.5,6.5C35.3,24.9 38.1,27.7 41.8,27.7M41.8,15.7c3,0 5.5,2.5 5.5,5.5c0,3 -2.5,5.5 -5.5,5.5c-3,0 -5.5,-2.5 -5.5,-5.5C36.2,18.2 38.7,15.7 41.8,15.7M41.8,25.4c2.4,0 4.2,-1.9 4.2,-4.2c0,-2.3 -1.9,-4.2 -4.2,-4.2c-2.3,0 -4.2,1.9 -4.2,4.2C37.5,23.5 39.4,25.4 41.8,25.4M41.8,12.5c-4.8,0 -8.8,3.9 -8.8,8.8c0,4.8 3.9,8.8 8.8,8.8c4.8,0 8.8,-3.9 8.8,-8.8C50.5,16.4 46.6,12.5 41.8,12.5L41.8,12.5zM41.8,24.4c-1.8,0 -3.2,-1.4 -3.2,-3.2c0,-1.8 1.4,-3.2 3.2,-3.2c1.8,0 3.2,1.4 3.2,3.2C45,23 43.6,24.4 41.8,24.4L41.8,24.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.1,35.6C19,27.5 19.9,14.1 27.1,7c3.8,-3.8 9,-5.9 14.5,-5.9C47,1.1 52.1,3.1 56,7c7,7 7.9,20.4 1.9,28.6L41.6,59.2L25.1,35.6zM41.6,5.3c-4.4,0 -8.3,1.6 -11.3,4.7c-5.7,5.6 -6.4,16.5 -1.5,22.9l12.9,18.7L54.4,33c5,-6.6 4.3,-17.4 -1.5,-23C49.8,6.9 45.9,5.3 41.6,5.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.6,1.6c5.4,0 10.3,2.1 14.1,5.8c6.9,6.9 7.8,19.9 1.9,28l-16,23l-16,-23.1c-6,-8 -5.1,-20.9 1.9,-27.9C31.1,3.6 36.2,1.6 41.6,1.6M41.6,52.5l13.3,-19.2c5.1,-6.8 4.3,-17.9 -1.6,-23.7c-3.1,-3.1 -7.2,-4.8 -11.7,-4.8S33,6.5 29.9,9.6c-5.9,5.8 -6.6,17 -1.6,23.6L41.6,52.5M41.6,0.6c-5.7,0 -10.9,2.2 -14.9,6.1c-7.3,7.3 -8.2,20.9 -2,29.2l16,23.1l0.8,1.2l0.8,-1.2l16,-23c6.1,-8.4 5.2,-22.1 -2,-29.3C52.3,2.7 47.2,0.6 41.6,0.6L41.6,0.6zM41.6,50.7L29.1,32.6c-4.8,-6.3 -4.1,-16.9 1.4,-22.3c3,-3 6.8,-4.5 11,-4.5c4.2,0 8,1.6 11,4.5c5.6,5.5 6.3,16 1.5,22.4L41.6,50.7L41.6,50.7z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41.6,2.1c5.2,0 10.1,2.1 13.8,5.7c6.7,6.7 7.6,19.5 1.8,27.4L41.6,57.5L26,35c-5.8,-7.8 -5,-20.5 1.8,-27.3C31.4,4 36.3,2.1 41.6,2.1M41.6,53.3l13.7,-19.7c5.2,-7 4.5,-18.3 -1.6,-24.3c-3.2,-3.2 -7.5,-5 -12.1,-5s-8.8,1.8 -12.1,5c-6,5.9 -6.8,17.5 -1.6,24.3L41.6,53.3M41.6,1.1c-5.5,0 -10.6,2.2 -14.4,6c-7.1,7.1 -8,20.4 -1.9,28.6l15.5,22.5l0.8,1.2l0.8,-1.2l15.5,-22.5C63.9,27.4 63,14.1 56,7C52.2,3.1 47,1.1 41.6,1.1L41.6,1.1zM41.6,51.6L28.7,33c-4.9,-6.5 -4.2,-17.4 1.5,-23c3,-3 7,-4.7 11.4,-4.7c4.3,0 8.3,1.6 11.4,4.7c5.8,5.6 6.5,16.4 1.5,23L41.6,51.6L41.6,51.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41.6,2.2c5.1,0 10,2 13.7,5.6c6.7,6.7 7.6,19.4 1.8,27.2L41.6,57.3L26.1,34.9c-5.8,-7.7 -5,-20.3 1.8,-27.1C31.5,4.2 36.3,2.2 41.6,2.2M41.6,53.5l13.8,-19.9c5.3,-7 4.5,-18.5 -1.7,-24.5c-3.2,-3.2 -7.6,-5 -12.2,-5s-8.8,1.8 -12.1,5.1c-6.2,6 -6.9,17.6 -1.7,24.5L41.6,53.5M41.6,1.9c-5.3,0 -10.2,2.1 -13.9,5.7c-6.9,6.9 -7.7,19.6 -1.8,27.5l15.4,22.3l0.2,0.3l0.2,-0.3l15.4,-22.2c5.8,-8 5,-20.8 -1.8,-27.6C51.7,3.9 46.8,1.9 41.6,1.9L41.6,1.9zM41.6,53L28,33.5c-5.1,-6.8 -4.4,-18.2 1.6,-24.1c3.2,-3.2 7.4,-4.9 12,-4.9s8.7,1.7 12,4.9c6,5.9 6.8,17.2 1.6,24.1L41.6,53L41.6,53z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M40.5,57.9L25.1,35.6C19,27.5 19.9,14 27,6.9c3.9,-3.9 9,-6 14.6,-6c5.4,0 10.6,2.1 14.5,6c7.1,7.1 7.9,20.6 1.9,28.9L41.5,59.5L40.5,57.9zM41.6,55.5l14.6,-21.1c2,-2.7 3.1,-5.9 3.5,-9.3c-0.4,3.3 -1.6,6.5 -3.6,9.1L41.6,55.3L30.2,39L41.6,55.5zM41.6,5.5c-4.4,0 -8.3,1.6 -11.3,4.6c-5.6,5.5 -6.3,16.4 -1.5,22.8l12.8,18.4l12.7,-18.4c4.9,-6.5 4.3,-17.2 -1.5,-22.8C49.8,7.1 45.9,5.5 41.6,5.5zM30.9,6.6c-0.8,0.6 -1.6,1.2 -2.3,1.9c-4.5,4.5 -6.3,11.9 -4.9,18.4c-1.3,-6.5 0.5,-13.9 5,-18.3C29.4,7.8 30.1,7.1 30.9,6.6zM46.4,3.8c3,0.8 5.7,2.4 7.9,4.6c2.2,2.1 3.8,4.9 4.6,7.9c-0.9,-3 -2.4,-5.8 -4.5,-7.9C52.2,6.2 49.5,4.6 46.4,3.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M41.6,1.4c5.3,0 10.3,2.1 14.2,5.8c6.9,6.9 7.8,20.1 1.8,28.3l-16,23.1l-0.6,-0.9L25.5,35.4c-6,-8 -5.2,-21.2 1.8,-28.1C31.1,3.4 36.2,1.4 41.6,1.4M41.6,56.4l15,-21.7c5.6,-7.6 4.8,-20 -1.7,-26.6c-3.5,-3.5 -8.2,-5.5 -13.3,-5.5c-5,0 -9.7,1.9 -13.3,5.5c-6.6,6.6 -7.4,19 -1.7,26.5L41.6,56.4M41.5,3.6c4.8,0 9.2,1.8 12.5,5.2c6.4,6.2 7.2,17.9 1.7,25.1L41.6,54.4L27.3,34c-5.4,-7.1 -4.5,-19 1.7,-25.1C32.4,5.4 36.7,3.6 41.5,3.6M41.6,52.2l13.1,-19c5.1,-6.7 4.4,-17.6 -1.5,-23.4C50.1,6.7 46,5 41.6,5S33,6.7 29.9,9.8c-5.8,5.7 -6.5,16.8 -1.5,23.4L41.6,52.2M41.6,0.4c-5.7,0 -11,2.2 -14.9,6.1c-7.3,7.3 -8.2,21.1 -1.9,29.5l15.4,22.3l0.6,0.9l0.8,1.2l0.8,-1.2l16,-23.1c6.2,-8.5 5.3,-22.3 -1.9,-29.5C52.4,2.5 47.1,0.4 41.6,0.4L41.6,0.4zM41.6,50.4L29.2,32.6c-4.7,-6.3 -4,-16.8 1.4,-22.1C33.6,7.6 37.3,6 41.6,6c4.2,0 8,1.5 10.9,4.5c5.5,5.5 6.2,15.8 1.4,22.1L41.6,50.4L41.6,50.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M86.5,99.4c-0.3,0 -0.5,-0.1 -0.5,-0.1h-0.1l-0.2,0l-18,-7.3l-16.8,7.2c-0.3,0.2 -0.5,0.2 -0.9,0.2c-0.3,0 -0.5,-0.1 -0.5,-0.1h-0.1l-0.2,0L32.3,92l-17.9,7.1c-0.4,0.2 -0.8,0.2 -1,0.2c-0.4,0 -0.7,-0.1 -0.9,-0.2c-0.1,0 -0.1,0 -0.1,-0.1h-0.1l-0.2,-0.1l-0.1,-0.1c-0.2,-0.2 -0.6,-0.9 -0.6,-1.6V42.9c0,-0.4 0.1,-1.5 1.3,-2l16.7,-6.7l1.2,1.8v-0.4l4.5,6.6v46.1L48,93.8V44.4l-1,-0.5l2.6,-3.8l0.6,0.3l16.9,-7.2h1.2l19.2,8.9c0.9,0.4 1.4,1.1 1.4,2v53c0,0.7 -0.3,1.4 -0.9,1.8l-0.3,0.1C87.3,99.2 87,99.4 86.5,99.4zM84.4,94V45.7L70,38.9v49.3L84.4,94zM15.9,93.8L30.3,88V38.6l-14.4,5.9V93.8zM52.3,93.7l13.1,-5.6V38.9l-13.1,5.6V93.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M68.2,33.7l19.1,8.8c0.9,0.4 1.1,1.1 1.1,1.6v53c0,0.6 -0.3,1.1 -0.7,1.4c-0.4,0.2 -0.7,0.4 -1.1,0.4c-0.3,0 -0.4,-0.1 -0.5,-0.1H86h-0.1l-18.2,-7.4l-17,7.3c-0.3,0.2 -0.4,0.2 -0.7,0.2c-0.3,0 -0.4,-0.1 -0.5,-0.1h-0.1h-0.1l-17,-7.4l-18.2,7.2c-0.3,0.2 -0.6,0.2 -0.8,0.2c-0.4,0 -0.7,-0.2 -1,-0.3h-0.1l-0.1,-0.1c-0.1,-0.1 -0.5,-0.7 -0.5,-1.3V42.9c0,-0.5 0.2,-1.2 1,-1.6L29,34.9l1.9,2.8v-0.5l3.5,5.1v46.3l14.1,6V44.1l-0.8,-0.4l2.1,-2.9l0.4,0.2l17,-7.3H68.2M15.4,94.5l15.4,-6.2V37.8l-15.4,6.3V94.5M84.9,94.7V45.4l-15.4,-7.3v50.4L84.9,94.7M51.8,94.5l14.1,-6V38.1l-14.1,6V94.5M68.4,32.7h-0.2h-1H67l-0.2,0.1l-16.6,7.1l-0.8,-0.4L49,40.2l-2.1,2.9l-0.7,0.9l1,0.5l0.2,0.1v48.4l-12.1,-5.1V42.3V42l-0.2,-0.3l-3.5,-5.1L29.8,34v0.3l0,0l-0.4,-0.7l-0.8,0.3l-16.3,6.5l0,0l0,0c-1,0.5 -1.5,1.4 -1.5,2.5v54.2c0,0.9 0.5,1.7 0.8,2l0.1,0.1l0.3,0.3h0.3c0,0 0,0 0.1,0c0.3,0.1 0.6,0.3 1.1,0.3c0.2,0 0.7,0 1.2,-0.3l17.7,-7l16.6,7.2l0.2,0.1h0.2h0.1c0.1,0 0.3,0.1 0.6,0.1c0.4,0 0.7,0 1.2,-0.3l16.5,-7.1l17.8,7.2l0.2,0.1h0.2h0.1c0.1,0 0.3,0.1 0.6,0.1c0.6,0 1,-0.2 1.3,-0.4l0.2,-0.1l0.1,0l0.1,-0.1c0.7,-0.5 1.1,-1.3 1.1,-2.2v-53c0,-1.1 -0.6,-2 -1.7,-2.5l-19,-8.8L68.4,32.7L68.4,32.7zM16.4,44.8l13.4,-5.5v48.3L16.4,93V44.8L16.4,44.8zM52.8,44.8l12.1,-5.1v48.2L52.8,93V44.8L52.8,44.8zM70.5,87.8V39.7L83.9,46v47.2L70.5,87.8L70.5,87.8z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M68.2,34.2l19,8.8c0.5,0.3 0.8,0.6 0.8,1.2v52.9c0,0.4 -0.1,0.8 -0.5,1c-0.3,0.1 -0.5,0.3 -0.8,0.3c-0.3,0 -0.4,-0.1 -0.5,-0.1L67.7,91l-17.2,7.3c-0.3,0.1 -0.3,0.1 -0.5,0.1c-0.2,0 -0.4,-0.1 -0.5,-0.1L32.3,91l-18.5,7.3c-0.1,0.1 -0.4,0.1 -0.5,0.1c-0.3,0 -0.5,-0.1 -0.8,-0.3c-0.3,-0.3 -0.5,-0.6 -0.5,-1V42.9c0,-0.5 0.3,-0.9 0.8,-1.2l15.9,-6.3l1.4,2.2l-15.2,6.2v51.5l16.4,-6.6v-50l2.6,3.6v46.5L49,95.3V43.8l-0.5,-0.3l1.5,-2.2l0.3,0.1l17.2,-7.3h0.1h0.1h0.1h0.1H68L68.2,34.2M85.4,95.4V45L69,37.3v51.5L85.4,95.4M51.3,95.3l15.1,-6.5V37.3l-15.1,6.5L51.3,95.3M68.4,33.2h-0.2h-0.1H68h-0.1h-0.2h-0.1h-0.1h-0.2L67,33.3l-16.7,7.2l-0.6,-0.3l-0.5,0.7L47.7,43l-0.7,1l1,0.5v49.4l-13.2,-5.6V42.4v-0.3l-0.2,-0.3l-2.6,-3.6l-1.8,-2.7v0.5L29.7,35l-0.5,-0.7l-0.8,0.3l-15.9,6.3l0,0l0,0c-0.9,0.4 -1.3,1.2 -1.3,2.1v54.2c0,0.8 0.5,1.4 0.8,1.7l0.1,0.1l0.1,0.1c0.3,0.2 0.7,0.4 1.2,0.4c0.2,0 0.6,0 1,-0.2l18,-7.2l16.8,7.2l0.2,0.1h0.1c0.2,0.1 0.4,0.1 0.7,0.1c0.4,0 0.6,0 0.9,-0.2L67.7,92l18.1,7.2l0.2,0.1l0,0c0.2,0.1 0.4,0.1 0.7,0.1c0.5,0 0.9,-0.2 1.2,-0.4h0.1H88c0.6,-0.4 1,-1.1 1,-1.9v-53c0,-0.9 -0.5,-1.6 -1.3,-2.1l-19,-8.8H68.4L68.4,33.2zM15.9,44.4l14.4,-5.9v0.1v49.3l-14.4,5.8V44.4L15.9,44.4zM52.3,44.4l13.2,-5.6v49.3l-13.2,5.6L52.3,44.4L52.3,44.4zM69.9,88.1V38.9l14.4,6.8v48.2L69.9,88.1L69.9,88.1z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
