<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#8E44AD"/>
  <path
      android:pathData="M14.6,14m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.8,9.6c-0.1,-0.2 -0.3,-0.3 -0.5,-0.3L10.3,8c-0.2,0 -0.4,0 -0.6,0.2C9.5,8.3 9.4,8.5 9.4,8.7l-0.2,1.6h9.6c0.9,0 1.7,0.8 1.7,1.7v7.1c0,0 0.2,-0.1 0.3,-0.2c0.2,-0.1 0.3,-0.3 0.3,-0.5l0.9,-8.2C22,10 22,9.7 21.8,9.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M18.8,11.1H7.7C7.3,11.1 7,11.5 7,12v5.8l2.7,-1.9c0.7,-0.5 1.6,-0.5 2.2,0.1l2.2,1.9c0.3,0.3 0.8,0.3 1.2,0.1l4.4,-2.6V12C19.7,11.5 19.3,11.1 18.8,11.1zM14.6,15.7c-0.9,0 -1.7,-0.8 -1.7,-1.7s0.8,-1.7 1.7,-1.7s1.7,0.8 1.7,1.7C16.3,15 15.5,15.7 14.6,15.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M10.2,18.3c-0.5,0 -0.8,0.4 -0.8,0.8c0,0.5 0.4,0.8 0.8,0.8c0.2,0 0.3,0 0.4,-0.1l-0.4,-0.4c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.3,-0.1 -0.4,-0.1c-0.1,-0.1 -0.2,-0.3 -0.1,-0.5c0,0 0,0 0.1,0c0,0 0,0 0,0c0,0 0.2,0.2 0.2,0.2c0,0 0,0 0,0c0,0 0,0 0,0l0,0v0c0.1,0 0.1,0 0.2,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,-0.1 0,-0.2l0,0c0,0 0,0 0,0c-0.1,-0.1 -0.2,-0.2 -0.2,-0.2c0,0 0,0 0,-0.1c0,0 0,0 0,0c0,0 0.1,0 0.1,0c0.1,0 0.3,0.1 0.4,0.1c0.1,0.1 0.1,0.2 0.1,0.4c0,0.1 0,0.1 0,0.2l0.4,0.4c0.1,-0.1 0.1,-0.3 0.1,-0.4C11.1,18.6 10.7,18.3 10.2,18.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.8,18.6c-0.4,0.2 -0.7,0.3 -1,0.3c-0.4,0 -0.9,-0.2 -1.2,-0.4l-2.2,-1.9c-0.3,-0.3 -0.9,-0.3 -1.3,-0.1L7,18.7v1.5c0,0.4 0.3,0.7 0.7,0.8c0,0 0,0 0.1,0h11.1c0.4,0 0.9,-0.3 0.9,-0.8v-3.9L15.8,18.6zM11.6,19.3C11.6,19.3 11.6,19.3 11.6,19.3l-0.1,0.1c-0.1,0 -0.2,0.1 -0.3,0.2c-0.1,0.1 0,0.3 0.1,0.4c0,0 0,0.1 0,0.1c-0.1,0.1 -0.1,0.2 -0.2,0.2c0,0 -0.1,0 -0.1,0c-0.1,-0.1 -0.2,-0.1 -0.4,-0.1c-0.1,0 -0.2,0.2 -0.2,0.3c0,0 0,0.1 -0.1,0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.1,0 -0.2,0c0,0 -0.1,0 -0.1,-0.1c0,-0.1 -0.1,-0.3 -0.2,-0.3c-0.1,0 -0.3,0 -0.4,0.1c0,0 -0.1,0 -0.1,0c-0.1,-0.1 -0.2,-0.1 -0.2,-0.2c0,0 0,-0.1 0,-0.1c0.1,-0.1 0.1,-0.2 0.1,-0.4c0,-0.1 -0.2,-0.2 -0.3,-0.2c0,0 -0.1,0 -0.1,-0.1c0,-0.1 0,-0.2 0,-0.3c0,0 0,-0.1 0.1,-0.1c0.1,0 0.3,-0.1 0.3,-0.2c0.1,-0.1 0,-0.3 -0.1,-0.4c0,0 0,-0.1 0,-0.1c0.1,-0.1 0.1,-0.2 0.2,-0.2c0,0 0.1,0 0.1,0c0.1,0.1 0.2,0.1 0.4,0.1c0.1,0 0.2,-0.2 0.2,-0.3c0,0 0,-0.1 0.1,-0.1c0.1,0 0.2,0 0.3,0c0,0 0.1,0 0.1,0.1c0,0.1 0.1,0.3 0.2,0.3c0.1,0 0.3,0 0.4,-0.1c0,0 0.1,0 0.1,0c0.1,0.1 0.2,0.1 0.2,0.2c0,0 0,0.1 0,0.1c-0.1,0.1 -0.1,0.2 -0.1,0.4c0,0.1 0.2,0.2 0.3,0.2c0,0 0.1,0 0.1,0.1C11.7,19 11.7,19.2 11.6,19.3z"
      android:fillColor="#FFFFFF"/>
</vector>
