<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,14m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
      android:fillColor="#5AC8FA"/>
  <path
      android:pathData="M8.6,12c0.2,0.1 0.7,0.5 1.5,1c0.8,0.6 1.5,1 1.9,1.3c0,0 0.2,0.1 0.3,0.2c0.2,0.1 0.3,0.2 0.4,0.3c0.1,0.1 0.2,0.1 0.4,0.2c0.1,0.1 0.3,0.2 0.4,0.2c0.1,0 0.3,0.1 0.4,0.1h0h0c0.1,0 0.2,0 0.4,-0.1c0.1,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.3,-0.2 0.4,-0.2c0.1,-0.1 0.2,-0.2 0.4,-0.3c0.2,-0.1 0.3,-0.2 0.3,-0.2c0.4,-0.3 1.6,-1.1 3.4,-2.4c0.4,-0.2 0.6,-0.5 0.9,-0.9c0.2,-0.3 0.4,-0.7 0.4,-1.1c0,-0.3 -0.1,-0.6 -0.3,-0.8c-0.2,-0.2 -0.5,-0.3 -0.8,-0.3H8.5C8.1,8.9 7.8,9 7.6,9.3c-0.2,0.3 -0.3,0.6 -0.3,0.9c0,0.3 0.1,0.6 0.4,1C8,11.6 8.3,11.8 8.6,12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M19.6,12.8c-1.6,1.1 -2.8,1.9 -3.6,2.5c-0.3,0.2 -0.5,0.4 -0.7,0.5c-0.2,0.1 -0.4,0.2 -0.7,0.3c-0.3,0.1 -0.6,0.2 -0.8,0.2h0h0c-0.2,0 -0.5,-0.1 -0.8,-0.2c-0.3,-0.1 -0.5,-0.2 -0.7,-0.3c-0.2,-0.1 -0.4,-0.3 -0.7,-0.5C11,14.8 9.8,14 8,12.8c-0.3,-0.2 -0.5,-0.4 -0.7,-0.6v5.8c0,0.3 0.1,0.6 0.3,0.8c0.2,0.2 0.5,0.3 0.8,0.3h10.7c0.3,0 0.6,-0.1 0.8,-0.3c0.2,-0.2 0.3,-0.5 0.3,-0.8v-5.8C20.1,12.4 19.9,12.6 19.6,12.8z"
      android:fillColor="#FFFFFF"/>
</vector>
