<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="@color/appThemeColor_1"/>
  <path
      android:pathData="M13.5,15.5l7.3,0c0.2,0 0.8,-0.3 0.8,-1s-0.7,-1.1 -1,-1.1h-5.1"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M15.5,13.4l-7.3,0.1c-0.2,0 -0.8,0.3 -0.8,1s0.5,1 0.8,1h5.3"
      android:fillColor="#FFFFFF"/>
</vector>
