<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#D68910"/>
  <path
      android:pathData="M22,13.7c0,-0.2 -0.3,-0.4 -0.5,-0.4c-0.7,0 -1.3,-0.4 -1.6,-1c-0.3,-0.6 -0.1,-1.4 0.4,-1.9c0.2,-0.1 0.2,-0.4 0,-0.6C20,9.4 19.6,9 19.2,8.7c-0.2,-0.1 -0.4,-0.1 -0.6,0c-0.4,0.5 -1.3,0.7 -1.9,0.4s-1.1,-0.9 -1,-1.6c0,-0.2 -0.1,-0.4 -0.4,-0.4C14.8,7 14.2,7 13.7,7c-0.2,0 -0.4,0.2 -0.4,0.4c0,0.7 -0.4,1.3 -1,1.6s-1.4,0.1 -1.9,-0.4c-0.1,-0.2 -0.4,-0.2 -0.6,0C9.4,9 9,9.4 8.7,9.8c-0.1,0.2 -0.1,0.4 0,0.6c0.5,0.5 0.7,1.2 0.4,1.9c-0.3,0.6 -0.9,1 -1.6,1c-0.2,0 -0.4,0.2 -0.4,0.4C7,14.2 7,14.8 7,15.3c0,0.2 0.3,0.4 0.5,0.4c0.7,0 1.3,0.4 1.5,1c0.3,0.6 0.1,1.4 -0.4,1.9c-0.2,0.1 -0.2,0.4 0,0.6C9,19.6 9.4,20 9.8,20.3c0.2,0.1 0.4,0.1 0.6,0c0.4,-0.5 1.3,-0.7 1.9,-0.4c0.6,0.3 1.1,0.9 1,1.6c0,0.2 0.1,0.4 0.4,0.4c0.3,0 0.6,0.1 0.9,0.1c0.3,0 0.5,0 0.8,0c0.2,0 0.4,-0.2 0.4,-0.4c0,-0.7 0.4,-1.3 1,-1.6c0.6,-0.3 1.4,-0.1 1.9,0.4c0.1,0.2 0.4,0.2 0.6,0c0.4,-0.4 0.9,-0.8 1.2,-1.2c0.1,-0.2 0.1,-0.4 0,-0.6c-0.5,-0.5 -0.7,-1.2 -0.4,-1.9c0.3,-0.6 0.9,-1 1.5,-1h0.1c0.2,0 0.4,-0.1 0.4,-0.4C22,14.8 22,14.2 22,13.7zM14.5,18.8c-2.4,0 -4.3,-1.9 -4.3,-4.3s1.9,-4.3 4.3,-4.3s4.3,1.9 4.3,4.3c0,0.8 -0.2,1.6 -0.6,2.2l-1.9,-1.9c0.1,-0.3 0.2,-0.7 0.2,-1c0,-0.7 -0.3,-1.4 -0.8,-1.9c-0.5,-0.5 -1.2,-0.8 -1.9,-0.8c-0.2,0 -0.5,0 -0.7,0.1c-0.1,0 -0.2,0.1 -0.2,0.2c0,0.1 0,0.2 0.1,0.3c0,0 0.9,0.9 1.2,1.3v0.1l0,0c0,0.3 -0.1,0.8 -0.1,0.9l0,0l0,0c-0.2,0.1 -0.6,0.1 -0.9,0.1l0,0l0,0l0,0c0,0 -0.1,0 -0.1,-0.1c-0.3,-0.3 -1.2,-1.2 -1.2,-1.2c-0.1,-0.1 -0.2,-0.1 -0.2,-0.1c-0.1,0 -0.2,0.1 -0.3,0.2c-0.2,0.9 0,1.9 0.7,2.6c0.5,0.5 1.2,0.8 1.9,0.8c0.4,0 0.7,-0.1 1,-0.2l1.9,1.9C16.2,18.6 15.4,18.8 14.5,18.8z"
      android:fillColor="#FFFFFF"/>
</vector>
