<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="286.054dp"
    android:height="286.054dp"
    android:viewportWidth="286.054"
    android:viewportHeight="286.054">
  <path
      android:pathData="M143.027,0C64.031,0 0,64.04 0,143.027c0,78.996 64.031,143.027 143.027,143.027s143.027,-64.031 143.027,-143.027C286.054,64.04 222.022,0 143.027,0zM143.027,259.236c-64.183,0 -116.209,-52.026 -116.209,-116.209S78.844,26.818 143.027,26.818s116.209,52.026 116.209,116.209S207.21,259.236 143.027,259.236z"
      android:fillColor="#2394BC"/>
  <path
      android:pathData="M150.026,80.39h-22.84c-6.91,0 -10.933,7.044 -10.933,13.158c0,5.936 3.209,13.158 10.933,13.158h7.259v85.36c0,8.734 6.257,13.605 13.176,13.605s13.185,-4.881 13.185,-13.605V92.771C160.798,85.789 156.945,80.39 150.026,80.39z"
      android:fillColor="#2394BC"/>
</vector>
