<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#4d0ed6"
        android:strokeWidth="1"/>
    <group android:name="group">
        <path
            android:name="path_1"
            android:pathData="M 21.4 9.8 L 12.2 7.9 C 11.8 7.8 11.4 8.1 11.3 8.5 L 11.1 9.6 L 21.7 11.8 L 21.9 10.7 C 22.1 10.2 21.8 9.9 21.4 9.8 Z M 17.6 12 C 17.5 11.6 17.1 11.4 16.7 11.5 L 14.9 12 L 10.8 11.1 L 10.3 13.2 L 7.5 14 C 7.1 14.1 6.9 14.5 7 14.9 L 8.6 20.6 C 8.7 21 9.1 21.2 9.5 21.1 L 18.6 18.6 C 19 18.5 19.2 18.1 19.1 17.7 L 18.8 16.7 L 19.8 16.9 C 20.2 17 20.6 16.7 20.7 16.3 L 21.3 13.2 L 17.6 12.4 L 17.6 12 Z M 18.6 14.9 L 18.8 13.8 C 18.8 13.6 19 13.5 19.2 13.6 L 20.3 13.8 C 20.5 13.8 20.6 14 20.5 14.2 L 20.3 15.3 C 20.3 15.5 20.1 15.6 19.9 15.5 L 18.8 15.3 C 18.7 15.2 18.6 15.1 18.6 14.9 Z M 7.7 14.6 L 10.2 13.9 L 16.2 12.2 L 16.8 12 C 16.9 12 16.9 12 16.9 12.1 L 17 12.4 L 17.2 13.3 L 7.8 15.9 L 7.5 14.8 C 7.6 14.7 7.6 14.6 7.7 14.6 Z M 18.6 17.9 L 18.6 18 C 18.6 18 18.6 18.1 18.5 18.1 L 9.4 20.6 C 9.3 20.6 9.3 20.6 9.3 20.5 L 8.4 17.2 L 17.8 14.6 L 18.4 16.7 L 18.6 17.9 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
        <path
            android:name="path_2"
            android:pathData="M 10.8 18.1 C 10.8 17.9 10.6 17.8 10.4 17.9 L 9.3 18.2 C 9.1 18.2 9 18.4 9.1 18.6 L 9.4 19.7 C 9.4 19.9 9.6 20 9.8 19.9 L 10.9 19.6 C 11.1 19.6 11.2 19.4 11.1 19.2 L 10.8 18.1 Z"
            android:fillColor="#ffffff"
            android:strokeWidth="1"/>
    </group>
</vector>
