<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="813.5dp"
    android:height="804dp"
    android:viewportWidth="813.5"
    android:viewportHeight="804">
  <path
      android:pathData="M401,404m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="58.1852"
          android:startX="116.7543"
          android:endY="742.1736"
          android:endX="678.9647"
          android:type="linear">
        <item android:offset="0" android:color="#FFA7D63F"/>
        <item android:offset="0.07382721" android:color="#FF9FD340"/>
        <item android:offset="1" android:color="#FF39B54A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M401,404m-320,0a320,320 0,1 1,640 0a320,320 0,1 1,-640 0"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="58.1851"
          android:startX="116.7542"
          android:endY="742.1693"
          android:endX="678.9611"
          android:type="linear">
        <item android:offset="0" android:color="#FFA7D63F"/>
        <item android:offset="0.07382721" android:color="#FF9FD340"/>
        <item android:offset="1" android:color="#FF39B54A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M238.8,104.8h298.8v38.7h-298.8z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M551,249.5h-8.6v80.4h8.6c2.4,0 4.3,-1.9 4.3,-4.3v-71.8C555.3,251.5 553.4,249.5 551,249.5z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M223.2,295h8.6v47.6h-8.6c-2.4,0 -4.3,-1.9 -4.3,-4.3v-39.2C218.9,296.9 220.8,295 223.2,295z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M223.2,230.6h8.6v47.6h-8.6c-2.4,0 -4.3,-1.9 -4.3,-4.3v-39.2C218.9,232.5 220.8,230.6 223.2,230.6z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M224.7,182.8h8.6V208h-8.6c-2.4,0 -4.3,-1.9 -4.3,-4.3v-16.6C220.5,184.7 222.4,182.8 224.7,182.8z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M307.6,103.3h159.3v3.1h-159.3z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M507.2,91H267.5c-24.2,0 -43.9,19.7 -43.9,43.9v587c0,24.2 19.7,43.9 43.9,43.9h239.7c24.2,0 43.9,-19.7 43.9,-43.9V135C551.2,110.8 531.4,91 507.2,91zM535.8,721.9c0,15.8 -12.8,28.7 -28.7,28.7H267.5c-15.8,0 -28.7,-12.8 -28.7,-28.7V135c0,-15.8 12.8,-28.7 28.7,-28.7h30.7c2.5,0 4.8,1 6.4,2.6h165.3c1.7,-1.6 3.9,-2.6 6.4,-2.6H507c15.8,0 28.7,12.8 28.7,28.7v586.9H535.8z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M510.6,750.6H264.2c-14,0 -25.3,-11.3 -25.3,-25.3V145.8c0,-14 11.3,-25.3 25.3,-25.3h246.5c14,0 25.3,11.3 25.3,25.3v579.5C535.8,739.2 524.5,750.6 510.6,750.6z"
      android:fillColor="#3A4D63"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M597.6,440.1c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C522.7,623.7 597.6,540.7 597.6,440.1z"
      android:strokeAlpha="0.45"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M596.6,439c0,-109.5 -88.7,-198.2 -198.2,-198.2S200.2,329.5 200.2,439c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C521.7,622.7 596.6,539.6 596.6,439z"
      android:strokeAlpha="0.076923"
      android:fillAlpha="0.076923"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M595.6,438.1c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C520.8,621.7 595.6,538.6 595.6,438.1z"
      android:strokeAlpha="0.1538"
      android:fillAlpha="0.1538"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M594.6,437.1c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C519.7,620.8 594.6,537.7 594.6,437.1z"
      android:strokeAlpha="0.2308"
      android:fillAlpha="0.2308"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M593.6,436.2c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C518.7,619.7 593.6,536.7 593.6,436.2z"
      android:strokeAlpha="0.3077"
      android:fillAlpha="0.3077"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M592.7,435.1c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C517.8,618.8 592.7,535.7 592.7,435.1z"
      android:strokeAlpha="0.3846"
      android:fillAlpha="0.3846"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M591.7,434.2c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C516.8,617.8 591.7,534.7 591.7,434.2z"
      android:strokeAlpha="0.4615"
      android:fillAlpha="0.4615"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M590.6,433.2c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C515.8,616.9 590.6,533.7 590.6,433.2z"
      android:strokeAlpha="0.5385"
      android:fillAlpha="0.5385"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M589.7,432.2c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C514.8,615.8 589.7,532.8 589.7,432.2z"
      android:strokeAlpha="0.6154"
      android:fillAlpha="0.6154"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M588.7,431.2c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C513.8,614.8 588.7,531.8 588.7,431.2z"
      android:strokeAlpha="0.6923"
      android:fillAlpha="0.6923"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M587.8,430.2C587.8,320.7 499,232 389.5,232s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C512.9,613.9 587.8,530.8 587.8,430.2z"
      android:strokeAlpha="0.7692"
      android:fillAlpha="0.7692"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M586.7,429.3C586.7,319.8 498,231 388.5,231s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C511.8,612.9 586.7,529.8 586.7,429.3z"
      android:strokeAlpha="0.8462"
      android:fillAlpha="0.8462"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M585.7,428.3c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C510.9,611.8 585.7,528.8 585.7,428.3z"
      android:strokeAlpha="0.9231"
      android:fillAlpha="0.9231"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M584.8,427.2c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C509.9,610.9 584.8,527.9 584.8,427.2z"
      android:strokeAlpha="0.45"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M584.8,427.2c0,-109.5 -88.7,-198.2 -198.2,-198.2s-198.2,88.7 -198.2,198.2c0,101.5 76.3,185.2 174.7,196.8l11.2,19.5l13.6,23.5l13.6,-23.5l11.5,-19.8C509.9,610.9 584.8,527.9 584.8,427.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M282.9,479.5h207.9c25.9,0 46.9,-21 46.9,-46.9l0,0c0,-25.9 -21,-46.9 -46.9,-46.9H282.9c-25.9,0 -46.9,21 -46.9,46.9l0,0C236,458.5 257,479.5 282.9,479.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="354.92087"
          android:startX="371.5256"
          android:endY="522.5433"
          android:endX="404.5937"
          android:type="linear">
        <item android:offset="0" android:color="#FF8CC63F"/>
        <item android:offset="1" android:color="#FF39B54A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M282.8,447.6l-4.5,-7.2l12.8,-7.9l-12.8,-7.9l4.5,-7.2l12.3,7.2v-15h9.3v15l12.3,-7.2l4.5,7.2l-12.8,7.9l12.8,7.9l-4.5,7.2l-12.3,-7.2v15h-9.3v-15L282.8,447.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M340.8,447.6l-4.5,-7.2l12.8,-7.9l-12.8,-7.9l4.5,-7.2l12.3,7.2v-15h9.3v15l12.3,-7.2l4.5,7.2l-12.8,7.9l12.8,7.9l-4.5,7.2l-12.3,-7.2v15h-9.3v-15L340.8,447.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M398.9,447.6l-4.5,-7.2l12.8,-7.9l-12.8,-7.9l4.5,-7.2l12.3,7.2v-15h9.3v15l12.3,-7.2l4.5,7.2l-12.8,7.9l12.8,7.9l-4.5,7.2l-12.3,-7.2v15h-9.3v-15L398.9,447.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M456.9,447.6l-4.5,-7.2l12.8,-7.9l-12.8,-7.9l4.5,-7.2l12.3,7.2v-15h9.3v15l12.3,-7.2l4.5,7.2l-12.8,7.9l12.8,7.9l-4.5,7.2l-12.3,-7.2v15h-9.3v-15L456.9,447.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M589.9,65.9c-15.3,-15.3 -35.7,-23.8 -57.4,-23.8c-21.7,0 -42,8.5 -57.4,23.8c-15.3,15.3 -23.8,35.7 -23.8,57.4s8.5,42 23.8,57.4c15.3,15.3 35.7,23.8 57.4,23.8c21.7,0 42,-8.5 57.4,-23.8c15.3,-15.3 23.8,-35.7 23.8,-57.4S605.2,81.3 589.9,65.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="43.63798"
          android:startX="516.751"
          android:endY="203.01118"
          android:endX="548.1919"
          android:type="linear">
        <item android:offset="0" android:color="#FF8CC63F"/>
        <item android:offset="1" android:color="#FF39B54A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M571.3,104l-45.4,45.4c-1,1 -2.1,1.4 -3.3,1.4c-1.2,0 -2.4,-0.5 -3.3,-1.4l-25.4,-25.4c-1.9,-1.9 -1.9,-4.9 0,-6.7c1.9,-1.9 4.9,-1.9 6.7,0l22.1,22.1l42,-42c1.9,-1.9 4.9,-1.9 6.7,0C573.1,99.2 573.1,102.2 571.3,104z"
      android:fillColor="#FFFFFF"/>
</vector>
