<vector android:height="24dp" android:viewportHeight="17"
    android:viewportWidth="17" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16.4,13.5c-0.9,-2.1 -2.5,-3.4 -4.5,-4.3C11.8,9.1 11.6,9 11.4,9c0,0 0.1,0 0.1,-0.1C13,7.6 13.7,6 13.4,4.1c-0.3,-1.9 -1.8,-3.5 -3.7,-3.9C9.4,0.1 9.1,0 8.9,0C8.6,0 8.4,0 8.1,0C8,0 7.8,0.1 7.6,0.1c-2.2,0.4 -4,2.4 -4.1,4.7c0,1.6 0.5,2.9 1.7,4C5.4,8.8 5.5,8.9 5.6,9C5.5,9 5.5,9 5.4,9c-1.2,0.4 -2.2,1 -3.1,1.9C0.9,12.4 0,14.1 0,16.2C0,16.7 0.3,17 0.7,17c5.2,0 10.3,0 15.5,0c0.5,0 0.8,-0.3 0.8,-0.8C17,15.3 16.8,14.3 16.4,13.5zM5,5c0,-2 1.6,-3.5 3.5,-3.5C10.4,1.4 12,3 12,5c0,2 -1.6,3.5 -3.5,3.5C6.6,8.5 5,6.9 5,5zM1.4,15.6c0.1,-0.3 0.1,-0.6 0.2,-0.8C2.1,13.2 3,12 4.3,11.2c1.4,-0.9 3,-1.3 4.7,-1.2c1.7,0.1 3.3,0.7 4.6,1.9c1,1 1.7,2.1 1.9,3.5c0,0 0,0.1 0,0.1C10.8,15.6 6.2,15.6 1.4,15.6z"/>
</vector>
