<vector android:height="24dp"
    android:viewportHeight="45.402"
    android:viewportWidth="45.402"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#000000"
        android:pathData="M35.5013,19.8439L25.5491,19.8439L25.5491,9.9C25.5491,8.326 24.2791,7.0498 22.7051,7.0498c-1.574,0 -2.8433,1.2762 -2.8433,2.8509l0,9.9501L9.9048,19.8508c-1.574,0 -2.8536,1.2762 -2.8529,2.8509c-0.0007,0.7867 0.3171,1.5078 0.8322,2.0228c0.5157,0.5164 1.2272,0.8425 2.0132,0.8425l9.9646,0L19.8618,35.5034c0,0.7874 0.3123,1.5002 0.828,2.0146c0.5157,0.5157 1.2252,0.8349 2.0125,0.8349c1.5733,0 2.8467,-1.2762 2.8467,-2.8495L25.5491,25.5663l9.9522,0c1.574,0 2.8502,-1.2872 2.8495,-2.8612C38.3501,21.1318 37.0739,19.8439 35.5013,19.8439z" />
</vector>
