<vector android:height="24dp" android:viewportHeight="92"
    android:viewportWidth="92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030104" android:pathData="M45.386,0.004C19.983,0.344 -0.333,21.215 0.005,46.619c0.34,25.393 21.209,45.715 46.611,45.377c25.398,-0.342 45.718,-21.213 45.38,-46.615C91.656,19.986 70.786,-0.335 45.386,0.004zM45.25,74l-0.254,-0.004c-3.912,-0.116 -6.67,-2.998 -6.559,-6.852c0.109,-3.788 2.934,-6.538 6.717,-6.538l0.227,0.004c4.021,0.119 6.748,2.972 6.635,6.937C51.904,71.346 49.123,74 45.25,74zM61.705,41.341c-0.92,1.307 -2.943,2.93 -5.492,4.916l-2.807,1.938c-1.541,1.198 -2.471,2.325 -2.82,3.434c-0.275,0.873 -0.41,1.104 -0.434,2.88l-0.004,0.451H39.43l0.031,-0.907c0.131,-3.728 0.223,-5.921 1.768,-7.733c2.424,-2.846 7.771,-6.289 7.998,-6.435c0.766,-0.577 1.412,-1.234 1.893,-1.936c1.125,-1.551 1.623,-2.772 1.623,-3.972c0,-1.665 -0.494,-3.205 -1.471,-4.576c-0.939,-1.323 -2.723,-1.993 -5.303,-1.993c-2.559,0 -4.311,0.812 -5.359,2.478c-1.078,1.713 -1.623,3.512 -1.623,5.35v0.457H27.936l0.02,-0.477c0.285,-6.769 2.701,-11.643 7.178,-14.487C37.947,18.918 41.447,18 45.531,18c5.346,0 9.859,1.299 13.412,3.861c3.6,2.596 5.426,6.484 5.426,11.556C64.369,36.254 63.473,38.919 61.705,41.341z"/>
</vector>
