<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="23.6dp"
android:height="23.6dp"
android:viewportWidth="23.6"
android:viewportHeight="23.6">

<path
    android:fillColor="#4e4b51"
    android:pathData="M11.8,1c6,0,10.8,4.9,10.8,10.8c0,6-4.9,10.8-10.8,10.8C5.9,22.6,1,17.8,1,11.8C1,5.9,5.9,1,11.8,1 M11.3,8.4 C11.2,8.4,11.2,8.4,11.3,8.4c-0.6,0-1.1,0.1-1.7,0.3C9.1,8.9,8.6,9,8.1,9.3L7.6,9.5L7.5,10l-0.2,0.8l-0.4,1.9l1.8-0.7 c0.1,0,0.3-0.1,0.5-0.2c0.1,0,0.2,0,0.3,0c0,0,0,0,0,0c0,0.1,0,0.2,0,0.4c0,0.2-0.1,0.4-0.2,0.7l-0.8,2.7c-0.1,0.3-0.1,0.6-0.2,0.9 c0,0.3-0.1,0.5-0.1,0.8c0,0.8,0.3,1.6,1,2.1c0.6,0.5,1.4,0.8,2.4,0.8c0.6,0,1.1-0.1,1.6-0.2c0.4-0.1,0.9-0.3,1.5-0.6l0.5-0.2 l0.1-0.5l0.2-0.8l0.5-2l-1.9,0.9c0,0-0.1,0-0.4,0.1c-0.2,0.1-0.3,0.1-0.4,0.1c0,0,0,0-0.1,0c0-0.1,0-0.2,0.1-0.4 c0-0.2,0.1-0.5,0.1-0.6l0.8-2.7c0.1-0.3,0.2-0.7,0.2-1c0-0.3,0-0.6,0-0.7c0-0.8-0.3-1.6-0.9-2.1c-0.1-0.1-0.3-0.2-0.4-0.3 c0.7,0,1.2-0.3,1.7-0.8c0.6-0.5,0.8-1.2,0.8-1.9c0-0.7-0.3-1.4-0.8-1.9c-0.5-0.5-1.2-0.8-2-0.8c-0.7,0-1.4,0.3-2,0.8 C10.3,4.8,10,5.5,10,6.2c0,0.7,0.3,1.4,0.9,1.9C11,8.3,11.1,8.4,11.3,8.4 M11.8,0C5.3,0,0,5.3,0,11.8s5.3,11.8,11.8,11.8 s11.8-5.3,11.8-11.8S18.3,0,11.8,0L11.8,0z M12.9,7.9c-0.5,0-0.9-0.2-1.3-0.5C11.2,7.1,11,6.7,11,6.2c0-0.5,0.2-0.9,0.5-1.2 c0.4-0.3,0.8-0.5,1.3-0.5c0.5,0,0.9,0.2,1.3,0.5c0.4,0.3,0.5,0.7,0.5,1.2c0,0.5-0.2,0.9-0.5,1.2C13.8,7.8,13.4,7.9,12.9,7.9 L12.9,7.9z M8.3,11l0.2-0.8C9,10,9.4,9.8,9.9,9.7c0.5-0.1,0.9-0.2,1.3-0.2c0.7,0,1.3,0.2,1.7,0.5c0.4,0.4,0.6,0.8,0.6,1.4 c0,0.1,0,0.3,0,0.6c0,0.3-0.1,0.6-0.2,0.8l-0.8,2.7c-0.1,0.2-0.1,0.5-0.2,0.7c0,0.3-0.1,0.5-0.1,0.6c0,0.4,0.1,0.6,0.2,0.7 c0.2,0.1,0.4,0.2,0.8,0.2c0.2,0,0.4,0,0.6-0.1c0.2-0.1,0.4-0.1,0.5-0.2l-0.2,0.8c-0.6,0.2-1.1,0.4-1.5,0.5C12.5,19,12,19,11.6,19 c-0.7,0-1.3-0.2-1.7-0.5c-0.4-0.4-0.6-0.8-0.6-1.4c0-0.2,0-0.4,0-0.7c0-0.2,0.1-0.5,0.1-0.8l0.8-2.7c0.1-0.3,0.1-0.5,0.2-0.7 c0-0.2,0.1-0.4,0.1-0.6c0-0.3-0.1-0.6-0.2-0.7c-0.1-0.1-0.4-0.2-0.8-0.2c-0.2,0-0.4,0-0.6,0.1C8.6,10.9,8.4,11,8.3,11L8.3,11z" />
</vector>