<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.5,21.7c-0.2,0 -0.3,0 -0.5,0.1l-1.9,0.5l-1.9,-4.7c-0.5,-1.3 -2.2,-2.4 -3.6,-2.4H9.4c-1.4,0 -3.1,1.1 -3.6,2.4l-1.9,4.7L2,21.7c-0.2,0 -0.3,-0.1 -0.5,-0.1c-0.9,0 -1.5,0.7 -1.5,1.6v1.1c0,1.1 0.9,2 2,2h0.2l-0.3,0.8c-0.5,1.2 -0.9,3.4 -0.9,4.7v9.4c0,1.1 0.9,2 2,2h2.6c1.1,0 2,-0.9 2,-2v-2.3h22.1v2.3c0,1.1 0.9,2 2,2H34c1.1,0 2,-0.9 2,-2v-9.4c0,-1.3 -0.4,-3.5 -0.9,-4.7l-0.3,-0.8H35c1.1,0 2,-0.9 2,-2v-1.1C37,22.3 36.3,21.7 35.5,21.7zM5.3,25.3l2.9,-7.2c0.3,-0.8 1.3,-1.5 2.2,-1.5h16.2c0.9,0 1.8,0.7 2.2,1.5l2.9,7.2c0.3,0.8 -0.1,1.5 -1,1.5H6.2C5.4,26.7 4.9,26.1 5.3,25.3zM11.8,34.3c0,0.4 -0.4,0.8 -0.8,0.8H5.5c-0.4,0 -0.8,-0.4 -0.8,-0.8v-2.7c0,-0.4 0.4,-0.8 0.8,-0.8H11c0.4,0 0.8,0.4 0.8,0.8V34.3zM32.2,34.3c0,0.4 -0.4,0.8 -0.8,0.8h-5.6c-0.4,0 -0.8,-0.4 -0.8,-0.8v-2.7c0,-0.4 0.4,-0.8 0.8,-0.8h5.6c0.4,0 0.8,0.4 0.8,0.8V34.3zM47.5,6.9h-9.3c-1.4,0 -2.5,1.1 -2.5,2.5v9.3c0,1.4 1.1,2.5 2.5,2.5H42V42c0,0.5 0.4,0.9 0.9,0.9c0.5,0 0.9,-0.4 0.9,-0.9V21.1h3.7c1.4,0 2.5,-1.1 2.5,-2.5V9.3C50,8 48.9,6.9 47.5,6.9zM45.4,14.6c-0.5,0.5 -1.3,0.7 -2.3,0.7h-1.3c-0.2,0 -0.3,0.1 -0.3,0.3v2.3c0,0.2 -0.2,0.4 -0.4,0.4h-1c-0.2,0 -0.4,-0.2 -0.4,-0.4v-7.8c0,-0.2 0.2,-0.4 0.4,-0.4h2.6c1.7,0 2.3,0.3 2.9,0.7c0.6,0.5 0.8,1.2 0.8,2.1C46.2,13.4 46,14.1 45.4,14.6zM42.7,11.2h-0.9c-0.2,0 -0.3,0.1 -0.3,0.3v1.9c0,0.2 0.1,0.3 0.3,0.3h0.6c0.2,0 0.5,0 0.7,0c0.2,0 0.7,-0.1 0.9,-0.3c0.2,-0.2 0.4,-0.5 0.4,-0.9c0,-0.4 -0.1,-0.8 -0.4,-0.9C43.7,11.3 43.3,11.2 42.7,11.2z"/>
</vector>
