<vector android:height="24dp" android:viewportHeight="30.2"
    android:viewportWidth="30.1" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/appThemeColor_1" android:pathData="M0.1,14.4c0,-0.5 0.1,-1 0.1,-1.4c0.4,-2.4 1.2,-4.4 2.5,-6.5C5,3.3 8.1,1.1 12.1,0.4c4.8,-1 9.1,0.2 12.8,3.4c2.6,2.3 4.3,5.2 4.9,8.6c0.8,4.7 -0.4,8.9 -3.4,12.5c-2.3,2.8 -5.3,4.3 -8.6,5c-0.6,0.1 -1.2,0.1 -1.7,0.2c-0.1,0 -0.2,0.1 -0.4,0.1c-0.5,0 -1,0 -1.4,0c-0.1,0 -0.2,-0.1 -0.2,-0.1c-1,-0.1 -1.9,-0.2 -2.9,-0.5c-3.8,-1 -6.8,-3.4 -8.9,-6.7c-1.1,-1.8 -1.8,-3.7 -2,-5.8c-0.1,-0.4 -0.1,-0.8 -0.1,-1.3C0.1,15.3 0.1,14.9 0.1,14.4zM1.5,15c0.1,7.6 6,13.6 13.6,13.6c7.4,0 13.6,-6 13.6,-13.6c0,-7.4 -6.1,-13.6 -13.6,-13.6C7.7,1.5 1.5,7.7 1.5,15z"/>
    <path android:fillColor="@color/appThemeColor_1" android:pathData="M17.7,15.1c-0.6,-0.6 -1.2,-1.1 -1.8,-1.7c-1.2,-1 -2.3,-2 -3.5,-3c-0.4,-0.4 -0.5,-0.6 -0.2,-1c0.2,-0.5 0.7,-0.6 1.2,-0.2c0.6,0.6 1.2,1.1 1.8,1.7c1.3,1.2 2.6,2.3 4,3.5c0.6,0.6 0.6,1 0,1.4c-1.9,1.7 -3.8,3.4 -5.8,5c-0.4,0.4 -0.8,0.4 -1.2,0c-0.4,-0.4 -0.2,-0.7 0.1,-1.1c0.8,-0.7 1.7,-1.4 2.6,-2.3c0.8,-0.7 1.7,-1.4 2.5,-2.3C17.5,15.1 17.6,15.1 17.7,15.1z"/>
</vector>
