<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1754.1dp"
    android:height="1230dp"
    android:viewportWidth="175.41"
    android:viewportHeight="123">
  <path
      android:pathData="M18.867,47.55a16.608,16.608 0,0 1,-3.527 -10.15l-0.015,-3 -1.946,1.58a16.619,16.619 0,0 1,-10.751 3.72l-2.628,-0.05 1.662,2.19a16.609,16.609 0,0 1,3.356 9.1l0.231,4.04 2.638,-1.92a16.615,16.615 0,0 1,9 -3.16l3.683,-0.17Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="36.387"
          android:startX="20.563"
          android:endY="52.993"
          android:endX="0"
          android:type="linear">
        <item android:offset="0" android:color="#FF1162D7"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.637,33.43a5.175,5.175 0,0 1,-1.1 -3.16l0,-0.93 -0.606,0.49a5.214,5.214 0,0 1,-3.349 1.15l-0.818,-0.01 0.518,0.68a5.19,5.19 0,0 1,1.045 2.83l0.071,1.26 0.822,-0.6a5.239,5.239 0,0 1,2.8 -0.98l1.147,-0.05Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M131.88,120.09a5.1,5.1 0,0 1,-1.1 -3.16l-0.01,-0.93 -0.6,0.49a5.175,5.175 0,0 1,-3.35 1.16l-0.82,-0.02 0.52,0.69a5.179,5.179 0,0 1,1.04 2.83l0.07,1.26 0.83,-0.6a5.045,5.045 0,0 1,2.8 -0.98l1.15,-0.06Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M8.045,29.57a5.153,5.153 0,0 1,-1.1 -3.16l0,-0.93 -0.605,0.49a5.168,5.168 0,0 1,-3.349 1.16l-0.818,-0.02 0.518,0.69a5.161,5.161 0,0 1,1.045 2.83l0.071,1.26 0.822,-0.6a5.158,5.158 0,0 1,2.8 -0.98l1.147,-0.06Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M174.88,100.09a5.1,5.1 0,0 1,-1.1 -3.16l-0.01,-0.93 -0.6,0.49a5.175,5.175 0,0 1,-3.35 1.16l-0.82,-0.02 0.52,0.69a5.179,5.179 0,0 1,1.04 2.83l0.07,1.26 0.83,-0.6a5.045,5.045 0,0 1,2.8 -0.98l1.15,-0.06Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M55.71,53.6l-0.96,0.29a15.194,15.194 0,0 0,-7.368 -8.49,11.632 11.632,0 0,0 -9.125,-0.87l-0.312,-0.95a12.608,12.608 0,0 1,9.9 0.93A16.294,16.294 0,0 1,55.71 53.6Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M55.4,24l0.57,0.83a15.2,15.2 0,0 0,-5.9 9.57,11.636 11.636,0 0,0 1.913,8.96l-0.812,0.58a12.562,12.562 0,0 1,-2.085 -9.72A16.3,16.3 0,0 1,55.4 24Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M131,50a4.3,4.3 0,0 1,1.14 -2.6c1.8,-1.56 3.29,-0.38 4.45,-1.63 1.45,-1.54 -0.25,-3.02 1.14,-4.49 1.63,-1.74 3.01,0.08 4.55,-1.56 1.62,-1.72 0.32,-3.66 1.85,-5.28a3.2,3.2 0,0 1,2.41 -0.99c1.16,-0.16 2.04,0.17 3.03,-0.89 1.3,-1.39 -0.17,-3.1 1.44,-4.82 1.55,-1.64 2.92,0.18 4.56,-1.56 1.38,-1.48 -0.32,-2.95 1.13,-4.5 1.17,-1.24 2.72,0.01 4.46,-1.62 1.41,-1.34 0.88,-2.87 1.24,-3.66 0.62,-1.39 2.6,-1.4 2.6,-1.4"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#f06d8d"/>
  <path
      android:pathData="M109.93,6.38c-0.21,-0.66 -1.11,-1.47 -3.07,-0.81a17.447,17.447 0,0 0,-4.74 2.77,18.984 18.984,0 0,0 1.13,-5.66c0,-2.13 -1.08,-2.68 -1.76,-2.68s-1.69,0.65 -1.69,2.79a19.167,19.167 0,0 0,1.07 5.55,17.409 17.409,0 0,0 -4.82,-2.86c-1.95,-0.66 -2.78,0.24 -2.99,0.9s0.07,1.88 2.02,2.54a16.885,16.885 0,0 0,5.4 0.66,18.16 18.16,0 0,0 -4.1,3.88c-1.21,1.74 -0.64,2.84 -0.1,3.25s1.74,0.51 2.94,-1.22a18.349,18.349 0,0 0,2.27 -5.15,19.131 19.131,0 0,0 2.28,5.27c1.21,1.73 2.39,1.51 2.94,1.1s1,-1.56 -0.21,-3.29a17.743,17.743 0,0 0,-4 -3.84,16.934 16.934,0 0,0 5.52,-0.63C109.97,8.29 110.14,7.05 109.93,6.38Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="0"
          android:startX="110"
          android:endY="17"
          android:endX="93"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF8960"/>
        <item android:offset="1" android:color="#FFFF62A5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.972,99c-0.086,-0.31 -0.459,-0.69 -1.265,-0.38a6.839,6.839 0,0 0,-1.951 1.31,10.18 10.18,0 0,0 0.464,-2.67c0,-1 -0.446,-1.26 -0.723,-1.26s-0.7,0.31 -0.7,1.31a10.132,10.132 0,0 0,0.44 2.62,6.967 6.967,0 0,0 -1.984,-1.35 0.811,0.811 0,0 0,-1.233 0.42,1.058 1.058,0 0,0 0.833,1.2 6.305,6.305 0,0 0,2.225 0.31,7.937 7.937,0 0,0 -1.692,1.83 1.144,1.144 0,0 0,-0.039 1.52c0.224,0.2 0.714,0.24 1.212,-0.57a9.594,9.594 0,0 0,0.934 -2.42,9.728 9.728,0 0,0 0.939,2.48c0.5,0.81 0.985,0.71 1.209,0.51a1.206,1.206 0,0 0,-0.085 -1.55,8.045 8.045,0 0,0 -1.647,-1.8 6.1,6.1 0,0 0,2.272 -0.3A1.025,1.025 0,0 0,17.972 99Z"
      android:fillType="evenOdd">
  </path>
  <path
      android:pathData="M151.59,61.91a0.91,0.91 0,0 1,1.82 0v1.86a0.91,0.91 0,0 1,-1.82 0v-1.86ZM148.13,64.41a0.905,0.905 0,0 1,1.28 -1.28l1.25,1.24a0.912,0.912 0,0 1,-1.29 1.29ZM146.91,68.41a0.91,0.91 0,0 1,0 -1.82h1.86a0.91,0.91 0,1 1,0 1.82h-1.86ZM149.41,71.87a0.905,0.905 0,0 1,-1.28 -1.28l1.24,-1.25a0.912,0.912 0,0 1,1.29 1.29ZM153.41,73.09a0.91,0.91 0,0 1,-1.82 0v-1.86a0.91,0.91 0,0 1,1.82 0v1.86ZM156.87,70.59a0.905,0.905 0,0 1,-1.28 1.28l-1.25,-1.24a0.912,0.912 0,0 1,1.29 -1.29ZM158.09,66.59a0.91,0.91 0,1 1,0 1.82h-1.86a0.91,0.91 0,0 1,0 -1.82h1.86ZM155.59,63.13a0.905,0.905 0,0 1,1.28 1.28l-1.24,1.25a0.912,0.912 0,0 1,-1.29 -1.29Z"
      android:fillColor="#fbaf02"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42,110.99a1,1 0,0 1,2 0v2.02a1,1 0,0 1,-2 0v-2.02ZM36.987,118a1,1 0,0 1,0 -2h2.026a1,1 0,0 1,0 2h-2.026ZM43,122.01a1,1 0,0 1,-2 0v-2.02a1,1 0,0 1,2 0v2.02ZM48.013,116a1,1 0,0 1,0 2h-2.026a1,1 0,0 1,0 -2h2.026Z"
      android:fillColor="#ff2d55"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139,104.5a6,6 0,0 0,3.5 -3.5,4.774 4.774,0 0,0 3.5,3.24 5.88,5.88 0,0 0,-3.5 3.76C142.33,106.58 140.13,104.71 139,104.5Z"
      android:fillColor="#2cc2dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.45,44A38.455,38.455 0,1 1,51 82.45,38.5 38.5,0 0,1 89.45,44ZM89.45,117.06a34.61,34.61 0,1 0,-34.61 -34.61A34.642,34.642 0,0 0,89.45 117.06ZM99.4,73.56a1.913,1.913 0,0 1,2.71 0,1.935 1.935,0 0,1 -0.01,2.72l-16.11,16.01a1.919,1.919 0,0 1,-2.71 0l-6.73,-6.78a1.916,1.916 0,0 1,2.73 -2.69l5.38,5.41Z"
      android:fillColor="#080040"
      android:fillType="evenOdd"/>
</vector>
