<vector android:height="24dp"
    android:viewportHeight="334.5"
    android:viewportWidth="334.5"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M332.8,13.7c-1.5,-1.3 -3.6,-1.6 -5.4,-0.8L2.9,163.7c-1.7,0.8 -2.9,2.6 -2.9,4.5s1.1,3.7 2.8,4.5l91.8,45.1c1.7,0.8 3.7,0.6 5.2,-0.5l89.3,-66.7l-70.1,72.1c-1,1 -1.5,2.4 -1.4,3.9l7,90.9c0.2,2 1.5,3.7 3.4,4.4c0.5,0.2 1,0.3 1.6,0.3c1.4,0 2.8,-0.6 3.8,-1.7l48.7,-56.5l60.3,28.8c1.3,0.6 2.8,0.7 4.2,0.1c1.3,-0.6 2.3,-1.7 2.8,-3.1L334.3,19C334.9,17.1 334.3,15 332.8,13.7z" />
</vector>
