<vector android:height="24dp" android:viewportHeight="1700"
    android:viewportWidth="1754.1" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M188.7,475.5c-22.7,-29 -35.1,-64.7 -35.3,-101.5l-0.2,-30l-19.5,15.8c-30.3,24.7 -68.4,37.8 -107.5,37.2L0,396.5l16.6,21.9c20,26.3 31.7,58 33.6,91l2.3,40.4l26.4,-19.2c26.3,-19.1 57.6,-30.1 90,-31.6l36.8,-1.7L188.7,475.5z"/>
    <path android:fillColor="#000000" android:pathData="M356.4,334.3c-7.1,-9 -10.9,-20.1 -11,-31.6v-9.3l-6.1,4.9c-9.5,7.6 -21.3,11.7 -33.5,11.5l-8.2,-0.1l5.2,6.8c6.2,8.2 9.8,18 10.4,28.3l0.7,12.6l8.2,-6c8.2,-5.9 17.9,-9.3 28,-9.8l11.5,-0.5L356.4,334.3z"/>
    <path android:fillColor="#000000" android:pathData="M1318.8,1200.9c-7.1,-9 -11,-20.1 -11,-31.6l-0.1,-9.3l-6,4.9c-9.5,7.7 -21.3,11.8 -33.5,11.6l-8.2,-0.2l5.2,6.9c6.2,8.2 9.8,18 10.4,28.3l0.7,12.6l8.3,-6c8.1,-6 17.9,-9.4 28,-9.8l11.5,-0.6L1318.8,1200.9z"/>
    <path android:fillColor="#000000" android:pathData="M80.4,295.7c-7.1,-9 -11,-20.1 -11,-31.6v-9.3l-6,4.9c-9.4,7.7 -21.3,11.8 -33.5,11.6l-8.2,-0.2l5.2,6.9c6.2,8.2 9.9,18 10.4,28.3l0.7,12.6l8.2,-6c8.2,-5.9 17.9,-9.3 28,-9.8l11.5,-0.6L80.4,295.7z"/>
    <path android:fillColor="#000000" android:pathData="M1748.8,1000.9c-7.1,-9 -11,-20.1 -11,-31.6l-0.1,-9.3l-6,4.9c-9.5,7.7 -21.3,11.8 -33.5,11.6l-8.2,-0.2l5.2,6.9c6.2,8.2 9.8,18 10.4,28.3l0.7,12.6l8.3,-6c8.1,-6 17.9,-9.4 28,-9.8l11.5,-0.6L1748.8,1000.9z"/>
    <path android:pathData="M557.1,536l-9.6,2.9c-12.8,-36.7 -39.2,-67.1 -73.7,-84.9c-27.9,-15.3 -60.9,-18.4 -91.3,-8.7l-3.1,-9.5c32.9,-10.6 68.7,-7.2 99,9.3C515.3,464.3 543.4,496.8 557.1,536z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="379.686" android:endY="502.581"
                android:startX="557.506" android:startY="469.178" android:type="linear">
                <item android:color="#FF1162D7" android:offset="0"/>
                <item android:color="#FF000000" android:offset="0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M554,240l5.7,8.3c-31.2,23.2 -52.3,57.4 -59,95.7c-6.1,31.2 0.8,63.6 19.1,89.6l-8.1,5.8c-20,-28.2 -27.6,-63.3 -20.9,-97.2C498.1,301.3 520.7,264.8 554,240z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="516.613" android:endY="439.285"
                android:startX="527.763" android:startY="239.886" android:type="linear">
                <item android:color="#FF1162D7" android:offset="0"/>
                <item android:color="#FF000000" android:offset="0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M1310,500c0.7,-9.7 4.8,-18.9 11.4,-26c18,-15.6 32.9,-3.8 44.5,-16.3c14.5,-15.4 -2.5,-30.2 11.4,-44.9c16.3,-17.4 30.1,0.8 45.5,-15.6c16.2,-17.2 3.2,-36.6 18.5,-52.8c6.3,-6.6 15,-10.2 24.1,-9.9c11.6,-1.6 20.4,1.7 30.3,-8.9c13,-13.9 -1.7,-31 14.4,-48.2c15.5,-16.4 29.2,1.8 45.6,-15.6c13.8,-14.8 -3.2,-29.5 11.3,-45c11.7,-12.4 27.2,0.1 44.6,-16.2c14.1,-13.4 8.8,-28.7 12.4,-36.6c6.2,-13.9 26,-14 26,-14"
        android:strokeColor="#F06D8D" android:strokeWidth="7"/>
    <path android:pathData="M1099.3,63.8c-2.1,-6.6 -11.1,-14.7 -30.7,-8.1c-17.2,6.7 -33.2,16 -47.4,27.7c6.6,-18.2 10.4,-37.3 11.3,-56.6c0,-21.3 -10.8,-26.8 -17.6,-26.8S998,6.5 998,27.9c0.8,18.9 4.4,37.6 10.7,55.5c-14.4,-12.1 -30.7,-21.7 -48.2,-28.6c-19.5,-6.6 -27.8,2.4 -29.9,9s0.7,18.8 20.2,25.4c17.5,5.1 35.8,7.3 54,6.6c-15.6,10.7 -29.4,23.8 -41,38.8c-12.1,17.4 -6.4,28.4 -1,32.5s17.4,5.1 29.4,-12.2c10.2,-15.9 17.8,-33.3 22.7,-51.5c4.9,18.6 12.6,36.4 22.8,52.7c12.1,17.3 23.9,15.1 29.4,11c5.5,-4.1 10,-15.6 -2.1,-32.9c-11.2,-14.8 -24.7,-27.8 -40,-38.4c18.6,1 37.3,-1.2 55.2,-6.3C1099.7,82.9 1101.4,70.5 1099.3,63.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="936.589" android:endY="176.59"
                android:startX="1106.589" android:startY="6.59" android:type="linear">
                <item android:color="#FFFF8960" android:offset="0"/>
                <item android:color="#FFFF62A5" android:offset="0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M179.7,990c-0.9,-3.1 -4.6,-6.9 -12.7,-3.8c-7.2,3.2 -13.8,7.6 -19.5,13.1c2.7,-8.7 4.3,-17.6 4.6,-26.7c0,-10 -4.5,-12.6 -7.2,-12.6s-7,3.1 -7,13.1c0.3,8.9 1.8,17.7 4.4,26.2c-5.8,-5.6 -12.5,-10.2 -19.8,-13.5c-3.7,-2.5 -8.7,-1.6 -11.3,2.1c-0.5,0.7 -0.8,1.4 -1,2.1c-0.9,5.6 2.8,10.9 8.3,12c7.2,2.4 14.7,3.4 22.2,3.1c-6.6,5.2 -12.3,11.3 -16.9,18.3c-4,4.2 -4.1,10.8 -0.4,15.2c2.2,2 7.1,2.4 12.1,-5.7c4.2,-7.6 7.3,-15.7 9.3,-24.2c2,8.7 5.1,17 9.4,24.8c5,8.1 9.8,7.1 12.1,5.1c3.5,-4.7 3.2,-11.2 -0.9,-15.5c-4.5,-6.8 -10.1,-12.9 -16.5,-18c7.7,0.4 15.4,-0.6 22.7,-3C177.3,1000.9 180.9,995.5 179.7,990z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="120.072" android:endY="1041.253"
                android:startX="173.671" android:startY="961.253" android:type="linear">
                <item android:color="#FFFF8960" android:offset="0"/>
                <item android:color="#FFFF62A5" android:offset="0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FBAF02" android:pathData="M1515.9,619.1c0,-5 4.1,-9.1 9.2,-9c5,0 9,4.1 9,9v18.6c0,5 -4.1,9.1 -9.2,9c-5,0 -9,-4.1 -9,-9V619.1zM1481.3,644.1c-3.5,-3.5 -3.5,-9.3 0,-12.8s9.3,-3.5 12.8,0l12.5,12.4c3.6,3.6 3.6,9.3 0,12.9s-9.3,3.6 -12.9,0L1481.3,644.1zM1469.1,684.1c-5,-0.1 -9,-4.2 -9,-9.2c0.1,-4.9 4,-8.9 9,-9h18.6c5,-0.1 9.2,3.9 9.2,9c0.1,5 -3.9,9.2 -9,9.2c-0.1,0 -0.2,0 -0.3,0H1469.1zM1494.1,718.7c-3.5,3.5 -9.3,3.5 -12.8,0s-3.5,-9.3 0,-12.8l12.4,-12.5c3.6,-3.6 9.3,-3.6 12.9,0s3.6,9.3 0,12.9l0,0L1494.1,718.7zM1534.1,730.9c0,5 -4.1,9.1 -9.2,9c-5,0 -9,-4.1 -9,-9v-18.6c0,-5 4.1,-9.1 9.2,-9c5,0 9,4.1 9,9V730.9zM1568.7,705.9c3.5,3.5 3.5,9.3 0,12.8s-9.3,3.5 -12.8,0l-12.5,-12.4c-3.6,-3.6 -3.6,-9.3 0,-12.9s9.3,-3.6 12.9,0L1568.7,705.9zM1580.9,665.9c5,-0.1 9.2,3.9 9.2,9c0.1,5 -3.9,9.2 -9,9.2c-0.1,0 -0.2,0 -0.3,0h-18.6c-5,-0.1 -9,-4.2 -9,-9.2c0.1,-4.9 4,-8.9 9,-9H1580.9zM1555.9,631.3c3.5,-3.5 9.3,-3.5 12.8,0s3.5,9.3 0,12.8l-12.4,12.5c-3.6,3.6 -9.3,3.6 -12.9,0s-3.6,-9.3 0,-12.9L1555.9,631.3z"/>
    <path android:fillColor="#FF2D55" android:pathData="M420,1109.9c0,-5.5 4.5,-10 10,-10s10,4.5 10,10v20.2c0,5.5 -4.5,10 -10,10s-10,-4.5 -10,-10V1109.9zM369.9,1180c-5.5,0 -10,-4.5 -10,-10s4.5,-10 10,-10h20.3c5.5,0 10,4.5 10,10s-4.5,10 -10,10H369.9zM430,1220.1c0,5.5 -4.5,10 -10,10s-10,-4.5 -10,-10v-20.2c0,-5.5 4.5,-10 10,-10s10,4.5 10,10V1220.1zM480.1,1160c5.5,0 10,4.5 10,10s-4.5,10 -10,10h-20.3c-5.5,0 -10,-4.5 -10,-10s4.5,-10 10,-10H480.1z"/>
    <path android:fillColor="#2CC2DC" android:pathData="M1390,1045c16.2,-6.1 28.9,-18.8 35,-35c5,16.3 18.4,28.6 35,32.4c-16.8,6.5 -29.7,20.4 -35,37.6C1423.3,1065.8 1401.3,1047.1 1390,1045z"/>
    <path android:fillColor="#21A327" android:pathData="M894.5,440c212.4,0 384.6,172.1 384.6,384.5c0,212.4 -172.1,384.6 -384.5,384.6C682.2,1209.1 510,1037 510,824.6c0,0 0,-0.1 0,-0.1C510.3,612.3 682.3,440.3 894.5,440zM894.5,1170.6c191.1,0 346.1,-155 346.1,-346.1c0,-191.1 -155,-346.1 -346.1,-346.1c-191.1,0 -346.1,155 -346.1,346.1l0,0C548.6,1015.6 703.4,1170.4 894.5,1170.6zM994,735.6c7.5,-7.5 19.6,-7.5 27.1,0c0,0 0,0 0,0c7.4,7.6 7.4,19.7 -0.1,27.2L859.9,922.9c-7.5,7.5 -19.6,7.5 -27.1,0l-67.3,-67.8c-7.4,-7.5 -7.3,-19.7 0.2,-27.1c7.5,-7.4 19.7,-7.3 27.1,0.2l0,0l53.8,54.1L994,735.6z"/>
</vector>
