<vector android:height="@dimen/_28sdp" android:viewportHeight="28"
    android:viewportWidth="135" android:width="@dimen/_135sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-7,-178L368,-178L368,634L-7,634Z M 0,0"/>
        <path android:fillColor="@color/appThemeColor_1" android:fillType="evenOdd" android:pathData="M0.43,20.47C0.33,20.45 0.24,20.37 0.24,20.36C0.62,20.26 0.42,19.96 1.24,20.01C1.32,19.72 2.14,19.78 2.55,19.64C3.16,19.48 3.85,19.41 4.55,19.37C4.89,19.34 5.23,19.31 5.56,19.28C6.11,19.15 6.75,19.18 7.33,19.09C7.14,19.08 6.96,19.06 6.78,19.04C6.45,19.01 6.04,19.04 5.84,18.92C5.29,19.15 4.6,19.07 3.96,19.11C3.29,19.39 3.08,19.39 2.56,19.17C2.83,19.02 3.23,18.95 3.69,18.92C4.62,18.78 5.54,18.63 6.46,18.48C6.83,18.34 7.3,18.32 7.77,18.31C8.43,18.11 9.2,18.04 10,18C10,17.94 10.01,17.89 10.02,17.83C9.68,17.85 9.34,17.87 9,17.89C8.53,17.97 8.04,18.1 7.57,17.93C7.96,17.79 8.34,17.82 8.7,17.81C8.93,17.78 9.18,17.76 9.42,17.74C10.11,17.53 10.91,17.48 11.74,17.45C12.17,17.42 12.61,17.39 13.06,17.35C13.24,17.29 13.42,17.22 13.62,17.16C13.2,17.14 12.72,17.25 12.3,17.17C12.47,17.02 12.85,17.05 13.13,17.01C13.37,16.87 13.77,16.85 14.15,16.81C13.95,16.73 13.66,16.77 13.39,16.76C12.94,16.67 12.21,16.81 11.84,16.62C12.45,16.47 12.88,16.61 13.38,16.6C13.84,16.63 14.3,16.66 14.75,16.7C15,16.69 15.24,16.69 15.47,16.69C15.78,16.7 16.03,16.62 16.31,16.59C16.45,16.57 16.58,16.56 16.69,16.52C16.62,16.48 16.56,16.45 16.48,16.41C15.96,16.32 15.34,16.33 14.75,16.31C14.75,16.31 14.75,16.31 14.75,16.31C14.4,16.35 14.05,16.36 13.78,16.27C13.38,16.3 13.03,16.31 12.9,16.12C13.48,16.13 14.04,15.98 14.44,16.15C15.02,16.14 15.64,16.04 16.18,16.14C16.58,16.1 16.92,16.13 17.23,16.2C17.42,16.19 17.62,16.18 17.82,16.17C18.68,16.13 19.5,16.18 20.33,16.22C20.51,16.18 20.82,16.21 20.87,16.09C20.62,16.02 20.48,15.9 20.05,15.94C19.49,15.93 18.92,15.92 18.37,15.91C17.81,15.89 17.18,15.9 17.12,15.64C17.05,15.65 16.99,15.64 16.93,15.62C16.65,15.64 16.38,15.66 16.11,15.67C15.7,15.71 15.33,15.68 14.98,15.63C14.85,15.61 14.85,15.58 14.99,15.55C15.2,15.53 15.42,15.51 15.64,15.5C15.59,15.47 15.59,15.45 15.61,15.41C15.21,15.44 14.97,15.39 14.86,15.27C14.41,15.23 13.74,15.38 13.55,15.13C13.13,15.1 12.62,15.21 12.19,15.11C12.53,14.95 12.91,14.98 13.25,14.96C13.61,14.94 13.97,14.91 14.33,14.89C14.35,14.86 14.36,14.83 14.37,14.8L14.38,14.79C13.98,14.79 13.55,14.88 13.19,14.77C12.72,14.79 12.21,14.87 11.8,14.75C11.54,14.76 11.29,14.77 11.03,14.78C10.48,14.81 9.91,14.84 9.35,14.87C8.54,15.11 7.69,15 6.85,15.06C7.61,14.79 8.51,14.83 9.36,14.78C10.37,14.68 11.39,14.56 12.42,14.54C13.13,14.49 13.85,14.44 14.57,14.4C14.32,14.28 13.93,14.26 13.52,14.24C12.03,14.29 10.6,14.18 9.04,14.21C9.85,14.1 10.66,13.99 11.47,13.88C10.47,13.68 11.8,13.7 11.79,13.59C11.8,13.45 11.6,13.28 12.33,13.27C12.41,13.23 12.49,13.19 12.57,13.16C12.93,12.95 11.94,13.03 12.16,12.83C12.54,12.79 12.97,12.76 13.4,12.73C13.04,12.36 11.91,12.55 11.18,12.45C10.59,12.53 10.41,12.32 9.73,12.33C10.63,12.12 11.49,12.29 12.11,12.04C12.06,12.02 12,12 11.95,11.98C11.77,11.97 11.59,11.97 11.42,11.96C10.91,11.98 10.39,12.06 9.91,11.97C9.23,12 8.5,12.08 7.88,12.03C7.22,11.98 7.89,11.91 8.07,11.86C7.41,11.68 6.55,11.93 5.78,11.83C7.13,11.64 8.42,11.71 9.99,11.68C9.46,11.57 9.05,11.64 8.89,11.52C8.87,11.5 8.85,11.48 8.85,11.45C8.41,11.48 7.98,11.5 7.54,11.51C7.48,11.52 7.42,11.46 7.36,11.43C7.49,11.42 7.61,11.4 7.74,11.38C8.09,11.28 8.46,11.17 8.81,11.07C8.64,10.99 8.16,11.04 8.21,10.9C8.22,10.86 8.48,10.83 8.63,10.79C9.08,10.76 9.54,10.73 9.99,10.7C10.21,10.69 10.44,10.67 10.67,10.65C10.9,10.61 11.13,10.57 11.35,10.53C11.95,10.4 11.84,9.96 12.97,10.06C13.43,9.98 13.88,9.84 14.34,9.99C15.29,9.73 16.51,9.79 17.45,9.53C17.54,9.46 17.65,9.39 17.74,9.33C18.1,9.14 18.5,9.2 18.89,9.25C20.03,9.03 21.18,9.06 22.33,9.08C22.86,8.94 23.48,8.94 24.06,8.89C24.08,8.83 24.1,8.77 24.11,8.71C24.16,8.73 24.22,8.72 24.28,8.71C24.23,8.69 24.21,8.67 24.19,8.66C24.16,8.68 24.14,8.69 24.11,8.71C23.58,8.83 23.05,8.74 22.51,8.78C22.26,8.79 21.87,8.86 21.79,8.76C21.69,8.62 22.14,8.64 22.36,8.6C22.63,8.55 22.66,8.47 22.7,8.39C22.71,8.37 22.71,8.35 22.71,8.33C22.21,8.29 22.23,8.64 21.64,8.54C21.41,8.58 21.18,8.67 20.93,8.59C20.76,8.53 20.78,8.46 21,8.39C20.86,8.32 20.66,8.31 20.43,8.36C20.26,8.39 20.36,8.58 19.93,8.48C19.86,8.46 19.81,8.44 19.82,8.4C19.84,8.28 20.11,8.25 20.39,8.23C20.79,8.21 21.19,8.2 21.6,8.18C23.15,8.13 24.71,7.94 26.25,8C26.25,8 26.26,8 26.26,7.99C26.39,7.97 26.5,7.97 26.61,8C27.72,7.87 28.83,7.74 29.94,7.61C29.94,7.6 29.94,7.58 29.93,7.57C29.58,7.57 29.34,7.53 29.36,7.38C28.64,7.52 27.96,7.62 27.63,7.29C27.47,7.29 27.3,7.29 27.14,7.3C26.62,7.38 26.17,7.38 25.74,7.28C25.43,7.34 25.27,7.58 24.78,7.42C24.45,7.3 24.69,7.19 25,7.09C25.17,7.03 25.33,6.98 25.49,6.92C26.12,6.89 26.75,6.86 27.39,6.82C27.47,6.82 27.58,6.81 27.67,6.81C28.23,6.84 28.74,6.6 29.32,6.69C29.66,6.58 30.04,6.47 29.87,6.29C29.59,6.31 29.31,6.32 29.04,6.33C28.26,6.43 27.49,6.43 26.71,6.4C27.94,6.27 29.16,6.13 30.37,6.01C31.07,5.93 32.08,5.72 32.65,6.05C32.65,6.05 32.65,6.05 32.65,6.05C32.65,6.05 32.65,6.05 32.65,6.05L32.66,6.05C32.66,6.05 32.65,6.05 32.65,6.05C32.9,6 33.12,5.9 33.45,5.92C33.54,5.91 33.63,5.9 33.73,5.9C33.76,5.86 33.77,5.84 33.77,5.81C33.74,5.6 33.55,5.37 34.59,5.37C34.65,5.26 34.9,5.26 35.11,5.24C35.58,5.1 36.05,5.05 36.52,5.17C36.52,5.17 36.52,5.17 36.52,5.17C36.59,5.16 36.67,5.16 36.75,5.16C37.26,4.96 37.89,5.02 38.48,4.98C38.75,4.97 39.02,4.95 39.3,4.94C40.17,4.79 41.05,4.6 41.86,4.86C42.07,4.87 42.25,4.86 42.36,4.77C42.33,4.77 42.29,4.75 42.29,4.74C42.28,4.73 42.3,4.7 42.33,4.7C42.89,4.63 43.45,4.57 44.01,4.5C44.2,4.49 44.39,4.47 44.58,4.46C45.09,4.42 45.53,4.43 45.72,4.61C46,4.59 46.28,4.57 46.56,4.55C46.8,4.38 47.44,4.47 47.67,4.3C47.86,4.17 48.18,4.18 48.49,4.17C48.68,4.15 48.87,4.14 49.06,4.13C50.09,3.99 50.82,4.37 51.86,4.19C52.09,4.18 52.29,4.18 52.43,4.24C52.73,4.24 53.04,4.2 53.25,4.29C53.34,4.29 53.44,4.29 53.53,4.29C53.56,4.21 53.45,4.13 53.75,4.07C53.79,4.04 53.82,4 53.87,3.97C53.55,3.94 53.24,3.91 52.61,3.86C53.34,3.82 53.7,3.8 54.07,3.78C54.99,3.72 54.33,3.94 54.39,4.04C54.67,4.05 55.04,3.96 55.2,4.1C55.3,4.13 55.39,4.16 55.48,4.2C55.67,4.19 55.86,4.18 56.05,4.17L56.03,4.13C56.21,4.1 56.39,4.06 56.56,4.03C56.95,4 57.31,3.98 57.69,3.96C57.7,3.99 57.7,4.03 57.71,4.07C57.73,4.1 57.74,4.13 57.75,4.16C57.99,4.19 58,4.27 58.01,4.34C58.77,4.3 59.54,4.21 60.27,4.28C61.52,4.64 59.34,4.42 59.7,4.62C59.7,4.66 59.7,4.7 59.7,4.73C60.09,4.73 60.51,4.65 60.83,4.76C60.8,4.78 60.77,4.79 60.74,4.81C60.76,4.8 60.8,4.8 60.82,4.8L60.83,4.76C61.39,4.73 61.95,4.7 62.51,4.67C62.5,4.71 62.5,4.75 62.48,4.8C62.24,4.81 62,4.82 61.75,4.83C61.64,4.9 61.34,4.92 61.4,5.02C61.81,5 62.23,4.93 62.52,5.06C62.76,5.1 62.98,5.09 63.26,5.07C63.99,5.03 64.85,4.96 65.05,5.32C65.35,5.33 65.65,5.34 65.96,5.35C66.32,5.26 66.67,5.22 67,5.31C67.58,5.29 68.16,5.2 68.71,5.28C69.17,5.27 69.62,5.26 70.08,5.26C70.5,5.22 70.91,5.18 71.28,5.26C71.87,5.23 72.18,5.51 72.87,5.37C72.88,5.35 72.9,5.32 72.94,5.28C72.85,4.98 73.66,5.13 73.96,5.02C74.05,4.99 74.15,4.95 74.24,4.92C74.82,4.91 75.39,4.78 75.97,4.83C76.53,4.84 77.1,4.86 77.66,4.87C77.6,5.01 77.07,4.91 77.08,5.07C77.44,5.05 77.81,5.03 78.17,5.01C79.17,4.75 80.15,4.6 81.14,4.87C81.62,5 81.75,4.88 81.83,4.73C81.81,4.6 81.98,4.53 82.34,4.51C82.75,4.44 82.45,4.19 83.06,4.19C83.65,4.19 82.43,4.44 83.22,4.44C83.31,4.44 83.39,4.45 83.48,4.46C84.33,4.52 85.12,4.63 86.11,4.42C86.47,4.34 87.2,4.26 87.66,4.42C88.1,4.43 88.74,4.49 88.93,4.42C89.98,4.03 90.89,4.3 91.85,4.31C92.05,4.27 92.34,4.28 92.41,4.17C91.71,4.14 91.28,4.01 91.27,3.74C91.16,3.65 91.06,3.56 90.95,3.48C90.42,3.47 90.04,3.35 90.28,3.2C90.52,3.05 90.67,3.29 90.96,3.29C91.7,3.35 92.46,3.39 93.26,3.28C93.49,3.26 93.73,3.25 93.96,3.23C95.24,3.28 96.05,3.06 96.46,2.57C96.03,2.66 95.57,2.7 95.25,2.57C95.2,2.55 95.26,2.37 95.67,2.31C96.27,2.22 96.66,2.25 96.67,2.49C97.27,2.48 97.82,2.57 98.45,2.51C98.41,2.41 98.37,2.33 98.33,2.24C98.16,2.02 98.16,2.02 99.25,2.07C99.82,1.93 100.59,1.82 99.78,1.57C99.58,1.53 99.26,1.55 99.22,1.44C99.51,1.41 99.8,1.38 100.09,1.36C101.31,1.3 102.52,1.24 103.74,1.18C105.13,1.11 106.51,1.04 107.9,0.97C109.01,0.91 110.12,0.84 111.23,0.79C111.67,0.68 112.13,0.73 112.58,0.7C113.61,0.5 114.66,0.46 115.7,0.54C117.26,0.43 118.72,0.5 120.16,0.61C120.98,0.7 121.51,0.88 121.73,1.17C121.98,1.19 122.34,1.13 122.51,1.23C122.99,1.23 123.02,1.36 123.03,1.49C123.62,1.8 124.78,1.95 125.08,2.35C125.31,2.38 125.29,2.46 125.32,2.52C125.68,2.56 126.17,2.41 126.43,2.58C127.14,2.63 126.76,2.89 126.98,3.04C127.26,3.09 127.77,3 127.85,3.18C128.13,3.3 128.69,3.52 128.64,3.54C127.59,3.94 128.7,3.95 129.19,4.07C129.24,4.16 129.29,4.25 129.35,4.34C129.43,4.34 129.53,4.34 129.61,4.34C129.8,4.37 129.65,4.44 129.58,4.42C129.31,4.37 128.7,4.67 128.69,4.37C128.6,4.31 128.5,4.27 128.41,4.22C128.24,4.22 128.07,4.22 127.9,4.22C127.83,4.24 127.76,4.25 127.68,4.25C127.56,4.32 127.43,4.39 127.32,4.45C127.32,4.49 127.32,4.52 127.32,4.55C127.43,4.64 127.31,4.69 127.13,4.76C127.09,4.86 127.2,4.98 126.86,5.07C126.84,5.15 126.82,5.22 126.58,5.27C126.61,5.56 125.55,5.7 125.55,5.98C126.2,6.42 127.93,6.49 128.4,6.98C129.42,7.05 129.38,7.33 129.23,7.61C129.61,7.6 129.99,7.58 129.94,7.77C130.14,7.91 129.76,7.95 129.56,8.02C129.66,8.07 129.78,8.11 129.88,8.16C130.25,8.23 130.45,8.43 130.12,8.48C129.45,8.59 128.65,8.58 128.06,8.46C127.54,8.35 128.6,8.31 128.36,8.19C127.55,8.28 126.75,8.38 125.95,8.48C125.93,8.69 125.64,8.8 125.04,8.8C124.69,8.92 124.34,9.05 123.98,9.16C123.98,9.19 123.97,9.22 123.95,9.25C124.22,9.46 123.65,9.6 123.41,9.76C123.71,9.87 124,9.99 124.3,10.1C125.45,10.22 125.99,10.6 126.86,10.84C128.4,11.01 129.66,11.31 130.48,11.8C131.35,12.05 131.95,12.34 131.65,12.8C132.18,13.08 131.29,13.1 130.91,13.21C131.12,13.35 131.68,13.36 131.81,13.54C131.96,13.74 132.07,13.9 131.2,13.78C130.46,13.82 129.73,13.87 129,13.91C128.59,14.15 128.06,13.83 127.59,14.02C128.02,14.16 128.17,14.38 128.76,14.45C129.49,14.45 129.75,14.65 130.14,14.79C131.04,14.77 131.99,14.69 132.64,14.95C132.66,15.08 132.68,15.2 132.7,15.32C132.79,15.6 133.79,15.66 133.8,15.95C133.83,16.01 133.86,16.07 133.9,16.13C134.49,16.51 134.31,16.63 132.99,16.75C132.45,16.8 131.89,16.81 131.44,16.97C131.26,17.22 131.07,17.48 130.88,17.73C131.12,17.72 131.3,17.74 131.41,17.81C132.4,17.75 131.81,17.95 131.69,18.08C131.7,18.14 131.72,18.2 131.73,18.26C132.2,18.46 132.23,18.66 131.49,18.86C131.49,18.98 132.14,19.08 131.47,19.23C131.15,19.26 130.99,19.33 130.96,19.44C131.06,19.43 131.15,19.44 131.23,19.45C131.39,19.44 131.6,19.31 131.74,19.44C131.86,19.57 131.69,19.65 131.28,19.67L131.31,19.7L131.26,19.73C131.26,19.76 131.27,19.79 131.27,19.82C131.39,19.92 131.32,20.03 131,20.07C129.01,20.3 127,20.52 125,20.75C122.96,21.11 120.81,21.11 118.7,21.25C118.57,21.26 118.55,21.2 118.71,21.16C118.59,20.95 119.14,20.87 119.47,20.75C119.09,20.71 118.42,20.75 118.91,20.48C118.93,20.44 118.96,20.4 118.99,20.36C118.2,20.2 119.26,20.11 119.26,19.98C119.25,19.95 119.23,19.92 119.21,19.89C118.5,19.84 118.41,20.35 117.55,20.17C117.21,20.23 116.91,20.23 116.67,20.14C116.67,20.14 116.67,20.14 116.67,20.14C116.62,20.24 116.29,20.38 116.2,20.31C115.78,20 115.09,20.23 114.51,20.25C114.51,20.28 114.5,20.3 114.48,20.33C114.63,20.81 113.34,20.48 113.02,20.69C112.96,20.72 112.9,20.76 112.84,20.79C112.75,20.86 112.66,20.93 112.57,21.01C113.13,21.26 112.24,21.17 112.05,21.25C111.74,21.39 111.49,21.3 111.22,21.27C111.05,21.35 110.89,21.44 110.68,21.47C110.84,21.46 111.01,21.45 111.17,21.44C110.73,21.52 110.29,21.56 109.83,21.52C110.05,21.51 110.27,21.49 110.49,21.48C110.38,21.48 110.26,21.46 110.12,21.42C109.92,21.11 109.18,21.35 108.7,21.31C108.69,21.35 108.68,21.38 108.66,21.4C108.79,21.56 108.64,21.67 108.13,21.72C107.63,21.94 107.01,22.02 106.29,21.97C105.29,22.45 104.81,22.49 103.69,22.23C103.18,22.55 102.58,22.16 102.06,22.33C102.04,22.32 102.03,22.32 102.02,22.31C101.99,22.33 101.95,22.32 101.92,22.34C101.97,22.34 102.02,22.34 102.06,22.33C101.41,22.58 100.65,22.7 99.76,22.64C99.59,22.65 99.42,22.66 99.24,22.66C98.51,22.95 97.92,22.72 97.28,22.69C97.03,22.65 96.55,22.84 96.53,22.67C96.51,22.53 96.96,22.55 97.26,22.58C97.64,22.59 98.01,22.6 98.38,22.61C98.15,22.44 99.15,22.4 98.88,22.21C98.25,22.27 97.65,22.31 96.99,22.22C97.73,22.02 98.48,21.96 99.24,21.91C99.4,21.9 99.57,21.9 99.73,21.89C100,21.84 100.05,21.76 100.02,21.67C100.05,21.66 100.08,21.65 100.11,21.64C100.08,21.64 100.04,21.63 100.01,21.62L100,21.65L100.02,21.67C99.83,21.68 99.64,21.68 99.45,21.68C98.93,21.72 98.41,21.75 97.89,21.79C97.48,21.85 97.05,21.97 96.7,21.82C96.07,21.69 95.21,21.98 94.64,21.76C94.57,21.78 94.51,21.78 94.44,21.77C94.48,21.88 94.58,21.99 94.31,22.06C94.11,22.12 93.93,22.05 93.8,22C93.27,22.05 92.69,21.98 92.22,22.16L92.17,22.17C92.01,22.15 91.86,22.13 91.7,22.1C91.15,22.22 90.64,22.42 89.96,22.3C89.35,22.37 88.78,22.4 88.27,22.28C87.74,22.23 87.7,22.09 87.73,21.92C87.37,21.88 87.76,21.79 87.72,21.73C87.43,21.71 87.16,21.68 86.88,21.66C86.78,21.67 86.69,21.68 86.59,21.69C85.83,21.96 84.9,21.77 84.1,21.92C84.1,21.99 84.11,22.05 84.12,22.11C84.34,22.19 84.56,22.26 84.91,22.36C84.25,22.4 83.77,22.42 83.29,22.45C83.48,22.55 83.25,22.72 83.64,22.79C83.87,22.83 84.18,22.88 83.91,22.99C83.63,23.11 83.46,22.99 83.29,22.94C82.94,22.94 82.59,22.95 82.25,22.95C81.13,23.05 82.28,23.35 81.69,23.49C81.41,23.53 81.27,23.5 81.34,23.39C80.82,23.07 79.7,23.32 78.95,23.21C79.21,22.94 79.65,23.17 79.97,23.09C80.34,22.91 80.86,22.99 81.32,22.95C81.63,22.93 81.94,22.92 82.25,22.91C82.32,22.89 82.39,22.87 82.45,22.86C82.38,22.8 82.3,22.74 82.22,22.69C82.07,22.64 81.9,22.58 81.76,22.53C81.51,22.59 81.27,22.66 81.02,22.73C80.67,22.78 80.33,22.83 79.97,22.78C79.51,22.78 78.97,22.96 78.56,22.79C78.37,22.8 78.19,22.81 78,22.82C77.54,22.84 77.07,22.85 76.61,22.87C76.26,22.93 75.82,23.13 75.58,22.97C75.32,22.78 76.13,22.82 76.34,22.71C76.39,22.69 76.49,22.68 76.58,22.66C76.58,22.62 76.58,22.56 76.58,22.52C76.34,22.24 75.62,22.37 75.14,22.41C74.6,22.47 74.09,22.51 73.56,22.49C72.92,22.57 72.29,22.59 71.64,22.6C71.63,22.6 71.64,22.59 71.62,22.59C71.03,22.62 70.43,22.71 69.84,22.67C69.76,22.68 69.69,22.68 69.62,22.69C68.07,22.96 66.47,23.03 64.86,23.03C64.97,23.15 64.38,23.3 64.88,23.41C65.1,23.39 65.32,23.37 65.53,23.36C65.5,23.28 65.56,23.19 65.82,23.19C65.97,23.19 66.08,23.28 66.21,23.33C66.42,23.35 66.62,23.38 66.82,23.4C66.91,23.43 66.91,23.46 66.82,23.5C66.47,23.52 66.12,23.54 65.77,23.56C65.68,23.65 65.83,23.79 65.54,23.81C65.18,23.83 65.38,23.65 65.18,23.58C65.08,23.59 64.99,23.6 64.89,23.6C64.33,23.56 63.79,23.66 63.23,23.68L63.23,23.69C62.9,23.84 64.47,23.68 63.51,23.95C63.34,24 63.15,24.05 62.97,24.09C63.37,24.05 63.76,24.02 63.78,24.22C63.44,24.37 63.1,24.52 62.77,24.68C62.29,24.92 61.81,24.84 61.33,24.74C60.85,24.75 60.43,24.74 60.52,24.51C60.19,24.45 59.65,24.43 60.22,24.22C60.31,24.16 60.41,24.09 60.5,24.02C60.39,24 60.27,23.97 60.16,23.95C59.96,24.06 59.65,24.07 59.34,24.08C58.76,24.34 58.21,24.05 57.64,24.16C57.3,24.19 57.09,24.24 57.34,24.36C57.8,24.66 57.14,24.68 56.56,24.71C55.98,24.84 55.39,24.79 54.8,24.8C54.58,24.82 54.35,24.83 54.13,24.84C53.63,25.01 53.13,24.85 52.64,24.92C52.56,24.92 52.49,24.92 52.42,24.93C52.04,25 51.6,25.11 51.34,24.97C51.18,24.88 51.62,24.89 51.79,24.85C51.94,24.76 52.12,24.67 52.05,24.57C51.98,24.57 51.9,24.57 51.81,24.57C51.46,24.59 51.11,24.61 50.74,24.63C50.64,24.64 50.53,24.64 50.43,24.65C49.6,24.69 48.77,24.73 47.95,24.77C47.9,24.81 47.86,24.83 47.85,24.87C47.96,24.9 48.08,24.93 48.19,24.96C48.37,24.98 48.56,25.01 48.74,25.04C49.13,25.02 49.64,24.96 49.76,25.11C49.81,25.18 49.32,25.18 49.07,25.2C49.3,25.33 49.06,25.41 48.75,25.46C48.21,25.55 48.03,25.43 47.9,25.3C47.44,25.31 46.99,25.32 46.53,25.33C45.97,25.59 45.42,25.37 44.87,25.4C44.19,25.45 43.54,25.58 42.85,25.55C42.31,25.62 41.79,25.59 41.27,25.58C41.03,25.73 40.74,25.77 40.4,25.67C39.73,25.67 39.06,25.88 38.39,25.77C37.95,25.72 37.51,25.96 37.08,25.83C36.79,25.84 36.51,25.86 36.22,25.87C35.43,25.91 34.64,25.95 33.84,26C33.33,26.18 32.83,26.03 32.32,26.06C32.05,26.08 31.77,26.1 31.49,26.12C31.19,26.13 30.91,26.15 30.62,26.16C29.52,26.22 28.4,26.34 27.31,26.25C26.95,26.27 26.6,26.28 26.23,26.3C25.7,26.48 25.07,26.45 24.47,26.47C24.28,26.46 24.1,26.44 23.92,26.43C23.38,26.46 22.83,26.48 22.29,26.5C22.17,26.51 22.06,26.51 21.94,26.52C21.49,26.54 21.05,26.58 20.6,26.61C20.7,26.65 20.8,26.7 20.89,26.75C21.7,26.72 22.16,26.79 21.83,27.12C21.75,27.2 22.92,27.26 21.77,27.36C21.3,27.4 20.61,27.53 20.8,27.22C20.93,27.01 20.3,27.04 20.29,26.9C20.01,26.86 19.72,26.79 19.47,26.95C19.38,27.1 18.76,27.1 18.74,27.26C18.92,27.27 19.16,27.25 19.25,27.28C19.48,27.36 19.17,27.36 19.05,27.39C18.52,27.54 18.03,27.49 17.55,27.43C17.28,27.47 17.01,27.52 16.74,27.57C16.5,27.59 16.27,27.6 16.11,27.53C15.85,27.53 15.59,27.52 15.33,27.52C15.1,27.53 14.89,27.54 14.74,27.47C13.99,27.5 13.33,27.44 12.76,27.3C12.12,27.3 11.59,27.24 11.16,27.09C10.94,27 10.7,26.92 10.47,26.84C9.87,26.87 9.93,26.72 9.92,26.58C9.81,26.55 9.71,26.53 9.61,26.51C9.16,26.52 8.75,26.54 8.34,26.45C7.62,26.29 8.06,26.22 8.57,26.13C7.98,25.99 8.48,25.88 8.8,25.77C8.41,25.69 7.88,25.62 8.48,25.4C8.66,25.09 7.68,25.34 7.56,25.18C7.49,25.14 7.43,25.11 7.36,25.08C7,25.02 6.69,24.92 6.22,24.95C5.49,25.01 4.8,24.84 4.02,25C3.66,25.08 3.02,25.22 2.88,25.02C2.72,24.82 3.49,24.83 3.86,24.74C3.94,24.72 3.98,24.69 4.04,24.67C4.06,24.49 2.88,24.71 3.36,24.42C3.77,24.18 3.99,24.39 4.32,24.46C5.06,24.63 4.88,24.35 5.07,24.25C4.76,24.22 4.37,24.23 4.22,24.11C4.13,24.12 4.04,24.11 3.95,24.1C3.31,24.11 2.59,24.25 1.9,24C2.55,24 2.65,23.6 3.4,23.83C4.14,23.8 4.9,23.89 5.57,23.66C4.87,23.63 4.43,23.39 3.63,23.43C3.55,23.44 3.47,23.45 3.39,23.44C2.98,23.47 2.54,23.53 2.18,23.5C1.65,23.47 1.81,23.38 2.26,23.33C2.72,23.23 3.17,23.28 3.62,23.27C3.9,23.24 4.26,23.28 4.39,23.13C4.25,23.1 4.01,23.08 3.98,23.04C3.91,22.94 4.16,22.96 4.32,22.96C4.73,22.96 5.14,22.96 5.55,22.96C5.09,22.62 4.16,22.62 3.17,22.65C3.28,22.34 4.15,22.37 4.61,22.22L4.62,22.22C5.24,22.04 5.97,22.15 6.61,22.03C6.69,21.93 6.77,21.84 6.86,21.74C6.23,21.87 6.42,21.5 5.86,21.58C5.54,21.64 5.27,21.78 4.86,21.69C5,21.52 5.41,21.53 5.76,21.5C6.14,21.33 6.67,21.38 7.13,21.33C7.22,21.09 6.65,21.2 6.34,21.17C5.93,21.26 5.63,21.12 5.24,21.16C4.78,21.31 4.43,21.2 3.97,21.18C4.32,21.06 4.63,21.09 4.93,21.07C5.3,20.92 5.66,20.96 6.04,21.01C6.4,20.99 6.77,20.96 7.13,20.94C7.33,20.87 7.52,20.8 7.73,20.72C7.7,20.7 7.68,20.67 7.65,20.64C7.13,20.59 6.45,20.86 6.01,20.62C5.94,20.63 5.87,20.63 5.8,20.62L5.79,20.62C5.12,20.66 4.46,20.7 3.8,20.74C2.79,20.78 1.8,20.87 0.74,20.94C1.57,20.88 1.78,20.57 2.39,20.43C2.67,20.39 2.96,20.35 3.23,20.3C3.69,20.28 4.15,20.25 4.61,20.23C5.03,20.2 5.46,20.16 5.87,20.14C5.88,20.09 5.9,20.04 5.92,19.99C5.14,19.94 4.35,20.01 3.57,20.08C2.95,20.14 2.42,20.14 2.02,19.97C1.94,19.99 1.87,20 1.79,20.01C1.47,20.15 1.1,20.28 0.84,20.43C0.67,20.52 0.56,20.5 0.43,20.47ZM9.42,17.74C9.52,17.82 9.86,17.76 9.99,17.83C9.88,17.74 9.62,17.76 9.42,17.74ZM14.86,15.27C14.86,15.27 14.86,15.26 14.86,15.26L14.86,15.27ZM41.75,4.9C41.77,4.9 41.79,4.9 41.81,4.9L41.85,4.87C41.82,4.89 41.78,4.9 41.75,4.9ZM65.96,5.35C65.85,5.37 65.86,5.41 65.81,5.45C65.87,5.41 65.93,5.38 65.96,5.35ZM115.14,0.67C115.15,0.67 115.16,0.67 115.17,0.67C115.17,0.67 115.17,0.67 115.18,0.67C115.16,0.67 115.15,0.67 115.14,0.67ZM126.59,10.94C126.6,10.94 126.6,10.94 126.6,10.94C126.61,10.94 126.62,10.93 126.62,10.93C126.61,10.93 126.6,10.94 126.59,10.94ZM130.88,17.73C130.78,17.74 130.69,17.75 130.59,17.76C130.69,17.76 130.78,17.76 130.88,17.73ZM131.73,18.26C131.45,18.28 131.3,18.37 131.13,18.44C131.37,18.4 131.62,18.36 131.73,18.26ZM83.52,22.82C83.54,22.82 83.54,22.82 83.55,22.82L83.6,22.81C83.57,22.81 83.54,22.82 83.52,22.82ZM61.31,24.7L61.3,24.7L61.31,24.71C61.31,24.71 61.32,24.7 61.31,24.7ZM61.03,24.57C61.04,24.57 61.04,24.57 61.04,24.57C61.02,24.57 61,24.57 60.99,24.57C61,24.57 61.02,24.57 61.03,24.57ZM0.74,20.94C0.7,20.95 0.66,20.95 0.62,20.95C0.66,20.95 0.7,20.95 0.74,20.94ZM41.85,4.87C41.85,4.87 41.86,4.87 41.86,4.86L41.85,4.87ZM115.18,0.67C115.4,0.65 115.59,0.62 115.7,0.54C115.48,0.56 115.31,0.6 115.18,0.67ZM126.62,10.93C126.71,10.9 126.78,10.87 126.86,10.84C126.74,10.86 126.68,10.89 126.62,10.93ZM83.6,22.81C83.62,22.8 83.63,22.8 83.64,22.79L83.6,22.81ZM61.31,24.71C61.31,24.72 61.3,24.73 61.33,24.74L61.31,24.71ZM60.99,24.57C60.83,24.55 60.68,24.53 60.52,24.51C60.63,24.58 60.81,24.57 60.99,24.57ZM69.15,5.06C69.14,5.06 69.34,4.92 69.36,4.99C69.36,5 69.41,5 69.5,4.99C69.55,4.99 69.58,4.98 69.62,4.97C69.7,4.98 69.78,4.98 69.85,4.99C69.61,5 69.42,5.01 69.15,5.06ZM17.04,20.5C17.04,20.5 17.04,20.5 17.04,20.5C17.04,20.5 17.04,20.5 17.04,20.5L17.04,20.5ZM17.04,20.5C17.35,20.54 17.66,20.54 17.96,20.45C17.66,20.47 17.35,20.49 17.04,20.5ZM47.91,25.92C47.92,25.92 47.92,25.92 47.92,25.92C47.71,26.03 47.45,26.09 47.1,26.06C47.37,26.01 47.65,25.97 47.91,25.92ZM47.1,26.06C47.09,26.07 47.09,26.07 47.08,26.07C47.08,26.06 47.08,26.06 47.08,26.06C47.09,26.06 47.09,26.06 47.1,26.06ZM80.96,21.98C81.16,22.04 81.34,22.09 81.61,22.01C81.74,21.96 81.9,21.98 82.04,21.94C81.68,21.96 81.32,21.98 80.96,21.98ZM41.12,7.05C41.14,7.04 41.17,7.04 41.19,7.02C41.15,7.02 41.12,7.02 41.09,7.03C41.1,7.04 41.11,7.04 41.12,7.05ZM41.91,7.02C41.9,7.01 41.89,7.01 41.88,6.99C41.85,6.99 41.83,7 41.79,7.01C41.83,7.02 41.87,7.02 41.91,7.02ZM41.79,7.01C41.59,6.93 41.39,6.94 41.19,7.02C41.38,7.02 41.58,7.01 41.79,7.01ZM114.89,17.01C114.88,17.01 114.89,17.01 114.88,17.01C114.63,17.01 114.35,17.01 114.11,16.98C114.31,17.09 114.61,17.03 114.89,17.01ZM113.12,3.48C112.69,3.42 112.27,3.5 111.84,3.55C112.27,3.53 112.7,3.5 113.12,3.48ZM113.1,3.5C113.12,3.5 113.14,3.5 113.16,3.49C113.14,3.49 113.14,3.49 113.12,3.48L113.1,3.5ZM123.13,3C123.13,3.01 123.13,3.02 123.13,3.03C123.16,3.02 123.19,3.02 123.22,3.01C123.19,3 123.16,3 123.13,3ZM123.86,2.99C123.86,2.99 123.86,2.99 123.86,2.99C123.85,2.99 123.85,2.99 123.84,2.99C123.85,2.99 123.85,2.99 123.86,2.99ZM123.86,2.99C123.86,2.99 123.87,2.99 123.87,2.99L123.86,2.99C123.86,2.99 123.86,2.99 123.86,2.99ZM123.84,2.99C123.64,2.97 123.43,2.96 123.22,3.01C123.42,3.03 123.62,3.03 123.84,2.99Z"/>
    </group>
</vector>
