<vector android:height="24dp" android:viewportHeight="621.1"
    android:viewportWidth="601.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FFFFFF" android:pathData="M325,162.3v-48.7c0,-12.6 10.8,-23.5 23.5,-23.5h25.3V30.5H325c-39.7,0 -72.2,32.5 -72.2,72.2v59.6h-48.7v59.6h48.7v178.7H325V223.6h48.7l23.5,-59.6H325V162.3z"/>

    <path android:fillColor="#FFFFFF" android:pathData="M326.9,266c-3.6,-5.4 -7.2,-9 -12.6,-12.6c-5.4,-3.6 -9,-7.2 -12.6,-10.8c-3.6,-3.6 -9,-7.2 -12.6,-9c-3.6,-3.6 -7.2,-7.2 -9,-9c-1.8,-3.6 -3.6,-7.2 -3.6,-10.8c0,-5.4 1.8,-9 5.4,-14.4c3.6,-3.6 7.2,-9 10.8,-12.6s9,-9 12.6,-12.6c3.6,-5.4 9,-10.8 10.8,-18.1c3.6,-7.2 5.4,-16.2 5.4,-27.1c0,-12.6 -1.8,-23.5 -7.2,-34.3s-12.6,-19.9 -21.7,-25.3h27.1L346.8,53h-88.5c-12.6,-1.8 -25.3,0 -37.9,1.8c-18.1,3.6 -34.3,14.4 -46.9,28.9c-12.6,14.4 -19.9,32.5 -19.9,50.5c0,19.9 7.2,36.1 21.7,50.5c14.4,12.6 32.5,19.9 52.4,19.9c3.6,0 9,0 14.4,-1.8c0,1.8 0,1.8 -1.8,3.6c0,1.8 -1.8,3.6 -1.8,3.6c0,1.8 0,1.8 -1.8,3.6c0,1.8 0,3.6 0,5.4c0,9 3.6,19.9 12.6,30.7c-10.8,0 -19.9,1.8 -30.7,3.6c-9,1.8 -19.9,5.4 -30.7,9c-10.8,3.6 -21.7,9 -28.9,14.4c-9,5.4 -14.4,14.4 -19.9,21.7c-5.4,10.8 -7.2,19.9 -7.2,27.1c0,9 1.8,18.1 5.4,25.3c3.6,7.2 9,12.6 16.2,18.1s14.4,9 21.7,12.6c9,3.6 16.2,5.4 25.3,7.2c9,1.8 16.2,1.8 25.3,1.8c36.1,0 65,-9 84.9,-27.1c19.9,-16.2 28.9,-36.1 28.9,-57.8c0,-7.2 -1.8,-14.4 -3.6,-21.7C332.3,276.9 330.5,271.4 326.9,266zM247.5,192c-7.2,0 -12.6,-1.8 -19.9,-5.4c-5.4,-3.6 -10.8,-9 -16.2,-14.4c-3.6,-5.4 -9,-12.6 -10.8,-19.9c-3.6,-7.2 -5.4,-14.4 -7.2,-21.7c-1.8,-3.6 -1.8,-10.8 -1.8,-18.1c0,-12.6 3.6,-23.5 10.8,-34.3c7.2,-9 16.2,-14.4 28.9,-14.4c9,0 16.2,3.6 25.3,9c7.2,5.4 12.6,12.6 16.2,21.7c3.6,9 7.2,18.1 9,27.1c1.8,9 3.6,18.1 3.6,25.3c0,14.4 -3.6,25.3 -9,32.5C271,188.4 260.1,192 247.5,192zM303.4,345.5c-3.6,7.2 -9,10.8 -14.4,14.4c-7.2,3.6 -12.6,7.2 -19.9,9s-14.4,1.8 -23.5,1.8c-9,0 -18.1,-1.8 -25.3,-3.6c-9,-1.8 -16.2,-5.4 -25.3,-9c-7.2,-3.6 -14.4,-9 -19.9,-16.2c-5.4,-7.2 -7.2,-16.2 -7.2,-25.3c0,-9 1.8,-16.2 5.4,-21.7c3.6,-7.2 9,-10.8 14.4,-14.4c5.4,-3.6 12.6,-7.2 19.9,-9c7.2,-1.8 14.4,-3.6 21.7,-5.4c7.2,-1.8 14.4,-1.8 21.7,-1.8c3.6,0 7.2,0 10.8,0c0,0 3.6,1.8 5.4,3.6c3.6,3.6 7.2,5.4 7.2,5.4c1.8,0 3.6,1.8 7.2,5.4c3.6,1.8 5.4,3.6 7.2,5.4c1.8,1.8 3.6,3.6 5.4,5.4c1.8,1.8 3.6,3.6 5.4,5.4c1.8,1.8 1.8,3.6 3.6,5.4c1.8,1.8 3.6,5.4 3.6,7.2c0,1.8 1.8,5.4 1.8,7.2c0,1.8 1.8,5.4 1.8,9C308.9,331 307.1,340 303.4,345.5zM419,103.5V51.2h-25.3v52.4h-52.4v25.3h52.4v52.4H419v-52.4h52.4v-25.3H419z"/>
    <path android:fillColor="#55ACEE" android:pathData="M45.6,9.5h510.9c25.3,0 45.1,19.9 45.1,45.1v510.9c0,25.3 -19.9,45.1 -45.1,45.1H45.6c-25.3,0 -45.1,-19.9 -45.1,-45.1V54.6C0.5,29.4 20.4,9.5 45.6,9.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M472.8,203.6c-12.8,5.6 -26.4,9.3 -40.6,11.1c14.6,-8.7 25.7,-22.4 31,-38.9c-13.6,8.1 -28.6,13.8 -44.6,17c-12.9,-13.8 -31.3,-22.3 -51.4,-22.3c-39,0 -70.4,31.6 -70.4,70.4c0,5.6 0.5,10.9 1.6,16.1c-58.5,-2.9 -110.3,-30.9 -145.1,-73.6c-6.1,10.5 -9.6,22.6 -9.6,35.6c0,24.4 12.6,46 31.3,58.5c-11.3,-0.2 -22.4,-3.5 -31.8,-8.7c0,0.2 0,0.5 0,0.8c0,34.2 24.4,62.6 56.4,69.2c-5.7,1.6 -12,2.3 -18.5,2.3c-4.5,0 -9.1,-0.3 -13.3,-1.2c9.1,27.9 35,48.4 65.8,49c-24,18.7 -54.4,30 -87.3,30c-5.8,0 -11.3,-0.3 -16.8,-1c31.2,20.1 68.1,31.6 108,31.6c129.5,0 200.4,-107.3 200.4,-200.3c0,-3.1 -0.1,-6.1 -0.3,-9.1C451.5,230.2 463.2,217.9 472.8,203.6z"/>
</vector>
