<vector android:height="24dp"
    android:viewportHeight="496.158"
    android:viewportWidth="496.158"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#E0E0E0"
        android:strokeColor="@color/black"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M248.1,0C111.1,0 0,111.1 0,248.1c0,137 111.1,248.1 248.1,248.1c137,0 248.1,-111.1 248.1,-248.1C496.2,111.1 385.1,0 248.1,0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M319.8,325.6c-4,-3.1 -9.8,-4.7 -17.4,-4.7h-76.5c2.4,-3.7 4.8,-6.9 7.2,-9.5c5.5,-6.6 15.6,-16 30.2,-28c14.7,-12 25.2,-20.8 31.4,-26.4c6.2,-5.6 12.4,-13.4 18.4,-23.3c6,-9.9 9,-20.9 9,-33c0,-7.7 -1.4,-15.2 -4.3,-22.3c-2.9,-7.2 -6.9,-13.5 -12.1,-19c-5.2,-5.5 -11.2,-9.8 -18,-12.9c-10.5,-4.7 -23.3,-7 -38.2,-7c-12.4,0 -23.2,1.8 -32.4,5.5s-16.8,8.5 -22.9,14.4c-6,6 -10.5,12.6 -13.6,19.9c-3,7.3 -4.5,14.4 -4.5,21.1c0,5.6 1.6,10 4.8,13.2s7.3,4.8 12.2,4.8c5.6,0 9.8,-1.8 12.7,-5.3c2.9,-3.5 5.5,-8.5 7.8,-15.1c2.3,-6.5 3.9,-10.5 4.9,-12c7.3,-11.2 17.4,-16.8 30.2,-16.8c6.1,0 11.6,1.4 16.8,4.1c5.1,2.7 9.2,6.6 12.2,11.5c3,4.9 4.5,10.5 4.5,16.8c0,5.8 -1.4,11.6 -4.2,17.7s-6.8,11.9 -12.2,17.6c-5.3,5.7 -12,11.4 -20,17.1c-4.5,3 -12,9.4 -22.4,19c-10.5,9.6 -22.2,21.2 -35.2,34.6c-3.1,3.3 -6,7.9 -8.6,13.7c-2.6,5.8 -4,10.5 -4,14c0,5.5 2.1,10.2 6.2,14.3c4.1,4.1 9.8,6.1 17.1,6.1H306.6c6.4,0 11.3,-1.7 14.4,-5c3.2,-3.3 4.8,-7.4 4.8,-12.2C325.8,333 323.8,328.7 319.8,325.6z" />
</vector>
