<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_45sdp"
    android:height="@dimen/_45sdp"
    android:viewportWidth="520"
    android:viewportHeight="520">
  <path
      android:fillColor="#FF000000"
      android:pathData="M249.9,88.2c-23.9,0 -42.8,-18.4 -43.3,-42c-0.6,-24.2 18.9,-44 43.4,-44c24.2,0 44,20 43.4,44.1C292.7,69.7 273.7,88.2 249.9,88.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M410.2,443.2c0,-47.4 0,-94.9 0,-142.3c30.6,-5.4 38.1,0.7 38.2,30.3c0.1,27.5 0.1,55 0,82.5C448.2,441.5 440.7,447.5 410.2,443.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.8,300c-8.9,-1.1 -16.9,-2 -25.5,-3c0.6,-17.4 0.9,-33.9 -26.1,-29.7c0,-38 0.2,-73.2 -0.1,-108.3c-0.3,-38.1 -22,-59.7 -59.6,-60c-23.7,-0.1 -47.6,1.1 -71.2,-0.6c-9.7,-0.7 -21.1,-5.2 -28.1,-11.8c-25.2,-23.7 -48.8,-49.1 -73.1,-73.8c-14,-14.2 -26.8,-16.5 -36.2,-6c-12.2,13.7 -4.5,24.5 5.7,34.9c32.5,32.8 64.5,66.1 97.4,98.5c9.4,9.2 13.5,18.6 13.4,31.9c-0.6,71.9 -0.3,143.8 -0.3,215.6c0,34.7 -0.4,69.3 0.2,104c0.3,21.3 13.8,32 32.3,26.7c14.4,-4.2 17.3,-15.5 17.3,-28.7c-0.1,-56.5 -0.1,-113 0,-169.4c0,-6.5 0.6,-13 1,-19.6c1.8,-0.1 3.6,-0.2 5.5,-0.3c0.5,6.4 1.5,12.8 1.5,19.1c0.1,57.1 0.2,114.2 0,171.4c-0.1,16.6 6.1,27.4 24,28.3c16.7,0.8 25.5,-8.6 26.1,-28.3c0.4,-14.5 0.1,-29.1 0.1,-46.1c33.4,0 64.5,0 95.8,0C397.8,395 397.8,347.8 397.8,300zM308.3,296.7c-1.3,0 -2.5,0.1 -3.8,0.1c0,-42.6 0,-85.1 0,-127.7c1.3,0 2.5,0 3.8,0C308.3,211.7 308.3,254.2 308.3,296.7zM358.5,297.9c-12.3,0 -23.5,0 -35.7,0c0,-6.4 0,-11.7 0,-17.9c12.3,0 23.5,0 35.7,0C358.5,286.3 358.5,291.6 358.5,297.9z"/>
</vector>
