<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="2046dp"
    android:height="1341dp"
    android:viewportWidth="2046"
    android:viewportHeight="1341">
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 1712.351 1340.994 L 155.902 1340.994 C 114.865 1341.315 75.44 1325.439 46.191 1296.711 C 16.943 1268.047 0.321 1228.967 0 1188.027 L 0 272.783 C 0.321 231.907 16.943 192.763 46.191 164.099 C 75.44 135.435 114.865 119.495 155.902 119.815 L 1712.351 119.815 C 1753.388 119.495 1792.813 135.435 1822.061 164.099 C 1851.31 192.763 1867.932 231.907 1868.253 272.783 L 1868.253 1188.667 C 1867.222 1273.639 1797.518 1341.702 1712.351 1340.994 Z M 407.796 569.722 L 375.583 714.981 C 368.496 742.617 363.341 762.541 346.591 774.753 C 337.253 782.08 325.657 785.937 313.737 785.68 C 305.233 786.772 296.666 784.457 289.903 779.253 C 283.329 774.109 279.402 766.333 278.949 758.041 L 278.949 751.616 L 285.391 714.337 C 285.391 714.337 317.603 589.649 324.045 572.937 L 324.045 571.009 C 260.265 571.653 248.669 571.009 248.027 570.365 L 246.094 579.365 L 212.594 720.121 L 210.019 731.689 L 204.219 770.897 C 204.219 781.181 206.152 790.821 211.306 799.82 C 226.769 825.528 269.932 828.741 295.053 828.741 C 323.399 830.028 351.103 823.6 376.229 810.745 C 411.017 791.464 420.679 760.613 428.409 733.617 L 432.275 719.477 L 471.572 572.937 L 472.217 571.009 C 450.959 572.293 429.696 571.653 407.796 570.365 Z M 594.619 827.456 L 595.264 827.456 L 597.198 825.528 L 610.081 764.469 L 613.948 749.045 C 621.032 720.121 624.253 705.337 619.102 692.485 C 613.302 680.913 600.419 674.489 587.535 675.773 C 574.648 675.773 562.41 678.985 550.814 684.129 L 536.639 691.841 L 541.148 676.417 L 538.572 674.489 L 478.014 684.129 L 475.438 684.773 C 471.572 715.109 465.776 745.189 458.042 774.753 L 445.159 826.172 L 447.092 828.741 C 473.505 827.456 481.88 827.456 505.072 827.456 L 507.005 825.528 L 516.668 778.609 C 519.889 765.113 526.331 734.261 529.552 723.333 C 534.77 720.573 540.441 718.773 546.302 718.193 C 559.831 718.193 557.898 729.121 557.256 733.617 C 556.61 740.689 552.101 764.469 546.947 785.037 L 543.726 797.892 L 536.639 826.813 L 537.927 828.741 C 564.339 827.456 572.072 827.456 594.619 827.456 Z M 686.744 827.456 L 688.032 826.813 L 689.32 825.528 L 693.186 806.245 L 701.561 770.253 L 708.649 739.405 L 716.378 709.837 L 716.378 707.265 C 701.561 709.837 692.541 711.765 684.166 712.409 L 652.599 716.909 L 651.957 718.193 L 650.669 718.837 L 646.157 745.829 C 642.743 766.013 637.974 786.001 631.986 805.604 L 624.898 826.813 L 626.186 826.813 L 626.186 828.741 C 639.073 827.456 647.444 827.456 655.82 827.456 Z M 831.05 750.973 C 829.117 763.825 824.608 775.396 818.167 786.321 C 814.364 792.364 807.923 796.22 800.771 796.605 C 798.838 796.605 787.887 796.605 787.887 781.181 C 787.887 772.825 789.175 764.469 791.108 756.113 C 797.55 731.689 803.992 710.481 822.03 710.481 C 836.204 710.481 837.492 725.905 831.05 750.973 Z M 884.522 695.697 C 872.926 681.557 852.309 676.417 830.405 676.417 C 805.668 675.517 781.445 683.485 762.116 698.913 C 746.012 714.337 736.349 733.617 731.841 754.829 C 726.687 775.396 721.532 811.388 756.966 825.528 C 768.562 829.384 780.8 831.312 793.683 830.669 C 820.1 831.956 846.513 822.316 865.838 803.676 C 878.08 788.893 886.455 771.54 890.318 753.544 C 898.693 720.765 892.251 704.697 883.876 695.697 Z M 1479.14 678.345 L 1416.006 687.985 L 1414.073 689.269 L 1413.431 695.697 C 1408.855 688.565 1402.092 683.165 1394.102 680.273 C 1381.218 675.773 1352.872 681.557 1329.035 702.125 C 1312.93 717.549 1302.622 736.833 1298.759 758.041 C 1293.605 777.324 1288.451 813.96 1323.239 827.456 C 1332.901 831.312 1343.852 833.24 1354.806 832.597 C 1365.756 831.505 1376.128 827.008 1384.439 819.744 L 1381.864 828.741 L 1383.794 830.669 C 1409.565 829.384 1416.652 829.384 1444.352 830.028 L 1446.928 828.1 C 1450.794 805.604 1454.661 783.752 1464.969 741.333 L 1480.428 680.273 Z M 1367.689 799.176 C 1365.756 799.176 1354.806 799.176 1354.806 783.752 C 1354.806 775.396 1356.093 767.041 1358.026 759.329 C 1364.468 734.261 1370.91 713.693 1388.948 713.693 C 1400.544 713.693 1406.344 723.977 1405.056 740.689 L 1401.835 754.185 L 1396.035 776.037 C 1394.491 780.601 1392.365 784.908 1389.593 788.893 C 1383.926 795.064 1376.064 798.728 1367.689 799.176 Z M 1045.577 827.456 L 1044.932 827.456 L 1047.511 825.528 C 1052.019 803.033 1052.665 796.605 1060.394 764.469 L 1063.615 749.045 C 1071.345 719.477 1074.569 705.337 1070.057 692.485 C 1063.615 680.913 1050.732 674.489 1037.848 675.773 C 1019.678 676.029 1001.961 681.621 986.952 691.841 L 990.818 676.417 L 988.885 674.489 C 960.539 679.629 954.097 680.273 927.684 684.129 L 925.751 684.773 C 921.885 714.981 916.089 745.189 908.359 774.753 L 895.472 826.172 L 896.76 828.741 C 923.818 827.456 931.551 827.456 954.743 827.456 L 957.318 825.528 L 966.981 778.609 C 970.202 765.113 976.644 734.261 979.865 723.333 C 985.083 720.573 990.754 718.773 996.615 718.193 C 1009.502 718.193 1007.569 729.121 1007.569 733.617 C 1004.99 750.973 1001.769 767.684 997.26 785.037 L 994.039 797.892 L 987.598 826.813 L 987.598 828.741 C 1014.656 827.456 1022.385 827.456 1045.577 827.456 Z M 1241.421 570.365 L 1222.096 570.365 L 1146.72 569.722 L 1144.787 579.365 L 1126.749 656.493 L 1082.941 828.1 L 1150.587 828.1 L 1162.183 774.753 L 1171.2 740.045 C 1172.684 738.245 1174.421 736.769 1176.354 735.545 L 1180.866 735.545 C 1217.584 735.545 1258.817 735.545 1291.672 712.409 C 1320.856 691.649 1338.376 658.225 1338.701 622.425 C 1339.343 611.885 1336.379 601.473 1330.326 592.861 C 1312.93 569.722 1279.43 569.722 1241.421 569.722 Z M 1234.979 688.629 C 1222.096 694.413 1206.633 696.341 1191.816 695.053 L 1182.154 695.053 L 1182.154 691.841 L 1201.479 615.357 L 1201.479 607.645 L 1209.212 608.285 L 1249.151 611.501 C 1263.971 617.285 1270.413 631.425 1265.901 650.065 C 1262.038 666.969 1250.634 681.173 1234.979 688.629 Z M 716.378 664.845 C 699.821 658.033 680.945 659.961 666.128 669.989 C 650.669 679.629 648.736 693.769 661.619 700.841 C 678.369 707.265 697.053 705.337 711.87 695.697 C 726.687 685.413 728.62 671.917 716.378 664.845 Z M 1667.9 677.701 L 1665.967 675.773 C 1637.621 680.913 1632.467 682.201 1606.696 684.773 L 1604.766 686.701 L 1604.766 687.985 C 1585.437 729.761 1586.083 720.121 1570.62 753.544 L 1570.62 749.685 L 1566.754 677.701 L 1564.179 675.773 C 1534.545 680.913 1533.899 682.201 1506.841 684.773 L 1504.911 686.701 L 1504.911 689.913 L 1510.707 728.477 L 1515.861 767.041 L 1522.949 830.028 C 1504.911 858.948 1501.045 869.876 1483.007 894.944 L 1470.765 913.58 C 1469.734 915.316 1468.126 916.668 1466.257 917.436 C 1463.81 918.404 1461.167 918.852 1458.527 918.724 L 1451.44 918.724 L 1441.132 950.86 L 1475.919 950.86 C 1492.67 952.144 1508.132 943.788 1516.507 929.648 L 1538.408 893.656 L 1667.255 677.701 Z M 1667.9 677.701"
            android:fillColor="#32325d"
            android:strokeWidth="1"
            android:fillType="evenOdd"/>
    </group>
</vector>
