<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

  <path
      android:fillColor="@color/appThemeColor_1"
      android:pathData="M 16 0 C 24.8365559973 0 32 7.16344400271 32 16 C 32 24.8365559973 24.8365559973 32 16 32 C 7.16344400271 32 0 24.8365559973 0 16 C 0 7.16344400271 7.16344400271 0 16 0 Z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M 22.4 8.5 L 13.5 17.3 L 9.6 13.4 L 6.5 16.5 L 13.5 23.5 L 25.5 11.6 Z" />
</vector>