<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
    <path
        android:name="path"
        android:pathData="M 14.5 0 C 10.656 0 6.965 1.529 4.247 4.247 C 1.529 6.965 0 10.656 0 14.5 C 0 18.344 1.529 22.035 4.247 24.753 C 6.965 27.471 10.656 29 14.5 29 C 18.344 29 22.035 27.471 24.753 24.753 C 27.471 22.035 29 18.344 29 14.5 C 29 10.656 27.471 6.965 24.753 4.247 C 22.035 1.529 18.344 0 14.5 0 Z"
        android:fillColor="#ffa60a"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 21.4 9.5 C 21.3 9.4 21.3 9.4 21.2 9.4 L 18.1 9.4 L 17.4 7.7 C 17.3 7.5 17.1 7.2 16.9 7.1 C 16.6 6.9 16.4 6.8 16.1 6.8 L 12.9 6.8 C 12.6 6.8 12.4 6.9 12.1 7.1 C 11.8 7.3 11.7 7.5 11.6 7.7 L 10.9 9.4 L 7.8 9.4 C 7.7 9.4 7.6 9.4 7.6 9.5 C 7.5 9.6 7.5 9.6 7.5 9.7 L 7.5 10.3 C 7.5 10.4 7.5 10.5 7.6 10.5 C 7.7 10.6 7.7 10.6 7.8 10.6 L 8.8 10.6 L 8.8 20.1 C 8.8 20.7 9 21.1 9.3 21.5 C 9.6 21.9 10 22.1 10.4 22.1 L 18.7 22.1 C 19.1 22.1 19.5 21.9 19.8 21.5 C 20.1 21.1 20.3 20.6 20.3 20.1 L 20.3 10.7 L 21.3 10.7 C 21.4 10.7 21.5 10.7 21.5 10.6 C 21.6 10.5 21.6 10.5 21.6 10.4 L 21.6 9.7 L 21.4 9.5 Z M 12.8 8.2 C 12.8 8.1 12.9 8.1 13 8.1 L 16.2 8.1 C 16.3 8.1 16.3 8.1 16.4 8.2 L 16.9 9.4 L 12.4 9.4 L 12.8 8.2 Z M 19 20.1 C 19 20.2 19 20.4 18.9 20.5 C 18.9 20.6 18.8 20.7 18.8 20.8 C 18.8 20.9 18.7 20.9 18.7 20.9 L 10.4 20.9 C 10.4 20.9 10.3 20.9 10.3 20.8 C 10.3 20.7 10.2 20.7 10.2 20.5 C 10.2 20.4 10.1 20.2 10.1 20.1 L 10.1 10.7 L 19 10.7 L 19 20.1 Z M 11.6 19 L 12.2 19 C 12.3 19 12.4 19 12.4 18.9 C 12.5 18.8 12.5 18.8 12.5 18.7 L 12.5 13 C 12.5 12.9 12.5 12.8 12.4 12.8 C 12.3 12.7 12.3 12.7 12.2 12.7 L 11.6 12.7 C 11.5 12.7 11.4 12.7 11.4 12.8 C 11.3 12.9 11.3 12.9 11.3 13 L 11.3 18.7 C 11.3 18.8 11.3 18.9 11.4 18.9 C 11.5 18.9 11.5 19 11.6 19 Z M 14.2 19 L 14.8 19 C 14.9 19 15 19 15 18.9 C 15.1 18.8 15.1 18.8 15.1 18.7 L 15.1 13 C 15.1 12.9 15.1 12.8 15 12.8 C 14.9 12.7 14.9 12.7 14.8 12.7 L 14.2 12.7 C 14.1 12.7 14 12.7 14 12.8 C 13.9 12.9 13.9 12.9 13.9 13 L 13.9 18.7 C 13.9 18.8 13.9 18.9 14 18.9 C 14 18.9 14.1 19 14.2 19 Z M 16.7 19 L 17.3 19 C 17.4 19 17.5 19 17.5 18.9 C 17.6 18.8 17.6 18.8 17.6 18.7 L 17.6 13 C 17.6 12.9 17.6 12.8 17.5 12.8 C 17.4 12.7 17.4 12.7 17.3 12.7 L 16.7 12.7 C 16.6 12.7 16.5 12.7 16.5 12.8 C 16.4 12.9 16.4 12.9 16.4 13 L 16.4 18.7 C 16.4 18.8 16.4 18.9 16.5 18.9 C 16.6 18.9 16.6 19 16.7 19 Z"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
</vector>
