<vector android:height="24dp"
    android:viewportHeight="29" android:viewportWidth="29"
    android:width="24dp"  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3CCA59" android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M13.5,12.3l-1.9,1.9l-0.8,-0.8c-0.2,-0.2 -0.6,-0.2 -0.8,0c-0.2,0.2 -0.2,0.6 0,0.8l1.2,1.2c0.1,0.1 0.3,0.2 0.4,0.2c0.1,0 0.3,-0.1 0.4,-0.2l2.3,-2.3c0.2,-0.2 0.2,-0.6 0,-0.8C14.1,12.1 13.7,12.1 13.5,12.3zM13.5,17l-1.9,1.9l-0.8,-0.8c-0.2,-0.2 -0.6,-0.2 -0.8,0c-0.2,0.2 -0.2,0.6 0,0.8l1.2,1.2c0.1,0.1 0.3,0.2 0.4,0.2c0.1,0 0.3,-0.1 0.4,-0.2l2.3,-2.3c0.2,-0.2 0.2,-0.6 0,-0.8C14.1,16.8 13.7,16.8 13.5,17zM15.7,13.9c0,0.3 0.3,0.6 0.6,0.6h2.3c0.3,0 0.6,-0.3 0.6,-0.6c0,-0.3 -0.3,-0.6 -0.6,-0.6h-2.3C15.9,13.3 15.7,13.6 15.7,13.9zM18.6,18h-2.3c-0.3,0 -0.6,0.3 -0.6,0.6c0,0.3 0.3,0.6 0.6,0.6h2.3c0.3,0 0.6,-0.3 0.6,-0.6C19.2,18.3 18.9,18 18.6,18zM20.3,7.5H18V6.9c0,-0.3 -0.3,-0.6 -0.6,-0.6h-1.3c-0.2,-0.7 -0.9,-1.2 -1.7,-1.2c-0.8,0 -1.4,0.5 -1.7,1.2h-1.3c-0.3,0 -0.6,0.3 -0.6,0.6v0.6H8.7C8,7.5 7.5,8 7.5,8.7v14c0,0.6 0.5,1.2 1.2,1.2h11.7c0.6,0 1.2,-0.5 1.2,-1.2v-14C21.5,8 21,7.5 20.3,7.5zM12.2,7.5h1.2c0.3,0 0.6,-0.3 0.6,-0.6c0,-0.3 0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6c0,0.3 0.3,0.6 0.6,0.6h1.2v1.2h-4.7V7.5zM20.3,22.7H8.7v-14H11v0.6c0,0.3 0.3,0.6 0.6,0.6h5.8c0.3,0 0.6,-0.3 0.6,-0.6V8.7h2.3V22.7z"/>
</vector>
