<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="2046dp"
    android:height="1341dp"
    android:viewportWidth="2046"
    android:viewportHeight="1341">
    <group android:name="group_1">
        <group android:name="group">
            <path
                android:name="path"
                android:pathData="M 1702.954 1341.001 L 155.046 1341.001 C 128.072 1341.256 101.485 1334.335 77.974 1321.068 C 54.522 1307.737 34.916 1288.507 21.27 1265.177 C 7.559 1241.913 0.192 1215.44 0 1188.459 L 0 275.762 C 0.192 248.781 7.559 222.308 21.27 199.045 C 34.916 175.778 54.522 156.484 77.974 143.217 C 101.485 129.886 128.072 123.029 155.046 123.221 L 1702.954 123.221 C 1729.928 123.029 1756.515 129.886 1780.026 143.217 C 1803.478 156.484 1823.084 175.778 1836.73 199.045 C 1850.441 222.308 1857.809 248.781 1858 275.762 L 1858 1189.097 C 1857.489 1229.799 1840.895 1268.639 1811.807 1297.096 C 1782.783 1325.556 1743.638 1341.32 1702.954 1341.001 Z M 1702.954 1341.001"
                android:fillColor="#f6f9fc"
                android:strokeWidth="1"/>
            <path
                android:name="path_1"
                android:pathData="M 0 1148.718 L 0 1189.097 C 0.511 1229.799 17.105 1268.639 46.193 1297.096 C 75.217 1325.556 114.362 1341.32 155.046 1341.001 L 1702.954 1341.001 C 1729.928 1341.256 1756.515 1334.335 1780.026 1321.068 C 1803.478 1307.737 1823.084 1288.507 1836.73 1265.177 C 1850.441 1241.913 1857.809 1215.44 1858 1188.459 L 1858 1148.718 Z M 0 1148.718"
                android:fillColor="#f99f1b"
                android:strokeWidth="1"/>
            <path
                android:name="path_2"
                android:pathData="M 0 315.503 L 0 275.124 C 0.511 234.486 17.105 195.582 46.193 167.126 C 75.217 138.666 114.362 122.901 155.046 123.221 L 1702.954 123.221 C 1729.928 123.029 1756.515 129.886 1780.026 143.217 C 1803.478 156.484 1823.084 175.778 1836.73 199.045 C 1850.441 222.308 1857.809 248.781 1858 275.762 L 1858 315.503 Z M 890.558 515.472 L 795.738 949.387 L 682.334 949.387 L 775.877 515.472 Z M 1369.155 796.204 L 1429.378 632.764 L 1463.975 796.204 Z M 1496.653 950.029 L 1601.724 950.029 L 1509.465 515.472 L 1412.719 515.472 C 1402.34 515.217 1392.092 518.165 1383.376 523.933 C 1374.664 529.64 1367.938 537.842 1364.029 547.522 L 1192.963 949.387 L 1312.774 949.387 L 1336.477 885.294 L 1482.555 885.294 L 1496.653 949.387 Z M 1199.37 807.739 C 1199.37 693.654 1038.559 687.244 1039.197 635.971 C 1039.84 620.587 1055.217 603.925 1087.892 599.437 C 1126.334 595.784 1165.031 602.449 1200.012 618.664 L 1219.873 527.012 C 1192.963 517.395 1157.728 507.782 1113.517 507.782 C 1000.759 507.782 921.313 566.749 921.313 651.352 C 920.671 713.523 977.694 748.776 1020.62 769.287 C 1065.465 790.436 1080.204 804.536 1080.204 823.124 C 1079.562 852.606 1044.323 865.426 1011.649 865.426 C 953.987 866.707 921.313 850.683 895.045 838.505 L 873.9 933.364 C 900.81 945.542 950.142 955.797 1000.759 956.439 C 1120.566 956.439 1198.731 898.753 1199.37 807.739 Z M 727.182 515.472 L 542.665 950.029 L 422.855 950.029 L 331.876 603.925 C 326.112 582.772 320.986 575.082 304.328 565.468 C 268.578 548.739 230.906 536.497 192.208 528.934 L 194.769 516.114 L 388.9 516.114 C 413.245 516.114 435.667 532.78 441.435 560.981 L 489.487 811.588 L 608.014 516.757 L 727.182 516.757 Z M 727.182 515.472"
                android:fillColor="#2d4990"
                android:strokeWidth="1"/>
        </group>
    </group>
</vector>
