<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="29" android:viewportWidth="29"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#027BFF" android:pathData="M14.5,14.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M21,20.4H8c-0.3,0 -0.5,0.2 -0.5,0.5s0.2,0.5 0.5,0.5h13c0.3,0 0.5,-0.2 0.5,-0.5S21.3,20.4 21,20.4zM7.5,16.1l0,2.3c0,0.1 0,0.3 0.1,0.4c0.1,0.1 0.2,0.1 0.3,0.1l2.3,0c0.1,0 0.2,0 0.3,-0.1l8,-8c0.2,-0.2 0.2,-0.5 0,-0.7l-2.3,-2.3c-0.2,-0.2 -0.5,-0.2 -0.7,0L14,9.4l-6.4,6.4C7.6,15.8 7.5,15.9 7.5,16.1zM16,8.8l1.6,1.6l-0.9,0.9l-1.6,-1.6C15.1,9.7 16,8.8 16,8.8zM8.5,16.3l5.9,-5.9L16,12l-5.9,5.9l-1.6,0C8.5,17.9 8.5,16.3 8.5,16.3z"/>
</vector>
