<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.35,369.069L320.565,66.266c-13.667,-23.008 -37.805,-36.749 -64.567,-36.749c-26.762,0 -50.9,13.741 -64.567,36.749L10.662,369.069c-13.96,23.492 -14.224,51.706 -0.719,75.462c13.536,23.771 37.922,37.951 65.27,37.951h361.57c27.348,0 51.736,-14.18 65.27,-37.951C515.56,420.776 515.296,392.561 501.35,369.069zM255.999,122.094c16.587,0 30.032,13.445 30.032,30.032v120.13c0,16.585 -13.445,30.032 -30.032,30.032c-16.587,0 -30.032,-13.448 -30.032,-30.032v-120.13h0C225.966,135.539 239.412,122.094 255.999,122.094zM255.999,422.417c-24.841,0 -45.049,-20.208 -45.049,-45.049c0,-24.841 20.208,-45.049 45.049,-45.049c24.841,0 45.049,20.208 45.049,45.049C301.047,402.21 280.84,422.417 255.999,422.417z"/>
</vector>
