<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M21.9,8.3c0,-0.9 -0.5,-1.6 -1.3,-2c-0.1,-0.1 -0.2,-0.1 -0.2,-0.3c0,-1.2 0,-2.4 0,-3.6C20.4,1 19.5,0 18.2,0c-2.6,0 -5.2,0 -7.8,0C7.8,0 5.2,0 2.6,0C1.2,0 0.3,1 0.3,2.4c0,4.4 0,8.9 0,13.3C0.3,17 1.2,18 2.5,18c5.2,0 10.5,0 15.7,0c0.1,0 0.2,0 0.3,0c1.1,-0.2 1.9,-1.1 1.9,-2.3c0,-1.2 0,-2.4 0,-3.7c0,-0.1 0,-0.2 0.1,-0.2c0.8,-0.4 1.3,-1.1 1.3,-2C21.9,9.3 21.9,8.8 21.9,8.3zM3.2,16.5c-0.3,0 -0.6,0 -0.9,0c-0.3,0 -0.5,-0.3 -0.5,-0.7c0,-0.1 0,-0.1 0,-0.2c0,-4.4 0,-8.8 0,-13.2c0,-0.2 0,-0.4 0.1,-0.5c0.1,-0.1 0.3,-0.3 0.4,-0.3c0.1,0 0.2,0 0.4,0c0.2,0 0.4,0 0.5,0V16.5zM19,15.7c0,0.5 -0.3,0.8 -0.8,0.8c-4.5,0 -8.9,0 -13.4,0c-0.1,0 -0.1,0 -0.2,0v-15h13.5c0.6,0 0.8,0.3 0.8,0.9c0,1.1 0,2.3 0,3.4V6h-0.2c-1.3,0 -2.7,0 -4,0c-1.3,0 -2.2,1 -2.2,2.3c0,0.5 0,1.1 0,1.6c0.1,1.1 1,2 2.1,2.1c1.4,0 2.7,0 4.1,0H19c0,0.1 0,0.1 0,0.2C19,13.4 19,14.5 19,15.7zM20.4,9.7c0,0.5 -0.3,0.8 -0.8,0.8c-1.6,0 -3.2,0 -4.9,0c-0.5,0 -0.8,-0.3 -0.8,-0.8c0,-0.4 0,-0.9 0,-1.3c0,-0.5 0.3,-0.8 0.8,-0.8c0.3,0 0.7,0 1,0c0.5,0 1,0 1.5,0c0.8,0 1.6,0 2.4,0c0.5,0 0.8,0.3 0.8,0.8C20.4,8.8 20.4,9.3 20.4,9.7zM15.4,8.3c-0.4,0 -0.7,0.3 -0.7,0.8c0,0.4 0.3,0.7 0.7,0.7h0c0.4,0 0.7,-0.3 0.7,-0.8C16.1,8.6 15.8,8.3 15.4,8.3z"/>
</vector>
