<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m421.082,353.723h-387.664c-14.313,0 -25.918,-11.605 -25.918,-25.918v-205.387c0,-14.313 11.605,-25.918 25.918,-25.918h387.664c14.313,0 25.918,11.605 25.918,25.918v205.387c0,14.316 -11.605,25.918 -25.918,25.918zM421.082,353.723"
      android:fillColor="#10bb67"/>
  <path
      android:pathData="m421.082,96.5h-3.344v202.043c0,14.316 -11.602,25.918 -25.918,25.918h-384.32v3.344c0,14.313 11.605,25.918 25.918,25.918h387.664c14.313,0 25.918,-11.605 25.918,-25.918v-205.387c0,-14.313 -11.605,-25.918 -25.918,-25.918zM421.082,96.5"
      android:fillColor="#0d9653"/>
  <path
      android:pathData="m45,176.449v93.418c20.359,0 36.863,16.504 36.863,36.867 0,1.32 -0.07,2.621 -0.207,3.906h291.184c-0.133,-1.285 -0.207,-2.586 -0.207,-3.906 0,-20.363 16.504,-36.867 36.863,-36.867v-93.418c-20.359,0 -36.863,-16.504 -36.863,-36.863h-290.77c0,20.359 -16.504,36.863 -36.863,36.863zM45,176.449"
      android:fillColor="#32d736"/>
  <path
      android:pathData="m381.898,164.012v59.133c0,9.621 -5.738,18.305 -14.574,22.113 -9.492,4.094 -16.895,12.051 -20.281,21.832 -3.32,9.605 -12.496,15.949 -22.656,15.949h-251.152c5.383,6.406 8.629,14.672 8.629,23.695 0,1.316 -0.07,2.621 -0.207,3.906h291.184c-0.133,-1.285 -0.207,-2.586 -0.207,-3.906 0,-20.363 16.504,-36.867 36.863,-36.867v-93.418c-10.984,0 -20.844,-4.813 -27.598,-12.438zM381.898,164.012"
      android:fillColor="#2ab52d"/>
  <path
      android:pathData="m284.02,225.113c0,31.352 -25.418,56.766 -56.77,56.766s-56.77,-25.414 -56.77,-56.766c0,-31.352 25.418,-56.77 56.77,-56.77s56.77,25.418 56.77,56.77zM284.02,225.113"
      android:fillColor="#c5c9f7"/>
  <path
      android:pathData="m504.5,327.863c0,48.461 -39.285,87.75 -87.75,87.75s-87.75,-39.289 -87.75,-87.75c0,-48.465 39.285,-87.75 87.75,-87.75s87.75,39.285 87.75,87.75zM504.5,327.863"
      android:fillColor="#17ace8"/>
  <path
      android:pathData="m468.086,256.691c10.43,14.438 16.582,32.168 16.582,51.336 0,48.465 -39.289,87.75 -87.75,87.75 -19.172,0 -36.902,-6.148 -51.336,-16.582 15.938,22.059 41.875,36.414 71.168,36.414 48.465,0 87.75,-39.285 87.75,-87.75 0,-29.289 -14.355,-55.227 -36.414,-71.168zM468.086,256.691"
      android:fillColor="#1391c4"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m291.52,225.113c0,-35.438 -28.832,-64.27 -64.27,-64.27s-64.27,28.832 -64.27,64.27 28.832,64.266 64.27,64.266 64.27,-28.828 64.27,-64.266zM177.98,225.113c0,-27.168 22.105,-49.27 49.27,-49.27s49.27,22.102 49.27,49.27c0,27.164 -22.105,49.266 -49.27,49.266s-49.27,-22.102 -49.27,-49.266zM177.98,225.113"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m454.5,240.414v-117.996c0,-18.426 -14.992,-33.418 -33.418,-33.418h-60.582c-4.145,0 -7.5,3.359 -7.5,7.5s3.355,7.5 7.5,7.5h60.582c10.156,0 18.418,8.262 18.418,18.418v112.93c-7.328,-1.801 -14.859,-2.715 -22.5,-2.734v-56.164c0,-4.141 -3.355,-7.5 -7.5,-7.5 -16.191,0 -29.363,-13.172 -29.363,-29.363 0,-4.145 -3.359,-7.5 -7.5,-7.5h-222.637c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5h215.77c3.156,18.461 17.766,33.07 36.23,36.23v50.438c-37.57,5.863 -67.672,33.688 -77.254,69.387h-235.523c-1.633,-20.285 -16.973,-36.762 -36.723,-40.137v-79.688c18.465,-3.156 33.074,-17.766 36.23,-36.23h33.27c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-40.137c-4.141,0 -7.5,3.355 -7.5,7.5 0,16.191 -13.172,29.363 -29.363,29.363 -4.145,0 -7.5,3.359 -7.5,7.5v93.418c0,4.145 3.355,7.5 7.5,7.5 16.191,0 29.363,13.176 29.363,29.367 0,3.039 -1.004,5.898 1.723,8.922 4.246,4.723 -5.945,1.555 245.906,2.484 -0.953,9.355 -0.52,18.875 1.277,28.082h-289.852c-10.156,0 -18.418,-8.262 -18.418,-18.418v-205.387c0,-10.156 8.262,-18.418 18.418,-18.418h299.082c4.145,0 7.5,-3.359 7.5,-7.5s-3.355,-7.5 -7.5,-7.5h-299.082c-18.426,0 -33.418,14.992 -33.418,33.418v205.387c0,18.426 14.992,33.418 33.418,33.418h294.109c13.551,36.117 48.434,61.887 89.223,61.887 52.52,0 95.25,-42.727 95.25,-95.25 0,-39.117 -23.703,-72.801 -57.5,-87.445zM416.75,408.113c-67.605,0 -104.535,-78.629 -62.336,-130.742 47.363,-58.254 142.586,-25.199 142.586,50.492 0,44.25 -36,80.25 -80.25,80.25zM416.75,408.113"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m462.133,320.363h-37.883v-37.883c0,-4.141 -3.355,-7.5 -7.5,-7.5s-7.5,3.359 -7.5,7.5v37.883h-37.883c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.141 3.355,7.5 7.5,7.5h37.883v37.879c0,4.145 3.355,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-37.879h37.883c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5zM462.133,320.363"/>
</vector>
