<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M65.7,74.2h10.6v10.6h-10.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M75.7,74.7v9.6h-9.6v-9.6H75.7M76.7,73.7h-1h-9.6h-1v1v9.6v1h1h9.6h1v-1v-9.6V73.7L76.7,73.7z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M75.2,75.2v8.6h-8.6v-8.6H75.2M76.2,74.2h-1h-8.6h-1v1v8.6v1h1h8.6h1v-1v-8.6V74.2L76.2,74.2z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M74.9,75.6v7.8h-7.8v-7.8H74.9M75.6,74.8h-0.8h-7.8h-0.8v0.8v7.8v0.8h0.8h7.8h0.8v-0.8v-7.8V74.8L75.6,74.8z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M65.3,85.2V73.8h11.4v11.4H65.3zM73.8,82.3v-5.8h-5.8v5.8H73.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M76.2,74.3v10.4H65.8V74.3H76.2M67.6,82.8h6.8v-6.8h-6.8V82.8M77.2,73.3h-1H65.8h-1v1v10.4v1h1h10.4h1v-1V74.3V73.3L77.2,73.3zM68.6,77.1h4.8v4.8h-4.8V77.1L68.6,77.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M38.2,98.1L38.2,98.1c-6.6,-5.7 -12.6,-11.6 -17.7,-17.5C7.9,66.1 1.5,53.2 1.5,42.2v-1.1C1.5,19.4 19.3,1.7 41,1.7c21.6,0 39.3,17.5 39.5,39.1v3.2l-6.8,-6.3v-0.5c-2,-16.4 -16,-28.8 -32.6,-28.8C22.9,8.3 8.2,23 8.2,41.1v1.1c0,8.2 4.5,18 13.2,29.2c7.1,9 14.7,16 18.6,19.3l0.5,0.5v8.7L38.2,98.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M41,2.2c21.3,0 38.8,17.4 39,38.6v2l-5.8,-5.4v-0.3C72.1,20.4 57.9,7.8 41,7.8C22.7,7.8 7.7,22.7 7.7,41.1v1.1c0,8.4 4.5,18.2 13.4,29.5c6.4,8.2 13.6,15.1 18.6,19.4l0.3,0.3v7.4l-1.5,-1.2c-2.1,-1.9 -9.8,-8.5 -17.6,-17.5C8.4,65.9 2,53.1 2,42.2v-1.1C2,19.6 19.5,2.2 41,2.2M41,1.2C19,1.2 1,19.1 1,41.1v1.1c0,11.1 6.4,24.2 19.1,38.7c5.2,5.9 11.1,11.8 17.7,17.5l0.1,0.1l1.5,1.2l1.6,1.3v-2.1v-7.4V91l-0.3,-0.3l-0.3,-0.3l0,0l0,0C36.4,87 28.9,80.1 21.8,71.1C13.1,60 8.7,50.3 8.7,42.2v-1.1C8.7,23.3 23.2,8.8 41,8.8c16.3,0 30.1,12.2 32.1,28.4v0.2v0.4l0.3,0.3l5.8,5.4l1.7,1.5v-2.3v-2C80.8,18.9 62.9,1.2 41,1.2L41,1.2z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41,2.6c21.1,0 38.3,17.2 38.5,38.1v0.9l-4.9,-4.5v-0.1C72.5,20.1 58.1,7.3 41,7.3C22.4,7.3 7.2,22.5 7.2,41.1v1.1c0,8.5 4.6,18.5 13.5,29.8c6.4,8.2 13.7,15.1 18.6,19.5l0.1,0.1v6.1l-0.7,-0.6c-2.1,-1.9 -9.8,-8.4 -17.6,-17.4C8.9,65.7 2.5,53 2.5,42.2v-1.1C2.5,19.9 19.8,2.6 41,2.6M41,1.7C19.3,1.7 1.5,19.4 1.5,41.1v1.1c0,11 6.3,23.9 18.9,38.3c7.8,9.1 15.6,15.7 17.7,17.5l0.7,0.6l1.6,1.4v-2.1v-6.1v-0.4L40.2,91l-0.1,-0.1C35.2,86.5 28,79.7 21.5,71.5c-8.8,-11.1 -13.3,-21 -13.3,-29.2v-1.1C8.3,23 23,8.3 41.1,8.3c16.6,0 30.6,12.4 32.6,28.9v0.2v0.4l0.3,0.2l4.9,4.5l1.7,1.5v-2.2v-0.9C80.3,19.2 62.6,1.7 41,1.7L41,1.7z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41,3C61.9,3 79,20 79.1,40.8L75,37c-2,-17.2 -16.5,-30 -33.9,-30C22.2,6.9 6.8,22.2 6.8,41.1v1.1c0,8.6 4.6,18.6 13.6,30c6.7,8.6 14.3,15.7 18.7,19.5v5.2c-2.3,-1.9 -9.9,-8.5 -17.5,-17.4C9.2,65.5 2.9,52.9 2.9,42.2v-1.1C2.9,20.2 20,3 41,3M41,2.3C19.6,2.3 2.1,19.7 2.1,41.1v1.1c0,10.9 6.3,23.7 18.7,37.9c7.8,9 15.5,15.6 17.6,17.4l1.3,1.1v-1.7v-5.2v-0.4l-0.3,-0.2c-5,-4.4 -12.2,-11.3 -18.6,-19.4C12.2,60.5 7.6,50.6 7.6,42.2v-1.1c0,-18.4 15,-33.4 33.4,-33.4c16.9,0 31.2,12.7 33.1,29.4v0.3l0.2,0.2l4.2,3.8l1.4,1.2v-1.9C79.7,19.5 62.3,2.3 41,2.3L41,2.3z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M37.8,98.3c-0.9,-0.7 -9.2,-7.6 -17.8,-17.5c-12.6,-14.5 -19,-27.5 -19,-38.6v-1.1C1.1,19.1 19,1.2 41,1.2c21.8,0 39.7,17.7 39.9,39.5v4.1l-3,-2.6l-4.7,-4.3v-0.7C71.3,21 57.5,8.7 41,8.7C23.2,8.7 8.6,23.3 8.6,41.1v1.1c0,8 4.4,17.7 13,28.9c6.5,8.2 13.6,15 18.5,19.3l0.6,0.4v10L37.8,98.3zM41,4C20.6,4 3.9,20.7 3.9,41.1v1.1c0,10.5 6.2,22.8 18.4,36.7c6.2,7.2 12.2,12.8 15.8,15.8v-2.5c-4,-3.5 -11.6,-10.6 -18.5,-19.3C10.4,61.3 5.8,50.9 5.8,42.2v-1.1C5.8,21.7 21.6,5.9 41,5.9c17.6,0 32.6,13.1 34.9,30.5l2.1,1.9C76.6,19 60.6,4 41,4z"/>
    <path android:fillColor="#FF000000" android:pathData="M41,1.7c21.5,0 39.2,17.5 39.4,39v3l-2.2,-1.9l-4.6,-4.2v-0.5C71.7,20.7 57.7,8.2 41,8.2C22.9,8.2 8.1,23 8.1,41.1v1.1c0,8.1 4.4,17.9 13.2,29.2c6.5,8.2 13.7,15 18.6,19.3l0.5,0.3v8.6l-2.1,-1.8c-0.9,-0.7 -9.1,-7.6 -17.7,-17.4C8,66.1 1.6,53.2 1.6,42.2v-1.1C1.6,19.4 19.3,1.7 41,1.7M38.6,95.8V92C34.5,88.4 26.9,81.4 20,72.6C10.9,61 6.3,50.8 6.3,42.2v-1.1C6.3,22 21.9,6.4 41,6.4c17.5,0 32.3,13 34.4,30.3l3.2,2.9c-0.8,-20 -17.4,-36 -37.6,-36C20.3,3.5 3.4,20.4 3.4,41.1v1.1c0,10.6 6.2,23.1 18.5,37C28.6,87.1 35.3,93 38.6,95.8M41,0.7C18.7,0.7 0.6,18.9 0.6,41.1v1.1c0,11.3 6.4,24.4 19.1,38.9c8.6,9.9 16.9,16.8 17.8,17.5l2.1,1.8l1.6,1.4v-2.2v-8.6v-0.5l-0.5,-0.3L40.4,90c-4.8,-4.3 -11.9,-11 -18.4,-19.2C13.5,59.7 9.1,50.1 9.1,42.2v-1.1C9.1,23.5 23.4,9.2 41,9.2c16.2,0 29.7,12 31.6,28v0.4v0.4l0.3,0.3l4.6,4.2l2.2,1.9l1.7,1.4v-2.2v-3C81.2,18.7 63.1,0.7 41,0.7L41,0.7zM37.6,93.6c-3.6,-3.2 -9.2,-8.4 -14.9,-15C10.6,64.8 4.4,52.6 4.4,42.2v-1.1C4.4,21 20.9,4.5 41,4.5c18.9,0 34.4,14.1 36.4,32.6l-1,-0.9C74,18.6 58.9,5.4 41,5.4c-19.7,0 -35.7,16 -35.7,35.7v1.1c0,8.8 4.7,19.3 13.9,31c6.8,8.7 14.3,15.7 18.4,19.3V93.6L37.6,93.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M41,57.2c-4.3,0 -8.3,-1.7 -11.4,-4.7c-3.1,-3.1 -4.7,-7.1 -4.6,-11.3c0,-8.9 7.2,-16.1 16,-16.1c8.8,0 16,7.2 16,16C57,50 49.9,57.2 41,57.2zM41,31.8c-5.2,0 -9.3,4.2 -9.3,9.3s4.2,9.3 9.3,9.3s9.3,-4.2 9.3,-9.3S46.2,31.8 41,31.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M41,25.6c8.6,0 15.5,6.9 15.5,15.5c0,8.6 -6.9,15.6 -15.5,15.6c-4.2,0 -8.1,-1.7 -11,-4.6c-2.9,-2.9 -4.6,-6.8 -4.5,-10.9C25.5,32.6 32.5,25.6 41,25.6M41,51c5.5,0 9.8,-4.4 9.8,-9.8c0,-5.5 -4.4,-9.8 -9.8,-9.8s-9.8,4.4 -9.8,9.8S35.6,51 41,51M41,24.6c-9.1,0 -16.5,7.4 -16.5,16.6c-0.1,4.3 1.6,8.4 4.8,11.6c3.1,3.1 7.3,4.9 11.7,4.9c9.1,0 16.5,-7.4 16.5,-16.6C57.5,32.1 50.1,24.6 41,24.6L41,24.6zM41,50c-4.9,0 -8.8,-4 -8.8,-8.8s4,-8.8 8.8,-8.8s8.8,4 8.8,8.8S45.9,50 41,50L41,50z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41,26.1c8.3,0 15,6.7 15,15s-6.7,15 -15,15c-4,0 -7.8,-1.6 -10.6,-4.4S26,45.1 26,41.1C26,32.9 32.7,26.1 41,26.1M41,51.6c5.8,0 10.3,-4.7 10.3,-10.3c0,-5.8 -4.7,-10.3 -10.3,-10.3c-5.8,0 -10.3,4.7 -10.3,10.3C30.7,46.9 35.3,51.6 41,51.6M41,25.2c-8.9,0 -16,7.2 -16,16c0,4.3 1.7,8.3 4.7,11.3s7,4.7 11.3,4.7c8.9,0 16,-7.2 16,-16C57,32.4 49.9,25.2 41,25.2L41,25.2zM41,50.6c-5.2,0 -9.4,-4.2 -9.4,-9.4s4.2,-9.4 9.4,-9.4s9.4,4.2 9.4,9.4C50.5,46.3 46.2,50.6 41,50.6L41,50.6z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M41,26.5c8.1,0 14.6,6.5 14.6,14.6S49.1,55.8 41,55.8s-14.6,-6.6 -14.6,-14.6S32.9,26.5 41,26.5M41,52c5.9,0 10.7,-4.9 10.7,-10.7c0,-5.9 -4.9,-10.7 -10.7,-10.7s-10.7,4.8 -10.7,10.7S35.1,52 41,52M41,25.7c-8.5,0 -15.4,6.9 -15.4,15.4c0,4.1 1.6,8 4.5,10.9C33,55 36.9,56.6 41,56.6c8.5,0 15.4,-6.9 15.4,-15.4S49.5,25.7 41,25.7L41,25.7zM41,51.2c-5.5,0 -9.9,-4.5 -9.9,-9.9s4.5,-9.9 9.9,-9.9s9.9,4.5 9.9,9.9S46.6,51.2 41,51.2L41,51.2z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M41,57.7c-4.4,0 -8.5,-1.7 -11.6,-4.9c-3.1,-3.1 -4.8,-7.2 -4.8,-11.6c0,-9.1 7.4,-16.4 16.4,-16.4s16.4,7.4 16.4,16.5C57.5,50.3 50.1,57.7 41,57.7zM41,27.5c-7.5,0 -13.6,6.1 -13.6,13.6c0,7.5 6.1,13.6 13.6,13.6s13.6,-6.1 13.6,-13.6C54.6,33.6 48.5,27.5 41,27.5zM41,53c-6.5,0 -11.7,-5.3 -11.7,-11.7S34.6,29.5 41,29.5s11.7,5.3 11.7,11.7S47.5,53 41,53zM41,32.3c-4.9,0 -8.9,4 -8.9,8.9s4,8.9 8.9,8.9s8.9,-4 8.9,-8.9S46,32.3 41,32.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M41,25.2c8.8,0 15.9,7.2 15.9,16C57,50 49.8,57.2 41,57.2c-4.2,0 -8.2,-1.7 -11.3,-4.7c-3,-3 -4.6,-7 -4.6,-11.3C25.1,32.4 32.3,25.2 41,25.2M41,55.3c7.8,0 14.1,-6.3 14.1,-14.1S48.8,27 41,27s-14.1,6.3 -14.1,14.1S33.3,55.3 41,55.3M41,30c6.2,0 11.2,5 11.2,11.2c0,6.2 -5,11.2 -11.2,11.2s-11.2,-5 -11.2,-11.2C29.8,35 34.8,30 41,30M41,50.7c5.2,0 9.4,-4.2 9.4,-9.4s-4.2,-9.4 -9.4,-9.4s-9.4,4.2 -9.4,9.4S35.8,50.7 41,50.7M41,24.2c-9.3,0 -16.9,7.6 -16.9,16.9c0,4.6 1.8,8.8 4.9,12c3.2,3.2 7.5,5 12,5c9.3,0 16.9,-7.6 16.9,-16.9C58,31.9 50.4,24.2 41,24.2L41,24.2zM41,54.3c-7.2,0 -13.1,-5.9 -13.1,-13.1C27.9,33.9 33.8,28 41,28c7.2,0 13.1,5.9 13.1,13.1C54.1,48.4 48.3,54.3 41,54.3L41,54.3zM41,29c-6.7,0 -12.2,5.5 -12.2,12.2c0,6.7 5.5,12.2 12.2,12.2S53.3,48 53.3,41.2C53.3,34.5 47.8,29 41,29L41,29zM41,49.7c-4.6,0 -8.4,-3.8 -8.4,-8.4s3.8,-8.4 8.4,-8.4s8.4,3.8 8.4,8.4S45.7,49.7 41,49.7L41,49.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.2,93.1c-2.9,0 -5.3,-2.4 -5.3,-5.3V62.2c0,-2.9 2.4,-5.3 5.3,-5.3h8.5v-0.6c0,-2.9 2.4,-5.3 5.3,-5.3h11.8c2.9,0 5.3,2.4 5.3,5.3v0.6h8.5c2.9,0 5.3,2.4 5.3,5.3v25.6c0,2.9 -2.4,5.3 -5.3,5.3H53.2zM52.6,88.2c0.1,0.2 0.3,0.3 0.5,0.3h39.4c0.3,0 0.6,-0.3 0.6,-0.6V75.4c-0.2,0 -0.4,0 -0.6,0H78.2v1.5c0,1.3 -1.1,2.4 -2.4,2.4h-5.9c-1.3,0 -2.4,-1.1 -2.4,-2.4v-1.5H53.2c-0.2,0 -0.4,0 -0.6,0V88.2zM73.5,74.6v-1.1h-1.1v1.1H73.5zM92.6,70.7c0.3,0 0.6,-0.3 0.6,-0.6v-7.9c0,-0.3 -0.3,-0.6 -0.6,-0.6H53.1c-0.3,0 -0.6,0.3 -0.6,0.6v7.9c0,0.3 0.3,0.6 0.6,0.6h14.5c0.2,-1.1 1.2,-2 2.3,-2h5.9c1.2,0 2.1,0.8 2.3,2H92.6zM79.3,56.9v-0.6c0,-0.3 -0.3,-0.6 -0.6,-0.6H67c-0.3,0 -0.6,0.3 -0.6,0.6v0.6H79.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.8,51.6c2.6,0 4.8,2.1 4.8,4.8v1.1h9c2.6,0 4.8,2.1 4.8,4.8v25.6c0,2.6 -2.1,4.8 -4.8,4.8c0,0 -39.3,0 -39.3,0c-2.6,0 -4.8,-2.1 -4.8,-4.8V62.2c0,-2.6 2.1,-4.8 4.8,-4.8h9v-1.1c0,-2.6 2.1,-4.8 4.8,-4.8H78.8M65.9,57.4h13.9v-1.1c0,-0.6 -0.5,-1.1 -1.1,-1.1H67c-0.6,0 -1.1,0.5 -1.1,1.1V57.4M53.1,71.2H68v-0.1c0,-1.1 0.9,-1.9 1.9,-1.9h5.9c1.1,0 1.9,0.9 1.9,1.9v0.1h14.9c0.6,0 1.1,-0.5 1.1,-1.1v-7.9c0,-0.6 -0.5,-1.1 -1.1,-1.1H53.1c-0.6,0 -1.1,0.5 -1.1,1.1v7.9C52,70.7 52.5,71.2 53.1,71.2M71.8,75.1H74v-2.1h-2.1V75.1M69.9,78.8c-1.1,0 -1.9,-0.9 -1.9,-1.9v-2H53.2c-0.4,0 -0.7,0 -1.1,-0.1v13.1H52c0,0.6 0.5,1.1 1.1,1.1h39.4c0.6,0 1.1,-0.5 1.1,-1.1V74.8c-0.4,0.1 -0.7,0.1 -1.1,0.1H77.7v2c0,1.1 -0.9,1.9 -1.9,1.9H69.9M78.8,50.6H67c-3.2,0 -5.8,2.6 -5.8,5.8v0.1h-8c-3.2,0 -5.8,2.6 -5.8,5.8v25.6c0,3.2 2.6,5.8 5.8,5.8v0c0.2,0 0.3,0 0.4,0h1.2l4.5,0h13.5h19.6c3.2,0 5.8,-2.6 5.8,-5.8V62.2c0,-3.2 -2.6,-5.8 -5.8,-5.8h-8v-0.1C84.5,53.2 81.9,50.6 78.8,50.6L78.8,50.6zM66.9,56.4L66.9,56.4c0,-0.1 0,-0.1 0.1,-0.1h11.8c0,0 0.1,0 0.1,0.1v0.1H66.9L66.9,56.4zM53.1,70.2C53.1,70.2 53,70.1 53.1,70.2l-0.1,-8c0,0 0,-0.1 0.1,-0.1h39.5c0,0 0.1,0 0.1,0.1v7.9c0,0 0,0.1 -0.1,0.1H78.5c-0.4,-1.1 -1.4,-1.9 -2.7,-1.9h-5.9c-1.3,0 -2.3,0.8 -2.7,1.9H53.1L53.1,70.2zM72.8,73.9H73v0.1h-0.1V73.9L72.8,73.9zM53.1,87.9L53.1,87.9v-12c0,0 0,0 0.1,0H67v1c0,1.6 1.3,2.9 2.9,2.9h5.9c1.6,0 2.9,-1.3 2.9,-2.9v-1h13.8c0,0 0,0 0.1,0v12c0,0 0,0.1 -0.1,0.1H53.1L53.1,87.9z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M78.8,52c2.3,0 4.3,1.9 4.3,4.3v1.6h9.5c2.3,0 4.3,1.9 4.3,4.3v25.6c0,2.3 -1.9,4.3 -4.3,4.3H53.2c-2.3,0 -4.3,-1.9 -4.3,-4.3V62.2c0,-2.3 1.9,-4.3 4.3,-4.3h9.5v-1.6c0,-2.4 1.9,-4.3 4.3,-4.3L78.8,52M65.4,57.9h15v-1.6c0,-0.9 -0.7,-1.6 -1.6,-1.6H67c-0.9,0 -1.6,0.7 -1.6,1.6V57.9M53.1,71.7h15.4v-0.6c0,-0.8 0.6,-1.4 1.4,-1.4h5.9c0.8,0 1.4,0.6 1.4,1.4v0.6h15.4c0.9,0 1.6,-0.7 1.6,-1.6v-7.9c0,-0.9 -0.7,-1.6 -1.6,-1.6H53.1c-0.9,0 -1.6,0.7 -1.6,1.6v7.9C51.6,71 52.3,71.7 53.1,71.7M71.3,75.6h3.1v-3.1h-3.1V75.6M69.9,78.4c-0.8,0 -1.4,-0.6 -1.4,-1.4v-2.6H53.2c-0.5,0 -1.1,-0.1 -1.6,-0.3v13.7c0,0.9 0.7,1.6 1.6,1.6h39.4c0.9,0 1.6,-0.7 1.6,-1.6V74.1c-0.5,0.2 -1.1,0.3 -1.6,0.3H77.2v2.5c0,0.8 -0.6,1.4 -1.4,1.4L69.9,78.4M78.8,51H67c-2.9,0 -5.3,2.3 -5.3,5.3v0.6h-8.5c-2.9,0 -5.3,2.3 -5.3,5.3v25.6c0,2.9 2.3,5.3 5.3,5.3h39.4c2.9,0 5.3,-2.3 5.3,-5.3V62.2c0,-2.9 -2.3,-5.3 -5.3,-5.3h-8.5v-0.6C84.1,53.3 81.7,51 78.8,51L78.8,51zM66.4,56.9v-0.6c0,-0.3 0.3,-0.6 0.6,-0.6h11.8c0.3,0 0.6,0.3 0.6,0.6v0.6H66.4L66.4,56.9zM53.1,70.7c-0.3,0 -0.6,-0.3 -0.6,-0.6v-7.9c0,-0.3 0.3,-0.6 0.6,-0.6h39.4c0.3,0 0.6,0.3 0.6,0.6v7.9c0,0.3 -0.3,0.6 -0.6,0.6H78.2c-0.2,-1.2 -1.2,-1.9 -2.3,-1.9h-5.9c-1.2,0 -2.1,0.9 -2.3,1.9H53.1L53.1,70.7zM72.2,73.4h1.2v1.2h-1.2V73.4L72.2,73.4zM53.2,88.4c-0.3,0 -0.6,-0.3 -0.6,-0.6V75.4c0.2,0 0.4,0 0.6,0h14.3v1.6c0,1.3 1.1,2.3 2.3,2.3h5.9c1.3,0 2.3,-1.1 2.3,-2.3v-1.6h14.4c0.2,0 0.4,0 0.6,0v12.5c0,0.3 -0.3,0.6 -0.6,0.6H53.2L53.2,88.4z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M78.8,52.4c2.1,0 3.9,1.8 3.9,3.9v1.9h9.8c2.1,0 3.9,1.8 3.9,3.9v25.6c0,2.1 -1.8,3.9 -3.9,3.9H53.2c-2.1,0 -3.9,-1.8 -3.9,-3.9V62.2c0,-2.1 1.8,-3.9 3.9,-3.9h9.8v-1.9c0,-2.1 1.8,-3.9 3.9,-3.9L78.8,52.4M65,58.3h15.8v-1.9c0,-1.1 -0.9,-1.9 -1.9,-1.9H67c-1.1,0 -1.9,0.9 -1.9,1.9V58.3M53.1,72.1h15.8v-1c0,-0.6 0.5,-1 1,-1h5.9c0.6,0 1,0.5 1,1v1h15.8c1.1,0 1.9,-0.9 1.9,-1.9v-7.9c0,-1.1 -0.9,-1.9 -1.9,-1.9H53.1c-1.1,0 -1.9,0.9 -1.9,1.9v7.9C51.2,71.2 52,72.1 53.1,72.1M70.9,76h3.9v-3.9h-3.9V76M69.9,78c-0.6,0 -1,-0.5 -1,-1v-2.9H53.2c-0.7,0 -1.4,-0.2 -1.9,-0.6v14.3c0,1.1 0.9,1.9 1.9,1.9h39.4c1.1,0 1.9,-0.9 1.9,-1.9V73.5c-0.6,0.3 -1.3,0.6 -1.9,0.6H76.8V77c0,0.6 -0.5,1 -1,1H69.9M78.8,51.6H67c-2.6,0 -4.7,2.1 -4.7,4.7v1.2h-9.1c-2.6,0 -4.7,2.1 -4.7,4.7v25.6c0,2.6 2.1,4.7 4.7,4.7h39.4c2.6,0 4.7,-2.1 4.7,-4.7V62.2c0,-2.6 -2.1,-4.7 -4.7,-4.7h-9.1v-1.2C83.5,53.7 81.4,51.6 78.8,51.6L78.8,51.6zM65.8,57.5v-1.2c0,-0.7 0.5,-1.2 1.2,-1.2h11.8c0.7,0 1.2,0.5 1.2,1.2v1.2H65.8L65.8,57.5zM53.1,71.3c-0.7,0 -1.2,-0.5 -1.2,-1.2v-7.9c0,-0.7 0.5,-1.2 1.2,-1.2h39.4c0.7,0 1.2,0.5 1.2,1.2v7.9c0,0.7 -0.5,1.2 -1.2,1.2H77.6v-0.2c0,-1 -0.8,-1.8 -1.8,-1.8h-5.9c-1,0 -1.8,0.8 -1.8,1.8v0.2H53.1L53.1,71.3zM71.6,72.8H74v2.3h-2.3V72.8L71.6,72.8zM53.2,89c-0.7,0 -1.2,-0.5 -1.2,-1.2V74.7c0.4,0.1 0.8,0.2 1.2,0.2h15V77c0,1 0.8,1.8 1.8,1.8h5.9c1,0 1.8,-0.8 1.8,-1.8v-2.1h15c0.4,0 0.8,-0.1 1.2,-0.2v13.2c0,0.7 -0.5,1.2 -1.2,1.2H53.2L53.2,89z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M53.2,93.4c-3.1,0 -5.7,-2.6 -5.7,-5.7V62.1c0,-3.1 2.6,-5.7 5.7,-5.7h8v-0.2c0,-3.1 2.6,-5.7 5.7,-5.7h11.8c3.2,0 5.8,2.6 5.8,5.8v0.2h8c3.1,0 5.7,2.6 5.7,5.7v25.5c0,3.1 -2.6,5.7 -5.7,5.7H53.2zM53.1,87.8c0,0.1 0,0.2 0.2,0.2h39.5c0.1,0 0.2,0 0.2,-0.2v-12c-0.1,0 -0.1,0 -0.2,0h-14V77c0,1.5 -1.2,2.8 -2.8,2.8H70c-1.5,0 -2.8,-1.2 -2.8,-2.8v-1.1h-14c-0.1,0 -0.1,0 -0.2,0V87.8zM75.8,71.1V77h0.1l0,-3.4v-0.5h16.8c0.1,0 0.2,0 0.3,0c-0.1,0 -0.2,0 -0.3,0H75.8L75.8,71.1l-5.9,0v0H75.8zM73,74.2v-0.3h-0.3v0.3H73zM52.9,73.1c0.1,0 0.2,0 0.3,0h16.6v0H53.1C53,73.1 53,73.1 52.9,73.1zM95.4,71.1c-0.2,0.5 -0.5,1 -1,1.3l1,-0.5V71.1zM50.8,72c-0.2,-0.3 -0.4,-0.6 -0.5,-0.9v0.5L50.8,72zM92.5,70.3c0.1,0 0.2,0 0.2,-0.2v-7.9c0,-0.1 0,-0.2 -0.2,-0.2H53.1c-0.1,0 -0.2,0 -0.2,0.2v7.9c0,0.1 0,0.2 0.2,0.2h14.1c0.4,-1.1 1.4,-2 2.6,-2h5.9c1.2,0 2.3,0.8 2.6,2H92.5zM92.6,59.2c0.1,0 0.2,0 0.3,0C92.8,59.2 92.6,59.2 92.6,59.2l-10.8,0v0H92.6zM78.9,56.5v-0.2c0,-0.1 0,-0.2 -0.2,-0.2H67c-0.1,0 -0.2,0 -0.2,0.2v0.2H78.9zM79.1,53.4C79.1,53.4 79.1,53.4 79.1,53.4C79.1,53.4 79.1,53.4 79.1,53.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.8,51.1c2.9,0 5.3,2.4 5.3,5.3V57h8.5c2.9,0 5.2,2.3 5.2,5.2v25.5c0,2.9 -2.3,5.2 -5.2,5.2H53.2c-2.9,0 -5.2,-2.3 -5.2,-5.2V62.1c0,-2.9 2.3,-5.2 5.2,-5.2h8.5v-0.7c0,-2.9 2.3,-5.2 5.2,-5.2H78.8M53.2,91.1h39.3c1.9,0 3.4,-1.5 3.4,-3.4V62.1c0,-1.9 -1.5,-3.4 -3.4,-3.4H82.1v-2.5c0,-1.9 -1.5,-3.4 -3.4,-3.4V53H67c-1.9,0 -3.4,1.5 -3.4,3.4v2.5H53.2c-1.9,0 -3.4,1.5 -3.4,3.4v25.5C49.8,89.6 51.4,91.1 53.2,91.1M78.9,53.9c1.4,0 2.5,1.1 2.5,2.5v2.5H64.5v-2.5c0,-1.4 1.1,-2.5 2.5,-2.5H78.9M66.3,57h13.1v-0.7c0,-0.4 -0.3,-0.7 -0.7,-0.7H67c-0.4,0 -0.7,0.3 -0.7,0.7V57M92.6,59.7c1.4,0 2.5,1.1 2.5,2.5v7.9c0,1.4 -1.1,2.5 -2.5,2.5H76.3v-1.5c0,-0.2 -0.1,-0.5 -0.5,-0.5h-5.9c-0.2,0 -0.5,0.1 -0.5,0.5v1.5H53.1c-1.4,0 -2.5,-1.1 -2.5,-2.5v-7.9c0,-1.4 1.1,-2.5 2.5,-2.5H92.6M53.1,70.8h14.5c0.2,-1.1 1.1,-1.9 2.2,-1.9h5.9c1.1,0 2.1,0.8 2.2,1.9h14.4c0.4,0 0.7,-0.3 0.7,-0.7v-7.9c0,-0.4 -0.3,-0.7 -0.7,-0.7H53.1c-0.4,0 -0.7,0.3 -0.7,0.7v7.9C52.5,70.5 52.7,70.8 53.1,70.8M75.3,71.6v4.9h-4.9v-4.9H75.3M72.2,74.7h1.3v-1.3h-1.3V74.7M50.8,72.5l0.8,0.5c0.5,0.3 1.1,0.5 1.7,0.5h16.2V77c0,0.2 0.1,0.5 0.5,0.5h5.9c0.2,0 0.5,-0.1 0.5,-0.5v-3.4h16.3c0.6,0 1.2,-0.3 1.7,-0.5l0.7,-0.4v15.2c0,1.4 -1.1,2.5 -2.5,2.5H53.2c-1.4,0 -2.5,-1.1 -2.5,-2.5V72.5M70,79.3c-1.3,0 -2.3,-1 -2.3,-2.3v-1.6H53.2c-0.2,0 -0.4,0 -0.7,-0.1v12.5c0,0.4 0.3,0.7 0.7,0.7h39.5c0.4,0 0.7,-0.3 0.7,-0.7V75.3c-0.2,0 -0.4,0.1 -0.7,0.1H78.2V77c0,1.3 -1,2.3 -2.3,2.3H70M78.8,50.1H67c-3.3,0 -6,2.6 -6.2,5.8h-7.6c-3.4,0 -6.2,2.8 -6.2,6.2v25.6c0,3.4 2.8,6.2 6.2,6.2h39.4c3.4,0 6.2,-2.8 6.2,-6.2V62.2c0,-3.4 -2.8,-6.2 -6.2,-6.2H85C84.9,52.7 82.1,50.1 78.8,50.1L78.8,50.1zM53.5,62.6h38.7v7.2H78.8c-0.5,-1.2 -1.7,-1.9 -3,-1.9h-5.9c-1.3,0 -2.5,0.8 -3,1.9H53.5V62.6L53.5,62.6zM79.2,76.4h13.1v11.1H53.6V76.4h13.1V77c0,1.8 1.5,3.3 3.3,3.3h5.9c1.8,0 3.3,-1.5 3.3,-3.3V76.4L79.2,76.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.2,93.7c-3.2,0 -5.9,-2.7 -5.9,-5.9V62.2c0,-3.2 2.7,-5.9 5.9,-5.9h7.9c0,-3.2 2.7,-5.8 5.9,-5.8h11.8c3.2,0 5.9,2.7 5.9,5.8h7.9c3.2,0 5.9,2.7 5.9,5.9v25.6c0,3.2 -2.7,5.9 -5.9,5.9H53.2zM53.2,87.9l39.3,0l0,-11.9H78.8v1c0,1.6 -1.3,2.9 -2.9,2.9h-5.9c-1.6,0 -2.9,-1.3 -2.9,-2.9v-1H53.2V87.9zM72.9,74.1L72.9,74.1L72.9,74.1L72.9,74.1L72.9,74.1zM53.1,62.2l0,7.9l14,0c0.4,-1.2 1.5,-2 2.8,-2h5.9c1.2,0 2.3,0.8 2.8,2h13.9l0,-7.9L53.1,62.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.8,51c2.9,0 5.4,2.4 5.4,5.4v0.5h8.4c2.9,0 5.4,2.4 5.4,5.4v25.6c0,2.9 -2.4,5.4 -5.4,5.4H53.2c-2.9,0 -5.4,-2.4 -5.4,-5.4V62.2c0,-2.9 2.4,-5.4 5.4,-5.4h8.4v-0.5c0,-2.9 2.4,-5.4 5.4,-5.4H78.8M66.5,56.8h12.9v-0.5c0,-0.3 -0.2,-0.5 -0.5,-0.5H67c-0.3,0 -0.5,0.2 -0.5,0.5V56.8M53.1,70.6h14.4c0.2,-1.2 1.2,-1.9 2.4,-1.9h5.9c1.2,0 2.1,0.9 2.4,1.9h14.2c0.3,0 0.5,-0.2 0.5,-0.5v-7.9c0,-0.3 -0.2,-0.5 -0.5,-0.5H53.1c-0.3,0 -0.5,0.2 -0.5,0.5v7.9C52.6,70.4 52.8,70.6 53.1,70.6M72.3,74.6h1.1v-1.1h-1.1V74.6M69.9,79.4c-1.4,0 -2.4,-1.1 -2.4,-2.4v-1.5H53.2c-0.2,0 -0.4,0 -0.5,0v12.4h-0.1c0,0.3 0.2,0.5 0.5,0.5h39.4c0.3,0 0.5,-0.2 0.5,-0.5V75.5c-0.2,0 -0.4,0 -0.5,0H78.3v1.5c0,1.4 -1.1,2.4 -2.4,2.4H69.9M78.8,50H67c-3.3,0 -6.1,2.6 -6.3,5.8h-7.4c-3.4,0 -6.4,2.9 -6.4,6.4v25.6c0,3.4 2.9,6.4 6.4,6.4h39.3c3.4,0 6.4,-2.9 6.4,-6.4V62.2c0,-3.4 -2.9,-6.4 -6.4,-6.4h-7.4C84.8,52.6 82,50 78.8,50L78.8,50zM53.6,62.7h38.5v6.9H79c-0.6,-1.2 -1.8,-1.9 -3.1,-1.9H70c-1.5,0 -2.6,0.8 -3.2,1.9H53.6V62.7L53.6,62.7zM79.3,76.5H92v10.9H53.7V76.5h12.7v0.5c0,1.9 1.5,3.4 3.4,3.4h5.9c1.9,0 3.4,-1.5 3.4,-3.4V76.5L79.3,76.5z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M78.8,51.4c2.7,0 4.9,2.2 4.9,4.9v1h8.9c2.7,0 4.9,2.2 4.9,4.9v25.6c0,2.7 -2.2,4.9 -4.9,4.9H53.2c-2.7,0 -4.9,-2.2 -4.9,-4.9V62.2c0,-2.7 2.2,-4.9 4.9,-4.9h8.9v-1c0,-2.7 2.2,-4.9 4.9,-4.9L78.8,51.4M53.2,90.8h39.4c1.7,0 3,-1.4 3,-3V62.2c0,-1.7 -1.4,-3 -3,-3H81.8v-2.9c0,-1.7 -1.4,-3 -3,-3H67c-1.7,0 -3,1.4 -3,3v2.9H53.2c-1.7,0 -3,1.4 -3,3v25.6C50.2,89.5 51.6,90.8 53.2,90.8M78.8,53.4c1.7,0 2.9,1.3 2.9,2.9v2.9H64v-2.9c0,-1.7 1.3,-2.9 2.9,-2.9H78.8M66,57.3h13.8v-1c0,-0.6 -0.5,-1 -1,-1H67c-0.6,0 -1,0.5 -1,1V57.3M92.5,59.3c1.7,0 2.9,1.3 2.9,2.9v7.9c0,1.7 -1.3,2.9 -2.9,2.9H75.8v-1.9h-5.9v1.6V73H53.1c-1.7,0 -2.9,-1.3 -2.9,-2.9v-7.9c0,-1.7 1.3,-2.9 2.9,-2.9H92.5M53.1,71.1h14.8l0,0c0,-1.1 0.9,-1.9 1.9,-1.9h5.9c1.1,0 1.9,0.9 1.9,1.9l0,0h14.8c0.6,0 1,-0.5 1,-1v-7.9c0,-0.6 -0.5,-1 -1,-1H53.1c-0.6,0 -1,0.5 -1,1v7.9C52.1,70.7 52.6,71.1 53.1,71.1M75.8,71.1v5.8H70v-5.8H75.8M71.8,75.1h2v-2h-2V75.1M95.5,71.9v16c0,1.7 -1.3,2.9 -2.9,2.9H53.2c-1.7,0 -2.9,-1.3 -2.9,-2.9v-16l1.5,0.9c0.5,0.3 1,0.4 1.5,0.4h16.7V77h5.9v-3.5v-0.4h16.7c0.5,0 1,-0.1 1.5,-0.4L95.5,71.9M69.9,79c-1.1,0 -1.9,-0.9 -1.9,-1.9v-1.9H53.2c-0.3,0 -0.7,0 -1,-0.1v13c0,0.6 0.5,1 1,1h39.4c0.6,0 1,-0.5 1,-1V75c-0.3,0.1 -0.7,0.1 -1,0.1H77.8V77c0,1.1 -0.9,1.9 -1.9,1.9H69.9M78.8,50.4H67c-3.2,0 -5.8,2.6 -5.8,5.8l0,0h-7.9c-3.2,0 -5.8,2.6 -5.8,5.8v25.6c0,3.2 2.6,5.8 5.8,5.8h39.4c3.2,0 5.8,-2.6 5.8,-5.8V62.2c0,-3.2 -2.6,-5.8 -5.8,-5.8h-7.9l0,0C84.6,53 82,50.4 78.8,50.4L78.8,50.4zM67,56.4L67,56.4C67,56.3 67,56.3 67,56.4l11.9,-0.1l0,0l0,0L67,56.4L67,56.4zM53.1,70.1L53.1,70.1v-7.9l0,0h39.4l0,0v7.9l0,0H78.6c-0.4,-1.2 -1.5,-1.9 -2.7,-1.9h-5.9c-1.3,0 -2.3,0.9 -2.7,1.9H53.1L53.1,70.1zM72.8,74L72.8,74L72.8,74L72.8,74L72.8,74L72.8,74zM53.2,87.8C53.1,87.8 53.1,87.8 53.2,87.8V76l0,0h13.8v1c0,1.7 1.3,2.9 2.9,2.9h5.9c1.7,0 2.9,-1.3 2.9,-2.9v-1h13.8l0,0v11.9l0,0H53.2L53.2,87.8z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M78.8,51.8c2.4,0 4.5,2 4.5,4.5v1.4h9.3c2.4,0 4.5,2 4.5,4.5v25.6c0,2.4 -2,4.5 -4.5,4.5H53.2c-2.4,0 -4.5,-2 -4.5,-4.5V62.2c0,-2.4 2,-4.5 4.5,-4.5h9.3v-1.4c0,-2.4 2,-4.5 4.5,-4.5L78.8,51.8M53.2,91.2h39.4c1.9,0 3.4,-1.6 3.4,-3.4V62.2c0,-1.9 -1.6,-3.4 -3.4,-3.4H82.2v-2.5c0,-1.9 -1.6,-3.4 -3.4,-3.4H67c-1.9,0 -3.4,1.6 -3.4,3.4v2.5H53.2c-1.9,0 -3.4,1.6 -3.4,3.4v25.6C49.8,89.7 51.4,91.2 53.2,91.2M78.8,53.8c1.4,0 2.5,1.2 2.5,2.5v2.4H64.4v-2.5c0,-1.4 1.2,-2.5 2.5,-2.5L78.8,53.8M65.6,57.7h14.6v-1.4c0,-0.8 -0.6,-1.4 -1.4,-1.4H67c-0.8,0 -1.4,0.6 -1.4,1.4V57.7M92.5,59.7c1.4,0 2.5,1.2 2.5,2.5v7.9c0,1.4 -1.2,2.5 -2.5,2.5H76.2v-1.6c0,-0.2 -0.2,-0.4 -0.4,-0.4h-5.9c-0.2,0 -0.4,0.2 -0.4,0.4v1.6H53.1c-1.4,0 -2.5,-1.2 -2.5,-2.5v-7.9c0,-1.4 1.2,-2.5 2.5,-2.5H92.5M53.1,71.5h15.2v-0.4c0,-0.9 0.7,-1.6 1.6,-1.6h5.9c0.9,0 1.6,0.7 1.6,1.6v0.4h15.2c0.8,0 1.4,-0.6 1.4,-1.4v-7.9c0,-0.8 -0.6,-1.4 -1.4,-1.4H53.1c-0.8,0 -1.4,0.6 -1.4,1.4v7.9C51.8,70.9 52.3,71.5 53.1,71.5M75.4,71.5v5.1h-5.1v-5.1H75.4M71.4,75.5h2.8v-2.8h-2.8V75.5M95.1,72.5v15.3c0,1.4 -1.2,2.5 -2.5,2.5H53.2c-1.4,0 -2.5,-1.2 -2.5,-2.5V72.5l0.9,0.5c0.5,0.3 1.1,0.5 1.7,0.5h16.3V77c0,0.2 0.2,0.4 0.4,0.4h5.9c0.2,0 0.4,-0.2 0.4,-0.4v-3.5h16.3c0.6,0 1.2,-0.2 1.7,-0.5L95.1,72.5M53.2,89.2h39.4c0.8,0 1.4,-0.6 1.4,-1.4l0,0V74.4c-0.5,0.2 -1,0.2 -1.4,0.2H77.4v2.3c0,0.9 -0.7,1.6 -1.6,1.6h-5.9c-0.9,0 -1.6,-0.7 -1.6,-1.6v-2.3H53.2c-0.5,0 -1,-0.1 -1.4,-0.2v13.5C51.8,88.6 52.4,89.2 53.2,89.2M78.8,51H67c-2.9,0 -5.3,2.3 -5.3,5.3v0.6h-8.5c-2.9,0 -5.3,2.3 -5.3,5.3v25.6c0,2.9 2.3,5.3 5.3,5.3h39.4c2.9,0 5.3,-2.3 5.3,-5.3V62.2c0,-2.9 -2.3,-5.3 -5.3,-5.3h-8.5v-0.6C84,53.4 81.7,51 78.8,51L78.8,51zM66.4,56.9v-0.6c0,-0.4 0.3,-0.6 0.6,-0.6h11.8c0.4,0 0.6,0.3 0.6,0.6v0.6H66.4L66.4,56.9zM53.1,70.7c-0.4,0 -0.6,-0.3 -0.6,-0.6v-7.9c0,-0.4 0.3,-0.6 0.6,-0.6h39.4c0.4,0 0.6,0.3 0.6,0.6v7.9c0,0.3 -0.3,0.6 -0.6,0.6H78.2c-0.2,-1.2 -1.2,-1.9 -2.3,-1.9h-5.9c-1.2,0 -2.1,0.9 -2.3,1.9H53.1L53.1,70.7zM72.2,73.4h1.3v1.3h-1.3V73.4L72.2,73.4zM53.2,88.4c-0.4,0 -0.6,-0.3 -0.6,-0.6V75.4c0.2,0 0.4,0 0.6,0h14.3v1.6c0,1.3 1.1,2.3 2.3,2.3h5.9c1.3,0 2.3,-1.1 2.3,-2.3v-1.6h14.4c0.2,0 0.4,0 0.6,0v12.5c0,0.4 -0.3,0.6 -0.6,0.6H53.2L53.2,88.4z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000" android:pathData="M53.2,94c-3.5,0 -6.3,-2.8 -6.3,-6.3V62.1c0,-3.5 2.8,-6.3 6.3,-6.3h7.5c0.3,-3.3 3,-5.8 6.3,-5.8h11.8c3.3,0 6,2.6 6.4,5.9h7.5c3.5,0 6.3,2.8 6.3,6.3v25.5c0,3.5 -2.8,6.3 -6.3,6.3H53.2zM92.1,87.4l0.1,-11h-13v0.5c0,1.8 -1.5,3.4 -3.4,3.4h-5.9c-1.8,0 -3.4,-1.5 -3.4,-3.4v-0.5H53.6v11H92.1zM92.1,69.7l0,-7l-38.5,-0.1l-0.1,7h13.3c0.6,-1.2 1.8,-2 3.1,-2h5.9c1.4,0 2.5,0.8 3.1,2H92.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M78.8,50.5c3.1,0 5.8,2.6 5.9,5.9v0.1h8c3.2,0 5.8,2.6 5.8,5.8v25.5c0,3.2 -2.6,5.8 -5.8,5.8H53.2c-3.2,0 -5.8,-2.6 -5.8,-5.8V62.1c0,-3.2 2.6,-5.8 5.8,-5.8h8v-0.1c0,-3.2 2.6,-5.8 5.8,-5.8H78.8M82.7,58.3h9.9c1.4,0 2.7,0.8 3.4,2c-0.7,-1.2 -2,-2.1 -3.5,-2.1h-9.8v-1.9c0,-2.2 -1.8,-4 -4,-4v0c2.1,0 3.9,1.8 3.9,3.9V58.3M64.9,58.3h15.8v-1.9c0,-1.1 -0.9,-2 -2,-2v-0.1H67c-1.1,0 -2,0.9 -2,2V58.3M63.3,54.8c-0.2,0.5 -0.3,1 -0.3,1.5v1.9h-9.8c-2.2,0 -4,1.8 -4,4v25.5c0,0.6 0.1,1.2 0.4,1.7c-0.2,-0.5 -0.4,-1 -0.4,-1.6V62.2c0,-2.1 1.8,-3.9 3.9,-3.9H63v-2C63,55.8 63.1,55.3 63.3,54.8M53.1,72.1H69v-1c0,-0.5 0.4,-0.9 0.9,-0.9h5.9c0.5,0 0.9,0.4 0.9,0.9v1h15.8c1.1,0 2,-0.9 2,-2v-7.9c0,-1.1 -0.9,-2 -2,-2H53.1c-1.1,0 -2,0.9 -2,2v7.9C51.1,71.2 52,72.1 53.1,72.1M94.7,72.2l0.8,-0.4v-1.1C95.4,71.2 95.1,71.8 94.7,72.2M50.7,72c-0.2,-0.2 -0.3,-0.4 -0.4,-0.7v0.4L50.7,72M70.9,76h4v-4h-4V76M69.9,77.9c-0.5,0 -0.9,-0.4 -0.9,-0.9v-3H53.2c-0.6,0 -1.3,-0.2 -1.9,-0.6l-0.1,-0.1v14.4c0,1.1 0.9,2 2,2h39.4c1.1,0 2,-0.9 2,-2V73.4l-0.2,0.1c-0.6,0.3 -1.3,0.5 -1.9,0.5H76.7v3c0,0.5 -0.4,0.9 -0.9,0.9H69.9M53.2,91.7h39.3c0.5,0 1,-0.1 1.5,-0.3c-0.4,0.2 -0.9,0.3 -1.4,0.3L53.2,91.7c-1,0 -1.9,-0.4 -2.6,-1C51.3,91.3 52.2,91.7 53.2,91.7M78.9,54.5c1.1,0 1.9,0.8 1.9,1.9v1.9H65.1v-1.9c0,-1.1 0.8,-1.9 1.9,-1.9H78.9M66.9,56.4h11.9v-0.1L67,56.3L66.9,56.4M92.6,60.3c1.1,0 1.9,0.8 1.9,1.9v7.9c0,1.1 -0.8,1.9 -1.9,1.9H76.9v-0.9c0,-0.6 -0.4,-1 -1,-1h-5.9c-0.6,0 -1,0.4 -1,1V72H53.1c-1.1,0 -1.9,-0.8 -1.9,-1.9v-7.9c0,-1.1 0.8,-1.9 1.9,-1.9H92.6M53.1,70.2h14c0.4,-1.1 1.5,-1.9 2.7,-1.9h5.9c1.3,0 2.4,0.8 2.7,1.9h13.9c0,0 0.1,-0.1 0.1,-0.1l0,-7.9l-39.5,-0.1V70.2L53.1,70.2M74.8,72.1V76h-3.9v-3.9H74.8M72.7,74.2H73v-0.2h-0.2V74.2M94.5,73.6v14.2c0,1.1 -0.8,1.9 -1.9,1.9H53.2c-0.6,0 -1.1,-0.2 -1.5,-0.6c-0.3,-0.4 -0.5,-0.8 -0.4,-1.3l0,-14.1l0.6,0.2c0.3,0.1 0.8,0.2 1.2,0.2h15.6v2.9c0,0.6 0.4,1 1,1h5.9c0.6,0 1,-0.4 1,-1v-2.9h15.7c0.4,0 0.8,0 1.2,-0.2L94.5,73.6M69.9,79.8c-1.5,0 -2.9,-1.3 -2.9,-2.9v-1H53.1v12l0.1,0.1h39.4l0.1,-12h-14v1c0,1.5 -1.3,2.9 -2.9,2.9H69.9M78.8,49.5H67c-3.4,0 -6.3,2.5 -6.7,5.8h-7c-3.7,0 -6.8,3 -6.8,6.8v25.6c0,3.7 3,6.8 6.8,6.8h39.4c3.7,0 6.8,-3 6.8,-6.8V62.2c0,-3.7 -3,-6.8 -6.8,-6.8h-7.1C85,52.1 82.1,49.5 78.8,49.5L78.8,49.5zM54.1,69.2l0.1,-6l37.5,0.1l0,6H79.2c-0.7,-1.2 -1.9,-1.9 -3.4,-1.9h-5.9c-1.4,0 -2.7,0.8 -3.4,1.9H54.1L54.1,69.2zM79.7,76.9h12l-0.1,10H54.1v-10H66v0c0,2.1 1.8,3.9 3.9,3.9h5.9C77.9,80.8 79.7,79 79.7,76.9L79.7,76.9L79.7,76.9z"/>
</vector>
