<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate android:fromDegrees="90">
            <shape xmlns:android="http://schemas.android.com/apk/res/android">


                <stroke android:width="2dp" android:color="#efefef" />
                <solid android:color="@color/white" />

                <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
            </shape>
        </rotate>
    </item>
</selector><!--<?xml version="1.0" encoding="UTF-8"?>--><!--<shape xmlns:android="http://schemas.android.com/apk/res/android">--><!--<solid android:color="@android:color/transparent" />-->

    <!--<stroke--><!--android:width="2dp"--><!--android:color="#efefef" />--><!--<solid android:color="@color/white"/>-->

    <!--<padding--><!--android:bottom="1dp"--><!--android:left="1dp"--><!--android:right="1dp"--><!--android:top="1dp" />-->


    <!--</shape>-->
