<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.6dp"
    android:height="31.6dp"
    android:viewportWidth="31.6"
    android:viewportHeight="31.6">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.2,3.7m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.3,15.3H12c-0.2,0 -0.4,-0.2 -0.4,-0.4v-2.7c0,-0.1 0,-0.1 0.1,-0.2c0,0 0.1,-0.1 0.2,-0.1c0,0 0,0 0,0c0.1,0 0.3,0.1 0.3,0.3v2.3c0,0.1 0.1,0.2 0.2,0.2h0.7V11c0,-0.6 0.5,-1.1 1.1,-1.1h5.8V9.6c0,-0.9 -0.7,-1.6 -1.6,-1.6c-0.4,0 -7.8,0 -8.2,0C9.2,8 8.4,8.7 8.4,9.6v7.3c0,0.9 0.7,1.6 1.6,1.6h8.2c0.9,0 1.6,-0.7 1.6,-1.6C19.9,16 19.2,15.3 18.3,15.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.6,10.5h-2.8c-0.2,0 -0.4,0.2 -0.4,0.4v1.9c0,0.2 -0.2,0.4 -0.4,0.4h-1c-0.2,0 -0.4,-0.2 -0.4,-0.4v-1.9c0,-0.2 -0.2,-0.4 -0.4,-0.4h-2.8c-0.4,0 -0.6,0.3 -0.6,0.6v3.6h4.6c1.2,0 2.2,1 2.2,2.2c0,0.6 -0.3,1.2 -0.7,1.6h2.9c0.4,0 0.6,-0.3 0.6,-0.6v-6.8C23.2,10.8 22.9,10.5 22.6,10.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.6,29.3c0,1.2 1,2.2 2.2,2.2c0.6,0 1.2,-0.3 1.6,-0.7c0.4,0.4 1,0.7 1.6,0.7c1.2,0 2.2,-1 2.2,-2.2V19.1h-7.5V29.3z"/>
</vector>
