<vector android:height="24dp"
    android:viewportHeight="2208"
    android:viewportWidth="1242"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#eee"
        android:name="Shape 2"
        android:pathData="m77.1 1670h519c5.5 0 10 4.5 10 10v113c0 5.5 -4.5 10 -10 10h-519c-5.5 0 -10 -4.5 -10 -10v-113c0 -5.5 4.5 -10 10 -10z" />
    <path
        android:fillAlpha="0"
        android:fillColor="#ef4933"
        android:name="Shape 2 copy 2"
        android:pathData="m77.1 1914h519c5.5 0 10 4.5 10 10v153c0 5.5 -4.5 10 -10 10h-519c-5.5 0 -10 -4.5 -10 -10v-153c0 -5.5 4.5 -10 10 -10z" />
    <path
        android:fillColor="#27a102"
        android:name="Shape 2 copy 3"
        android:pathData="m649.1 1914h519c5.5 0 10 4.5 10 10v153c0 5.5 -4.5 10 -10 10h-519c-5.5 0 -10 -4.5 -10 -10v-153c0 -5.5 4.5 -10 10 -10z" />
    <path
        android:fillColor="#eee"
        android:name="Shape 2 copy"
        android:pathData="m649.1 1670h519c5.5 0 10 4.5 10 10v113c0 5.5 -4.5 10 -10 10h-519c-5.5 0 -10 -4.5 -10 -10v-113c0 -5.5 4.5 -10 10 -10z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 5"
        android:pathData="m196.9 117.2c63.4 0 114.8 51.4 114.8 114.8c0 63.4 -51.4 114.8 -114.8 114.8c-63.4 0 -114.8 -51.4 -114.8 -114.8c0 -63.4 51.4 -114.8 114.8 -114.8z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 6"
        android:pathData="m316.8 364.5c46.4 0 84 37.6 84 84.1c0 46.4 -37.6 84.1 -84 84.1c-46.4 0 -84 -37.6 -84 -84.1c0 -46.4 37.6 -84.1 84 -84.1z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 17"
        android:pathData="m775 1036.9c46.4 0 84 37.6 84 84.1c0 46.4 -37.6 84.1 -84 84.1c-46.4 0 -84 -37.6 -84 -84.1c0 -46.4 37.6 -84.1 84 -84.1z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 18"
        android:pathData="m404.9 1055.9c55.1 0 99.8 44.7 99.8 99.8c0 55.1 -44.7 99.8 -99.8 99.8c-55.1 0 -99.8 -44.7 -99.8 -99.8c0 -55.1 44.7 -99.8 99.8 -99.8z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 19"
        android:pathData="m194 921.8c43.5 0 78.8 35.3 78.8 78.8c0 43.5 -35.3 78.8 -78.8 78.8c-43.5 0 -78.8 -35.3 -78.8 -78.8c0 -43.5 35.3 -78.8 78.8 -78.8z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 16"
        android:pathData="m661.2 862.3c34.4 0 62.2 27.9 62.2 62.2c0 34.4 -27.9 62.2 -62.2 62.2c-34.4 0 -62.2 -27.9 -62.2 -62.2c0 -34.4 27.9 -62.2 62.2 -62.2z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 20"
        android:pathData="m914 92.9c34.4 0 62.2 27.9 62.2 62.2c0 34.4 -27.9 62.2 -62.2 62.2c-34.4 0 -62.2 -27.9 -62.2 -62.2c0 -34.4 27.9 -62.2 62.2 -62.2z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 15"
        android:pathData="m1044 908.4c46.4 0 84 37.6 84 84.1c0 46.4 -37.6 84.1 -84 84.1c-46.4 0 -84 -37.6 -84 -84.1c0 -46.4 37.6 -84.1 84 -84.1z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 13"
        android:pathData="m1105.9 587.6c46.4 0 84 37.6 84 84.1c0 46.4 -37.6 84.1 -84 84.1c-46.4 0 -84 -37.6 -84 -84.1c0 -46.4 37.6 -84.1 84 -84.1z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 7"
        android:pathData="m585.9 179.8c50.7 0 91.7 41.1 91.7 91.7c0 50.7 -41.1 91.7 -91.7 91.7c-50.7 0 -91.7 -41.1 -91.7 -91.7c0 -50.7 41.1 -91.7 91.7 -91.7z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 10"
        android:pathData="m1106.1 283.1c42.6 0 77.1 34.5 77.1 77.1c0 42.6 -34.5 77.1 -77.1 77.1c-42.6 0 -77.1 -34.5 -77.1 -77.1c0 -42.6 34.5 -77.1 77.1 -77.1z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 11"
        android:pathData="m422.6 725.8c58 0 105.1 47 105.1 105.1c0 58 -47 105.1 -105.1 105.1c-58 0 -105.1 -47 -105.1 -105.1c0 -58 47 -105.1 105.1 -105.1z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 8"
        android:pathData="m854.6 309.1c70.7 0 128.1 57.3 128.1 128.1c0 70.7 -57.3 128.1 -128.1 128.1c-70.7 0 -128.1 -57.3 -128.1 -128.1c0 -70.7 57.3 -128.1 128.1 -128.1z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 14"
        android:pathData="m185.2 583.5c58 0 105.1 47 105.1 105.1c0 58 -47 105.1 -105.1 105.1c-58 0 -105.1 -47 -105.1 -105.1c0 -58 47 -105.1 105.1 -105.1z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 9"
        android:pathData="m579.5 489.8c52.7 0 95.4 42.7 95.4 95.4c0 52.7 -42.7 95.4 -95.4 95.4c-52.7 0 -95.4 -42.7 -95.4 -95.4c0 -52.7 42.7 -95.4 95.4 -95.4z" />
    <path
        android:fillAlpha="0.7"
        android:fillColor="#000"
        android:name="Shape 2 copy 12"
        android:pathData="m863.9 674c52.7 0 95.4 42.7 95.4 95.4c0 52.7 -42.7 95.4 -95.4 95.4c-52.7 0 -95.4 -42.7 -95.4 -95.4c0 -52.7 42.7 -95.4 95.4 -95.4z" />
    <path
        android:fillColor="#666"
        android:name="Forma 1"
        android:pathData="m552.4 1753c-0.7 0 -1.4 -0.3 -2 -0.8l-17.2 -17.1c-1.1 -1.1 -1.1 -2.9 0 -3.9c1.1 -1.1 2.9 -1.1 4 0l15.2 15.2l15.2 -15.2c1.1 -1.1 2.9 -1.1 4 0c1.1 1.1 1.1 2.9 0 3.9l-17.2 17.1c-0.5 0.5 -1.3 0.8 -2 0.8z" />
    <path
        android:fillColor="#666"
        android:name="Forma 1 copy"
        android:pathData="m1128.4 1753c-0.7 0 -1.4 -0.3 -2 -0.8l-17.2 -17.1c-1.1 -1.1 -1.1 -2.9 0 -3.9c1.1 -1.1 2.9 -1.1 4 0l15.2 15.2l15.2 -15.2c1.1 -1.1 2.9 -1.1 4 0c1.1 1.1 1.1 2.9 0 3.9l-17.2 17.1c-0.5 0.5 -1.3 0.8 -2 0.8z" />
</vector>
