<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_2sdp"/>
            <stroke
                android:width="1dp"
                android:color="@color/appThemeColor_1" />
            <solid android:color="@color/white" />

        </shape>
    </item>

<!--    <item
        android:bottom="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/appThemeColor_1" />
            <solid android:color="@color/white" />
        </shape>
    </item>-->

</layer-list>